<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact form</title>	
        <style type="text/css">
            table.gridtable {
                font-family: verdana,arial,sans-serif;
                font-size:11px;
                color:#333333;
                border-width: 1px;
                border-color: #666666;
                border-collapse: collapse;
            }
            table.gridtable th {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
            }
            table.gridtable td {
                border-width: 1px;
                padding: 8px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
            }
        </style>   
	</head>

	<body>
        <form action="{% url 'contact' %}" method="post">
            {% csrf_token %}
            <table class="gridtable">
                {{ form.as_table }}
            </table >
            <input type="submit" value="Submit" />
        </form>
	</body>

</html> 