<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Django File Upload Example</title>	
	</head>

	<body>
		<!-- List of uploaded documents -->
		{% if documents %}
			<ul>
			{% for document in documents %}
				<li><a href='{% url "documents-download" document.id %}'>{{ document.docfile.name }}</a></li>
			{% endfor %}
			</ul>  
		{% else %}
			<p>No documents.</p>
		{% endif %}

		<!-- Upload form. Note enctype attribute! -->
		<form action="{% url 'document-lists' %}" method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<table>
                {{ form.as_table }}
            </table>
			<p><input type="submit" value="Upload" /></p>
		</form>
        <br/>
		<p> <a href="{% url 'logout' %}">Logout</a><p>
	</body>

</html> 
