<!DOCTYPE html>
<html> 
 <head> 
    <title>  First View </title>
    
    <style>
        .mainDiv {
                border: 1px solid red;
                padding: 5px;
                min-height: 10px;
            }
    </style>    
 </head> 
 <body>  {# <!-- there are two ways to template {{  var }} {% script %} --> #}
    <h1> List of queries for id {{ id }} </h1>
 <div class="mainDiv" id="mainDiv" > 
    {% if queries.items %}
        Number of queries: {{ queries.items | length }}
        <br />
        {% for k,v in queries.items %}
            {{ k }} : {{ v }}  -> first item: {{ v.0 }}
            <br />
            {% for e in v %}
                {{ e }}
            {% endfor %}
        {% endfor %}
    {% else %}
        No Queries
    {% endif %}

    {{ request.GET }} 

 </div>  
 </body>   
</html>