Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python\hands

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> b = True
>>> type(b)
<class 'bool'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> s == "OK"
True
>>> a + 1
2
>>> a / 2
0.5
>>> a // 2
0
>>> a * 2
2
>>> a > 1
False
>>> a > 1 and a == 1
False
>>> a > 1 or a == 1
True
>>> not a > 1
True
>>> from __future__ import print_function, division
>>> if a > 1:
...     print(a)
...
>>> if a > 1:
...     print(a)
... else:
...     print(a)
...
1
>>> if a > 1:
...     print(a)
... elif a < 1:
...     print(a)
... else:
...     print(a)
...
1
>>> if a > 1:
...     print(a)
...     print(a)
...     print(a)
...
>>> a = 1
>>> type(a)
<class 'int'>
>>> s = "1"
>>> type(s)
<class 'str'>
>>> int(s)
1
>>> str(a)
'1'
>>> s = "OK"
>>> s = 'OK'
>>> s = """Hello
... world
... world"""
>>> s
'Hello\nworld\nworld'
>>> len(s)
17
>>> "He" in s
True
>>> "Het" in s
False
>>> "Het" not in s
True
>>> s == "OK"
False
>>> s != "OK"
True
>>> for e in s:
...     print(e)
...
H
e
l
l
o


w
o
r
l
d


w
o
r
l
d
>>> s = "OK and OK"
>>> s
'OK and OK'
>>> s[0]
'O'
>>> s[1]
'K'
>>> s[len(s)-1]
'K'
>>> s[-1]
'K'
>>> s[-2]
'O'
>>> s[-len(s)]
'O'
>>> s[0:7:2]  #start:end:step
'O n '
>>> s[0], s[2], s[4], s[6], #s[8]
('O', ' ', 'n', ' ')
>>> s = "Hello World"
>>> s[2:8:3]
'l '
>>> s[0]
'H'
>>> s[0] = 'k'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s2 = s + " OK"
>>> print(s2)
Hello World OK
>>> print(s)
Hello World
>>> es = ""
>>> len(es)
0
>>> rs = r"OK"
>>> ns = "OK"
>>> len(r"\n")
2
>>> len("\n")
1
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split(sep=None, maxsplit=-1) -> list of strings

    Return a list of the words in S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are
    removed from the result.

>>> s = "Hello World"
>>> s.split()
['Hello', 'World']
>>> "a:b:c".split(":")
['a', 'b', 'c']
>>> help(str.strip)
Help on method_descriptor:

strip(...)
    S.strip([chars]) -> str

    Return a copy of the string S with leading and trailing
    whitespace removed.
    If chars is given and not None, remove characters in chars instead.

>>> "   Hello    ".strip()
'Hello'
>>> ":Hello:".strip(":")
'Hello'
>>> lst = [1, "OK", 1.2]
>>> type(lst)
<class 'list'>
>>> el = []
>>> len(lst)
3
>>> 1.2 in lst
True
>>> 3 not in lst
True
>>> lst == [0,1]
False
>>> for ele in lst:
...     print(lst)
...
[1, 'OK', 1.2]
[1, 'OK', 1.2]
[1, 'OK', 1.2]
>>> for ele in lst:
...     print(e)
...
d
d
d
>>> for ele in lst:
...     print(ele)
...
1
OK
1.2
>>> lst = [1, "OK", 1.2]
>>> type(lst)
<class 'list'>
>>> el = []
>>> len(lst)
3
>>> 1.2 in lst
True
>>> 3 not in lst
True
>>> lst == [0,1]
False
>>> for ele in lst:
...     print(ele)
...
1
OK
1.2
>>> lst = [1, "OK", 1.2]
>>> lst[0]
1
>>> lst[-1]
1.2
>>> lst[0:len(lst):1]
[1, 'OK', 1.2]
>>> lst[0] = 20
>>> lst
[20, 'OK', 1.2]
>>> lst.append("HI")
>>> lst
[20, 'OK', 1.2, 'HI']
>>> lst.append("NOK")
>>> lst
[20, 'OK', 1.2, 'HI', 'NOK']
>>> lst2 = [200] + lst
>>> lst2
[200, 20, 'OK', 1.2, 'HI', 'NOK']
>>> lst3 = lst + [300,400]
>>> lst3
[20, 'OK', 1.2, 'HI', 'NOK', 300, 400]
>>> lst
[20, 'OK', 1.2, 'HI', 'NOK']
>>>
>>>
>>>
>>> a
1
>>> "a"
'a'
>>> a = 1.3
>>> a
1.3
>>> 34 % 2 == 0
True
>>> 25 % 2 == 1
True
>>> s = "[1,2,3,4]"
>>> s.strip("[]")
'1,2,3,4'
>>> s1 = s.strip("[]")
>>> s1
'1,2,3,4'
>>> s2 = s1.split(",")
>>> s2
['1', '2', '3', '4']
>>> out = []
>>> for e in s2:
...     out.append(int(e))
...
>>> out
[1, 2, 3, 4]
>>> out = []
>>> for e in s.strip("[]").split(","):
...     out.append(int(e))
...
>>> out
[1, 2, 3, 4]
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__'
, '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__'
, '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__s
izeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'ex
tend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> t = (1,2,3)
>>> type(t)
<class 'tuple'>
>>> et = ()
>>> len(t)
3
>>> 3 in t
True
>>> t == (1,2)
False
>>> for e in t:
...     print(e)
...
1
2
3
>>> t[0]
1
>>> t[-1]
3
>>> t[0] = 23
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> lst = [1,2,3]
>>> tuple(lst)
(1, 2, 3)
>>> list(t)
[1, 2, 3]
>>> lst = [1,1,1,2,3]
>>> print(lst)
[1, 1, 1, 2, 3]
>>> set(lst)
{1, 2, 3}
>>> list(set(lst))
[1, 2, 3]
>>> s1 = {1,2,3,0}
>>> type(s1)
<class 'set'>
>>> print(s1)
{0, 1, 2, 3}
>>> es = set()
>>> type(set)
<class 'type'>
>>> len(s1)
4
>>> 3 in s1
True
>>> s1 == {3,1,2,0}
True
>>> [1,2,3] == [3,2,1]
False
>>> for e in s1:
...     print(e)
...
0
1
2
3
>>> s1
{0, 1, 2, 3}
>>> s1[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object does not support indexing
>>> s1.add(40)
>>> s1
{0, 1, 2, 3, 40}
>>> s2 = { 3,4,5}
>>> s1 | s2
{0, 1, 2, 3, 4, 5, 40}
>>> s1 & s2
{3}
>>> s1 - s2
{0, 1, 2, 40}
>>> s1 ^ s2
{0, 1, 2, 4, 5, 40}
>>> (s1-s2) | (s2-s1)
{0, 1, 2, 4, 5, 40}
>>> like = {'coffe':5, 'tea':6}
>>> like['coffe']
5
>>> like['tea']
6
>>> like['coke'] = 3
>>> like
{'coffe': 5, 'tea': 6, 'coke': 3}
>>> like['tea'] = like['tea'] - 1
>>> like
{'coffe': 5, 'tea': 5, 'coke': 3}
>>> len(like)
3
>>> 'coke' in like
True
>>> for k in like:
...     print(k, like[k])
...
coffe 5
tea 5
coke 3
>>> ed = {}
>>> type(dict)
<class 'type'>
>>> es = set()
>>> type(es)
<class 'set'>
>>> dc = {1:'ok', 2:'nok'}
>>> dc[1]
'ok'
>>> quit()

D:\PPT\python\hands>














































