Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python\hands

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> d = { 'ok': {'name':'ABC', 'age':20},
...       'nok': {'name':'XYZ', 'age':22}}
>>> type(d)
<class 'dict'>
>>> d['ok']
{'name': 'ABC', 'age': 20}
>>> d['nok']
{'name': 'XYZ', 'age': 22}
>>> d['nok']['age']
22
>>> d['ok']['name']
'ABC'
>>> out=[]
>>> for e in d:
...     new_ele = d[e]['name']
...     out.append(new_ele)
...
>>> out
['ABC', 'XYZ']
>>> out=set()
>>> for e in d:
...     out.add(d[e]['name'])
...
>>> out
{'ABC', 'XYZ'}
>>> out = {}
>>> for k in d:
...     key = d[k]['age']
...
... l
  File "<stdin>", line 4
    l
    ^
SyntaxError: invalid syntax
>>>
>>>
>>> out = {}
>>> for k in d:
...     key = d[k]['name']
...     value = d[k]['age']
...     out[key] = value
...
>>> out
{'ABC': 20, 'XYZ': 22}
>>> nl = [1, [2,[3]]]
>>> len(nl)
2
>>> len(nl[1])
2
>>> len(nl[-1])
2
>>> len(nl[-1][1])
1
>>> nl[-1][1]
[3]
>>> nl[-1][1][0] =30
>>> nl
[1, [2, [30]]]
>>> nl = [1, [2,[3]]]
>>> nl[-1][1] = 30
>>> nl
[1, [2, 30]]
>>> lst = [1,2,3]
>>> c = 0
>>> while c < 5:
...     lst = [lst]
...     c = c+1
...
>>> lst
[[[[[[1, 2, 3]]]]]]
>>> [[[[[[1, 20, 3]]]]]]
[[[[[[1, 20, 3]]]]]]
>>> lst = [1,2,3]
>>> f = open(r"D:\PPT\python\hands\first.py", "rt")
>>> lines = f.readlines()
>>> f.close()
>>> with open(r"D:\PPT\python\hands\first.py", "rt") as f:
...     lines = f.readlines()
...
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '_
_doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattrib
ute__', '__getstate__', '__gt__', '__hash__', '__init__', '__iter__', '__le__',
'__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__rep
r__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed'
, '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer',
 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty',
 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', '
readlines', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'writel
ines']
>>> type(f)
<class '_io.TextIOWrapper'>
>>> with open(r"D:\PPT\python\hands\first.py", "rt") as f:
...     with open(r"D:\PPT\python\hands\first.py.bk", "wt") as f2:
...             lines = f.readlines()
...             f2.writelines(lines)
...
>>> import glob
>>> glob.glob(r"D:\PPT\python\hands\*")
['D:\\PPT\\python\\hands\\DAY1.txt', 'D:\\PPT\\python\\hands\\first.py', 'D:\\PP
T\\python\\hands\\first.py.bk']
>>>
>>> import csv
>>> with open(r"data\iris.csv", "rt") as f:
...     rd = csv.reader(f)
...     rows = list(rd)
...
>>> rows[0:5]
[['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], ['5.1', '3.
5', '1.4', '0.2', 'Iris-setosa'], ['4.9', '3.0', '1.4', '0.2', 'Iris-setosa'], [
'4.7', '3.2', '1.3', '0.2', 'Iris-setosa'], ['4.6', '3.1', '1.5', '0.2', 'Iris-s
etosa']]
>>> list = ['a', 'b']
>>> del list
>>> header = rows[1]
>>> rows= rows[1:]
>>> len(rows)
150
>>> rowsd = []
>>> for row in rows:
...     rowsd.append([float(row[0]) ])
...
>>> rowsd = []
>>> for r in rows:
...     rowsd.append([ float(r[0]), float(r[1]),
...         float(r[2]),float(r[3]),r[4]])
...
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7,
 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6,
1.4, 0.2, 'Iris-setosa']]
>>> from sqlite3 import connect
>>> con = connect("iris.db")
>>> cur = con.cursor()
>>> #5 columns
... cur.execute("""create table if not exists iris (sl double, sw double,
...                pl double, pw double, name varchar(20))""")
<sqlite3.Cursor object at 0x000000DB036A9C00>
>>> for r in rowsd:
...     res = cur.execute("insert into iris values(?,?,?,?,?)", r)
...
>>> con.commit()
>>> q = cur.execute("select name, max(sl) from iris group by name")
>>> result = list(q.fetchall())
>>> print(result)
[('Iris-setosa', 5.8), ('Iris-versicolor', 7.0), ('Iris-virginica', 7.9)]
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__egginsert', '__excepthook__', '__interactiveho
ok__', '__loader__', '__name__', '__package__', '__plen', '__spec__', '__stderr_
_', '__stdin__', '__stdout__', '_clear_type_cache', '_current_frames', '_debugma
llocstats', '_getframe', '_home', '_mercurial', '_xoptions', 'api_version', 'arg
v', 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder', 'cal
l_tracing', 'callstats', 'copyright', 'displayhook', 'dllhandle', 'dont_write_by
tecode', 'exc_info', 'excepthook', 'exec_prefix', 'executable', 'exit', 'flags',
 'float_info', 'float_repr_style', 'get_coroutine_wrapper', 'getallocatedblocks'
, 'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getprofile
', 'getrecursionlimit', 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettra
ce', 'getwindowsversion', 'hash_info', 'hexversion', 'implementation', 'int_info
', 'intern', 'is_finalizing', 'last_traceback', 'last_type', 'last_value', 'maxs
ize', 'maxunicode', 'meta_path', 'modules', 'path', 'path_hooks', 'path_importer
_cache', 'platform', 'prefix', 'ps1', 'ps2', 'set_coroutine_wrapper', 'setchecki
nterval', 'setprofile', 'setrecursionlimit', 'setswitchinterval', 'settrace', 's
tderr', 'stdin', 'stdout', 'thread_info', 'version', 'version_info', 'warnoption
s', 'winver']
>>> sys.version
'3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]'

>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh'
, 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh',
'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fm
od', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'is
inf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan'
, 'pi', 'pow', 'radians', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'trunc']
>>> math.sqrt(1.4)
1.1832159566199232
>>> help(math.sqrt)
Help on built-in function sqrt in module math:

sqrt(...)
    sqrt(x)

    Return the square root of x.

>>> import time
>>> dir(time)
['_STRUCT_TM_ITEMS', '__doc__', '__loader__', '__name__', '__package__', '__spec
__', 'altzone', 'asctime', 'clock', 'ctime', 'daylight', 'get_clock_info', 'gmti
me', 'localtime', 'mktime', 'monotonic', 'perf_counter', 'process_time', 'sleep'
, 'strftime', 'strptime', 'struct_time', 'time', 'timezone', 'tzname']
>>> time.sleep(1)
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__l
oader__', '__name__', '__package__', '__spec__', '_divide_and_round', 'date', 'd
atetime', 'datetime_CAPI', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> import os
>>> dir(os)
['F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINH
ERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEM
PORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', '
P_OVERLAY', 'P_WAIT', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_
OK', 'X_OK', '_DummyDirEntry', '_Environ', '__all__', '__builtins__', '__cached_
_', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__',
'_dummy_scandir', '_execvpe', '_exists', '_exit', '_get_exports_list', '_putenv'
, '_unsetenv', '_wrap_close', 'abort', 'access', 'altsep', 'chdir', 'chmod', 'cl
ose', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnul
l', 'dup', 'dup2', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp', 'ex
eclpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode',
'fsencode', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inherita
ble', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'ge
tlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'l
seek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep'
, 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename
', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheritable', 's
et_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 's
tat', 'stat_float_times', 'stat_result', 'statvfs_result', 'strerror', 'supports
_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'su
pports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', '
times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'urandom', 'utime'
, 'waitpid', 'walk', 'write']
>>> import requests
>>> dir(requests)
['ConnectTimeout', 'ConnectionError', 'DependencyWarning', 'FileModeWarning', 'H
TTPError', 'NullHandler', 'PreparedRequest', 'ReadTimeout', 'Request', 'RequestE
xception', 'RequestsDependencyWarning', 'Response', 'Session', 'Timeout', 'TooMa
nyRedirects', 'URLRequired', '__author__', '__author_email__', '__build__', '__b
uiltins__', '__cached__', '__cake__', '__copyright__', '__description__', '__doc
__', '__file__', '__license__', '__loader__', '__name__', '__package__', '__path
__', '__spec__', '__title__', '__url__', '__version__', '_check_cryptography', '
_internal_utils', 'adapters', 'api', 'auth', 'certs', 'chardet', 'check_compatib
ility', 'codes', 'compat', 'cookies', 'cryptography_version', 'delete', 'excepti
ons', 'get', 'head', 'hooks', 'logging', 'models', 'options', 'packages', 'patch
', 'post', 'put', 'pyopenssl', 'request', 'session', 'sessions', 'status_codes',
 'structures', 'urllib3', 'utils', 'warnings']
>>>
>>>
>>>
>>> import xml.etree.ElementTree as ET
>>> tr = ET.parse(r"data/example.xml")
>>> r = tr.getroot()
>>> r.tag
'data'
>>> r.text
'\n    '
>>> r.attrib
{}
>>> dir(r)
['__class__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dir__
', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__
', '__getstate__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt_
_', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__
', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '
append', 'clear', 'extend', 'find', 'findall', 'findtext', 'get', 'getchildren',
 'getiterator', 'insert', 'items', 'iter', 'iterfind', 'itertext', 'keys', 'make
element', 'remove', 'set']
>>> xpath = "./country/rank"
>>> nn = r.findall(xpath)
>>> nn
[<Element 'rank' at 0x000000DB06562A98>, <Element 'rank' at 0x000000DB06562C78>,
 <Element 'rank' at 0x000000DB06562E08>]
>>> nn[0].text
'1'
>>> nn[1].text
'4'
>>> nn[2].text
'68'
>>> out = []
>>> for n in nn:
...     out.append(n.text)
...
>>> out
['1', '4', '68']
>>>
>>>
>>> xpath = "./country/year"
>>> nn = r.findall(xpath)
>>> out = []
>>> for n in nn:
...     out.append(n.text)
...
>>> out
['2008', '2011', '2011']
>>> #.attrib and it's a dict, so use dict accessing
...
>>> xpath = "./country"
>>> nn = r.findall("./country")
>>> out = []
>>> for n in nn:
...     out.append(n.attrib['name'])
...
>>> out
['Liechtenstein', 'Singapore', 'Panama']
>>> #for each country name, give me list of neighbors
...
>>> import pkg.mex
>>> pkg.mex.square(10)
100
>>> help(pkg.mex.square)
Help on function square in module pkg.mex:

square(x)
    square function
    takes one number

>>> import sys
>>> sys.path
['', 'C:\\Python35\\lib\\site-packages\\xgboost-0.7-py3.5.egg', 'C:\\Python35\\p
ython35.zip', 'C:\\Python35\\DLLs', 'C:\\Python35\\lib', 'C:\\Python35', 'C:\\Py
thon35\\lib\\site-packages', 'C:\\Python35\\lib\\site-packages\\win32', 'C:\\Pyt
hon35\\lib\\site-packages\\win32\\lib', 'C:\\Python35\\lib\\site-packages\\Pytho
nwin']
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)
5
>>> add(y=3, x=2)
5
>>> add(2, y=3)
5
>>> def add1(x, y=20):
...     return x+y
...
>>> add1(2)
22
>>> add1(2,10)
12
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def p(x):
...     print(x+y)
...
>>> p(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in p
NameError: name 'y' is not defined
>>> y=100
>>> p(20)
120
>>> def f(x):
...     def g(y):
...             return x+y
...     return g(x+10)
...
>>> f(20)
50
>>> def f1(x):
...     return x+20
...
>>> f1(20)
40
>>> y = 20
>>> def f(x):
...     y = x*20
...
>>> f(2)
>>> y
20
>>> def f(x):
...     global y
...     y = x*20
...
>>> f(2)
>>> y
40
>>> y = 30
>>> f(3)
>>> y
60
>>> sum([1,2,3])
6
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "D:\PPT\python\hands\pkg\mex.py", line 8
    mean(lst) = Sum of lst/length of lst
                     ^
SyntaxError: invalid syntax
>>> import pkg.mex
>>> pkg.mex.mean([1,2,3,4])
2.5
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> pkg.mex.sd([1,2,3,4])
1.118033988749895
>>> list(zip(['a', 'b', 'c'], [10,20,30]))
[('a', 10), ('b', 20), ('c', 30)]
>>> list(enumerate(['a','b','c']))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> a = 2
>>> b = 1
>>> a,b = b,a
>>> a
1
>>> b
2
>>> a,*b,c = 1,2,3,4
>>> a,b,c
(1, [2, 3], 4)
>>> a,*b,c = 1,2
>>> a,b,c
(1, [], 2)
>>> def f(*args):
...     print(args)
...
>>> f()
()
>>> f(1)
(1,)
>>> f(1,2)
(1, 2)
>>> f(1,2,3,4,5)
(1, 2, 3, 4, 5)
>>> lst = [1,2,3]
>>> f(lst)
([1, 2, 3],)
>>> f(lst[0], lst[1], lst[2])
(1, 2, 3)
>>> f(*lst)
(1, 2, 3)
>>> def f(x,y):
...     return x+y
...
>>> f(2,3)
5
>>> type(f)
<class 'function'>
>>> f2 = lambda x,y : x+y
>>> f2(2,3)
5
>>> type(f2)
<class 'function'>
>>> def p(x,y):
...     return x(y)
...
>>> def f(x):
...     return x*x
...
>>> p(f,20)
400
>>> p(lambda x: x*x, 20)
400
>>>













































































































































































































































































































































