<!DOCTYPE html>
<html> 
 <head> 
    <title>  Demo </title>
    
    <style>
        .mainDiv {
                border: 1px solid red;
                padding: 5px;
                min-height: 10px;
            }
    </style>  

    <script >
         function clck(evt){   //click is reserved method
           alert(evt);
         }        
    </script>    
 </head> 
 <body>
 <div class="mainDiv" id="mainDiv" 
    onclick="clck(event)">
 
 Hello
 </div> 
 
 </body> 
 
 
</html>