{% extends "base.html" %}

{% block container %}
{{block.super}}
<div class="table-responsive">
<table class="table table-dark table-striped table-bordered table-condensed table-hover">       <!- "table table-dark table-striped table-bordered table-condensed table-hover" ->
  <caption>List of Environment variables</caption>
  <thead class="thead-dark">    <!- thead-light ->
    <tr>
      <th scope="col">Key</th>
      <th scope="col" colspan="3">Value</th>
    </tr>
  </thead>
  <tbody>
    {% for k,v in objects.items %}
    <tr>
      <th scope="row">{{k}}</th>
      <td colspan="3">{{v}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}