Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\Desktop\PPT>cd python\hands

D:\Desktop\PPT\python\hands>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 0299-ED51

 Directory of D:\Desktop\PPT\python\hands

02-04-2019  08:55    <DIR>          .
02-04-2019  08:55    <DIR>          ..
               0 File(s)              0 bytes
               2 Dir(s)   4,428,480,512 bytes free

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def f(x,y):
...     return x+y
...
>>> f(2,3)
5
>>> f(y=2, x=3)
5
>>> f(2, y=3)
5
>>> def f2(x,y=20):
...     return x+y
...
>>> f2(2)
22
>>> f2(2,12)
14
>>> quit()

D:\Desktop\PPT\python\hands>dir
 Volume in drive D is LENOVO
 Volume Serial Number is 0299-ED51

 Directory of D:\Desktop\PPT\python\hands

02-04-2019  10:14    <DIR>          .
02-04-2019  10:14    <DIR>          ..
02-04-2019  10:16               100 first.py
               1 File(s)            100 bytes
               2 Dir(s)   4,428,480,512 bytes free

D:\Desktop\PPT\python\hands>python first.py 1 2
12

D:\Desktop\PPT\python\hands>python first.py 1 2
3

D:\Desktop\PPT\python\hands>python first.py 1 2 3 4 5
Traceback (most recent call last):
  File "first.py", line 9, in <module>
    i = int(x)
ValueError: invalid literal for int() with base 10: 'first.py'

D:\Desktop\PPT\python\hands>python first.py 1 2 3 4 5
15

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def f(*args):
...     print(type(args), args)
...
>>> f(1)
<class 'tuple'> (1,)
>>> f(1,2,3)
<class 'tuple'> (1, 2, 3)
>>> f()
<class 'tuple'> ()
>>> ()
()
>>> []
[]
>>> {}
{}
>>> type({})
<class 'dict'>
>>> type(set())
<class 'set'>
>>> type( () )
<class 'tuple'>
>>> type( (1) )
<class 'int'>
>>> type( (1,) )
<class 'tuple'>
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> def func(a, b=0, *c, d, e=1,**f):
...     return [a,b,c,d,e,f]
...
>>> f(1,d=20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: f() got an unexpected keyword argument 'd'
>>> func(1,d=20)
[1, 0, (), 20, 1, {}]
>>> func(1,2,3,4,d=20, e=22, g=23)
[1, 2, (3, 4), 20, 22, {'g': 23}]
>>> f(d=20,a=10)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: f() got an unexpected keyword argument 'd'
>>> func(d=20,a=10)
[10, 0, (), 20, 1, {}]
>>> func(c=20,a=20,g=30)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: func() missing 1 required keyword-only argument: 'd'
>>> func(c=20,a=20,g=30, d=20)
[20, 0, (), 20, 1, {'g': 30, 'c': 20}]
>>> a = 2
>>> b = 1
>>> a, b = b , a
>>> a
1
>>> b
2
>>> a, *b, c = 1,2
>>> a,b,c
(1, [], 2)
>>> a, *b, c = 1,2,3,4,5
>>> a,b,x
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'x' is not defined
>>> a,b,c
(1, [2, 3, 4], 5)
>>> def f(*args):
...     return args
...
>>> f()
()
>>> f(1,2)
(1, 2)
>>> l = [1,2,3,4]
>>> f(l)
([1, 2, 3, 4],)
>>> f(l[0],l[1],l[2],l[3])
(1, 2, 3, 4)
>>> f(*l)
(1, 2, 3, 4)
>>> [*l, *l]
[1, 2, 3, 4, 1, 2, 3, 4]
>>> l = [1,2,3]
>>> #start:end:step , end is exclusive
...
>>> l = list(range(10))
>>> l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l[0:5:2]
[0, 2, 4]
>>> l[0]
0
>>> l[-1]
9
>>> l[::2]
[0, 2, 4, 6, 8]
>>> l[::-1]
[9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
>>> l[1:-1]
[1, 2, 3, 4, 5, 6, 7, 8]
>>> l[:0] = [99,999]
>>> l
[99, 999, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l[len(l):] = [88,888]
>>> l
[99, 999, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 88, 888]
>>> l[2:2] = [77,777]
>>> l
[99, 999, 77, 777, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 88, 888]
>>> l[0:5] = ["ok"]
>>> l
['ok', 1, 2, 3, 4, 5, 6, 7, 8, 9, 88, 888]
>>> l[::2] = ['R'] * len(l[::2])
>>> l
['R', 1, 'R', 3, 'R', 5, 'R', 7, 'R', 9, 'R', 888]
>>> [1,2,3] * 4
[1, 2, 3, 1, 2, 3, 1, 2, 3, 1, 2, 3]
>>> l = [99, 999, 77, 777, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 88, 888]
>>> l[0:5]
[99, 999, 77, 777, 0]
>>> s = "OK"
>>> s = 'OK'
>>> rs = r"OK"
>>> us = u"OK"
>>> bs = b"OK"
>>> type(s),type(rs),type(us),type(bs)
(<class 'str'>, <class 'str'>, <class 'str'>, <class 'bytes'>)
>>> s = """Hello
... World"""
>>>
>>> s
'Hello\nWorld'
>>> len(r"\n")
2
>>> len("\n")
1
>>> s.encode('utf-8')
b'Hello\nWorld'
>>> bs.decode('utf-8')
'OK'
>>> l = [2,3,4]
>>> out = []
>>> for e in l:
...     out.append(e*e)
...
>>> out
[4, 9, 16]
>>> out = set()
>>> for e in l:
...     out.add(e*e)
...
>>> out
{16, 9, 4}
>>> out = {}
>>> for e in l:
...     out[e] = e*e
...
>>> out
{2: 4, 3: 9, 4: 16}
>>> out = [ e*e for e in l]
>>> out
[4, 9, 16]
>>> [ e*e for e in l]
[4, 9, 16]
>>> { e*e for e in l}
{16, 9, 4}
>>> { e: e*e for e in l}
{2: 4, 3: 9, 4: 16}
>>> [ e*e for e in l if e%2 == 0]
[4, 16]
>>> [ (e,e1) for e in l if e%2 == 0 for e1 in l if e1 % 2 == 1 ]
[(2, 3), (4, 3)]
>>> out = []
>>> for e in l:
...     if e%2 == 0:
...             for e1 in l:
...                     if e1 % 2 == 1:
...                             out.append( (e,e1) )
...
>>> out
[(2, 3), (4, 3)]
>>> lst = [ "-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
",
... "-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY",
... "-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY",
... "-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY",
... "-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY",
... "-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY",
... "-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY",
... "-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.12,241400.0,NEAR BAY",
... "-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY",
... "-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY",
... "-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY",
... "-118.46,34.16,16.0,4590.0,1200.0,2195.0,1139.0,3.8273,334900.0,<1H OCEAN",
... "-118.47,34.15,7.0,6306.0,1473.0,2381.0,1299.0,4.642,457300.0,<1H OCEAN",
... "-118.47,34.16,30.0,3823.0,740.0,1449.0,612.0,4.6,392500.0,<1H OCEAN",
... "-118.47,34.15,43.0,804.0,117.0,267.0,110.0,8.2269,500001.0,<1H OCEAN",
... "-118.48,34.15,31.0,2536.0,429.0,990.0,424.0,5.4591,495500.0,<1H OCEAN",
... "-118.48,34.16,30.0,3507.0,536.0,1427.0,525.0,6.7082,500001.0,<1H OCEAN",
... "-118.48,34.14,31.0,9320.0,1143.0,2980.0,1109.0,10.3599,500001.0,<1H OCEAN",

... "-118.46,34.14,34.0,5264.0,771.0,1738.0,753.0,8.8115,500001.0,<1H OCEAN",
... "-118.47,34.14,36.0,2873.0,420.0,850.0,379.0,8.153,500001.0,<1H OCEAN",
... "-118.47,34.14,34.0,3646.0,610.0,1390.0,607.0,7.629,500001.0,<1H OCEAN",
... "-118.43,34.14,44.0,1693.0,239.0,498.0,216.0,10.9237,500001.0,<1H OCEAN",
... "-118.43,34.13,37.0,4400.0,695.0,1521.0,666.0,8.2954,500001.0,<1H OCEAN",
... "-118.45,34.14,33.0,1741.0,274.0,588.0,267.0,7.9625,490800.0,<1H OCEAN",
... "-118.35,34.15,52.0,1680.0,238.0,493.0,211.0,9.042,500001.0,<1H OCEAN",
... "-118.36,34.15,41.0,3545.0,698.0,1221.0,651.0,4.3,500001.0,<1H OCEAN",
... "-118.36,34.15,34.0,3659.0,921.0,1338.0,835.0,3.6202,366100.0,<1H OCEAN",
... "-118.37,34.15,23.0,4604.0,1319.0,2391.0,1227.0,3.1373,263100.0,<1H OCEAN",
... "-117.21,32.85,15.0,2593.0,521.0,901.0,456.0,4.2065,277800.0,NEAR OCEAN",
... "-117.21,32.85,26.0,2012.0,315.0,872.0,335.0,5.4067,277500.0,NEAR OCEAN",
... "-117.24,32.83,18.0,3109.0,501.0,949.0,368.0,7.4351,445700.0,NEAR OCEAN",
... "-117.25,32.82,19.0,5255.0,762.0,1773.0,725.0,7.8013,474000.0,NEAR OCEAN",
... "-117.25,32.82,23.0,6139.0,826.0,2036.0,807.0,9.5245,500001.0,NEAR OCEAN",
... "-117.26,32.83,24.0,1663.0,199.0,578.0,187.0,10.7721,500001.0,NEAR OCEAN",
... "-117.26,32.82,34.0,5846.0,785.0,1817.0,747.0,8.496,500001.0,NEAR OCEAN",
... "-117.27,32.83,35.0,1420.0,193.0,469.0,177.0,8.0639,500001.0,NEAR OCEAN",
... "-117.29,32.92,25.0,2355.0,381.0,823.0,358.0,6.8322,500001.0,NEAR OCEAN",
... "-117.25,32.86,30.0,1670.0,219.0,606.0,202.0,12.4429,500001.0,NEAR OCEAN",
... "-117.25,32.86,25.0,2911.0,533.0,1137.0,499.0,5.1023,500001.0,NEAR OCEAN",
... "-117.25,32.86,27.0,2530.0,469.0,594.0,326.0,7.2821,500001.0,NEAR OCEAN",
... "-120.69,37.59,27.0,1170.0,227.0,660.0,222.0,2.3906,81800.0,INLAND",
... "-120.76,37.61,30.0,816.0,159.0,531.0,147.0,3.2604,87900.0,INLAND",
... "-120.8,37.61,30.0,918.0,154.0,469.0,139.0,3.9688,175000.0,INLAND",
... "-120.76,37.58,35.0,1395.0,264.0,756.0,253.0,3.6181,178600.0,INLAND",
... "-120.83,37.58,30.0,1527.0,256.0,757.0,240.0,3.6629,171400.0,INLAND",
... "-120.85,37.57,27.0,819.0,157.0,451.0,150.0,3.4934,193800.0,INLAND",
... "-120.88,37.57,22.0,1440.0,267.0,774.0,249.0,3.9821,204300.0,INLAND",
... "-120.87,37.62,30.0,455.0,70.0,220.0,69.0,4.8958,142500.0,INLAND",
... "-120.87,37.6,32.0,4579.0,914.0,2742.0,856.0,2.6619,86200.0,INLAND",
... "-120.86,37.6,25.0,1178.0,206.0,709.0,214.0,4.5625,133600.0,INLAND"]
>>> {line.split(",")[-1]  for line in lst}
{'INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY'}
>>> out = set()
>>> for line in lst:
...     out.add(line.split(",")[-1])
...
>>> out
{'INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY'}
>>> def p(line):
...     return line.split(",")[-1]
...
>>> set(map(p, lst))
{'INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY'}
>>> help(map)
Help on class map in module builtins:

class map(object)
 |  map(func, *iterables) --> map object
 |
 |  Make an iterator that computes the function using arguments from
 |  each of the iterables.  Stops when the shortest iterable is exhausted.
 |
 |  Methods defined here:
 |
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |
 |  __iter__(self, /)
 |      Implement iter(self).
 |
 |  __new__(*args, **kwargs) from builtins.type

>>> set(map(lambda line: line.split(",")[-1], lst))
{'INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY'}
>>> {line.split(",")[-1]  for line in lst}
{'INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY'}
>>> def p(line):
...     return line.split(",")[-1]
...
>>> set(map(p, lst))
{'INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY'}
>>> {p(line)  for line in lst}
{'INLAND', '<1H OCEAN', 'NEAR OCEAN', 'NEAR BAY'}
>>> p
<function p at 0x000000844ECB6E18>
>>> p(lst[0])
'NEAR BAY'
>>> def f2(x,y):
...     return x(y)
...
>>> def f3(x,y):
...     return x[y]
...
>>> f2(p, lst[0])
'NEAR BAY'
>>> f2(lambda x: x.split(",")[-1], lst[0])
'NEAR BAY'
>>> list( zip(['a', 'b', c'], [10,20,30]))
  File "<stdin>", line 1
    list( zip(['a', 'b', c'], [10,20,30]))
                                         ^
SyntaxError: EOL while scanning string literal
>>> list( zip(['a', 'b', 'c'], [10,20,30]))
[('a', 10), ('b', 20), ('c', 30)]
>>> list(enumerate(['a', 'b','c']))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> lst = list(enumerate(['a', 'b','c']))
>>> lst
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> out = []
>>> for e in lst:
...     out.append(e[0])
...
>>> out = []
>>> for i,e in lst:
...     out.append(i)
...
>>> out
[0, 1, 2]
>>> [ i for i,e in lst]
[0, 1, 2]
>>> list(map(lambda t:t[0], lst))
[0, 1, 2]
>>> input="ABCDEF1234567890"
>>> def checksum(s):
...     lst = [ int(x+y,base=16)  for x,y in  zip(s[::2],s[1::2])]
...     return sum(lst) % 255
...
>>> checksum(input)
15
>>> input[::2]
'ACE13579'
>>> input[1::2]
'BDF24680'
>>> list(zip(input[::2], input[1::2]))
[('A', 'B'), ('C', 'D'), ('E', 'F'), ('1', '2'), ('3', '4'), ('5', '6'), ('7', '
8'), ('9', '0')]
>>> import re
>>> s = "Hello World"
>>> help(re.findall)
Help on function findall in module re:

findall(pattern, string, flags=0)
    Return a list of all non-overlapping matches in the string.

    If one or more capturing groups are present in the pattern, return
    a list of groups; this will be a list of tuples if the pattern
    has more than one group.

    Empty matches are included in the result.

>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTIL
INE', 'S', 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACH
E', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__'
, '__name__', '__package__', '__spec__', '__version__', '_alphanum_bytes', '_alp
hanum_str', '_cache', '_cache_repl', '_compile', '_compile_repl', '_expand', '_l
ocale', '_pattern_type', '_pickle', '_subx', 'compile', 'copyreg', 'error', 'esc
ape', 'findall', 'finditer', 'fullmatch', 'match', 'purge', 'search', 'split', '
sre_compile', 'sre_parse', 'sub', 'subn', 'sys', 'template']
>>> s = "Hello World"
>>> re.findall(r"\w+" s)
  File "<stdin>", line 1
    re.findall(r"\w+" s)
                      ^
SyntaxError: invalid syntax
>>> re.findall(r"\w+", s)
['Hello', 'World']
>>> s = "Hello World"
>>> re.findall(r"\w+", s)
['Hello', 'World']
>>> re.findall(r"Hello\s+(\w+)", s)
['World']
>>> s1 = "ABCD"
>>> re.findall(r"\w\w", s1)
['AB', 'CD']
>>> re.findall(r"(?=(\w\w))", s1)
['AB', 'BC', 'CD']
>>> s2 = "01-12-2013"
>>> re.findall(r"(\d\d)-(\d\d)-(\d\d\d\d)", s2)
[('01', '12', '2013')]
>>> m = re.search( r"(\d\d)-(\d\d)-(\d\d\d\d)", s2)
>>> if m:
...     print("matched")
...
matched
>>> m
<_sre.SRE_Match object; span=(0, 10), match='01-12-2013'>
>>> dir(m)
['__class__', '__copy__', '__deepcopy__', '__delattr__', '__dir__', '__doc__', '
__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__in
it__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '
__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'end', 'e
ndpos', 'expand', 'group', 'groupdict', 'groups', 'lastgroup', 'lastindex', 'pos
', 're', 'regs', 'span', 'start', 'string']
>>> m.group(1)
'01'
>>> m.group(2)
'12'
>>> m.group(3)
'2013'
>>> m.group(0)
'01-12-2013'
>>> import subprocess as S
>>> command = 'nslookup www.google.co.in'
>>> proc = S.Popen(command, shell=True, stdout=S.PIPE, stderr=S.PIPE, universal_
newlines=True)
>>> quit()

D:\Desktop\PPT\python\hands>python first.py
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  8.8.8.8

DNS request timed out.
    timeout was 2 seconds.
Name:    www.google.co.in
Address:  172.217.161.3



D:\Desktop\PPT\python\hands>python first.py
  File "first.py", line 19
    proc = S.Popen(command, shell=True, stdout=S.PIPE, stderr=S.PIPE, universal_
newlines=True)
       ^
SyntaxError: invalid syntax

D:\Desktop\PPT\python\hands>python first.py
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  8.8.8.8

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.

Traceback (most recent call last):
  File "first.py", line 29, in <module>
    print(getIp("www.google.co.in"))
  File "first.py", line 26, in getIp
    return re.findall(pat,outs)
NameError: name 're' is not defined

D:\Desktop\PPT\python\hands>python first.py
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  8.8.8.8

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.

[]

D:\Desktop\PPT\python\hands>python first.py
Server:  google-public-dns-a.google.com
Address:  8.8.8.8

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.

[]

D:\Desktop\PPT\python\hands>python first.py
Server:  google-public-dns-a.google.com
Address:  8.8.8.8

Name:    www.google.co.in
Addresses:  2404:6800:4002:805::2003
          172.217.167.35


[]

D:\Desktop\PPT\python\hands>python first.py
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  8.8.8.8

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.

[]

D:\Desktop\PPT\python\hands>python first.py
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  8.8.8.8

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.

[]

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>> s = "A,B:C"
>>> s.split(",")
['A', 'B:C']
>>> s.split(":")
['A,B', 'C']
>>> s.split(",:")
['A,B:C']
>>> re.split(r",|:", s)
['A', 'B', 'C']
>>> s1 = "hello World"
>>> re.sub("World", "Earth", s1)
'hello Earth'
>>> s2 = "This world world is round round"
>>> re.sub(r"(\w+)\s+\1", r"\1", s2)
'This world is round'
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__egginsert', '__excepthook__', '__interactiveho
ok__', '__loader__', '__name__', '__package__', '__plen', '__spec__', '__stderr_
_', '__stdin__', '__stdout__', '_clear_type_cache', '_current_frames', '_debugma
llocstats', '_getframe', '_home', '_mercurial', '_xoptions', 'api_version', 'arg
v', 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder', 'cal
l_tracing', 'callstats', 'copyright', 'displayhook', 'dllhandle', 'dont_write_by
tecode', 'exc_info', 'excepthook', 'exec_prefix', 'executable', 'exit', 'flags',
 'float_info', 'float_repr_style', 'get_coroutine_wrapper', 'getallocatedblocks'
, 'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getprofile
', 'getrecursionlimit', 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettra
ce', 'getwindowsversion', 'hash_info', 'hexversion', 'implementation', 'int_info
', 'intern', 'is_finalizing', 'maxsize', 'maxunicode', 'meta_path', 'modules', '
path', 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'ps1', 'ps2',
'set_coroutine_wrapper', 'setcheckinterval', 'setprofile', 'setrecursionlimit',
'setswitchinterval', 'settrace', 'stderr', 'stdin', 'stdout', 'thread_info', 've
rsion', 'version_info', 'warnoptions', 'winver']
>>> sys.version
'3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]'

>>> sys.stdin
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='cp437'>
>>> sys.stdout
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='cp437'>
>>> sys.stderr
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='cp437'>
>>> print("OK")
OK
>>> sys.stdout.writelines(["OK"])
OK>>>
>>> r = input("Give no:")
Give no:23
>>> r
'23'
>>> r = sys.stdin.readline()
23
>>> r
'23\n'
>>> import os
>>> dir(os)
['F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINH
ERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEM
PORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', '
P_OVERLAY', 'P_WAIT', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_
OK', 'X_OK', '_DummyDirEntry', '_Environ', '__all__', '__builtins__', '__cached_
_', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__',
'_dummy_scandir', '_execvpe', '_exists', '_exit', '_get_exports_list', '_putenv'
, '_unsetenv', '_wrap_close', 'abort', 'access', 'altsep', 'chdir', 'chmod', 'cl
ose', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnul
l', 'dup', 'dup2', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp', 'ex
eclpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode',
'fsencode', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inherita
ble', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'ge
tlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'l
seek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep'
, 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename
', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheritable', 's
et_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 's
tat', 'stat_float_times', 'stat_result', 'statvfs_result', 'strerror', 'supports
_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'su
pports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', '
times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'urandom', 'utime'
, 'waitpid', 'walk', 'write']
>>>
>>> import os.path
>>> import glob
>>> directory = "."
>>> glob.glob(directory+"/*")
['.\\first.py']
>>> directory = ".."
>>> glob.glob(directory+"/*")
['..\\a-simple-plot.png', '..\\advanced_py_3days', '..\\byte_of_python.pdf', '..
\\code', '..\\Core Python Programming - 3 Days.docx', '..\\core.py.txt', '..\\da
ta.zip', '..\\Dataanalytics.py.3days.txt', '..\\Dataanalytics.py.txt', '..\\Data
Sciences.py.txt', '..\\final-reference', '..\\final-reference.zip', '..\\final-r
eference_jpmc_5days_batch1.zip', '..\\hadoop', '..\\hands', '..\\initial-referen
ce', '..\\metastore_db', '..\\ml_sklearn_4days', '..\\MNIST_data', '..\\ndas-plo
t.png', '..\\nokia.txt', '..\\offensive', '..\\old', '..\\OtherPython', '..\\Pri
me_py.xlsx', '..\\Py Module-sample.pptx', '..\\py-data-module', '..\\py-examples
.txt', '..\\py-session.pptx', '..\\PyPDF2-master.zip', '..\\python-(2days).docx'
, '..\\Python-1.pdf', '..\\python-2.pdf', '..\\Python-3.pdf', '..\\python-exampl
es.docx', '..\\python-git', '..\\Python-new.txt', '..\\python-plan.xlsx', '..\\P
ython-prerequiste.txt', '..\\Python.xlsx', '..\\python.zip.doc', '..\\Python101-
1.txt', '..\\Python101-2.txt', '..\\Python101.txt', '..\\Python201.txt', '..\\Py
thonTrainingPlan_updated_for_two_days.docx', '..\\Questions - A.docx', '..\\Ques
tions.docx', '..\\questions.txt', '..\\reportlab-master.zip', '..\\reportlab-use
rguide.pdf', '..\\res.xlsx', '..\\scrapy-master.zip', '..\\sparkit', '..\\startu
p.py', '..\\temp-plot.html', '..\\tracebility.xlsx', '..\\Untitled.ipynb', '..\\
Untitled1.ipynb', '..\\Untitled2.ipynb', '..\\Untitled3.ipynb', '..\\Untitled4.i
pynb', '..\\Untitled5.ipynb', '..\\~$python-plan.xlsx', '..\\~$thon-(2days).docx
', '..\\~$thon-examples.docx']
>>> directory = "."
>>> glob.glob(directory+"/*")
['.\\first.py', '.\\README.TXT']
>>> dir(os.path)
['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '
__name__', '__package__', '__spec__', '_get_bothseps', '_getfinalpathname', '_ge
tfullpathname', '_getvolumepathname', 'abspath', 'altsep', 'basename', 'commonpa
th', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expan
duser', 'expandvars', 'extsep', 'genericpath', 'getatime', 'getctime', 'getmtime
', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists'
, 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'relpath', 'sam
efile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 's
plitunc', 'stat', 'supports_unicode_filenames', 'sys']
>>> os.path.isfile(glob.glob(directory+"/*")[-1])
False
>>> os.path.getsize(glob.glob(directory+"/*")[0])
957
>>> import random
>>> ls = [ random.randint(10,20) for i in range(5)]
>>> ls
[13, 10, 14, 12, 11]
>>> s = sorted(ls)
>>> s
[10, 11, 12, 13, 14]
>>> sorted(ls)
[10, 11, 12, 13, 14]
>>> sorted(ls, reverse=True)
[14, 13, 12, 11, 10]
>>> lsw = ['a', 'aaa', 'x', 'cccc']
>>> sorted(lsw)
['a', 'aaa', 'cccc', 'x']
>>> def p(e):
...     return len(e)
...
>>> sorted(lsw, key=p)
['a', 'x', 'aaa', 'cccc']
>>> sorted(lsw, key=lambda e: len(e))
['a', 'x', 'aaa', 'cccc']
>>> sorted(lsw, key=len)
['a', 'x', 'aaa', 'cccc']
>>> d = {'nok': 200, 'ok': 2}
>>> sorted(d)
['nok', 'ok']
>>> sorted(d, key=lambda k: d[k])
['ok', 'nok']
>>> lsw
['a', 'aaa', 'x', 'cccc']
>>> { e: len(e) for e in lsw}
{'a': 1, 'cccc': 4, 'aaa': 3, 'x': 1}
>>> lsw = ['a', 'aaa', 'x', 'z', 'cccc']
>>> sorted(lsw, key=lambda e: len(e))
['a', 'x', 'z', 'aaa', 'cccc']
>>> lsw = ['z', 'a', 'aaa', 'x', 'cccc']
>>> sorted(lsw, key=lambda e: len(e))
['z', 'a', 'x', 'aaa', 'cccc']
>>> sorted(lsw, key=lambda e: (len(e), e))
['a', 'x', 'z', 'aaa', 'cccc']
>>> (1,2) < (2,3)
True
>>> (1,2) < (1,3)
True
>>> import requests
>>> params = {'name': 'xyz'}
>>> r = requests.get("http://httpbin.org/get", params=params)
>>> r.json()
{'headers': {'Host': 'httpbin.org', 'Accept-Encoding': 'gzip, deflate', 'User-Ag
ent': 'python-requests/2.21.0', 'Accept': '*/*'}, 'origin': '118.185.171.58, 118
.185.171.58', 'args': {'name': 'xyz'}, 'url': 'https://httpbin.org/get?name=xyz'
}
>>> data = {'name': 'xyz'}
>>> headers = {'Content-Type': 'application/json'}
>>> import json
>>> r = requests.post("http://httpbin.org/post", data=json.dumps(data), headers=
headers)
>>> r.json()
{'origin': '118.185.171.58, 118.185.171.58', 'json': {'name': 'xyz'}, 'files': {
}, 'args': {}, 'url': 'https://httpbin.org/post', 'headers': {'Accept': '*/*', '
Host': 'httpbin.org', 'Content-Type': 'application/json', 'Accept-Encoding': 'gz
ip, deflate', 'User-Agent': 'python-requests/2.21.0', 'Content-Length': '15'}, '
form': {}, 'data': '{"name": "xyz"}'}
>>> json.dumps(data)
'{"name": "xyz"}'
>>> r = requests.get("https://www.google.com")
>>> from bs4 import BeautifulSoup
>>> soup = BeautifulSoup(r.text, 'html.parser')
>>> links = [ l.get('href')  for l in soup.find_all('a')]
>>> lines[0:5]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'lines' is not defined
>>> links[0:5]
['https://www.google.co.in/imghp?hl=en&tab=wi', 'https://maps.google.co.in/maps?
hl=en&tab=wl', 'https://play.google.com/?hl=en&tab=w8', 'https://www.youtube.com
/?gl=IN&tab=w1', 'https://news.google.co.in/nwshp?hl=en&tab=wn']
>>> list(soup.find_all('a'))[0:5]
[<a class="gb1" href="https://www.google.co.in/imghp?hl=en&amp;tab=wi">Images</a
>, <a class="gb1" href="https://maps.google.co.in/maps?hl=en&amp;tab=wl">Maps</a
>, <a class="gb1" href="https://play.google.com/?hl=en&amp;tab=w8">Play</a>, <a
class="gb1" href="https://www.youtube.com/?gl=IN&amp;tab=w1">YouTube</a>, <a cla
ss="gb1" href="https://news.google.co.in/nwshp?hl=en&amp;tab=wn">News</a>]
>>> list(soup.select('a.gb1'))[0:5]
[<a class="gb1" href="https://www.google.co.in/imghp?hl=en&amp;tab=wi">Images</a
>, <a class="gb1" href="https://maps.google.co.in/maps?hl=en&amp;tab=wl">Maps</a
>, <a class="gb1" href="https://play.google.com/?hl=en&amp;tab=w8">Play</a>, <a
class="gb1" href="https://www.youtube.com/?gl=IN&amp;tab=w1">YouTube</a>, <a cla
ss="gb1" href="https://news.google.co.in/nwshp?hl=en&amp;tab=wn">News</a>]
>>> import json
>>> with open(r".\data\example.json", "rt") as f:
...     obj = json.load(f)
...
>>> obj
[{'empId': 1, 'details': {'lastName': 'Smith', 'firstName': 'John', 'children':
[], 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd Street', 'c
ity': 'New York', 'state': 'NY', 'postalCode': '10021-3100'}, 'spouse': None, 'i
sAlive': True, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'ty
pe': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-
7890'}]}}, {'empId': 20, 'details': {'lastName': 'Smith', 'firstName': 'Johns',
'children': [], 'age': 25, 'salary': 123.5, 'address': {'streetAddress': '21 2nd
 Street', 'city': 'New York', 'state': 'CL', 'postalCode': '10021-3100'}, 'spous
e': None, 'isAlive': True, 'phoneNumbers': [{'type': 'home', 'number': '212 555-
1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number
': '123 456-7890'}]}}]
>>> [e['empId']  for e in obj]
[1, 20]
>>> [e['details']['firstName']  for e in obj]
['John', 'Johns']
>>> [e['details']['firstName']+e['details']['lastName']  for e in obj]
['JohnSmith', 'JohnsSmith']
>>> [ph['number']  for e in obj for ph in e['details']['phoneNumbers'] if ph['ty
pe'] == 'office' ]
['646 555-4567', '646 555-4567']
>>> [ph['number']  for e in obj for ph in e['details']['phoneNumbers'] if ph['ty
pe'].lower() == 'office' ]
['646 555-4567', '646 555-4567']
>>> import xml.etree.ElementTree as ET
>>> tr = ET.parse(r"./data/example.xml")
>>> r = tr.getroot()
>>> r.tag
'data'
>>> r.attrib
{}
>>> r.text
'\n    '
>>> dir(r)
['__class__', '__copy__', '__deepcopy__', '__delattr__', '__delitem__', '__dir__
', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__
', '__getstate__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt_
_', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__
', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__subclasshook__', '
append', 'clear', 'extend', 'find', 'findall', 'findtext', 'get', 'getchildren',
 'getiterator', 'insert', 'items', 'iter', 'iterfind', 'itertext', 'keys', 'make
element', 'remove', 'set']
>>> nn = r.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x0000001AE4A1BCC8>, <Element 'rank' at 0x0000001AE4A1BEA8>,
 <Element 'rank' at 0x0000001AE4A38098>]
>>> [n.text  for n in nn]
['1', '4', '68']
>>> nn = r.findall("./country")
>>> [n.attrib['name']  for n in nn]
['Liechtenstein', 'Singapore', 'Panama']
>>> {n.attrib['name']:[n1.attrib['name'] for n1 in n.findall("./neighbor")]  for
 n in nn}
{'Panama': ['Costa Rica', 'Colombia'], 'Singapore': ['Malaysia'], 'Liechtenstein
': ['Austria', 'Switzerland']}
>>> import csv
>>> with open(r"./data/iris.csv", "rt") as f:
...     rd = csv.reader(f)
...     rows = list(rd)
...
>>> rows[0:5]
[['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], ['5.1', '3.
5', '1.4', '0.2', 'Iris-setosa'], ['4.9', '3.0', '1.4', '0.2', 'Iris-setosa'], [
'4.7', '3.2', '1.3', '0.2', 'Iris-setosa'], ['4.6', '3.1', '1.5', '0.2', 'Iris-s
etosa']]
>>> headers = rows[0]
>>> rows = rows[1:]
>>> rows[0:5]
[['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], ['4.9', '3.0', '1.4', '0.2', 'Iris
-setosa'], ['4.7', '3.2', '1.3', '0.2', 'Iris-setosa'], ['4.6', '3.1', '1.5', '0
.2', 'Iris-setosa'], ['5.0', '3.6', '1.4', '0.2', 'Iris-setosa']]
>>> rowsd = []
>>> for sl,sw,pl,pw,n in rows:
...     rowsd.append([float(sl),float(sw),float(pl),float(pw),n])
...
>>> rowsd[0:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7,
 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6,
1.4, 0.2, 'Iris-setosa']]
>>> names = {n[-1]  for n in rowsd}
>>> names
{'Iris-setosa', 'Iris-virginica', 'Iris-versicolor'}
>>> res = {n:{'max':max([r[0] for r in rowsd if r[-1]==n])}   for n in names}
>>> res
{'Iris-setosa': {'max': 5.8}, 'Iris-virginica': {'max': 7.9}, 'Iris-versicolor':
 {'max': 7.0}}
>>> sum([1,2,3])
6
>>> max([1,2,3])
3
>>> min([1,2,3])
1
>>> import mysql.connector
>>> con = mysql.connector.connect(user='root', password='root', host='127.0.0.1'
, database='python')
>>> cur = con.cursor()
>>> cur.execute("drop table if exists iris")
>>> cur.execute("""create table iris (sl double, sw double, pl double, pw double
, name varchar(20)""")
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\mysql\connector\connection_cext.py", line
392, in cmd_query
    raw_as_string=raw_as_string)
_mysql_connector.MySQLInterfaceError: You have an error in your SQL syntax; chec
k the manual that corresponds to your MySQL server version for the right syntax
to use near '' at line 1

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "c:\python35\lib\site-packages\mysql\connector\cursor_cext.py", line 266,
 in execute
    raw_as_string=self._raw_as_string)
  File "c:\python35\lib\site-packages\mysql\connector\connection_cext.py", line
395, in cmd_query
    sqlstate=exc.sqlstate)
mysql.connector.errors.ProgrammingError: 1064 (42000): You have an error in your
 SQL syntax; check the manual that corresponds to your MySQL server version for
the right syntax to use near '' at line 1
>>>
>>>
>>>
>>> cur.execute("""create table iris (sl double, sw double,
...     pl double, pw double, name varchar(20))""")
>>> for row in rowsd:
...     s = cur.execute("insert into iris values(%s,%s,%s,%s,%s)", row)
...     #s = cur.execute("insert into iris values(?,?,?,?,?)", row)
...
>>> con.commit()
>>> cur.execute("select name, max(sl) from iris group by name")
>>> result = list(cur.fetchall())
>>> #result = list(q.fetchall())
... print(result)
[('Iris-setosa', 5.8), ('Iris-versicolor', 7.0), ('Iris-virginica', 7.9)]
>>>

















































































