{% extends "base_template.html" %} 
{% block content %}
<div class="container">
    <div class="container">
        <h3>TODO:</h3>
        <ul>
            <li>Take out trash</li>
        </ul>
        <button class='btn get-more'>Get More Todos</button>
    </div>
    <div class="container">
        <h3>Add Todo</h3>
        {% csrf_token %}
        <div>
            <label for="todo">
                <input class="todo-item" type="text" placeholder="Todo Item">
            </div>
            <button class="btn add-todo">Add Todo</button>
        </div>
    </div>
</div>
{% endblock %}

