﻿------------------------------------------------
Day-1
    Introduction to Python
        * Introduction to python programming
        * Working with the python interpreter
        * Numbers and expressions
        * Variables and statements
        * Conditional statements and loop
        * Handling user input
        * Python syntax, style and coding conventions
    Working with Strings
        * An overview of strings in python
        * String operators
        * Built-in string methods
    Lists and Tuples
        * Common sequence operations
        * Manipulation of Lists
        * Manipulation of Tuples
    Many lists handsOn 
Day-2
    Set 
    Bytes , raw and unicode string 
    Working with dictionaries
        * Introduction to dictionaries
        * Creating, assigning, updating dictionaries
        * Dictionary operators, functions and built-in methods
    zip, enumerate, range 
    File I/O operations 
    os and os.path 
    RegEx 
    Subprocess
    Many HandsOn     
Day-3:
    Comprehension
    XML  
    DB API 
    JSON 
    Requests with beautifulSoup 
    Modules and doc test 
        * Understanding namespaces
        * Importing modules and module attributes
        * Creating custom modules
        * Creating custom Packages
    Functions
        * Creating user-defined functions
        * Passing functions
        * Formal arguments
        * Variable-length arguments
        * Variable scope
        * Variable-length keyword - arguments
    Function Hands on 
    Functions
        * Recursion
        * lambda 
Day-4
    Classes and Objects
        * Introduction to OOP using python
        * Classes and class attributes
        * Instances and instance attributes
        * Built-in functions for classes, instances and other objects
        * Iterables
        * Context Managers
        * Magic methods __str__ and __repr__       
    Unit Testing
        * Introduction to Unit Testing
        * Doctest
        * Understanding assertions
        * Unittest module
        * Using Pytest
        * Understanding assertions
        * Mocking
        * Test coverage tools
    Fraction hands on 
    Advanced Class
        * Inheritance
        * Properties
    More class hands on 
        Find max file 
    Errors and exception handling
        * Introduction to exceptions
        * Detecting and handling exceptions
        * Exceptions as Strings and Classes
        * Raising exceptions
        * Creating exceptions
        * Standard exceptions
    sortby Key
    sortby Key handsOn 
    File and Directory handling
        * Built-in file and directory handling libraries
        * fileinput
        * stat
        * filecmp and dircmp
        * glob, zipfile and tarfile

