Q0: Nested If 
if name is "XYZ" 
and age is below 40, 
print "suitable" 
else if age is greater
than 50, print "old", 
else print "OK"
For all other names, 
print "not known" 


Q0.1: Print prime numbers between 0 to 10


Q0.2: Print Pythogorus number  below 100
ie (x,y,z) which satishfy z*z == x*x +y*y 


Q0.3:
Given:D1 = {'ok': 1, 'nok': 2}
D2 = {'ok': 2, 'new':3 }
Create below:
# union of keys, #value does not matter
D_UNION = { 'ok': 1, 'nok': 2 , 'new':3  } 
# intersection of keys, #value does not matter
D_INTERSECTION = {'ok': 1}
D1- D2 = {'nok': 2 }
#values are added for same keys
D_MERGE = { 'ok': 3, 'nok': 2 , 'new':3  }



Q1:
input_str = "Hello world 
print frequency of each alphabets 
H-1
e-1
l-3
and so on for other alphabets  


Q2:Find out the flaw in above program 
How can you solve that ?(Hint: use correct data structure )
Solve ..   
    
    
    
Q3: Actually, above data structure is dict, don't you think so?
So, formally solve with dict where key is aplhabet and value it's count 



Q4: Given input, find output 
input = [1,2,3,4]
output = [1,9]



        
Q5: Given input, find output 
input = '[1,2,3,4]'
output = [1,2,3,4]

    
    
Q5.1: Can you implement above with slice 



    
Q6: Given input, find output 
input = 'Name:ABC,age=20|Name:XYZ,age=30'
output = 'Name:Abc,age=20|Name:Xyz,age=30'



Q7: Find checksum 
input="ABCDEF1234567890"

Take two two character(one byte) from above (which are in hex digit )
Convert to int  (Hint: use int function with base)
Sum all and then find mod with 255, that is your checksum 


Q8:Write functions of below , lst = list of numerics
Mean(lst) =      Sum of lst/length of lst 
Mode(lst) =      sort with frequency, highest frequency
Median(lst) =    sort and midddle value or average of two middle  if length is even
sd(lst) =        sqrt of( SUM of square of ( each elemnt - mean)  / length of lst  )


