

1. Write IMDB Ratings class 
Given a movie_id , search imdb  and get it's ratings 
Hint:
1. class name IMDB with movie_id as constructor parameter and one method  
    def ratings(source='Internet Movie Database')
      Source could be 'Internet Movie Database' or 'Metacritic'
2. Use Rest server http://omdbapi.com/
  eg http://omdbapi.com/?i=tt1270797&apikey=BanMePlz
3. Movie id can be obtained from from https://www.imdb.com
4. Advanced class structure can be seen from existing python module https://imdbpy.sourceforge.io/








2. Pandas 
a. Read sales_transactions.xlsx 
b. What percentage of the total order value(ie ext price) does each order represent?"
Hint: Use dataframe.transform along   with groupby of order 




3. Write Django REST API server 
API: 
    http://localhost:8000/get_weather?location=mumbai
Result: In Json 
{ 'todays_date':{'text': .., 'high':..., 'low': ..}, 'tomorrow_date': {...} .. like five days data}

Use -  module weather-api 
https://pypi.org/project/weather-api/

3.2. Test using requests 
a. write one script get_weather.py to interact with REST server 
b. should take location via command line 
c. print json output using pprint.pprint 

Advanced:For experiment purpose- not for assessment 
1. Enahcance view with 
   A. handle POST with application/x-www-form-urlencoded and parse 'location'
   B. handle POST with application/json and parse {"location":"mumbai"}
   C. handle GET with REST like url eg  with http://localhost:8000/get_weather/mumbai


