D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = True
>>> type(b)
<class 'bool'>
>>> a + 1
2
>>> a / 2
0.5
>>> a // 2
0
>>> a % 2
1
>>> f == 1.2
True
>>> f == 1.2 and f != 1.3
True
>>> not f == 1.2
False
>>> f == 1.2 or f != 1.3
True
>>> if f == 1.2:
...     print(f)
...
1.2
>>> if f == 1.2:
...     print(f)
... else:
...     print(f)
...
1.2
>>> if f == 1.2:
...     print(f)
... elif f > 2:
...     print(f)
... else:
...     print(f)
...
1.2
>>>
>>> if f == 1.2:
...     print(f)
...     print(f)
...     print(f)
...
1.2
1.2
1.2
>>> quit(0
... )

D:\Desktop\PPT\python\hands>python first.py Hello
Hello

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> i = 1
>>> s = "1"
>>> type(i)
<class 'int'>
>>> int(s)
1
>>> str(i)
'1'
>>> quit()

D:\Desktop\PPT\python\hands>python first.py 1 2
1 + 2 = 3

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "OK"
>>> s = 'OK'
>>> s = """Hello
... World
... World"""
>>> type(s)
<class 'str'>
>>> print(s)
Hello
World
World
>>> s
'Hello\nWorld\nWorld'
>>> len(s)
17
>>> s == "OK"
False
>>> s != "OK"
True
>>> "He" in s
True
>>> "He" not in s
False
>>> s = "Hello"
>>> for element in s:
...     print(s)
...
Hello
Hello
Hello
Hello
Hello
>>> for element in s:
...     print(element)
...
H
e
l
l
o
>>> string = "1234"
>>> quit()

D:\Desktop\PPT\python\hands>python first.py
H 1
e 1
l 3
l 3
o 2
  1
W 1
o 2
r 1
l 3
d 1

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "Hello World"
>>> len(s)
11
>>> s[0]
'H'
>>> s[len(s)-1]
'd'
>>> s[-1]
'd'
>>> s[-len(s)]
'H'
>>> s[0:4]
'Hell'
>>> #start:end:step
...
>>> s[0:4:2]
'Hl'
>>> s[:4:2]
'Hl'
>>> s
'Hello World'
>>> s[4:0:-1]
'olle'
>>> s[::-1]
'dlroW olleH'
>>> s[::2]
'HloWrd'
>>> s[6:9]
'Wor'
>>> s[0]
'H'
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s
'Hello World'
>>> s2 = s + " OK?"
>>> s2
'Hello World OK?'
>>> s
'Hello World'
>>> "OK" * 4
'OKOKOKOK'
>>> s3 = "OK" * 4
>>> s3
'OKOKOKOK'
>>> type(s)
<class 'str'>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split(sep=None, maxsplit=-1) -> list of strings

    Return a list of the words in S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are
    removed from the result.

>>> s2 = "A B C"
>>> s2.split(" ")
['A', 'B', 'C']
>>> s2.split()
['A', 'B', 'C']
>>> s
'Hello World'
>>> s.split()
['Hello', 'World']
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> help(str.strip)
Help on method_descriptor:

strip(...)
    S.strip([chars]) -> str

    Return a copy of the string S with leading and trailing
    whitespace removed.
    If chars is given and not None, remove characters in chars instead.

>>> s4 = "   OK   "
>>> s4.strip()
'OK'
>>> s4.strip(" O")
'K'
>>> s5 = "Hello"
>>> "H llo"
'H llo'
>>> s5.replace("e", " ")
'H llo'
>>> "ABC".capitalize()
'Abc'
>>> s1 = "Name:ABC,age=40|Name:XYZ,age=30"
>>> s1.split(":")
['Name', 'ABC,age=40|Name', 'XYZ,age=30']
>>> s1.split("|")
['Name:ABC,age=40', 'Name:XYZ,age=30']
>>>
>>> lst = [1, 1.2, "OK", [1,2,3]]
>>> el = []
>>> type(el)
<class 'list'>
>>> len(lst)
4
>>> 1.2 in lst
True
>>> lst == [2,3]
False
>>> 1.2 not in lst
False
>>> lst[0]
1
>>> lst[-1]
[1, 2, 3]
>>> lst[-1]=30
>>> lst
[1, 1.2, 'OK', 30]
>>> lst[0:3]
[1, 1.2, 'OK']
>>> lst[::-1]
[30, 'OK', 1.2, 1]
>>> lst[::2]
[1, 'OK']
>>> for e in lst:
...     print(e)
...
1
1.2
OK
30
>>> s1 = "Name:ABC,age=40|Name:XYZ,age=30"
>>> s2 = s1.split("|")
>>> s2
['Name:ABC,age=40', 'Name:XYZ,age=30']
>>> for e in s2:
...     print(e)
...
Name:ABC,age=40
Name:XYZ,age=30
>>> lst = [1,2,3,4]
>>> s1 = "Name:ABC,age=40|Name:XYZ,age=30"
>>> s2 = s1.split("|")
>>> for e in s2:
...     e2 = e.split(",")
...     e3 = e2[0]
...     e4 = e3.split(":")
...     e5 = e4[1]
...     print(e5.capitalize())
...
Abc
Xyz
>>> lst = [5,6,3,2]
>>> output = []
>>> for e in lst:
...     output.append(e*e)
...
>>> output
[25, 36, 9, 4]
>>> lst2 = [3,4]
>>> lst2.append(10)
>>> lst2
[3, 4, 10]
>>> lst2.append(20)
>>> lst2
[3, 4, 10, 20]
>>> 3 % 2 == 0
False
>>> 4 % 2 == 0
True
>>> sum([1,2,3,4])
10
>>> max([1,2,3,4])
4
>>> min([1,2,3,4])
1
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__'
, '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__'
, '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__s
izeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'ex
tend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> help(list.count)
Help on method_descriptor:

count(...)
    L.count(value) -> integer -- return number of occurrences of value

>>> lst = [1,1,2,3]
>>> lst.count(1)
2
>>> sum(lst)
7
>>> lst.sum()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'list' object has no attribute 'sum'
>>>
>>> sum(lst)
7
>>> s1 = "Name:ABC,age=40|Name:XYZ,age=30"
>>> s2 = s1.split("|")
>>> output = []
>>> for e in s2:
...     e2 = e.split(",")
...     e3 = e2[1]
...     e4 = e3.split("=")
...     e5 = e4[1]
...     e6 = int(e5)
...     output.append(6)
...
>>> print(sum(output))
12
>>> s1 = "Name:ABC,age=40|Name:XYZ,age=30"
>>> s2 = s1.split("|")
>>> output = []
>>> for e in s2:
...     e2 = e.split(",")
...     e3 = e2[1]
...     e4 = e3.split("=")
...     e5 = e4[1]
...     e6 = int(e5)
...     output.append(e6)
...
>>> print(sum(output))
70
>>> t = (1,2,3,4)
>>> type(t)
<class 'tuple'>
>>> et = ()
>>> type(et)
<class 'tuple'>
>>> t[0]
1
>>> t[0] = 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> len(t)
4
>>> 3 in t
True
>>> for e in t[::2]:
...     print(e)
...
1
3
>>> lst = ['a', 'ok', 'b', 'ok']
>>> ['a', 'b', 'ok']
['a', 'b', 'ok']
>>> output = []
>>> for e in lst:
...     if e not in output:
...             output.append(e)
...
>>> output
['a', 'ok', 'b']
>>> set(lst)
{'b', 'a', 'ok'}
>>> list(set(lst))
['b', 'a', 'ok']
>>> s = {1,2,3,4}
>>> es = set()
>>> type(es)
<class 'set'>
>>> len(s)
4
>>> 3 in s
True
>>> 3 not in s
False
>>> s == {3,2,4,1}
True
>>> s[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object does not support indexing
>>> s.append(30)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'set' object has no attribute 'append'
>>> s.add(30)
>>> s
{1, 2, 3, 4, 30}
>>> for e in s:
...     print(e)
...
1
2
3
4
30
>>> s = "Hello World"
>>> es = set(s)
>>> es
{'l', 'd', ' ', 'e', 'r', 'W', 'H', 'o'}
>>>
>>> s1 = {1,2,3}
>>> s2 = {3,4,5}
>>> s1 | s2
{1, 2, 3, 4, 5}
>>> s1 & s2
{3}
>>> s1 - s2
{1, 2}
>>> s1 ^ s2
{1, 2, 4, 5}
>>> (s1-s2)|(s2-s1)
{1, 2, 4, 5}
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__ian
d__', '__init__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__le
n__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__redu
ce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeo
f__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy
', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_u
pdate', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_diff
erence', 'symmetric_difference_update', 'union', 'update']
>>>
>>>
>>> s = "OK"
>>> s = r"OK"
>>> len(r"\n")
2
>>> len("\n")
1
>>> c = 0
>>> while c < 3:
...     print(c)
...     c = c+1
...
0
1
2
>>> lst = [1,2,[3,4,6], [2,[3,4]]]
>>> l2 = lst[2]
>>> l2
[3, 4, 6]
>>> l2[2]
6
>>> lst[2][2]
6
>>> lst[2][2] = 30
>>> lst
[1, 2, [3, 4, 30], [2, [3, 4]]]
>>>
>>>
>>>
>>>
>>> lst = [1,2,3]
>>> c = 0
>>> while c < 3:
...     lst = [lst]
...     c = c+ 1
...
>>> lst
[[[[1, 2, 3]]]]
>>> [[[[1, 2, 3]],4]]
[[[[1, 2, 3]], 4]]
>>> lst
[[[[1, 2, 3]]]]
>>> lst[0]
[[[1, 2, 3]]]
>>> lst1 = [1,2,3]
>>> lst1.append(30)
>>> lst1
[1, 2, 3, 30]
>>> lst[0].append(4)
>>> lst
[[[[1, 2, 3]], 4]]
>>>


















