{% extends "books/base.html" %}

{% block container %}
{{block.super}}
<div class="table-responsive">
<table class="table">       <!- "table table-dark table-striped table-bordered table-condensed table-hover" ->
  <caption>List of Books</caption>
  <thead class="thead-dark">    <!- thead-light ->
    <tr>
      <th scope="col">Name</th>
      <th scope="col" colspan="3">Pub Date</th>
    </tr>
  </thead>
  <tbody>
    {%  for e in object_list %}
    <tr>
      <th scope="row">{{ e.name }}</th>
      <td colspan="3">{{ e.pub_date }}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
{% endblock %}