Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python\hands

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import random
>>> l = [ random.randint(10,90)  for i in range(10)]
>>> l
[41, 58, 38, 56, 47, 42, 30, 31, 70, 90]
>>> s = sorted(l)
>>> s
[30, 31, 38, 41, 42, 47, 56, 58, 70, 90]
>>> sorted(l, reverse=True)
[90, 70, 58, 56, 47, 42, 41, 38, 31, 30]
>>> sw = [ 'a', 'aa', 'b', 'ccc', 'xyz']
>>> sorted(sw)
['a', 'aa', 'b', 'ccc', 'xyz']
>>> def p(e):
...     return len(e)
...
>>> sorted(sw, key=p)
['a', 'b', 'aa', 'ccc', 'xyz']
>>> sorted(sw, key=lambd e: len(e))
  File "<stdin>", line 1
    sorted(sw, key=lambd e: len(e))
                         ^
SyntaxError: invalid syntax
>>> sorted(sw, key=lambds e: len(e))
  File "<stdin>", line 1
    sorted(sw, key=lambds e: len(e))
                          ^
SyntaxError: invalid syntax
>>> sorted(sw, key=lambda e: len(e))
['a', 'b', 'aa', 'ccc', 'xyz']
>>> sorted(sw, key=len)
['a', 'b', 'aa', 'ccc', 'xyz']
>>> d = {'India': 100, 'USA': 10}
>>> sorted(d)
['India', 'USA']
>>> sorted(d, key=lambda k: d[k])
['USA', 'India']
>>> d = {'India': {'pop':100, 'gdp': 10}, 'USA': {'pop':10, 'gdp': 100}}
>>> sorted(d)
['India', 'USA']
>>> sorted(d, key=lambda k: d[k]['pop'])
['USA', 'India']
>>> sorted(d, key=lambda k: d[k]['gdp'])
['India', 'USA']
>>> d = {'India': {'pop':100, 'gdp': 10}, 'USA': {'pop':10, 'gdp': 100},
...   'Pakistan': {'pop':100, 'gdp': 5}}
>>> (1,2) < (1,3)
True
>>> (2,3) < (4,5)
True
>>> sorted(d, key=lambda k: (d[k]['pop'], d[k]['gdp']) )
['USA', 'Pakistan', 'India']
>>> lw = [ ('abc', 2, 20), ('xyz',1,30)]
>>>
>>> sorted(lw)
[('abc', 2, 20), ('xyz', 1, 30)]
>>> sorted(lw, key=lambda e: e[1])
[('xyz', 1, 30), ('abc', 2, 20)]
>>> sorted(lw, key=lambda e: (e[1],e[0]))
[('xyz', 1, 30), ('abc', 2, 20)]
>>> from operator import itemgetter
>>> sorted(lw, key=lambda e: itemgetter(1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unorderable types: operator.itemgetter() < operator.itemgetter()
>>> sorted(lw, key=itemgetter(1))
[('xyz', 1, 30), ('abc', 2, 20)]
>>> sorted(lw, key=itemgetter(1,0))
[('xyz', 1, 30), ('abc', 2, 20)]
>>>
>>>
>>>
>>>
>>>
>>>
>>> def maxFileName(directory):
...     """Returns
...     file name which is having max size
...     """
...     def getAllFiles(root, acc={}):
...         files = glob.glob(os.path.join(root , "*"))
...         d = {file: os.path.getsize(file) for file in files if os.path.isfile
(file)}
...         acc.update(d)  #check referece from dict.update
...         [getAllFiles(f, acc) for f in files if os.path.isdir(f)]
...         return acc
...     files = getAllFiles(directory)
...     return sorted(files , key = lambda k: files[k])[-1]
...
>>> import math , glob
>>> import os, os.path, platform , datetime
>>> import errno, subprocess as S , time
>>> maxFileName(".")
'.\\data\\ver.csv'
>>> maxFileName("c:\windows")
'c:\\windows\\WinSxS\\ManifestCache\\378028f18a3cc75c_blobs.bin'
>>> l = [1,2,3,4]
>>> res = [e*e for e in l]
>>>
>>> res
[1, 4, 9, 16]
>>> g = (e*e for e in l)
>>> g
<generator object <genexpr> at 0x000000ACE5227728>
>>> list(g)
[1, 4, 9, 16]
>>> range(10)
range(0, 10)
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l = [1,2,3]
>>> i = iter(l)
>>> i
<list_iterator object at 0x000000ACE52329B0>
>>> next(i)
1
>>> next(i)
2
>>> next(i)
3
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> i = iter(l)
>>> for e in i:
...     print(e)
...
1
2
3
>>> import itertools
>>> g = (e**e for e in itertools.count(1))
>>> for e in g:
...
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> i = iter(g)
>>> list(itertools.islice(i,20))
[1, 4, 27, 256, 3125, 46656, 823543, 16777216, 387420489, 10000000000, 285311670
611, 8916100448256, 302875106592253, 11112006825558016, 437893890380859375, 1844
6744073709551616, 827240261886336764177, 39346408075296537575424, 19784196556603
13589123979, 104857600000000000000000000]
>>> list(itertools.islice(i,20))
[5842587018385982521381124421, 341427877364219557396646723584, 20880467999847912
034355032910567, 1333735776850284124449081472843776, 888178419700125232338905334
47265625, 6156119580207157310796674288400203776, 4434264882430377699482496306191
49892803, 33145523113253374862572728253364605812736, 256768615316121113456182821
4731016126483469, 205891132094649000000000000000000000000000000, 170691741307232
35958610643029059314756044734431, 1461501637330902918203684832716283019655932542
976, 129110040087761027839616029934664535539337183380513, 1175663890536861601141
4050501310355554617941909569536, 11025074993541486959517864334135083481669425964
35546875, 106387358923716524807713475752456393740167855629859291136, 10555134955
777783414078330085995832946127396083370199442517, 107591180197999398206042925285
6123779115487368830416064610304, 11259514746207119253978944898888905993019210521
9196517009951959, 12089258196146291747061760000000000000000000000000000000000000
000]
>>> len(str(list(itertools.islice(i,20))[-1]))
107
>>> len(str(list(itertools.islice(i,200))[-1]))
628
>>> len(str(list(itertools.islice(i,2000))[-1]))
7581
>>> len(str(list(itertools.islice(i,2000))[-1]))
15462
>>> import pandas as pd
>>> import matplotlib.pyplot as plt
>>> iris = pd.read_csv("data/iris.csv")
>>> iris.head()
   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
>>> iris['ratio1'] = iris.SepalLength/iris.SepalWidth
>>> iris['ratio2'] = iris.PetalLength/iris.PetalWidth
>>> iris.plot(kind='line', x= 'ratio1', y='ratio2')
<matplotlib.axes._subplots.AxesSubplot object at 0x000000ACE83E26A0>
>>> plt.show()
>>> iris.plot(kind='scatter', x= 'ratio1', y='ratio2')
<matplotlib.axes._subplots.AxesSubplot object at 0x000000ACE84158D0>
>>> plt.show()
>>> iris.groupby('Name').agg('max')
                 SepalLength  SepalWidth  PetalLength  PetalWidth    ratio1  \
Name
Iris-setosa              5.8         4.4          1.9         0.6  1.956522
Iris-versicolor          7.0         3.4          5.1         1.8  2.818182
Iris-virginica           7.9         3.8          6.9         2.5  2.961538

                 ratio2
Name
Iris-setosa        15.0
Iris-versicolor     4.1
Iris-virginica      4.0
>>> iris.groupby('Name').agg(['max', 'min'])
                SepalLength      SepalWidth      PetalLength      PetalWidth  \
                        max  min        max  min         max  min        max
Name
Iris-setosa             5.8  4.3        4.4  2.3         1.9  1.0        0.6
Iris-versicolor         7.0  4.9        3.4  2.0         5.1  3.0        1.8
Iris-virginica          7.9  4.9        3.8  2.2         6.9  4.5        2.5

                        ratio1           ratio2
                 min       max       min    max       min
Name
Iris-setosa      0.1  1.956522  1.268293   15.0  2.666667
Iris-versicolor  1.0  2.818182  1.764706    4.1  2.666667
Iris-virginica   1.4  2.961538  1.823529    4.0  2.125000
>>> data = pd.read_excel(r"data/Nifty-17_Years_Data-V1.xlsx", parseDates=True,
... index_col=0, header=0, date_parser=lambda e: pd.to_datetime(e, "%d-%b-%y"))
>>> data.head()
               Open     High      Low    Close  Day Wise Variation ( points)   \

Date

2000-06-01  1380.40  1380.40  1345.10  1349.00                         -31.40

2000-06-02  1350.15  1395.35  1350.15  1389.25                          39.10

2000-06-05  1390.95  1461.05  1390.95  1404.60                          13.65

2000-06-06  1405.45  1426.15  1392.70  1421.75                          16.30

2000-06-07  1423.40  1442.70  1413.80  1430.35                           6.95


            Day Wise Variation ( %)   Open to Close
Date
2000-06-01                                 -0.022747
2000-06-02                                  0.028960
2000-06-05                                  0.009813
2000-06-06                                  0.011598
2000-06-07                                  0.004883
>>>
>>> data.Open.plot(kind='line')
<matplotlib.axes._subplots.AxesSubplot object at 0x000000ACE843E470>
>>> plt.show()
>>> from pkg.MyInt import MyInt
>>> a = MyInt(1)
>>> b = MyInt(3)
>>> a.add(b)
4
>>> print(a)
MyInt(1)
>>> MyInt.__init__(a,1)
>>> a.val
1
>>> b.val
3
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(1)
>>> b = MyInt(3)
>>> a.add(b)
4
>>> print(a)
MyInt(1)
>>> MyInt.add(a,b)
4
>>> 1 + 1
2
>>> a.add(b)
4
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(1)
>>> b = MyInt(3)
>>> c = a + b
>>> print(c)
MyInt(4)
>>> c1 = a + b + c + a
>>> print(c1)
MyInt(9)
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(1)
>>> b = MyInt(3)
>>> c = a - b
>>> print(c)
MyInt(-2)
>>> c == MyInt(-2)
True
>>> c1 = a + b + c + a
>>> tmp = a+b
>>> tmp2 = tmp+c
>>> tmp3 = tmp2+a
>>> c1 = tmp3
>>> c1
<pkg.MyInt.MyInt object at 0x000000A16F5A6C50>
>>>
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__'
, '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__'
, '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__s
izeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'ex
tend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> quit()

D:\PPT\python\hands>py.test -v test_myint.py
============================= test session starts =============================
platform win32 -- Python 3.5.2, pytest-3.7.2, py-1.5.4, pluggy-0.7.1 -- c:\pytho
n35\python.exe
cachedir: .pytest_cache
rootdir: D:\PPT\python\hands, inifile:
plugins: cov-2.5.1
collected 1 item

test_myint.py::TestMyInt::test_add PASSED                                [100%]

========================== 1 passed in 0.62 seconds ===========================

D:\PPT\python\hands>pip install pytest-cov
Requirement already satisfied (use --upgrade to upgrade): pytest-cov in c:\pytho
n35\lib\site-packages
Requirement already satisfied (use --upgrade to upgrade): coverage>=3.7.1 in c:\
python35\lib\site-packages (from pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): pytest>=2.6.0 in c:\py
thon35\lib\site-packages (from pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): py>=1.5.0 in c:\python
35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): attrs>=17.4.0 in c:\py
thon35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): six>=1.10.0 in c:\pyth
on35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): colorama in c:\python3
5\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): atomicwrites>=1.0 in c
:\python35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): pathlib2>=2.2.0 in c:\
python35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): pluggy>=0.7 in c:\pyth
on35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): more-itertools>=4.0.0
in c:\python35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
Requirement already satisfied (use --upgrade to upgrade): setuptools in c:\pytho
n35\lib\site-packages (from pytest>=2.6.0->pytest-cov)
You are using pip version 8.1.1, however version 18.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' comm
and.

D:\PPT\python\hands>py.test --cov=pkg  test_myint.py
============================= test session starts =============================
platform win32 -- Python 3.5.2, pytest-3.7.2, py-1.5.4, pluggy-0.7.1
rootdir: D:\PPT\python\hands, inifile:
plugins: cov-2.5.1
collected 1 item

test_myint.py .                                                          [100%]

----------- coverage: platform win32, python 3.5.2-final-0 -----------
Name              Stmts   Miss  Cover
-------------------------------------
pkg\MyInt.py         15      4    73%
pkg\__init__.py       0      0   100%
pkg\mex.py           88     88     0%
-------------------------------------
TOTAL               103     92    11%


========================== 1 passed in 0.48 seconds ===========================

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import os.path
>>> os.path.getmtime
<function getmtime at 0x000000B52B2F22F0>
>>> help(os.path.getmtime)
Help on function getmtime in module genericpath:

getmtime(filename)
    Return the last modification time of a file, reported by os.stat().

>>> import datetime
>>> help(datetime.date.fromunixtimestamp)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'datetime.date' has no attribute 'fromunixtimestamp'

>>> dir(datetime.date)
['__add__', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__forma
t__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__',
'__lt__', '__ne__', '__new__', '__radd__', '__reduce__', '__reduce_ex__', '__rep
r__', '__rsub__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclass
hook__', 'ctime', 'day', 'fromordinal', 'fromtimestamp', 'isocalendar', 'isoform
at', 'isoweekday', 'max', 'min', 'month', 'replace', 'resolution', 'strftime', '
timetuple', 'today', 'toordinal', 'weekday', 'year']
>>> dir(datetime.datetime)
['__add__', '__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__forma
t__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__',
'__lt__', '__ne__', '__new__', '__radd__', '__reduce__', '__reduce_ex__', '__rep
r__', '__rsub__', '__setattr__', '__sizeof__', '__str__', '__sub__', '__subclass
hook__', 'astimezone', 'combine', 'ctime', 'date', 'day', 'dst', 'fromordinal',
'fromtimestamp', 'hour', 'isocalendar', 'isoformat', 'isoweekday', 'max', 'micro
second', 'min', 'minute', 'month', 'now', 'replace', 'resolution', 'second', 'st
rftime', 'strptime', 'time', 'timestamp', 'timetuple', 'timetz', 'today', 'toord
inal', 'tzinfo', 'tzname', 'utcfromtimestamp', 'utcnow', 'utcoffset', 'utctimetu
ple', 'weekday', 'year']
>>> from pkg.file import File
>>> fs = File(".")   #directory
>>> fs.getMaxSizeFile(2) # gives two max file names
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "D:\PPT\python\hands\pkg\file.py", line 28, in getMaxSizeFile
    self.getAllFiles()
  File "D:\PPT\python\hands\pkg\file.py", line 26, in getAllFiles
    self.file_dict = recurse(self.dir)
  File "D:\PPT\python\hands\pkg\file.py", line 23, in recurse
    [getAllFiles(f, acc) for f in files if os.path.isdir(f)]
  File "D:\PPT\python\hands\pkg\file.py", line 23, in <listcomp>
    [getAllFiles(f, acc) for f in files if os.path.isdir(f)]
NameError: name 'getAllFiles' is not defined
>>> fs.getLatestFiles(datetime.date(2018,2,1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "D:\PPT\python\hands\pkg\file.py", line 31, in getLatestFiles
    self.getAllFiles()
  File "D:\PPT\python\hands\pkg\file.py", line 26, in getAllFiles
    self.file_dict = recurse(self.dir)
  File "D:\PPT\python\hands\pkg\file.py", line 23, in recurse
    [getAllFiles(f, acc) for f in files if os.path.isdir(f)]
  File "D:\PPT\python\hands\pkg\file.py", line 23, in <listcomp>
    [getAllFiles(f, acc) for f in files if os.path.isdir(f)]
NameError: name 'getAllFiles' is not defined
>>> ^Z


D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.file import File
>>> fs = File(".")   #directory
>>> fs.getMaxSizeFile(2) # gives two max file names
['.\\data\\WindowsUpdate.log', '.\\data\\ver.csv']
>>> fs.getLatestFiles(datetime.date(2018,2,1))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'datetime' is not defined
>>> import datetime
>>> fs.getLatestFiles(datetime.date(2018,2,1))
['.\\rest.py', '.\\data\\WindowsUpdate.log', '.\\pkg\\__pycache__\\mex.cpython-3
5.pyc', '.\\DAY1.txt', '.\\out.txt', '.\\DAY4.txt', '.\\pkg\\mex.py', '.\\data\\
iris.csv', '.\\pkg\\MyInt.py', '.\\data\\example.csv', '.\\data\\example.xml', '
.\\pkg\\__init__.py', '.\\pkg\\__pycache__\\__init__.cpython-35.pyc', '.\\data\\
example-handson.xml', '.\\data\\sales_transactions.xlsx', '.\\test_myint.py', '.
\\data\\ver.csv', '.\\DAY2.txt', '.\\first.py', '.\\proc.py', '.\\pkg\\file.py',
 '.\\pkg\\__pycache__\\MyInt.cpython-35.pyc', '.\\DAY3.txt', '.\\data\\window.cs
v', '.\\first.py.bk', '.\\iris.db', '.\\__pycache__\\test_myint.cpython-35-PYTES
T.pyc', '.\\pkg\\__pycache__\\file.cpython-35.pyc', '.\\data\\Nifty-17_Years_Dat
a-V1.xlsx', '.\\data\\example.json', '.\\data\\example-handson.csv', '.\\data\\b
oston.csv', '.\\data\\population.csv']
>>>
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(A):
...     pass
...
>>> class D(B,C):
...     pass
...
>>> d = D()
>>> d.__class__
<class '__main__.D'>
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__mai
n__.A'>, <class 'object'>)
>>> A.var = 20
>>> d.var, B.var, C.var, D.var, A.var
(20, 20, 20, 20, 20)
>>> C.var = 200
>>> d.var, B.var, C.var, D.var, A.var
(200, 20, 200, 200, 20)
>>>
>>>
>>>
>>> class MyList(list):
...     def mean(lst) :
...         return sum(lst)/len(lst)
...     def sd(lst):
...         m = mean(lst)
...         lst1 = [ square(e-m) for e in lst]
...         return math.sqrt(sum(lst1)/len(lst))
...     def freq1(lst):
...         return {e : lst.count(e) for e in lst}
...
>>>
>>> lst = MyList([1,2,3,4])
>>> lst.sd()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 5, in sd
NameError: name 'mean' is not defined
>>> import math
>>> class MyList(list):
...     def mean(lst) :
...         return sum(lst)/len(lst)
...     def sd(lst):
...         m = self.mean(lst)
...         lst1 = [ square(e-m) for e in lst]
...         return math.sqrt(sum(lst1)/len(lst))
...     def freq1(lst):
...         return {e : lst.count(e) for e in lst}
...
>>> lst = MyList([1,2,3,4])
>>> lst.sd()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 5, in sd
NameError: name 'self' is not defined
>>> import math
>>> class MyList(list):
...     def mean(lst) :
...         return sum(lst)/len(lst)
...     def sd(lst):
...         m = lst.mean(lst)
...         lst1 = [ square(e-m) for e in lst]
...         return math.sqrt(sum(lst1)/len(lst))
...     def freq1(lst):
...         return {e : lst.count(e) for e in lst}
...
>>> lst = MyList([1,2,3,4])
>>> lst.sd()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 5, in sd
TypeError: mean() takes 1 positional argument but 2 were given
>>> import math
>>> class MyList(list):
...     def mean(lst) :
...         return sum(lst)/len(lst)
...     def sd(lst):
...         m = lst.mean()
...         lst1 = [ square(e-m) for e in lst]
...         return math.sqrt(sum(lst1)/len(lst))
...     def freq1(lst):
...         return {e : lst.count(e) for e in lst}
...
>>> lst = MyList([1,2,3,4])
>>> lst.sd()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 6, in sd
  File "<stdin>", line 6, in <listcomp>
NameError: name 'square' is not defined
>>> import math
>>> class MyList(list):
...     def mean(lst) :
...         return sum(lst)/len(lst)
...     def sd(lst):
...         m = lst.mean()
...         lst1 = [ (e-m)*(e-m) for e in lst]
...         return math.sqrt(sum(lst1)/len(lst))
...     def freq1(lst):
...         return {e : lst.count(e) for e in lst}
...
>>> lst = MyList([1,2,3,4])
>>> lst.sd()
1.118033988749895
>>> lst.mean()
2.5
>>> lst.freq()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'MyList' object has no attribute 'freq'
>>> import math
>>> class MyList(list):
...     def mean(lst) :
...         return sum(lst)/len(lst)
...     def sd(lst):
...         m = lst.mean()
...         lst1 = [ (e-m)*(e-m) for e in lst]
...         return math.sqrt(sum(lst1)/len(lst))
...     def freq(lst):
...         return {e : lst.count(e) for e in lst}
...
>>> lst = MyList([1,2,3,4])
>>> lst.freq()
{1: 1, 2: 1, 3: 1, 4: 1}
>>> lst.append(4)
>>> lst += [1,2,3,4]
>>> lst.freq()
{1: 2, 2: 2, 3: 2, 4: 3}
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__'
, '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__'
, '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__s
izeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'ex
tend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> [1,2,3]
[1, 2, 3]
>>>
















































