#python3

import paramiko
#paramiko.common.logging.basicConfig(level=paramiko.common.DEBUG)
ssh    = paramiko.SSHClient()
ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())
#ssh.connect("127.0.0.1", username="ftpuser", password="ftpuser")
#You can provide user.pass explicitly 
#else it is checked in gainst the system host keys and any local host keys 
#So preconfigure it via manual SSH connection, then there is no need to provide username/password 
ssh.connect("127.0.0.1")
#check http://docs.paramiko.org/en/2.4/api/client.html
stdin, stdout, stderr = ssh.exec_command("ls -l")
stdin.flush()
print(" ".join(stdout.readlines()))
ssh.close()

#for file transfer

import paramiko
ssh = paramiko.SSHClient()
ssh.set_missing_host_key_policy( paramiko.AutoAddPolicy())
#ssh.connect("127.0.0.1", username="ftpuser", password="ftpuser")
#You can provide user.pass explicitly 
#else it is checked in gainst the system host keys and any local host keys 
#So preconfigure it via manual SSH connection, then there is no need to provide username/password 
ssh.connect("127.0.0.1")
ftp = ssh.open_sftp()
#check other command, http://docs.paramiko.org/en/2.4/api/sftp.html
#localpath, remotepath
ftp.put('var.txt', 'remotefile.py')  #put to server 
ftp.close()
ftp = ssh.open_sftp() 
#remotepath, localpath,
ftp.get('remotefile.py', 'localfile.py') #get from server 
ftp.close() 

