Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python\hands

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = True
>>> type(b)
<class 'bool'>
>>> a + 1
2
>>> a / 2
0.5
>>> a // 2
0
>>> a % 2
1
>>> a == 1
True
>>> a == and a > 1
  File "<stdin>", line 1
    a == and a > 1
           ^
SyntaxError: invalid syntax
>>> a == 1 and a > 1
False
>>> a == 1 or a > 1
True
>>> not a == 1
False
>>> s == "NOK"
False
>>> if a == 1:
...     print(a)
...
1
>>> if a == 1:
...     print(a)
... else:
...     print(a)
...
1
>>> if a == 1:
...     print(a)
... elif a > 1:
...     print(a)
... else:
...     print(a)
...
1
>>> if a == 1:
...     print(a)
...     print(a)
...     print(a)
...
1
1
1
>>> quit()

D:\PPT\python\hands>python first.py Hello
Hello

D:\PPT\python\hands>python first.py Hello
Traceback (most recent call last):
  File "first.py", line 3, in <module>
    b = sys.argv[2]
IndexError: list index out of range

D:\PPT\python\hands>python first.py Hello World
Hello World

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "1"
>>> a = 1
>>> type(s)
<class 'str'>
>>> type(a)
<class 'int'>
>>> int(s)
1
>>> str(a)
'1'
>>> print(1,2,3,4)
1 2 3 4
>>> print(1,2,3,4, sep=":")
1:2:3:4
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.

>>> print(1,2,3,4, sep=":", end="**")
1:2:3:4**>>>
>>> s = "Hello World"
>>> s = 'Hello World'
>>> s = """Hello
... World
... Wold"""
>>> s
'Hello\nWorld\nWold'
>>> type(s)
<class 'str'>
>>> len(s)
16
>>> "Hello" in s
True
>>> "hello" not in s
True
>>> s == "Hello"
False
>>> s != "Hello"
True
>>> for e in s:
...     print(e)
...
H
e
l
l
o


W
o
r
l
d


W
o
l
d
>>> i = 0
>>> i = i+1
>>> quit()

D:\PPT\python\hands>python first.py
H = 1
e = 1
l = 3
l = 3
o = 2
  = 1
W = 1
o = 2
r = 1
l = 3
d = 1

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> s = "Hello"
>>> s[0]
'H'
>>> s[4]
'o'
>>> s[-1]
'o'
>>> s[-5]
'H'
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s2 = s + " World"
>>> s2
'Hello World'
>>> s
'Hello'
>>> s * 4
'HelloHelloHelloHello'
>>> s[0:4:2]  # start:end:step
'Hl'
>>> s[0],s[0+2]#,[2+2]
('H', 'l')
>>> s[0:4:1]  # start:end:step
'Hell'
>>> s[0:4]  # start:end:step
'Hell'
>>> s[:4]  # start:end:step
'Hell'
>>> s[:]  # start:end:step
'Hello'
>>> s[::]
'Hello'
>>> s[4:0:-1]
'olle'
>>> s[::-1]
'olleH'
>>> s[-1]
'o'
>>> s[-1:-4:-1]
'oll'
>>> s[-1:-4:1]
''
>>> s[1:-4:-1]
''
>>> s[::-1]
'olleH'
>>> s[:]
'Hello'
>>> s[0:-4:-1]
''
>>> s[-1:-6:-1]
'olleH'
>>> "id=%d,name=%s" % (1,"abc")
'id=1,name=abc'
>>> type(s)
<class 'str'>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split(sep=None, maxsplit=-1) -> list of strings

    Return a list of the words in S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are
    removed from the result.

>>> s = "A B V"
>>> s.split(" ")
['A', 'B', 'V']
>>> s.split()
['A', 'B', 'V']
>>> len(s)
5
>>> s.len()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'len'
>>> "A:B".split(":")
['A', 'B']
>>> help(str.strip)
Help on method_descriptor:

strip(...)
    S.strip([chars]) -> str

    Return a copy of the string S with leading and trailing
    whitespace removed.
    If chars is given and not None, remove characters in chars instead.

>>> s = "   Hello   "
>>> s.strip(" ")
'Hello'
>>> s.strip()
'Hello'
>>> s = "OKO"
>>> s.strip("O")
'K'
>>> s.strip("OK")
''
>>> dir(s)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>>
>>>
>>> l = [1,2.3, "OK", [1,2]]
>>> type(l)
<class 'list'>
>>> el = []
>>> type(el)
<class 'list'>
>>> len(l)
4
>>> "OK" in l
True
>>> "OK" not in l
False
>>> l == [1,2]
False
>>> for e in l:
...     print(e)
...
1
2.3
OK
[1, 2]
>>> l = [3,5,2,4]
>>> res = [9,25,4,16]
>>> el = [1,2,3]
>>> el
[1, 2, 3]
>>>
>>> l2 = el + [4,5]
>>> l2
[1, 2, 3, 4, 5]
>>> el
[1, 2, 3]
>>> el.append(20)
>>> el
[1, 2, 3, 20]
>>> el += [45,56]
>>> el
[1, 2, 3, 20, 45, 56]
>>> el.append([20])
>>> el
[1, 2, 3, 20, 45, 56, [20]]
>>> el += 45
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not iterable
>>> l
[3, 5, 2, 4]
>>> res = []
>>> for e in l:
...     res.append(e*e)
...
>>> print(res)
[9, 25, 4, 16]
>>> 2 % 2 == 0
True
>>> 2 % 2 == 1
False
>>> res = []
>>> for e in l:
...     if e % 2 == 1:
...             res.append(e)
...
>>> res
[3, 5]
>>> res = []
>>> for e in l:
...     if e % 2 == 1:
...             res.append(e*e)
...
>>> print(res)
[9, 25]
>>> res = 0
>>> for e in l:
...     res += e
...
>>> print(res)
14
>>> l = list(range(10))
>>> l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l = list(range(0,10,1))
>>> l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l[0]
0
>>> l[-1]
9
>>> l[0] = 90
>>> l
[90, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l[0:5:2]
[90, 2, 4]
>>> l[::-1]
[9, 8, 7, 6, 5, 4, 3, 2, 1, 90]
>>> l[::2]
[90, 2, 4, 6, 8]
>>> l[:]
[90, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l
[90, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l[:0] = [99,100]
>>> l
[99, 100, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> l[len(l):] = [77,88]
>>> l
[99, 100, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 77, 88]
>>> l[2:2] = [45,56]
>>> l
[99, 100, 45, 56, 90, 1, 2, 3, 4, 5, 6, 7, 8, 9, 77, 88]
>>> l[0:5] = ["OK"]
>>> l
['OK', 1, 2, 3, 4, 5, 6, 7, 8, 9, 77, 88]
>>> del l[3]
>>> l
['OK', 1, 2, 4, 5, 6, 7, 8, 9, 77, 88]
>>> l
['OK', 1, 2, 4, 5, 6, 7, 8, 9, 77, 88]
>>> l[:2] = list("OK")
>>> list("OK")
['O', 'K']
>>>
>>> l = [1,2,3]
>>> c = 0
>>> while c < 3:
...     l = [l]
...     c += 1
...
>>> l
[[[[1, 2, 3]]]]
>>> type(l)
<class 'list'>
>>> len(l)
1
>>> l[0]
[[[1, 2, 3]]]
>>> type(l[0])
<class 'list'>
>>> len(l[0])
1
>>> l[0][0]
[[1, 2, 3]]
>>> l[0][0][0]
[1, 2, 3]
>>> l[0][0][0][-1] = 30
>>> l
[[[[1, 2, 30]]]]
>>> l[0][0][0][-1] = 30
>>>
>>> lstr = '[1,2,3,4]'
>>> int(lstr)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: '[1,2,3,4]'
>>> lstr1 = lstr.strip('[]')
>>> s = lstr1.split(',')
>>> s
['1', '2', '3', '4']
>>> for e in s:
...
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> res = []
>>> for e in s:
...     res.append(int(e))
...
>>> res
[1, 2, 3, 4]
>>> res = []
>>> for e in lstr.strip('[]').split(','):
...     res.append(int(e))
...
>>> res
[1, 2, 3, 4]
>>> lstr
'[1,2,3,4]'
>>> list(lstr)
['[', '1', ',', '2', ',', '3', ',', '4', ']']
>>> list(lstr)[1:-1:2]
['1', '2', '3', '4']
>>> res = []
>>> for e in list(lstr)[1:-1:2]:
...     res.append(int(e))
...
>>> res
[1, 2, 3, 4]
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__'
, '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__'
, '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__s
izeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'ex
tend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> l = [1,2,1,2]
>>> l
[1, 2, 1, 2]
>>> l[0] = 20
>>> l
[20, 2, 1, 2]
>>> l = (1,2,1,2)
>>> l[0] = 20
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t = (1,2,3)
>>> type(t)
<class 'tuple'>
>>> et = ()
>>> type(et)
<class 'tuple'>
>>> len(t)
3
>>> 3 in t
True
>>> t == (1,2)
False
>>> for e in t:
...     print(t)
...
(1, 2, 3)
(1, 2, 3)
(1, 2, 3)
>>> t[0:3:1]
(1, 2, 3)
>>> dir(tuple)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__
rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'count', 'i
ndex']
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__'
, '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__'
, '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__s
izeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'ex
tend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> t
(1, 2, 3)
>>> t2 = t + (1,2)
>>> t2
(1, 2, 3, 1, 2)
>>> t
(1, 2, 3)
>>> l
(1, 2, 1, 2)
>>> list(l)
[1, 2, 1, 2]
>>> tuple(list(l))
(1, 2, 1, 2)
>>>
>>> l = [1,2,3,1,2]
>>> set(l)
{1, 2, 3}
>>> list(set(l))
[1, 2, 3]
>>> s = {1,2,3}
>>> type(s)
<class 'set'>
>>> es = set()
>>> type(es)
<class 'set'>
>>> type({})
<class 'dict'>
>>> s
{1, 2, 3}
>>> len(s)
3
>>> 3 in s
True
>>> 3 not in s
False
>>> s == {3,1,2}
True
>>> s
{1, 2, 3}
>>> for e in s:
...     print(e)
...
1
2
3
>>> s[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object does not support indexing
>>> s.append(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'set' object has no attribute 'append'
>>> s.add(20)
>>> s
{1, 2, 3, 20}
>>> s = {1,1,1,2}
>>> s
{1, 2}
>>> dir(set)
['__and__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__ian
d__', '__init__', '__ior__', '__isub__', '__iter__', '__ixor__', '__le__', '__le
n__', '__lt__', '__ne__', '__new__', '__or__', '__rand__', '__reduce__', '__redu
ce_ex__', '__repr__', '__ror__', '__rsub__', '__rxor__', '__setattr__', '__sizeo
f__', '__str__', '__sub__', '__subclasshook__', '__xor__', 'add', 'clear', 'copy
', 'difference', 'difference_update', 'discard', 'intersection', 'intersection_u
pdate', 'isdisjoint', 'issubset', 'issuperset', 'pop', 'remove', 'symmetric_diff
erence', 'symmetric_difference_update', 'union', 'update']
>>> [{1,2},{2,3}]
[{1, 2}, {2, 3}]
>>>
>>>
>>> {[1,2],[2,3]}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>>
>>> {1,1,1,3}
{1, 3}
>>> hash(1)
1
>>> hash("OK")
-314054961046028724
>>> hash( (1,2))
3713081631934410656
>>> hash( (2,1))
3713082714465905806
>>> hash ([1,2])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'list'
>>>
>>> {{1,2},{2,3}}
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unhashable type: 'set'
>>> {frozenset({1,2}),frozenset({2,3})}
{frozenset({1, 2}), frozenset({2, 3})}
>>> {1,2,3}
{1, 2, 3}
>>> s1 = {1,2,3}
>>> s2 = {3,4,5}
>>> s1 | s2
{1, 2, 3, 4, 5}
>>> s1 & s2
{3}
>>> s1 - s2
{1, 2}
>>> s1 ^ s2
{1, 2, 4, 5}
>>> (s1-s2) | (s2-s1)
{1, 2, 4, 5}
>>> s = "OK"
>>> rs = r"OK"
>>> us = u"OK"
>>> bs = b"OK"
>>> type(s),type(rs),type(us),type(bs)
(<class 'str'>, <class 'str'>, <class 'str'>, <class 'bytes'>)
>>> len(r"\n")
2
>>> len("\n")
1
>>> s.encode("utf-8")
b'OK'
>>> bs.decode("utf-8")
'OK'
>>> dir(bytes)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'center', 'count', 'decode', 'endswith', 'expandtabs',
 'find', 'fromhex', 'hex', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower',
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans'
, 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'r
strip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'tran
slate', 'upper', 'zfill']
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> set(dir(bytes)) - set(dir(str))
{'hex', 'decode', 'fromhex'}
>>> set(dir(str)) - set(dir(bytes))
{'isdecimal', 'isidentifier', 'encode', 'isnumeric', 'format', 'isprintable', 'c
asefold', 'format_map'}
>>> set(dir(str)) ^ set(dir(bytes))
{'format_map', 'isidentifier', 'isprintable', 'isnumeric', 'encode', 'format', '
hex', 'fromhex', 'isdecimal', 'decode', 'casefold'}
>>> set(dir(str)) & set(dir(bytes))
{'rstrip', '__eq__', 'replace', '__repr__', '__reduce__', 'center', 'split', '__
delattr__', '__getnewargs__', 'lstrip', 'upper', '__contains__', '__iter__', '__
rmul__', 'splitlines', '__hash__', '__doc__', 'translate', '__dir__', 'rfind', '
rindex', 'swapcase', 'index', 'zfill', '__getattribute__', 'isalnum', '__le__',
'__lt__', '__getitem__', 'find', '__class__', '__len__', 'strip', 'title', '__re
duce_ex__', '__mod__', '__sizeof__', 'maketrans', 'startswith', 'capitalize', '_
_subclasshook__', 'lower', 'partition', 'isupper', '__rmod__', 'endswith', '__gt
__', '__format__', '__init__', '__str__', 'isdigit', 'istitle', '__ge__', 'count
', 'isspace', 'ljust', 'expandtabs', 'join', 'rjust', '__add__', 'rpartition', '
rsplit', '__setattr__', 'isalpha', 'islower', '__mul__', '__new__', '__ne__'}
>>>
>>>
>>> s ="Hello World"
>>> list(s)
['H', 'e', 'l', 'l', 'o', ' ', 'W', 'o', 'r', 'l', 'd']
>>> set(s)
{'r', 'o', ' ', 'W', 'd', 'e', 'l', 'H'}
>>> s ="Hello World Hello World"
>>> s.split()
['Hello', 'World', 'Hello', 'World']
>>> set(s.split())
{'Hello', 'World'}
>>> d = {"ok":1, "nok":[1,2] }
>>> type(d)
<class 'dict'>
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> len(d)
2
>>> "ok" in d
True
>>> "ok" not in d
False
>>> d["ok"]
1
>>> d["nok"]
[1, 2]
>>> d["nok"] = 2
>>> d
{'ok': 1, 'nok': 2}
>>> d["new"] = 20
>>> d
{'new': 20, 'ok': 1, 'nok': 2}
>>> for k in d:
...     print(k,d[k])
...
new 20
ok 1
nok 2
>>> [1,2,3]
[1, 2, 3]
>>>






























































































































































