Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python/hands

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> d = {}
>>> d = { 'nok': 2}
>>> len(d)
1
>>> 'nok' not in d
False
>>> 'nok'  in d
True
>>> d['nok']
2
>>> d['nok'] = 20
>>> d['ok'] = 3
>>> d
{'nok': 20, 'ok': 3}
>>> for k in d:
...     print(k, d[k])
...
nok 20
ok 3
>>> for k,v in d.items():
...     print(k,v)
...
nok 20
ok 3
>>> d.keys()
dict_keys(['nok', 'ok'])
>>> d.values()
dict_values([20, 3])
>>> d.items()
dict_items([('nok', 20), ('ok', 3)])
>>> d
{'nok': 20, 'ok': 3}
>>> ch, d[ch]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ch' is not defined
>>>
>>>
>>> list(zip([10,20],['a','b']))
[(10, 'a'), (20, 'b')]
>>> list(enumerate(['a','b']))
[(0, 'a'), (1, 'b')]
>>> dict(zip([10,20],['a','b']))
{10: 'a', 20: 'b'}
>>>
>>> l = [1,2,3]
>>> res = [1,4,9]
>>> res = []
>>> for e in l:
...     res.append(e*e)
...
>>> res
[1, 4, 9]
>>> res = [ e*e for e in l]
>>> res
[1, 4, 9]
>>> { e*e for e in l}
{1, 4, 9}
>>> { e:e*e for e in l}
{1: 1, 2: 4, 3: 9}
>>> [ e*e for e in l if e%2 == 0]
[4]
>>> [ (e,e1) for e in l if e%2 == 0 for e1 in l if e1%2 == 0]
[(2, 2)]
>>> res = []
>>> for e in l:
...     if e%2 == 0:
...             for e1 in l:
...                     if e1%2 == 0:
...                             res.append( (e,e1) )
...
>>> res
[(2, 2)]
>>>
>>> res = []
>>> for e in l:
...     if e%2 == 0:
...             res.append(e*e)
...
>>> res
[4]
>>> ls = [ ('a', 20, 'F'), ('b', 30, 'M'), ('a', 40, 'F')]
>>> [ e*e for e in l if e%2 == 0]
[4]
>>> [e[0] for e in ls]
['a', 'b', 'a']
>>> [e[0] for e in ls if e[2] == 'F']
['a', 'a']
>>> max([2,9,10])
10
>>> gen = ['M', 'F']
>>> {'M':30, 'F':40}
{'M': 30, 'F': 40}
>>> [e[1]  for e in ls if e[2] == 'F']
[20, 40]
>>> {f: max([e[1]  for e in ls if e[2] == f]) for f in gen}
{'M': 30, 'F': 40}
>>> f = open(r"D:\PPT\python\hands\data\iris.csv", "rt")
>>> lines = f.readlines()
>>> f.close()
>>> lines[0:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-s
etosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6
,3.1,1.5,0.2,Iris-setosa\n']
>>> len(lines)
151
>>> e = '4.7,3.2,1.3,0.2,Iris-setosa\n'
>>> e.split(",")
['4.7', '3.2', '1.3', '0.2', 'Iris-setosa\n']
>>> e.strip().split(",")
['4.7', '3.2', '1.3', '0.2', 'Iris-setosa']
>>> e.strip().split(",")[-1]
'Iris-setosa'
>>> {e.strip().split(",")[-1] for e in lines}
{'Iris-versicolor', 'Iris-setosa', 'Name', 'Iris-virginica'}
>>> {e.strip().split(",")[-1] for e in lines[1:]}
{'Iris-versicolor', 'Iris-setosa', 'Iris-virginica'}
>>> names = {e.strip().split(",")[-1] for e in lines[1:]}
>>> rows = [e.strip().split(",") for e in lines[1:]]
>>> rows[:5]
[['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], ['4.9', '3.0', '1.4', '0.2', 'Iris
-setosa'], ['4.7', '3.2', '1.3', '0.2', 'Iris-setosa'], ['4.6', '3.1', '1.5', '0
.2', 'Iris-setosa'], ['5.0', '3.6', '1.4', '0.2', 'Iris-setosa']]
>>> rowsd = [ [float(row[0]),float(row[1]),float(row[2]),float(row[3]),row[4] ]
 for row in rows]
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7,
 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6,
1.4, 0.2, 'Iris-setosa']]
>>> rowsd = [ [float(a),float(b),float(c),float(d),e ]  for a,b,c,d,e in rows]
>>> rowsd[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7,
 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6,
1.4, 0.2, 'Iris-setosa']]
>>> lines[0]
'SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n'
>>> ls = [e[0] for e in rowsd if e[-1] == 'Iris-versicolor']
>>> max(ls)
7.0
>>> {n:max([e[0] for e in rowsd if e[-1] == n]) for n in names}
{'Iris-setosa': 5.8, 'Iris-versicolor': 7.0, 'Iris-virginica': 7.9}
>>> from sqlite3 import connect
>>> con = connect(r"sample.db")
>>> cur = con.cursor()
>>> cur.execute("create table iris (sl double, sw double, pl double, pw double,
name string)")
<sqlite3.Cursor object at 0x000000BE804A19D0>
>>> cur.execute("insert into iris values (?,?,?,?,?)", rowsd[0])
<sqlite3.Cursor object at 0x000000BE804A19D0>
>>> x = [ cur.execute("insert into iris values (?,?,?,?,?)", row)  for row in ro
wsd[1:]]
>>> con.commit()
>>> q = cur.execute("select count(*) from iris")
>>> list(q.fetchall())
[(150,)]
>>> q = cur.execute("select name, max(sl) from iris group by name")
>>> list(q.fetchall())
[('Iris-setosa', 5.8), ('Iris-versicolor', 7.0), ('Iris-virginica', 7.9)]
>>> q = cur.execute("select count(*) from iris")
>>> dict(q.fetchall())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: dictionary update sequence element #0 has length 1; 2 is required
>>> dict(list(q.fetchall()))
{}
>>> q = cur.execute("select count(*) from iris")
>>> dict(list(q.fetchall()))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: dictionary update sequence element #0 has length 1; 2 is required
>>> f = open(r"first.py", "rt")
>>> lines = f.readlines()
>>> f.close()
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '_
_doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattrib
ute__', '__getstate__', '__gt__', '__hash__', '__init__', '__iter__', '__le__',
'__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__rep
r__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed'
, '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer',
 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty',
 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', '
readlines', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'writel
ines']
>>> with open(r"first.py", "rt") as f:
...     lines = f.readlines()
...
>>> lines[0:5]
['import sys \n', '#a = int(sys.argv[1])\n', '#b = sys.argv[2]\n', '#c = int(a)\
n', '#d = int(b)\n']
>>> with open(r"first.py.bk", "wt") as f:
...     f.writelines(lines)
...
>>>
>>> import glob
>>> glob.glob("*")
['data', 'DAY1.txt', 'first.py', 'first.py.bk', 'quick_datastructure.txt', 'samp
le.db', 'syn.txt']
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__excepthook__', '__interactivehook__', '__loade
r__', '__name__', '__package__', '__spec__', '__stderr__', '__stdin__', '__stdou
t__', '_clear_type_cache', '_current_frames', '_debugmallocstats', '_getframe',
'_home', '_mercurial', '_xoptions', 'api_version', 'argv', 'base_exec_prefix', '
base_prefix', 'builtin_module_names', 'byteorder', 'call_tracing', 'callstats',
'copyright', 'displayhook', 'dllhandle', 'dont_write_bytecode', 'exc_info', 'exc
epthook', 'exec_prefix', 'executable', 'exit', 'flags', 'float_info', 'float_rep
r_style', 'get_coroutine_wrapper', 'getallocatedblocks', 'getcheckinterval', 'ge
tdefaultencoding', 'getfilesystemencoding', 'getprofile', 'getrecursionlimit', '
getrefcount', 'getsizeof', 'getswitchinterval', 'gettrace', 'getwindowsversion',
 'hash_info', 'hexversion', 'implementation', 'int_info', 'intern', 'is_finalizi
ng', 'last_traceback', 'last_type', 'last_value', 'maxsize', 'maxunicode', 'meta
_path', 'modules', 'path', 'path_hooks', 'path_importer_cache', 'platform', 'pre
fix', 'ps1', 'ps2', 'set_coroutine_wrapper', 'setcheckinterval', 'setprofile', '
setrecursionlimit', 'setswitchinterval', 'settrace', 'stderr', 'stdin', 'stdout'
, 'thread_info', 'version', 'version_info', 'warnoptions', 'winver']
>>> import os
>>> dir(os)
['F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINH
ERIT', 'O_RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEM
PORARY', 'O_TEXT', 'O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', '
P_OVERLAY', 'P_WAIT', 'R_OK', 'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_
OK', 'X_OK', '_DummyDirEntry', '_Environ', '__all__', '__builtins__', '__cached_
_', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__spec__',
'_dummy_scandir', '_execvpe', '_exists', '_exit', '_get_exports_list', '_putenv'
, '_unsetenv', '_wrap_close', 'abort', 'access', 'altsep', 'chdir', 'chmod', 'cl
ose', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnul
l', 'dup', 'dup2', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp', 'ex
eclpe', 'execv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode',
'fsencode', 'fstat', 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inherita
ble', 'get_inheritable', 'get_terminal_size', 'getcwd', 'getcwdb', 'getenv', 'ge
tlogin', 'getpid', 'getppid', 'isatty', 'kill', 'linesep', 'link', 'listdir', 'l
seek', 'lstat', 'makedirs', 'mkdir', 'name', 'open', 'pardir', 'path', 'pathsep'
, 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', 'removedirs', 'rename
', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheritable', 's
et_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 's
tat', 'stat_float_times', 'stat_result', 'statvfs_result', 'strerror', 'supports
_bytes_environ', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'su
pports_follow_symlinks', 'symlink', 'sys', 'system', 'terminal_size', 'times', '
times_result', 'truncate', 'umask', 'uname_result', 'unlink', 'urandom', 'utime'
, 'waitpid', 'walk', 'write']
>>> sys.version
'3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]'

>>> sys.stdin
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='cp437'>
>>> sys.stdout
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='cp437'>
>>> sys.stderr
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='cp437'>
>>> print("OK")
OK
>>> sys.stdout.writelines(["OK"])
OK>>>
>>> r = input("->")
->OK
>>> r
'OK'
>>> r = sys.stdin.readline()
OK
>>> r
'OK\n'
>>> help(os.popen)
Help on function popen in module os:

popen(cmd, mode='r', buffering=-1)
    # Supply os.popen()

>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh'
, 'asin', 'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh',
'degrees', 'e', 'erf', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fm
od', 'frexp', 'fsum', 'gamma', 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'is
inf', 'isnan', 'ldexp', 'lgamma', 'log', 'log10', 'log1p', 'log2', 'modf', 'nan'
, 'pi', 'pow', 'radians', 'sin', 'sinh', 'sqrt', 'tan', 'tanh', 'trunc']
>>> math.sqrt(2)
1.4142135623730951
>>> import xml.etree.ElementTree as ET
>>> r = ET.parse(r"D:\PPT\python\hands\data\example.xml")
>>> root = r.getroot()
>>> root.tag
'data'
>>> root.attrib
{}
>>> root.text
'\n    '
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> nn = root.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x000000BE8208E8B8>, <Element 'rank' at 0x000000BE8208EA98>,
 <Element 'rank' at 0x000000BE8208EC28>]
>>> [n.text for n in nn]
['1', '4', '68']
>>> nn = root.findall("./country")
>>> nn
[<Element 'country' at 0x000000BE8208E868>, <Element 'country' at 0x000000BE8208
EA48>, <Element 'country' at 0x000000BE8208EBD8>]
>>> [n.attrib for n in nn]
[{'name': 'Liechtenstein'}, {'name': 'Singapore'}, {'name': 'Panama'}]
>>> [n.attrib['name'] for n in nn]
['Liechtenstein', 'Singapore', 'Panama']
>>> import json
>>> f = open(r"D:\PPT\python\hands\data\example.json", "rt")
>>> obj = json.load(f)
>>> f.close()
>>> obj
[{'empId': 1, 'details': {'isAlive': True, 'age': 25, 'address': {'city': 'New Y
ork', 'postalCode': '10021-3100', 'state': 'NY', 'streetAddress': '21 2nd Street
'}, 'firstName': 'John', 'children': [], 'lastName': 'Smith', 'salary': 123.5, '
phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', '
number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'spouse
': None}}, {'empId': 20, 'details': {'isAlive': True, 'age': 25, 'address': {'ci
ty': 'New York', 'postalCode': '10021-3100', 'state': 'CL', 'streetAddress': '21
 2nd Street'}, 'firstName': 'Johns', 'children': [], 'lastName': 'Smith', 'salar
y': 123.5, 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type':
 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890
'}], 'spouse': None}}]
>>> type(obj)
<class 'list'>
>>> type(obj[0])
<class 'dict'>
>>> [emp['empId']  for emp in obj]
[1, 20]
>>> [emp['details']  for emp in obj]
[{'isAlive': True, 'age': 25, 'address': {'city': 'New York', 'postalCode': '100
21-3100', 'state': 'NY', 'streetAddress': '21 2nd Street'}, 'firstName': 'John',
 'children': [], 'lastName': 'Smith', 'salary': 123.5, 'phoneNumbers': [{'type':
 'home', 'number': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}
, {'type': 'mobile', 'number': '123 456-7890'}], 'spouse': None}, {'isAlive': Tr
ue, 'age': 25, 'address': {'city': 'New York', 'postalCode': '10021-3100', 'stat
e': 'CL', 'streetAddress': '21 2nd Street'}, 'firstName': 'Johns', 'children': [
], 'lastName': 'Smith', 'salary': 123.5, 'phoneNumbers': [{'type': 'home', 'numb
er': '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mo
bile', 'number': '123 456-7890'}], 'spouse': None}]
>>> [emp['details']["firstName"]  for emp in obj]
['John', 'Johns']
>>> [emp['details']["firstName"] + emp['details']["lastName"]  for emp in obj]
['JohnSmith', 'JohnsSmith']
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> pkg.mex.square(10)
100
>>> help(pkg.mex.square)
Help on function square in module pkg.mex:

square(x)
    Square function
    squaring input number

>>> import sys
>>> sys.path
['', 'C:\\Python35\\python35.zip', 'C:\\Python35\\DLLs', 'C:\\Python35\\lib', 'C
:\\Python35', 'C:\\Python35\\lib\\site-packages', 'C:\\Python35\\lib\\site-packa
ges\\win32', 'C:\\Python35\\lib\\site-packages\\win32\\lib', 'C:\\Python35\\lib\
\site-packages\\Pythonwin']
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)
5
>>> add(y=3,x=2)
5
>>> add(2, y=3)
5
>>> def add(x, y=20):
...     return x+y
...
>>> add(2)
22
>>> add(2,30)
32
>>> #import pkg.mex
...
>>> #pkg.mex.mean([1,2,3,4])
...
>>> sum([1,2,3])
6
>>> import math
>>> math.sqrt(2)
1.4142135623730951
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> pkg.mex([1,2,3,4])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'module' object is not callable
>>> pkg.mex,mean([1,2,3,4])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'mean' is not defined
>>> pkg.mex.mean([1,2,3,4])
2.5
>>> pkg.mex.sd([1,2,3,4])
1.118033988749895
>>> a = 2
>>> b = 1
>>> a,b = b,a
>>> a
1
>>> b
2
>>> a, *b, c = 1,2,3,4
>>> a,b,c
(1, [2, 3], 4)
>>> a,*b,c = 1,2
>>> a,b
(1, [])
>>> a,b,c
(1, [], 2)
>>> def f(a, b=0, *c):
...     return [a,b,c]
...
>>> f(1)
[1, 0, ()]
>>> f(1,2,3,4)
[1, 2, (3, 4)]
>>>
>>> def f(*args):
...     return args
...
>>> f()
()
>>> f(1)
(1,)
>>> f(1,2,3)
(1, 2, 3)
>>>
>>> type(())
<class 'tuple'>
>>> type((1))
<class 'int'>
>>> type((1,))
<class 'tuple'>
>>> l = [1,2,3]
>>> f(l)
([1, 2, 3],)
>>> f(l[0],l[1],l[2])
(1, 2, 3)
>>> f(*l)
(1, 2, 3)
>>> sum([1,2,3])
6
>>> r = 0
>>> for e in [1,2,3]:
...     r += e
...
>>> r
6
>>> def add(x,y):
...     return x+y
...
>>> type(add)
<class 'function'>
>>> def f(x,y):
...     return x(y)
...
>>> def f1(x,y):
...     return x[y]
...
>>> def p(x):
...     return x*x
...
>>> p(2)
4
>>> f(p, 20)
400
>>> f(lambda x: x*x, 20)
400
>>> f(lambda x: x**10, 20)
10240000000000
>>> p1 = lambda x: x*x
>>> p1(2)
4
>>> type(p1)
<class 'function'>
>>> l = [1,2,3]
>>> [e*e for e in l]
[1, 4, 9]
>>> list(map(lambda x: x*x, l))
[1, 4, 9]
>>> lf = [lambda x: x*x, lambda y: y+5 , lambda z:z-5 ]
>>>
>>> lf[0](20)
400
>>> l = [1,2,3]
>>> lf[-1](lf[1](lf[0](1)))
1
>>> [lf[-1](lf[1](lf[0](e)))  for e in l]
[1, 4, 9]
>>> import functools
>>> functools.reduce(lambda r,e : r+e, l)
6
>>> help(functools.reduce)
Help on built-in function reduce in module _functools:

reduce(...)
    reduce(function, sequence[, initial]) -> value

    Apply a function of two arguments cumulatively to the items of a sequence,
    from left to right, so as to reduce the sequence to a single value.
    For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates
    ((((1+2)+3)+4)+5).  If initial is present, it is placed before the items
    of the sequence in the calculation, and serves as a default when the
    sequence is empty.

>>>





























































































































