Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python\hands

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> x = lambda x, y = x*y
  File "<stdin>", line 1
    x = lambda x, y = x*y
                        ^
SyntaxError: invalid syntax
>>>
>>> x = lambda x, y: x*y
>>> type(x)
<class 'function'>
>>> x(1,2)
2
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def p(x):
...     return x+y
...
>>> p(2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in p
NameError: name 'y' is not defined
>>> y = 20
>>> p(2)
22
>>> #LEGB
...
>>> len = 30
>>> x = "OK"
>>> print(x)
OK
>>> len(x)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not callable
>>> del len
>>> len(x)
2
>>> import random
>>> l = [random.randint(10,89) for i in range(10)]
>>> l
[26, 89, 72, 78, 82, 86, 76, 75, 40, 68]
>>> s = sorted(l)
>>> s
[26, 40, 68, 72, 75, 76, 78, 82, 86, 89]
>>> sorted(l, reverse=True)
[89, 86, 82, 78, 76, 75, 72, 68, 40, 26]
>>> ls = ['a', 'b', 'aa', 'bb', 'xyz']
>>> sorted(ls)
['a', 'aa', 'b', 'bb', 'xyz']
>>> help(sorted)
Help on built-in function sorted in module builtins:

sorted(iterable, key=None, reverse=False)
    Return a new list containing all items from the iterable in ascending order.

    A custom key function can be supplied to customise the sort order, and the
    reverse flag can be set to request the result in descending order.

>>> def p(e):
...     returns len(e)
  File "<stdin>", line 2
    returns len(e)
              ^
SyntaxError: invalid syntax
>>> def p(e):
...     return len(e)
...
>>> p("w")
1
>>> help(sorted, key=p)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "C:\Python35\lib\_sitebuiltins.py", line 103, in __call__
    return pydoc.help(*args, **kwds)
TypeError: __call__() got an unexpected keyword argument 'key'
>>> sorted(ls, key=p)
['a', 'b', 'aa', 'bb', 'xyz']
>>> sorted(ls, key=lambda e: len(e))
['a', 'b', 'aa', 'bb', 'xyz']
>>> sorted(ls, key=len)
['a', 'b', 'aa', 'bb', 'xyz']
>>> d= { 'ab': 20, 'xy': 2}
>>>
>>> sorted(d)
['ab', 'xy']
>>> sorted(d, key= lambda k : d[k])
['xy', 'ab']
>>> lsw = [('a', 20, 'F'), ('b', 2, 'M') ]
>>> sorted(lsw)
[('a', 20, 'F'), ('b', 2, 'M')]
>>> (1,2) > (1,1)
True
>>> (1,2) > (0,1)
True
>>> sorted(lsw, key=lambda e:e[1] )
[('b', 2, 'M'), ('a', 20, 'F')]
>>> sorted(lsw, key=lambda e: (e[1], e[0]) )
[('b', 2, 'M'), ('a', 20, 'F')]
>>> from operator import itemgetter
>>> sorted(lsw, key=itemgetter(1) )
[('b', 2, 'M'), ('a', 20, 'F')]
>>> sorted(lsw, key=itemgetter(1,0) )
[('b', 2, 'M'), ('a', 20, 'F')]
>>> import operator
>>> sorted(lsw, key=operator.itemgetter(1,0) )
[('b', 2, 'M'), ('a', 20, 'F')]
>>> import glob
>>> dirName = "."
>>> glob.glob(dirName+"/*")
['.\\data', '.\\DAY1.txt', '.\\DAY2.txt', '.\\first.py', '.\\first.py.bk', '.\\p
kg', '.\\quick_datastructure.txt', '.\\sample.db', '.\\syn.txt']
>>> import os.path
>>> dir(os.path)
['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '
__name__', '__package__', '__spec__', '_get_bothseps', '_getfinalpathname', '_ge
tfullpathname', '_getvolumepathname', 'abspath', 'altsep', 'basename', 'commonpa
th', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expan
duser', 'expandvars', 'extsep', 'genericpath', 'getatime', 'getctime', 'getmtime
', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists'
, 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'relpath', 'sam
efile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 's
plitunc', 'stat', 'supports_unicode_filenames', 'sys']
>>> import glob
>>> dirName = "."
>>> names = glob.glob(dirName+"/*")
>>> ed = {}
>>> for name in names:
...     if os.path.isfile(name):
...             ed[name] = os.path.getsize(name)
...
>>> ed
{'.\\first.py.bk': 1239, '.\\sample.db': 10240, '.\\syn.txt': 7570, '.\\quick_da
tastructure.txt': 3340, '.\\first.py': 1529, '.\\DAY2.txt': 17706, '.\\DAY1.txt'
: 18859}
>>> ed = {name:os.path.getsize(name) for name in names if os.path.isfile(name)}
>>> ed
{'.\\first.py.bk': 1239, '.\\sample.db': 10240, '.\\syn.txt': 7570, '.\\quick_da
tastructure.txt': 3340, '.\\first.py': 1529, '.\\DAY2.txt': 17706, '.\\DAY1.txt'
: 18859}
>>>
>>> sed = sorted(d, key= lambda k : ed[k])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 1, in <lambda>
KeyError: 'xy'
>>> sed = sorted(ed, key= lambda k : ed[k])
>>> sed
['.\\first.py.bk', '.\\first.py', '.\\quick_datastructure.txt', '.\\syn.txt', '.
\\sample.db', '.\\DAY2.txt', '.\\DAY1.txt']
>>> sed[-1]
'.\\DAY1.txt'
>>> from pkg.mex import maxFileName
>>> maxFileName(r".")
'.\\DAY1.txt'
>>> maxFileName(r"c:\windows")
'c:\\windows\\explorer.exe'
>>> maxFileName(r"c:\windows\system32")
'c:\\windows\\system32\\MRT.exe'
>>>
>>> l = [1,2,3]
>>> res = [e*e for e in l]
>>> res
[1, 4, 9]
>>> g = (e*e for e in l)
>>> g
<generator object <genexpr> at 0x000000EA90201B48>
>>> list(g)
[1, 4, 9]
>>> g = (e*e for e in l)
>>> i = iter(g)
>>> next(i)
1
>>> next(i)
4
>>> next(i)
9
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> g = (e*e for e in l)
>>> for e in g:
...     print(e)
...
1
4
9
>>>
>>>
>>> import itertools
>>> g = (e**e for e in itertools.count(1))
>>> for e in g:
...
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> i = iter(g)
>>> list(itertools.islice(i,20))
[1, 4, 27, 256, 3125, 46656, 823543, 16777216, 387420489, 10000000000, 285311670
611, 8916100448256, 302875106592253, 11112006825558016, 437893890380859375, 1844
6744073709551616, 827240261886336764177, 39346408075296537575424, 19784196556603
13589123979, 104857600000000000000000000]
>>> len(str(list(itertools.islice(i,200))[-1]))
516
>>> len(str(list(itertools.islice(i,200))[-1]))
1102
>>> len(str(list(itertools.islice(i,200))[-1]))
1732
>>> len(str(list(itertools.islice(i,200))[-1]))
2390
>>> len(str(list(itertools.islice(i,200))[-1]))
3069
>>> len(str(list(itertools.islice(i,200))[-1]))
3766
>>> len(str(list(itertools.islice(i,200))[-1]))
4477
>>> len(str(list(itertools.islice(i,200))[-1]))
5200
>>> len(str(list(itertools.islice(i,200))[-1]))
5934
>>> len(str(list(itertools.islice(i,200))[-1]))
6677
>>> len(str(list(itertools.islice(i,200))[-1]))
7429
>>> len(str(list(itertools.islice(i,200))[-1]))
8189
>>> len(str(list(itertools.islice(i,200))[-1]))
8956
>>> len(str(list(itertools.islice(i,200))[-1]))
9730
>>> len(str(list(itertools.islice(i,200))[-1]))
10510
>>> len(str(list(itertools.islice(i,200))[-1]))
11296
>>> len(str(list(itertools.islice(i,200))[-1]))
12087
>>> len(str(list(itertools.islice(i,200))[-1]))
12883
>>> len(str(list(itertools.islice(i,200))[-1]))
13684
>>> len(str(list(itertools.islice(i,200))[-1]))
14489
>>>
>>> from pkg.mex import download
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: cannot import name 'download'
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import download
>>> url ="http://www.google.co.in"
>>> download(url)
from MainThread
['http://www.google.co.in', 13058]
>>> import threading
>>> t = threading.Thread(target=download, args=(url,))
>>> t.start()
from Thread-1
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>> import concurrent.futures
>>> ex = concurrent.futures.ThreadPoolExecutor(max_workers=4)
>>> res = ex.map(download, [url,url,url])
from Thread-2
from Thread-3
from Thread-4
>>> list(res)
[['http://www.google.co.in', 13035], ['http://www.google.co.in', 13084], ['http:
//www.google.co.in', 13072]]
>>> list(map(download, [url,url,url]))
from MainThread
from MainThread
from MainThread
[['http://www.google.co.in', 13058], ['http://www.google.co.in', 13028], ['http:
//www.google.co.in', 13047]]
>>>
>>>
>>> import re
>>>
>>> s = "Hello World"
>>> #"\w\w\w\w\w\s\w\w\w\w\w"
...
>>> #"\w+\s\w+"
...
>>> pat = r"\w+"
>>> re.findall(pat, s)
['Hello', 'World']
>>> s.split()
['Hello', 'World']
>>> re.split(r"\s+", s)
['Hello', 'World']
>>> re.sub("Earth", "World", s)
'Hello World'
>>> re.sub("World", "Earth", s)
'Hello Earth'
>>>
>>>
>>> s = "Hello"
>>> type(s)
<class 'str'>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> s.split()
['Hello']
>>> str.split()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: descriptor 'split' of 'str' object needs an argument
>>>
>>> def p(x):
...     return x*x
...
>>> type(p)
<class 'function'>
>>> dir(function)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'function' is not defined
>>> dir(p)
['__annotations__', '__call__', '__class__', '__closure__', '__code__', '__defau
lts__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__',
 '__ge__', '__get__', '__getattribute__', '__globals__', '__gt__', '__hash__', '
__init__', '__kwdefaults__', '__le__', '__lt__', '__module__', '__name__', '__ne
__', '__new__', '__qualname__', '__reduce__', '__reduce_ex__', '__repr__', '__se
tattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> p(2)
4
>>> p.__call__(2)
4
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> print(a)
MyInt(2)
>>> MyInt.__init__(a,2)
>>> a.value
2
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> print(a)
MyInt(2)
>>> 1+2
3
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> c = a+b
>>> print(c)
MyInt(5)
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__'
, '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__'
, '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__iter__', '__le__'
, '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_e
x__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__s
izeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'ex
tend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> quit()

D:\PPT\python\hands>python -m unittest -v mytest
test_add (mytest.MyTest)
Testig add functionality ... ok

----------------------------------------------------------------------
Ran 1 test in 0.031s

OK

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> dir(pkg.mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__',
'__package__', '__spec__', 'download', 'math', 'maxFileName', 'mean', 'sd', 'squ
are']
>>> pkg.mex.__name__
'pkg.mex'
>>>
>>>
>>> raise IndentationError("You better correct!!!")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndentationError: You better correct!!!
>>> class MyException(Exception):
...     pass
...
>>> def f():
...     raise MyException("some error")
...
>>> f()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in f
__main__.MyException: some error
>>> try:
...     f()
... except Exception as ex:
...     print(ex)
... finally:
...     print("always executed")
...
some error
always executed
>>>































































































































