Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\Desktop\PPT\python\advanced_py_3days\hands>python first.py hello
first.py

D:\Desktop\PPT\python\advanced_py_3days\hands>python first.py hello
hello

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> def f(x,y):
...     return x+y
...
>>> print(f(2,3))
5
>>> f(2,3)
5
>>> f(y=3,x=2)
5
>>> f(2,y=3)
5
>>> def f2(x, y=20):
...     return x+y
...
>>> f2(2)
22
>>> f2(2,22)
24
>>> def g(*args):
...     return (type(args), args)
...
>>> g()
(<class 'tuple'>, ())
>>> g(1)
(<class 'tuple'>, (1,))
>>> g(1,2)
(<class 'tuple'>, (1, 2))
>>> g(1,2,3)
(<class 'tuple'>, (1, 2, 3))
>>> l = [1,2,3]
>>> g(l[0], l[1], l[2])
(<class 'tuple'>, (1, 2, 3))
>>> g(*l)
(<class 'tuple'>, (1, 2, 3))
>>> g(l)
(<class 'tuple'>, ([1, 2, 3],))
>>> g(*l, 1,2,3)
(<class 'tuple'>, (1, 2, 3, 1, 2, 3))
>>> [*l, *l]
[1, 2, 3, 1, 2, 3]
>>> [l,l]
[[1, 2, 3], [1, 2, 3]]
>>>
>>> type( 1)
<class 'int'>
>>> type( () )
<class 'tuple'>
>>> type( (1) )
<class 'int'>
>>> type( (1,) )
<class 'tuple'>
>>>
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> def p(x):
...     print(x+y)
...
>>> p(2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in p
NameError: name 'y' is not defined
>>> y = 20
>>> p(2)
22
>>> s = "OK"
>>> len(s)
2
>>> s = "Hello world"
>>> len = 5
>>> len(s)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not callable
>>> del len
>>> len(s)
11
>>> def f(x):
...     def g(y):
...             return x+y
...     retun g
  File "<stdin>", line 4
    retun g
          ^
SyntaxError: invalid syntax
>>>
>>> def f(x):
...     def g(y):
...             return x+y
...     return g
...
>>> f(2)(3)
5
>>> v = f(2)
>>> type(v)
<class 'function'>
>>> v(3)
5
>>> f(2)(3)
5
>>> def f(x):
...     def g(y):
...             return x+y
...     return g(2)
...
>>> f(2)
4
>>> f(10)
12
>>> type(f(2))
<class 'int'>
>>> def g(x,y):
...     return x(y)
...
>>> def p(x):
...     return x*x
...
>>> g(p, 20)
400
>>> g(lambda x: x*x, 20)
400
>>> f = lambda x: x*x
>>> f(2)
4
>>> type(f)
<class 'function'>
>>> list(map(lambda x: x*x, [1,2,3,4]))
[1, 4, 9, 16]
>>> list(filter(lambda x: x%2 == 1, [1,2,3,4]))
[1, 3]
>>> from functools import reduce
>>> reduce(lambda r,e: r+e, [1,2,3,4], 0)
10
>>> help(reduce)
Help on built-in function reduce in module _functools:

reduce(...)
    reduce(function, sequence[, initial]) -> value

    Apply a function of two arguments cumulatively to the items of a sequence,
    from left to right, so as to reduce the sequence to a single value.
    For example, reduce(lambda x, y: x+y, [1, 2, 3, 4, 5]) calculates
    ((((1+2)+3)+4)+5).  If initial is present, it is placed before the items
    of the sequence in the calculation, and serves as a default when the
    sequence is empty.

>>> list(zip(['a','b','c'], [10,20,30]))
[('a', 10), ('b', 20), ('c', 30)]
>>> lst = [1,2,3,4]
>>> lst[0:2]
[1, 2]
>>> input="ABCDEF1234567890"
>>>
>>> list(zip(input[0::2], input[1::2]))
[('A', 'B'), ('C', 'D'), ('E', 'F'), ('1', '2'), ('3', '4'), ('5', '6'), ('7', '8'), ('9',
 '0')]
>>> list(map(lambda t: int("".join(t),16),zip(input[0::2], input[1::2]) ))
[171, 205, 239, 18, 52, 86, 120, 144]
>>> sum(map(lambda t: int("".join(t),16),zip(input[0::2], input[1::2]) )) % 255
15
>>> input[0::2]
'ACE13579'
>>> input[1::2]
'BDF24680'
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '_
_format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__ha
sh__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne_
_', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setat
tr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'c
ount', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isaln
um', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintab
le', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split'
, 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

>>> list(enumerate(['a', 'b', 'c']))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> headers="longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,h
ouseholds,median_income,median_house_value,ocean_proximity"
>>>
>>> dict(enumerate(headers.split(",")))
{0: 'longitude', 1: 'latitude', 2: 'housing_median_age', 3: 'total_rooms', 4: 'total_bedro
oms', 5: 'population', 6: 'households', 7: 'median_income', 8: 'median_house_value', 9: 'o
cean_proximity'}
>>> input
'ABCDEF1234567890'
>>> for e in input:
...     print(e)
...
A
B
C
D
E
F
1
2
3
4
5
6
7
8
9
0
>>> for e in input[::2]:
...     print(e)
...
A
C
E
1
3
5
7
9
>>> import re
>>> dir(re)
['A', 'ASCII', 'DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'S',
 'Scanner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__', '__bu
iltins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '
__spec__', '__version__', '_alphanum_bytes', '_alphanum_str', '_cache', '_cache_repl', '_c
ompile', '_compile_repl', '_expand', '_locale', '_pattern_type', '_pickle', '_subx', 'comp
ile', 'copyreg', 'error', 'escape', 'findall', 'finditer', 'fullmatch', 'match', 'purge',
'search', 'split', 'sre_compile', 'sre_parse', 'sub', 'subn', 'sys', 'template']
>>> help(re.split)
Help on function split in module re:

split(pattern, string, maxsplit=0, flags=0)
    Split the source string by the occurrences of the pattern,
    returning a list containing the resulting substrings.  If
    capturing parentheses are used in pattern, then the text of all
    groups in the pattern are also returned as part of the resulting
    list.  If maxsplit is nonzero, at most maxsplit splits occur,
    and the remainder of the string is returned as the final element
    of the list.

>>> s = "Hello World"
>>> re.findall(r"\w+", s)
['Hello', 'World']
>>> re.findall(r"Hello\s(\w+)", s)
['World']
>>> len("\n")
1
>>> len(r"\n")
2
>>> re.findall(r"Hello\s\w+", s)
['Hello World']
>>> s1 = "2018-11-12"
>>> re.findall(r"\d\d\d\d-\d\d-\d\d", s)
[]
>>> re.findall(r"\d\d\d\d-\d\d-\d\d", s1)
['2018-11-12']
>>> re.findall(r"\d\d\d\d-\d\d-(\d\d)", s1)
['12']
>>> re.findall(r"(\d\d\d\d)-(\d\d)-(\d\d)", s1)
[('2018', '11', '12')]
>>> re.findall(r"((\d\d\d\d)-(\d\d)-(\d\d))", s1)
[('2018-11-12', '2018', '11', '12')]
>>> input
'ABCDEF1234567890'
>>> re.findall(r"\w{2}", input)
['AB', 'CD', 'EF', '12', '34', '56', '78', '90']
>>> re.findall(r"(?=(\w{2}))", input)
['AB', 'BC', 'CD', 'DE', 'EF', 'F1', '12', '23', '34', '45', '56', '67', '78', '89', '90']

>>> import subprocess as S
>>> command = "nslookup www.google.co.in"
>>> p = S.Popen(command, shell=True, stdout=S.PIPE, universal_newlines=True)
>>> o,e = p.communicate()
>>> print(o)
Server:         192.168.43.1
Address:        192.168.43.1#53

Non-authoritative answer:
Name:   www.google.co.in
Address: 216.58.203.131


>>> sp = r"Address:\s+(.+)"
>>> re.findall(sp,o)
['192.168.43.1#53', '216.58.203.131']
>>> sp = r"Address:\s+([\d\.]+)"
>>> re.findall(sp,o)
['192.168.43.1', '216.58.203.131']
>>> sp = r"^Address:\s+(.+)$"
>>> re.findall(sp,o)
[]
>>> o
'Server:\t\t192.168.43.1\nAddress:\t192.168.43.1#53\n\nNon-authoritative answer:\nName:\tw
ww.google.co.in\nAddress: 216.58.203.131\n\n'
>>> re.findall(r"Address:\s+([\d\.]+)",o)
['192.168.43.1', '216.58.203.131']
>>> re.findall(r"^Address:\s+([\d\.]+)",o)
[]
>>> re.findall(r"\nAddress:\s+([\d\.]+)\n\n",o)
['216.58.203.131']
>>> re.findall(r"^Address:\s+([\d\.]+)\n\n",o, re.M)
['216.58.203.131']
>>> re.findall(r"^Address:\s+([\d\.]+)$",o, re.M)
['216.58.203.131']
>>> help(re.findall)
Help on function findall in module re:

findall(pattern, string, flags=0)
    Return a list of all non-overlapping matches in the string.

    If one or more capturing groups are present in the pattern, return
    a list of groups; this will be a list of tuples if the pattern
    has more than one group.

    Empty matches are included in the result.

>>>
>>> s3 = "A,B;C"
>>> re.split(r",|;", s3)
['A', 'B', 'C']
>>> re.split(r",;", s3)
['A,B;C']
>>> s31 = "A,B,C"
>>> s31.split(",")
['A', 'B', 'C']
>>> re.sub("World", "Earth", "Hello World")
'Hello Earth'
>>> s4 = "The The world is is round"
>>> re.sub(r"(\w+)\s\1", r"\1", s4)
'The world is round'
>>> help(res.sub)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'res' is not defined
>>> help(re.sub)
Help on function sub in module re:

sub(pattern, repl, string, count=0, flags=0)
    Return the string obtained by replacing the leftmost
    non-overlapping occurrences of the pattern in string by the
    replacement repl.  repl can be either a string or a callable;
    if a string, backslash escapes in it are processed.  If it is
    a callable, it's passed the match object and must return
    a replacement string to be used.

>>> s
'Hello World'
>>> if re.search(r"Hello World", s):
...     print("Matched")
...
Matched
>>> m = re.search(r"Hello World", s)
>>> m
<_sre.SRE_Match object; span=(0, 11), match='Hello World'>
>>> dir(m)
['__class__', '__copy__', '__deepcopy__', '__delattr__', '__dir__', '__doc__', '__eq__', '
__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__
lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__s
izeof__', '__str__', '__subclasshook__', 'end', 'endpos', 'expand', 'group', 'groupdict',
'groups', 'lastgroup', 'lastindex', 'pos', 're', 'regs', 'span', 'start', 'string']
>>> m = re.search(r"Hello\s(\w+)", s)
>>> m
<_sre.SRE_Match object; span=(0, 11), match='Hello World'>
>>> m.group(1)
'World'
>>> m.groups()
('World',)
>>> m.groups(0)
('World',)
>>> m.group(0)
'Hello World'
>>>
>>> l = [1,2,3]
>>> res = []
>>> for e in l:
...     res.append(e*e)
...
>>> res
[1, 4, 9]
>>> list(map(lambda e:e*e, l))
[1, 4, 9]
>>> res = [e*e for e in l]
>>> res
[1, 4, 9]
>>> [e*e for e in l]
[1, 4, 9]
>>> {e*e for e in l}
{1, 4, 9}
>>> {e:e*e for e in l}
{1: 1, 2: 4, 3: 9}
>>> [e*e for e in l if e%2 == 0]
[4]
>>> [ (x,y) for x in l if x%2==0 for y in l if y%2==1]
[(2, 1), (2, 3)]
>>> res = []
>>> for x in l:
...     if x%2==0:
...             for y in l:
...                     if y%2==1:
...                             res.append( (x,y) )
...
>>> res
[(2, 1), (2, 3)]
>>> import csv
>>> with open(r"./data/iris.csv", "rt") as f:
...     rd = csv.reader(f)
...     rows = list(rd)
...
>>> rows[0:5]
[['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], ['5.1', '3.5', '1.4',
 '0.2', 'Iris-setosa'], ['4.9', '3.0', '1.4', '0.2', 'Iris-setosa'], ['4.7', '3.2', '1.3',
 '0.2', 'Iris-setosa'], ['4.6', '3.1', '1.5', '0.2', 'Iris-setosa']]
>>> headers = rows[0]
>>> rows = rows[1:]
>>> headers
['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name']
>>> rows[0:5]
[['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], ['4.9', '3.0', '1.4', '0.2', 'Iris-setosa'],
 ['4.7', '3.2', '1.3', '0.2', 'Iris-setosa'], ['4.6', '3.1', '1.5', '0.2', 'Iris-setosa'],
 ['5.0', '3.6', '1.4', '0.2', 'Iris-setosa']]
>>> rowsd = []
>>> for sl,sw,pl,pw,n in rows:
...     rowsd.append([float(sl), float(sw),float(pl), float(pw),n] )
...
>>> rowsd[0:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7, 3.2, 1.3,
 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6, 1.4, 0.2, 'Iris-seto
sa']]
>>> names = { row[-1] for row in rowsd}
>>> names
{'Iris-setosa', 'Iris-versicolor', 'Iris-virginica'}
>>> res ={n:{'sl':{'max':max([r[0] for r in rowsd if r[-1]== n])}}    for n in names}
>>> res
{'Iris-setosa': {'sl': {'max': 5.8}}, 'Iris-versicolor': {'sl': {'max': 7.0}}, 'Iris-virgi
nica': {'sl': {'max': 7.9}}}
>>> heders
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'heders' is not defined
>>> headers
['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name']
>>> res = {}
>>> for n in names:
...     d = {'sl': {'max':[]}
...     for r in rowsd :
  File "<stdin>", line 3
    for r in rowsd :
                   ^
SyntaxError: invalid syntax
>>>         if r[-1]== n:
  File "<stdin>", line 1
    if r[-1]== n:
    ^
IndentationError: unexpected indent
>>>             d['sl']['max'].append(r[0])
  File "<stdin>", line 1
    d['sl']['max'].append(r[0])
    ^
IndentationError: unexpected indent
>>>     res[n] = d
  File "<stdin>", line 1
    res[n] = d
    ^
IndentationError: unexpected indent
>>>
>>>
>>> res = {}
>>> for n in names:
...     d = {'sl': {'max':[]}}
...     for r in rowsd :
...         if r[-1]== n:
...             d['sl']['max'].append(r[0])
...     res[n] = d
...
>>> res
{'Iris-setosa': {'sl': {'max': [5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8
, 4.8, 4.3, 5.8, 5.7, 5.4, 5.1, 5.7, 5.1, 5.4, 5.1, 4.6, 5.1, 4.8, 5.0, 5.0, 5.2, 5.2, 4.7
, 4.8, 5.4, 5.2, 5.5, 4.9, 5.0, 5.5, 4.9, 4.4, 5.1, 5.0, 4.5, 4.4, 5.0, 5.1, 4.8, 5.1, 4.6
, 5.3, 5.0]}}, 'Iris-versicolor': {'sl': {'max': [7.0, 6.4, 6.9, 5.5, 6.5, 5.7, 6.3, 4.9,
6.6, 5.2, 5.0, 5.9, 6.0, 6.1, 5.6, 6.7, 5.6, 5.8, 6.2, 5.6, 5.9, 6.1, 6.3, 6.1, 6.4, 6.6,
6.8, 6.7, 6.0, 5.7, 5.5, 5.5, 5.8, 6.0, 5.4, 6.0, 6.7, 6.3, 5.6, 5.5, 5.5, 6.1, 5.8, 5.0,
5.6, 5.7, 5.7, 6.2, 5.1, 5.7]}}, 'Iris-virginica': {'sl': {'max': [6.3, 5.8, 7.1, 6.3, 6.5
, 7.6, 4.9, 7.3, 6.7, 7.2, 6.5, 6.4, 6.8, 5.7, 5.8, 6.4, 6.5, 7.7, 7.7, 6.0, 6.9, 5.6, 7.7
, 6.3, 6.7, 7.2, 6.2, 6.1, 6.4, 7.2, 7.4, 7.9, 6.4, 6.3, 6.1, 7.7, 6.3, 6.4, 6.0, 6.9, 6.7
, 6.9, 5.8, 6.8, 6.7, 6.7, 6.3, 6.5, 6.2, 5.9]}}}
>>>
>>>
>>> res = {}
>>> for n in names:
...     d = {'sl': {'max':[]}}
...     for r in rowsd :
...         if r[-1]== n:
...             d['sl']['max'].append(r[0])
...     d['sl']['max'] = max(d['sl']['max'])
...     res[n] = d
...
>>> res
{'Iris-setosa': {'sl': {'max': 5.8}}, 'Iris-versicolor': {'sl': {'max': 7.0}}, 'Iris-virgi
nica': {'sl': {'max': 7.9}}}
>>> import mysql.connector
>>> con = mysql.connector.connect(user='root', password='root',
...     host='127.0.0.1', database='python')
>>> cur = con.cursor()
>>> cur.execute("drop table if exists iris")
>>> cur.execute("""create table iris(sl double, sw double,
...                         pl double, pw double, n varchar(50))""")
>>> for r in rowsd:
...     cur.execute("insert into iris values(%s,%s,%s,%s,%s)", r)
...
>>> con.commit()
>>> cur.execute("""select n, max(sl) from iris group by n order by n""")
>>> result = list(cur.fetchall())
>>> print(result)
[('Iris-setosa', 5.8), ('Iris-versicolor', 7.0), ('Iris-virginica', 7.9)]
>>> "OK"
'OK'
>>> 'OK'
'OK'
>>> """Hello
... World"""
'Hello\nWorld'
>>>
>>> "Jell
  File "<stdin>", line 1
    "Jell
        ^
SyntaxError: EOL while scanning string literal
>>> args = [5,6,0]
>>> cur.callproc('multiply', args)
(5, 6, 30)
>>>
>>> import math
>>> dir(math)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', 'acos', 'acosh', 'asin',
'asinh', 'atan', 'atan2', 'atanh', 'ceil', 'copysign', 'cos', 'cosh', 'degrees', 'e', 'erf
', 'erfc', 'exp', 'expm1', 'fabs', 'factorial', 'floor', 'fmod', 'frexp', 'fsum', 'gamma',
 'gcd', 'hypot', 'inf', 'isclose', 'isfinite', 'isinf', 'isnan', 'ldexp', 'lgamma', 'log',
 'log10', 'log1p', 'log2', 'modf', 'nan', 'pi', 'pow', 'radians', 'sin', 'sinh', 'sqrt', '
tan', 'tanh', 'trunc']
>>> import datetime
>>> dir(datetime)
['MAXYEAR', 'MINYEAR', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__',
'__name__', '__package__', '__spec__', '_divide_and_round', 'date', 'datetime', 'datetime_
CAPI', 'time', 'timedelta', 'timezone', 'tzinfo']
>>> datetime.date(2018,1,1)
datetime.date(2018, 1, 1)
>>> datetime.date.today()
datetime.date(2018, 11, 12)
>>> datetime.date.today() - datetime.date(2018,1,1)
datetime.timedelta(315)
>>> datetime.date.today() + datetime.timedelta(days=365)
datetime.date(2019, 11, 12)
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__egginsert', '__excepthook__', '__interactivehook__', '__
loader__', '__name__', '__package__', '__plen', '__spec__', '__stderr__', '__stdin__', '__
stdout__', '_clear_type_cache', '_current_frames', '_debugmallocstats', '_getframe', '_hom
e', '_mercurial', '_xoptions', 'api_version', 'argv', 'base_exec_prefix', 'base_prefix', '
builtin_module_names', 'byteorder', 'call_tracing', 'callstats', 'copyright', 'displayhook
', 'dllhandle', 'dont_write_bytecode', 'exc_info', 'excepthook', 'exec_prefix', 'executabl
e', 'exit', 'flags', 'float_info', 'float_repr_style', 'get_coroutine_wrapper', 'getalloca
tedblocks', 'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getprofile
', 'getrecursionlimit', 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettrace', 'getw
indowsversion', 'hash_info', 'hexversion', 'implementation', 'int_info', 'intern', 'is_fin
alizing', 'last_traceback', 'last_type', 'last_value', 'maxsize', 'maxunicode', 'meta_path
', 'modules', 'path', 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'ps1', 'p
s2', 'set_coroutine_wrapper', 'setcheckinterval', 'setprofile', 'setrecursionlimit', 'sets
witchinterval', 'settrace', 'stderr', 'stdin', 'stdout', 'thread_info', 'version', 'versio
n_info', 'warnoptions', 'winver']
>>> import os
>>> dir(os)
['F_OK', 'MutableMapping', 'O_APPEND', 'O_BINARY', 'O_CREAT', 'O_EXCL', 'O_NOINHERIT', 'O_
RANDOM', 'O_RDONLY', 'O_RDWR', 'O_SEQUENTIAL', 'O_SHORT_LIVED', 'O_TEMPORARY', 'O_TEXT', '
O_TRUNC', 'O_WRONLY', 'P_DETACH', 'P_NOWAIT', 'P_NOWAITO', 'P_OVERLAY', 'P_WAIT', 'R_OK',
'SEEK_CUR', 'SEEK_END', 'SEEK_SET', 'TMP_MAX', 'W_OK', 'X_OK', '_DummyDirEntry', '_Environ
', '__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__
', '__package__', '__spec__', '_dummy_scandir', '_execvpe', '_exists', '_exit', '_get_expo
rts_list', '_putenv', '_unsetenv', '_wrap_close', 'abort', 'access', 'altsep', 'chdir', 'c
hmod', 'close', 'closerange', 'cpu_count', 'curdir', 'defpath', 'device_encoding', 'devnul
l', 'dup', 'dup2', 'environ', 'errno', 'error', 'execl', 'execle', 'execlp', 'execlpe', 'e
xecv', 'execve', 'execvp', 'execvpe', 'extsep', 'fdopen', 'fsdecode', 'fsencode', 'fstat',
 'fsync', 'ftruncate', 'get_exec_path', 'get_handle_inheritable', 'get_inheritable', 'get_
terminal_size', 'getcwd', 'getcwdb', 'getenv', 'getlogin', 'getpid', 'getppid', 'isatty',
'kill', 'linesep', 'link', 'listdir', 'lseek', 'lstat', 'makedirs', 'mkdir', 'name', 'open
', 'pardir', 'path', 'pathsep', 'pipe', 'popen', 'putenv', 'read', 'readlink', 'remove', '
removedirs', 'rename', 'renames', 'replace', 'rmdir', 'scandir', 'sep', 'set_handle_inheri
table', 'set_inheritable', 'spawnl', 'spawnle', 'spawnv', 'spawnve', 'st', 'startfile', 's
tat', 'stat_float_times', 'stat_result', 'statvfs_result', 'strerror', 'supports_bytes_env
iron', 'supports_dir_fd', 'supports_effective_ids', 'supports_fd', 'supports_follow_symlin
ks', 'symlink', 'sys', 'system', 'terminal_size', 'times', 'times_result', 'truncate', 'um
ask', 'uname_result', 'unlink', 'urandom', 'utime', 'waitpid', 'walk', 'write']
>>> sys.argv
['']
>>> sys.stdin
<_io.TextIOWrapper name='<stdin>' mode='r' encoding='cp437'>
>>> sys.stdout
<_io.TextIOWrapper name='<stdout>' mode='w' encoding='cp437'>
>>> sys.stderr
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='cp437'>
>>> import glob
>>> directory = "."
>>> glob.glob(directory+"/*")
['.\\data', '.\\first.py']
>>> import os.path
>>> dir(os.path)
['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__',
 '__package__', '__spec__', '_get_bothseps', '_getfinalpathname', '_getfullpathname', '_ge
tvolumepathname', 'abspath', 'altsep', 'basename', 'commonpath', 'commonprefix', 'curdir',
 'defpath', 'devnull', 'dirname', 'exists', 'expanduser', 'expandvars', 'extsep', 'generic
path', 'getatime', 'getctime', 'getmtime', 'getsize', 'isabs', 'isdir', 'isfile', 'islink'
, 'ismount', 'join', 'lexists', 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpa
th', 'relpath', 'samefile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'spl
itext', 'splitunc', 'stat', 'supports_unicode_filenames', 'sys']
>>> l = ['wd', 'a', 'bb']
>>> sorted(l)
['a', 'bb', 'wd']
>>> sorted(l, key=lambda e: len(e))
['a', 'wd', 'bb']
>>> sorted(l, key=lambda e: len(e), reverse=True)
['wd', 'bb', 'a']
>>> d = {'India': 100 , 'USA': 20}
>>> sorted(d)
['India', 'USA']
>>> sorted(d, key=lambda e:d[e])
['USA', 'India']
>>> def maxFile(directory):
...     import glob, os.path
...     d = {f: os.path.getsize(f)
...             for f in glob.glob(os.path.join(directory, "*"))
...             if os.path.isfile(f)}
...     return sorted(d, key=lambda k: d[k])[-1]
...
>>> maxFile(".")
'.\\first.py'
>>> maxFile(r"c:\windows")
'c:\\windows\\RTFTrack.exe'
>>> maxFile(r"c:\windows\system32")
'c:\\windows\\system32\\MRT.exe'
>>> import requests
>>> r = requests.get("http://www.google.co.in")
>>> len(r.text)
13645
>>> from bs4 import BeautifulSoup
>>> s = BeautifulSoup(r.text, "html.parser")
>>> for l in s.find_all('a'):
...     print(l['href'])
...
http://www.google.co.in/imghp?hl=en&tab=wi
http://maps.google.co.in/maps?hl=en&tab=wl
https://play.google.com/?hl=en&tab=w8
http://www.youtube.com/?gl=IN&tab=w1
http://news.google.co.in/nwshp?hl=en&tab=wn
https://mail.google.com/mail/?tab=wm
https://drive.google.com/?tab=wo
https://www.google.co.in/intl/en/options/
http://www.google.co.in/history/optout?hl=en
/preferences?hl=en
https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www.google.co.
in/
/advanced_search?hl=en-IN&authuser=0
/language_tools?hl=en-IN&authuser=0
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=hi&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAU
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=bn&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAY
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=te&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAc
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=mr&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAg
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=ta&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAk
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=gu&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAo
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=kn&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAs
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=ml&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCAw
http://www.google.co.in/setprefs?sig=0_kPkp6BXTvtXTz17zeY-YuiUoBBk%3D&hl=pa&source=homepag
e&sa=X&ved=0ahUKEwi4l5Xly87eAhVRVH0KHTduCuAQ2ZgBCA0
/intl/en/ads/
http://www.google.co.in/services/
https://plus.google.com/104205742743787718296
/intl/en/about.html
http://www.google.co.in/setprefdomain?prefdom=US&sig=K_zHPw5uFjdAsJ0uoAJrWqvQ1goVA%3D
/intl/en/policies/privacy/
/intl/en/policies/terms/
>>> data = {'username': 'xyz'}
>>> headers = {'Content-Type': 'application/json'}
>>> r = requests.get("http://httpbin.org/get", params=data)
>>> r.josn()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'Response' object has no attribute 'josn'
>>> r.json()
{'headers': {'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.20.0', 'Connection':
'close', 'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate'}, 'url': 'http://httpbin.org/
get?username=xyz', 'args': {'username': 'xyz'}, 'origin': '49.32.85.28'}
>>> dir(r)
['__attrs__', '__bool__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '_
_enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate__
', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__lt__', '__module__', '__ne__
', '__new__', '__nonzero__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__
setstate__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_content', '_con
tent_consumed', '_next', 'apparent_encoding', 'close', 'connection', 'content', 'cookies',
 'elapsed', 'encoding', 'headers', 'history', 'is_permanent_redirect', 'is_redirect', 'ite
r_content', 'iter_lines', 'json', 'links', 'next', 'ok', 'raise_for_status', 'raw', 'reaso
n', 'request', 'status_code', 'text', 'url']
>>> r.url
'http://httpbin.org/get?username=xyz'
>>> r = requests.get("http://httpbin.org/get", params=data)
>>> import json
>>> r = requests.post("http://httpbin.org/post", data=json.dumps(data),
...    headers=headers)
>>>
>>> r.json()
{'data': '{"username": "xyz"}', 'files': {}, 'json': {'username': 'xyz'}, 'form': {}, 'url
': 'http://httpbin.org/post', 'headers': {'Host': 'httpbin.org', 'Content-Length': '19', '
Connection': 'close', 'User-Agent': 'python-requests/2.20.0', 'Accept': '*/*', 'Accept-Enc
oding': 'gzip, deflate', 'Content-Type': 'application/json'}, 'args': {}, 'origin': '49.32
.85.28'}
>>> json.dumps(data)
'{"username": "xyz"}'
>>> data
{'username': 'xyz'}
>>> headers
{'Content-Type': 'application/json'}
>>> import json
>>> f = open(r".\data\example.json", "rt")
>>> obj = json.load(f)
>>> f.close()
>>> dir(json)
['JSONDecodeError', 'JSONDecoder', 'JSONEncoder', '__all__', '__author__', '__builtins__',
 '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__',
 '__spec__', '__version__', '_default_decoder', '_default_encoder', 'decoder', 'dump', 'du
mps', 'encoder', 'load', 'loads', 'scanner']
>>> obj
[{'empId': 1, 'details': {'lastName': 'Smith', 'phoneNumbers': [{'type': 'home', 'number':
 '212 555-1234'}, {'type': 'office', 'number': '646 555-4567'}, {'type': 'mobile', 'number
': '123 456-7890'}], 'firstName': 'John', 'age': 25, 'address': {'state': 'NY', 'city': 'N
ew York', 'postalCode': '10021-3100', 'streetAddress': '21 2nd Street'}, 'salary': 123.5,
'children': [], 'isAlive': True, 'spouse': None}}, {'empId': 20, 'details': {'lastName': '
Smith', 'phoneNumbers': [{'type': 'home', 'number': '212 555-1234'}, {'type': 'office', 'n
umber': '646 555-4567'}, {'type': 'mobile', 'number': '123 456-7890'}], 'firstName': 'John
s', 'age': 25, 'address': {'state': 'CL', 'city': 'New York', 'postalCode': '10021-3100',
'streetAddress': '21 2nd Street'}, 'salary': 123.5, 'children': [], 'isAlive': True, 'spou
se': None}}]
>>> import pprint as pp
>>> pp.pprint(obj)
[{'details': {'address': {'city': 'New York',
                          'postalCode': '10021-3100',
                          'state': 'NY',
                          'streetAddress': '21 2nd Street'},
              'age': 25,
              'children': [],
              'firstName': 'John',
              'isAlive': True,
              'lastName': 'Smith',
              'phoneNumbers': [{'number': '212 555-1234', 'type': 'home'},
                               {'number': '646 555-4567', 'type': 'office'},
                               {'number': '123 456-7890', 'type': 'mobile'}],
              'salary': 123.5,
              'spouse': None},
  'empId': 1},
 {'details': {'address': {'city': 'New York',
                          'postalCode': '10021-3100',
                          'state': 'CL',
                          'streetAddress': '21 2nd Street'},
              'age': 25,
              'children': [],
              'firstName': 'Johns',
              'isAlive': True,
              'lastName': 'Smith',
              'phoneNumbers': [{'number': '212 555-1234', 'type': 'home'},
                               {'number': '646 555-4567', 'type': 'office'},
                               {'number': '123 456-7890', 'type': 'mobile'}],
              'salary': 123.5,
              'spouse': None},
  'empId': 20}]
>>> type(obj)
<class 'list'>
>>> type(obj[0])
<class 'dict'>
>>> [e['empId']  for e in obj]
[1, 20]
>>> d = {'ok':1}
>>> d['ok']
1
>>> d = {'ok':{'nok':2}}
>>> d['ok']['nok']
2
>>> d = {'ok':{'nok':[1,2]}}
>>> d['ok']['nok'].append(3)
>>> d
{'ok': {'nok': [1, 2, 3]}}
>>> d = {'ok':{'nok':[1,2, {'g':[2]}]}}
>>> d['ok']
{'nok': [1, 2, {'g': [2]}]}
>>> d['ok']['nok']
[1, 2, {'g': [2]}]
>>> d['ok']['nok'][-1]
{'g': [2]}
>>> d['ok']['nok'][-1]['g']
[2]
>>> d['ok']['nok'][-1]['g'].append(3)
>>>
>>> d
{'ok': {'nok': [1, 2, {'g': [2, 3]}]}}
>>> [e['details']['firstName']  for e in obj]
['John', 'Johns']
>>> [e['details']['firstName']+e['details']['lastName']  for e in obj]
['JohnSmith', 'JohnsSmith']
>>>
>>> [ ph['number']  for e in obj  for ph in e['details']['phoneNumbers']  if ph['type'] ==
 'office']
['646 555-4567', '646 555-4567']
>>>
>>> [ ph['number']  for e in obj
...                 for ph in e['details']['phoneNumbers']
...                 if ph['type'] == 'office']
['646 555-4567', '646 555-4567']
>>> import xml.etree.ElementTree as ET
>>> r = ET.parse(r"./data/example.xml")
>>> root = r.getroot()
>>> root.tag
'data'
>>> root.attrib
{}
>>> root.text
'\n    '
>>> nn = n.findall("./country/rank")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'str' object has no attribute 'findall'
>>> nn = root.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x000000BAD7681728>, <Element 'rank' at 0x000000BAD7681908>, <Element
'rank' at 0x000000BAD7681A98>]
>>> type(root)
<class 'xml.etree.ElementTree.Element'>
>>> [n.text  for n in nn]
['1', '4', '68']
>>> [int(n.text)  for n in nn]
[1, 4, 68]
>>> [n.attrib['name']  for n in root.findall("./country")]
['Liechtenstein', 'Singapore', 'Panama']
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> pkg.mex.square(10)
100
>>> help(pkg.mex.square)
Help on function square in module pkg.mex:

square(x)
    first function

>>> from pkg.mex import square
>>> square(10)
100
>>> from pkg.mex import square as s
>>> s(100)
10000
>>> import
  File "<stdin>", line 1
    import
         ^
SyntaxError: invalid syntax
>>> import sys
>>> sys.path
['', 'c:\\python35\\lib\\site-packages\\xgboost-0.7-py3.5.egg', 'c:\\python35\\python35.zi
p', 'c:\\python35\\DLLs', 'c:\\python35\\lib', 'c:\\python35', 'c:\\python35\\lib\\site-pa
ckages', 'c:\\python35\\lib\\site-packages\\win32', 'c:\\python35\\lib\\site-packages\\win
32\\lib', 'c:\\python35\\lib\\site-packages\\Pythonwin']
>>> import doctest
>>> dir(doctest)
['BLANKLINE_MARKER', 'COMPARISON_FLAGS', 'DONT_ACCEPT_BLANKLINE', 'DONT_ACCEPT_TRUE_FOR_1'
, 'DebugRunner', 'DocFileCase', 'DocFileSuite', 'DocFileTest', 'DocTest', 'DocTestCase', '
DocTestFailure', 'DocTestFinder', 'DocTestParser', 'DocTestRunner', 'DocTestSuite', 'ELLIP
SIS', 'ELLIPSIS_MARKER', 'Example', 'FAIL_FAST', 'IGNORE_EXCEPTION_DETAIL', 'NORMALIZE_WHI
TESPACE', 'OPTIONFLAGS_BY_NAME', 'OutputChecker', 'REPORTING_FLAGS', 'REPORT_CDIFF', 'REPO
RT_NDIFF', 'REPORT_ONLY_FIRST_FAILURE', 'REPORT_UDIFF', 'SKIP', 'SkipDocTestCase', 'String
IO', 'TestResults', 'UnexpectedException', '_DocTestSuite', '_OutputRedirectingPdb', '_Spo
ofOut', '_TestClass', '__all__', '__builtins__', '__cached__', '__doc__', '__docformat__',
 '__file__', '__future__', '__loader__', '__name__', '__package__', '__spec__', '__test__'
, '_comment_line', '_ellipsis_match', '_exception_traceback', '_extract_future_flags', '_i
ndent', '_load_testfile', '_module_relative_path', '_normalize_module', '_strip_exception_
details', '_test', '_unittest_reportflags', 'argparse', 'debug', 'debug_script', 'debug_sr
c', 'difflib', 'inspect', 'linecache', 'master', 'namedtuple', 'os', 'pdb', 're', 'registe
r_optionflag', 'run_docstring_examples', 'script_from_examples', 'set_unittest_reportflags
', 'sys', 'testfile', 'testmod', 'testsource', 'traceback', 'unittest']
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python pkg\mex.py
  File "pkg\mex.py", line 15
    if __name__ == '__main__":
                             ^
SyntaxError: EOL while scanning string literal

D:\Desktop\PPT\python\advanced_py_3days\hands>python pkg\mex.py -v
Trying:
    square(10)
Expecting:
    100
ok
Trying:
    square(0)
Expecting:
    0
ok
1 items had no tests:
    __main__
1 items passed all tests:
   2 tests in __main__.square
2 tests in 2 items.
2 passed and 0 failed.
Test passed.

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> dir(pkg.mex)
['__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package
__', '__spec__', 'square']
>>> pkg.mex.__dict__
{'__doc__': None, '__builtins__': {'RuntimeWarning': <class 'RuntimeWarning'>, 'Warning':
<class 'Warning'>, 'next': <built-in function next>, 'bytes': <class 'bytes'>, 'LookupErro
r': <class 'LookupError'>, 'frozenset': <class 'frozenset'>, 'PendingDeprecationWarning':
<class 'PendingDeprecationWarning'>, 'float': <class 'float'>, 'globals': <built-in functi
on globals>, 'round': <built-in function round>, 'tuple': <class 'tuple'>, 'None': None, '
InterruptedError': <class 'InterruptedError'>, 'repr': <built-in function repr>, 'Environm
entError': <class 'OSError'>, 'IndexError': <class 'IndexError'>, '__spec__': ModuleSpec(n
ame='builtins', loader=<class '_frozen_importlib.BuiltinImporter'>), 'IOError': <class 'OS
Error'>, 'issubclass': <built-in function issubclass>, 'NotADirectoryError': <class 'NotAD
irectoryError'>, 'True': True, 'KeyboardInterrupt': <class 'KeyboardInterrupt'>, 'max': <b
uilt-in function max>, 'ArithmeticError': <class 'ArithmeticError'>, 'sum': <built-in func
tion sum>, 'hash': <built-in function hash>, 'IndentationError': <class 'IndentationError'
>, 'int': <class 'int'>, 'SyntaxError': <class 'SyntaxError'>, 'ConnectionAbortedError': <
class 'ConnectionAbortedError'>, 'hex': <built-in function hex>, 'FileExistsError': <class
 'FileExistsError'>, 'any': <built-in function any>, 'sorted': <built-in function sorted>,
 'Exception': <class 'Exception'>, '__doc__': "Built-in functions, exceptions, and other o
bjects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", 'p
rint': <built-in function print>, 'oct': <built-in function oct>, 'BaseException': <class
'BaseException'>, 'len': <built-in function len>, 'license': Type license() to see the ful
l license text, 'classmethod': <class 'classmethod'>, 'credits':     Thanks to CWI, CNRI,
BeOpen.com, Zope Corporation and a cast of thousands
    for supporting Python development.  See www.python.org for more information., 'compile
': <built-in function compile>, 'ProcessLookupError': <class 'ProcessLookupError'>, 'TabEr
ror': <class 'TabError'>, 'ConnectionRefusedError': <class 'ConnectionRefusedError'>, 'qui
t': Use quit() or Ctrl-Z plus Return to exit, 'bin': <built-in function bin>, 'ConnectionE
rror': <class 'ConnectionError'>, 'KeyError': <class 'KeyError'>, 'UnicodeEncodeError': <c
lass 'UnicodeEncodeError'>, 'object': <class 'object'>, 'zip': <class 'zip'>, 'vars': <bui
lt-in function vars>, 'ImportError': <class 'ImportError'>, 'bool': <class 'bool'>, 'filte
r': <class 'filter'>, 'WindowsError': <class 'OSError'>, 'str': <class 'str'>, 'NotImpleme
nted': NotImplemented, 'BytesWarning': <class 'BytesWarning'>, 'FutureWarning': <class 'Fu
tureWarning'>, 'chr': <built-in function chr>, 'TypeError': <class 'TypeError'>, 'staticme
thod': <class 'staticmethod'>, '__loader__': <class '_frozen_importlib.BuiltinImporter'>,
'set': <class 'set'>, 'OSError': <class 'OSError'>, 'id': <built-in function id>, 'exit':
Use exit() or Ctrl-Z plus Return to exit, 'memoryview': <class 'memoryview'>, 'copyright':
 Copyright (c) 2001-2016 Python Software Foundation.
All Rights Reserved.

Copyright (c) 2000 BeOpen.com.
All Rights Reserved.

Copyright (c) 1995-2001 Corporation for National Research Initiatives.
All Rights Reserved.

Copyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
All Rights Reserved., 'ChildProcessError': <class 'ChildProcessError'>, 'divmod': <built-i
n function divmod>, 'OverflowError': <class 'OverflowError'>, 'ResourceWarning': <class 'R
esourceWarning'>, 'RuntimeError': <class 'RuntimeError'>, 'UnicodeError': <class 'UnicodeE
rror'>, 'eval': <built-in function eval>, 'BufferError': <class 'BufferError'>, 'Attribute
Error': <class 'AttributeError'>, 'NotImplementedError': <class 'NotImplementedError'>, 'S
ystemError': <class 'SystemError'>, 'ZeroDivisionError': <class 'ZeroDivisionError'>, 'has
attr': <built-in function hasattr>, 'PermissionError': <class 'PermissionError'>, 'Recursi
onError': <class 'RecursionError'>, '_': None, 'property': <class 'property'>, 'FloatingPo
intError': <class 'FloatingPointError'>, 'False': False, 'input': <built-in function input
>, 'ord': <built-in function ord>, 'UnicodeDecodeError': <class 'UnicodeDecodeError'>, 'Na
meError': <class 'NameError'>, '__debug__': True, 'setattr': <built-in function setattr>,
'StopAsyncIteration': <class 'StopAsyncIteration'>, 'type': <class 'type'>, 'open': <built
-in function open>, 'dict': <class 'dict'>, '__build_class__': <built-in function __build_
class__>, 'enumerate': <class 'enumerate'>, 'SyntaxWarning': <class 'SyntaxWarning'>, 'Uni
codeWarning': <class 'UnicodeWarning'>, 'ImportWarning': <class 'ImportWarning'>, 'Generat
orExit': <class 'GeneratorExit'>, 'list': <class 'list'>, 'slice': <class 'slice'>, 'rever
sed': <class 'reversed'>, 'ConnectionResetError': <class 'ConnectionResetError'>, 'MemoryE
rror': <class 'MemoryError'>, 'TimeoutError': <class 'TimeoutError'>, 'StopIteration': <cl
ass 'StopIteration'>, 'isinstance': <built-in function isinstance>, 'range': <class 'range
'>, 'callable': <built-in function callable>, 'pow': <built-in function pow>, 'ascii': <bu
ilt-in function ascii>, '__package__': '', 'dir': <built-in function dir>, 'UserWarning':
<class 'UserWarning'>, 'UnboundLocalError': <class 'UnboundLocalError'>, 'AssertionError':
 <class 'AssertionError'>, 'UnicodeTranslateError': <class 'UnicodeTranslateError'>, '__im
port__': <built-in function __import__>, 'super': <class 'super'>, 'exec': <built-in funct
ion exec>, 'help': Type help() for interactive help, or help(object) for help about object
., 'bytearray': <class 'bytearray'>, 'BlockingIOError': <class 'BlockingIOError'>, '__name
__': 'builtins', 'ValueError': <class 'ValueError'>, 'iter': <built-in function iter>, 'Br
okenPipeError': <class 'BrokenPipeError'>, 'EOFError': <class 'EOFError'>, 'min': <built-i
n function min>, 'delattr': <built-in function delattr>, 'locals': <built-in function loca
ls>, 'Ellipsis': Ellipsis, 'format': <built-in function format>, 'all': <built-in function
 all>, 'abs': <built-in function abs>, 'DeprecationWarning': <class 'DeprecationWarning'>,
 'FileNotFoundError': <class 'FileNotFoundError'>, 'SystemExit': <class 'SystemExit'>, 'Re
ferenceError': <class 'ReferenceError'>, 'complex': <class 'complex'>, 'map': <class 'map'
>, 'IsADirectoryError': <class 'IsADirectoryError'>, 'getattr': <built-in function getattr
>}, 'square': <function square at 0x0000009069933048>, '__spec__': ModuleSpec(name='pkg.me
x', loader=<_frozen_importlib_external.SourceFileLoader object at 0x0000009069934BE0>, ori
gin='D:\\Desktop\\PPT\\python\\advanced_py_3days\\hands\\pkg\\mex.py'), '__file__': 'D:\\D
esktop\\PPT\\python\\advanced_py_3days\\hands\\pkg\\mex.py', '__package__': 'pkg', '__load
er__': <_frozen_importlib_external.SourceFileLoader object at 0x0000009069934BE0>, '__name
__': 'pkg.mex', '__cached__': 'D:\\Desktop\\PPT\\python\\advanced_py_3days\\hands\\pkg\\__
pycache__\\mex.cpython-35.pyc'}
>>> pkg.mex.__dict__['__name__']
'pkg.mex'
>>>
>>> def mysum(lst):
...     res = 0
...     for e in lst:
...             res += e
...     return res
...
>>> mysum([1,2,3,4])
10
>>> def mysum2(lst):
...     return 0 if not lst else lst[0]+mysum2(lst[1:])
...
>>> mysum2([1,2,3,4])
10
>>>

