Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> def checksum(string):
...     """
...     Use recursion
...     Take two two character(one byte) from above (which are in hex digit )
...     Convert to int  (Hint: use int function with base)
...     Sum all and then find mod with 255, that is your checksum
...     Test with input="ABCDEF1234567890"
...     """
...     def hexsum(lst):
...         return 0 if not lst else int(lst[0:2],16) + hexsum(lst[2:])
...     res = hexsum(string)
...     return res % 255
...
>>> input="ABCDEF1234567890"
>>> checksum(input)
15
>>> a = 1
>>> type(a)
<class 'int'>
>>> dir(a)
['__abs__', '__add__', '__and__', '__bool__', '__ceil__', '__class__', '__delattr__', '__d
ir__', '__divmod__', '__doc__', '__eq__', '__float__', '__floor__', '__floordiv__', '__for
mat__', '__ge__', '__getattribute__', '__getnewargs__', '__gt__', '__hash__', '__index__',
 '__init__', '__int__', '__invert__', '__le__', '__lshift__', '__lt__', '__mod__', '__mul_
_', '__ne__', '__neg__', '__new__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__'
, '__rdivmod__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__'
, '__rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rrshift__', '__rshift__',
 '__rsub__', '__rtruediv__', '__rxor__', '__setattr__', '__sizeof__', '__str__', '__sub__'
, '__subclasshook__', '__truediv__', '__trunc__', '__xor__', 'bit_length', 'conjugate', 'd
enominator', 'from_bytes', 'imag', 'numerator', 'real', 'to_bytes']
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> print(a)
MyInt(2)
>>> MyInt.__init__(a,2)
>>> a.val
2
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> print(a)
MyInt(2)
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> print(a)
MyInt(2)
>>> b.val
3
>>> a.val
2
>>> 1 + 2
3
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> c = a + b
>>> print(c)
MyInt(5)
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> c = a + b
>>> print(c)
MyInt(5)
>>> a == MyInt(2)
True
>>> print(a-b)
MyInt(-1)
>>> s = "OK"
>>> len(s)
2
>>> "O" in s
True
>>> for e in s:
...     print(e)
...
O
K
>>> s[0]
'O'
>>> dir(s)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '_
_format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__ha
sh__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne_
_', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setat
tr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'c
ount', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isaln
um', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintab
le', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split'
, 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

>>> def f(x):
...     return x
...
>>> dir(f)
['__annotations__', '__call__', '__class__', '__closure__', '__code__', '__defaults__', '_
_delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__get__'
, '__getattribute__', '__globals__', '__gt__', '__hash__', '__init__', '__kwdefaults__', '
__le__', '__lt__', '__module__', '__name__', '__ne__', '__new__', '__qualname__', '__reduc
e__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook
__']
>>> f = open("./data/iris.csv")
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '__doc__', '
__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattribute__', '__getstate_
_', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__lt__', '__ne__', '__new__',
 '__next__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__st
r__', '__subclasshook__', '_checkClosed', '_checkReadable', '_checkSeekable', '_checkWrita
ble', '_finalizing', 'buffer', 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno'
, 'flush', 'isatty', 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 're
adline', 'readlines', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'writel
ines']
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__
', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash_
_', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul_
_', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmu
l__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append',
 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'
]
>>> [1,2] + [3,4]
[1, 2, 3, 4]
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>pytest -v test_myint.py
============================= test session starts =============================
platform win32 -- Python 3.5.2, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\python35\pytho
n.exe
cachedir: .cache
rootdir: D:\Desktop\PPT\python\advanced_py_3days\hands, inifile:
plugins: cov-2.5.1
collected 1 item

test_myint.py::TestMyInt::test_add PASSED

========================== 1 passed in 0.17 seconds ===========================

D:\Desktop\PPT\python\advanced_py_3days\hands>pytest -v test_myint.py
============================= test session starts =============================
platform win32 -- Python 3.5.2, pytest-3.2.3, py-1.4.34, pluggy-0.4.0 -- c:\python35\pytho
n.exe
cachedir: .cache
rootdir: D:\Desktop\PPT\python\advanced_py_3days\hands, inifile:
plugins: cov-2.5.1
collected 1 item

test_myint.py::TestMyInt::test_add PASSED

========================== 1 passed in 0.05 seconds ===========================

D:\Desktop\PPT\python\advanced_py_3days\hands>pytest --cov=pkg/  test_myint.py
============================= test session starts =============================
platform win32 -- Python 3.5.2, pytest-3.2.3, py-1.4.34, pluggy-0.4.0
rootdir: D:\Desktop\PPT\python\advanced_py_3days\hands, inifile:
plugins: cov-2.5.1
collected 1 item

test_myint.py .

----------- coverage: platform win32, python 3.5.2-final-0 -----------
Name              Stmts   Miss  Cover
-------------------------------------
pkg\MyInt.py         17      5    71%
pkg\__init__.py       0      0   100%
pkg\mex.py           27     27     0%
-------------------------------------
TOTAL                44     32    27%


========================== 1 passed in 0.17 seconds ===========================

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1+2j
>>> b = 3+2j
>>> a + b
(4+4j)
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__
', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash_
_', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul_
_', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmu
l__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append',
 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'
]
>>> class A:
...     pass
...
>>> class B:
...     pass
...
>>> class C(B):
...     pass
...
>>> class D(C,A):
...     pass
...
>>> d = D()
>>> d
<__main__.D object at 0x0000009B62EE49B0>
>>> d.__class__
<class '__main__.D'>
>>> D.__mro__
(<class '__main__.D'>, <class '__main__.C'>, <class '__main__.B'>, <class '__main__.A'>, <
class 'object'>)
>>> A.__mro__
(<class '__main__.A'>, <class 'object'>)
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__ge
tattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__ne__', '__new__',
'__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subc
lasshook__']
>>> dir(A)
['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__
ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__module
__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__siz
eof__', '__str__', '__subclasshook__', '__weakref__']
>>> D.__class__
<class 'type'>
>>> object.__class__
<class 'type'>
>>> type.__mro__
(<class 'type'>, <class 'object'>)
>>> class A:
...     pass
...
>>> class B:
...     pass
...
>>> class C(B):
...     pass
...
>>> class D(C,A):
...     pass
...
>>> d = D()
>>> d.var = 2
>>> d
<__main__.D object at 0x0000009B62EE4940>
>>> d.var
2
>>> D.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'D' has no attribute 'var'
>>> A.var = 20
>>> d.var, D.var, B.var, A.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'B' has no attribute 'var'
>>> d.var
2
>>> D.var
20
>>> B.var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'B' has no attribute 'var'
>>> A.var
20
>>> C.var = 200
>>> d.var
2
>>> D.var
200
>>> d.__dict__
{'var': 2}
>>> D.__dict__
mappingproxy({'__module__': '__main__', '__doc__': None})
>>> C.__dict__
mappingproxy({'__module__': '__main__', '__doc__': None, 'var': 200})
>>> A.__dict__
mappingproxy({'__module__': '__main__', '__dict__': <attribute '__dict__' of 'A' objects>,
 '__weakref__': <attribute '__weakref__' of 'A' objects>, '__doc__': None, 'var': 20})
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__
', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash_
_', '__iadd__', '__imul__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mul_
_', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmu
l__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append',
 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'
]
>>> class MyList(list):
...     def frequency(lst):
...         return {e:lst.count(e) for e in lst}
...
>>> lst = MyList([1,1,1,2,3])
>>> lst.append(3)
>>> lst.frequency()
{1: 3, 2: 1, 3: 2}
>>> a
(1+2j)
>>> from pkg.MyInt import MyInt
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "D:\Desktop\PPT\python\advanced_py_3days\hands\pkg\MyInt.py", line 40, in <module>
    from pkg.mylist import MyList
ImportError: No module named 'pkg.mylist'
>>> from pkg.MyInt import MyInt
>>> a =MyInt(2)
>>> b = MyInt(3)
>>> c = a+b
>>> c = MyInt.__add__(a,b)
>>> d = a+b+c
>>> MyInt.__add__( (MyInt.__add__(a,b)), c)
<pkg.MyInt.MyInt object at 0x0000009B62EFC4A8>
>>> l = [1,2,3]
>>> [e*e for e in l]
[1, 4, 9]
>>> rg = (e*e for e inl)
  File "<stdin>", line 1
    rg = (e*e for e inl)
                      ^
SyntaxError: invalid syntax
>>> rg = (e*e for e in l)
>>> rg
<generator object <genexpr> at 0x0000009B62EBBEB8>
>>> list(rg)
[1, 4, 9]
>>> import itertools
>>> g =( e**e for e in itertools.count(1))
>>> for e in g:
...
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> g =( e**e for e in itertools.count(1))
>>> i = iter(g)
>>> next(i)
1
>>> next(i)
4
>>> next(i)
27
>>> next(i)
256
>>> next(i)
3125
>>> list(itertools.islice(i, 20))
[46656, 823543, 16777216, 387420489, 10000000000, 285311670611, 8916100448256, 30287510659
2253, 11112006825558016, 437893890380859375, 18446744073709551616, 827240261886336764177,
39346408075296537575424, 1978419655660313589123979, 104857600000000000000000000, 584258701
8385982521381124421, 341427877364219557396646723584, 20880467999847912034355032910567, 133
3735776850284124449081472843776, 88817841970012523233890533447265625]
>>> list(itertools.islice(i, 20))
[6156119580207157310796674288400203776, 443426488243037769948249630619149892803, 331455231
13253374862572728253364605812736, 2567686153161211134561828214731016126483469, 20589113209
4649000000000000000000000000000000, 17069174130723235958610643029059314756044734431, 14615
01637330902918203684832716283019655932542976, 12911004008776102783961602993466453553933718
3380513, 11756638905368616011414050501310355554617941909569536, 11025074993541486959517864
33413508348166942596435546875, 106387358923716524807713475752456393740167855629859291136,
10555134955777783414078330085995832946127396083370199442517, 10759118019799939820604292528
56123779115487368830416064610304, 11259514746207119253978944898888905993019210521919651700
9951959, 12089258196146291747061760000000000000000000000000000000000000000, 13308776306327
11998713399240963346255985889330161650994325137953641, 15013093754529657235677197216425445
7814047970568738777235893533016064, 173437733670302675199037812888120321583080625390120919
53077767198995507, 20507738235606100536452056091723760354861798365206075472949169661893672
96, 248063644451341145494649182395412689744530581492654164321720600128173828125]
>>> len(str(list(itertools.islice(i, 200))[-1]))
586
>>> len(str(list(itertools.islice(i, 200))[-1]))
1179
>>> len(str(list(itertools.islice(i, 200))[-1]))
1813
>>> len(str(list(itertools.islice(i, 200))[-1]))
2474
>>> len(str(list(itertools.islice(i, 200))[-1]))
3155
>>> len(str(list(itertools.islice(i, 200))[-1]))
3854
>>> len(str(list(itertools.islice(i, 200))[-1]))
4567
>>> len(str(list(itertools.islice(i, 200))[-1]))
5291
>>> len(str(list(itertools.islice(i, 200))[-1]))
6026
>>> len(str(list(itertools.islice(i, 200))[-1]))
6771
>>> len(str(list(itertools.islice(i, 200))[-1]))
7524
>>> len(str(list(itertools.islice(i, 200))[-1]))
8285
>>> len(str(list(itertools.islice(i, 200))[-1]))
9053
>>> len(str(list(itertools.islice(i, 200))[-1]))
9827
>>> len(str(list(itertools.islice(i, 200))[-1]))
10608
>>> len(str(list(itertools.islice(i, 200))[-1]))
11394
>>> len(str(list(itertools.islice(i, 200))[-1]))
12186
>>> len(str(list(itertools.islice(i, 200))[-1]))
12983
>>> len(str(list(itertools.islice(i, 200))[-1]))
13784
>>> len(str(list(itertools.islice(i, 200))[-1]))
14590
>>>
>>> def fib():
...     a,b = 0,1
...     while True:
...             yield b
...             a,b = b, a+b
...
>>> a = 1
>>> b = 2
>>> a,b = b,a
>>> a
2
>>> b
1
>>> a, *b, c = 1,2,3,4,5
>>> a,b,c
(1, [2, 3, 4], 5)
>>> a,*b,c = 1,2
>>> a,b,c
(1, [], 2)
>>> l = [1,2,3]
>>> h,*tail = l
>>> h
1
>>> tail
[2, 3]
>>> for e in fib():
...
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> i = iter(fib())
>>> next(i)
1
>>> next(i)
1
>>> next(i)
2
>>> next(i)
3
>>> next(i)
5
>>> next(i)
8
>>> next(i)
13
>>> next(i)
21
>>> next(i)
34
>>> next(i)
55
>>> next(i)
89
>>> next(i)
144
>>> next(i)
233
>>> next(i)
377
>>> next(i)
610
>>> next(i)
987
>>> next(i)
1597
>>> next(i)
2584
>>> next(i)
4181
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import sd
>>> sd(range(1000))
Time taken 0.03119206428527832
288.6749902572095
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import sd
>>> sd(range(1000))
Time taken 0.0
288.6749902572095
>>> from pkg.mex import avg
>>> avg(range(1000))
499.5
>>> from pkg.mex import mea
>>> avg = mea(avg)
>>> avg(range(1000))
Time taken 0.0
499.5
>>> avg
<function mea.<locals>.__inner at 0x000000A691A57F28>
>>> def f(x):
...     return x*x
...
>>> f
<function f at 0x000000A6920C3510>
>>> f(2)
4
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import sd
>>> sd(range(1000))
Time taken 0.0
288.6749902572095
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import sd
>>> sd(range(1000))
Time taken 31.206369400024414 in sec
288.6749902572095
>>> def f(x):
...     return x*x
...
>>> dir(f)
['__annotations__', '__call__', '__class__', '__closure__', '__code__', '__defaults__', '_
_delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__get__'
, '__getattribute__', '__globals__', '__gt__', '__hash__', '__init__', '__kwdefaults__', '
__le__', '__lt__', '__module__', '__name__', '__ne__', '__new__', '__qualname__', '__reduc
e__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook
__']
>>> f.__name__
'f'
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import sd
>>> sd(range(1000))
-> __inner
Time taken 31.18586540222168 in ms
<- __inner
288.6749902572095
>>> sd(lst=range(1000))
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: __inner() got an unexpected keyword argument 'lst'
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import sd
>>> sd(range(1000))
-> __inner
Time taken 31.19182586669922 in ms
<- __inner
288.6749902572095
>>> sd(lst=range(1000))
-> __inner
Time taken 31.207799911499023 in ms
<- __inner
288.6749902572095
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pkg.mex import sd
>>> sd(range(1000))
-> sd
Time taken 15.629291534423828 in ms
<- sd
288.6749902572095
>>> list.clear
<method 'clear' of 'list' objects>
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
http://www.google.co.in 13620
http://www.google.co.in 13618
http://www.google.co.in 13614
http://www.google.co.in 13634
http://www.google.co.in 13622
http://www.google.co.in 13653
http://www.google.co.in 13618
http://www.google.co.in 13630
http://www.google.co.in 13604
http://www.google.co.in 13571

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
http://www.google.co.in 13602
http://www.google.co.in 13620
http://www.google.co.in 13614
http://www.google.co.in 13589
http://www.google.co.in 13634
http://www.google.co.in 13614
http://www.google.co.in 13634
http://www.google.co.in 13603
http://www.google.co.in 13619
http://www.google.co.in 13670

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
http://www.google.co.in 13597
http://www.google.co.in 13671
http://www.google.co.in 13642
http://www.google.co.in 13624
http://www.google.co.in 13617
http://www.google.co.in 13642
http://www.google.co.in 13607
http://www.google.co.in 13635
http://www.google.co.in 13619
http://www.google.co.in 13645

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
http://www.google.co.in 13597
http://www.google.co.in 13614
http://www.google.co.in 13636
http://www.google.co.in 13655
http://www.google.co.in 13638
http://www.google.co.in 13637
http://www.google.co.in 13623
http://www.google.co.in 13621
http://www.google.co.in 13595
http://www.google.co.in 13645
Process-1
Process-3
Process-2
Process-4
Process-5
Process-6
Process-7
Process-8
Process-9
Process-10
http://www.google.co.in 13670
http://www.google.co.in 13586
http://www.google.co.in 13638
http://www.google.co.in 13603
http://www.google.co.in 13629
http://www.google.co.in 13654
http://www.google.co.in 13623
http://www.google.co.in 13616
http://www.google.co.in 13614
http://www.google.co.in 13617

D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> from .proc import downalod
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
SystemError: Parent module '' not loaded, cannot perform relative import
>>> import proc
>>> proc.download("http://www.google.co.in")
MainProcess
http://www.google.co.in 13662
[<Response [200]>, 13662]
>>> proc.download("http://www.google.co.in", "th")
MainThread
http://www.google.co.in 13631
[<Response [200]>, 13631]
>>> quit()

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
http://www.google.co.in 13661
http://www.google.co.in 13577
http://www.google.co.in 13627
http://www.google.co.in 13630
http://www.google.co.in 13648
http://www.google.co.in 13633
http://www.google.co.in 13663
http://www.google.co.in 13636
http://www.google.co.in 13652
http://www.google.co.in 13613
[['http://www.google.co.in', 13661], ['http://www.google.co.in', 13577], ['http://www.goog
le.co.in', 13627], ['http://www.google.co.in', 13630], ['http://www.google.co.in', 13648],
 ['http://www.google.co.in', 13633], ['http://www.google.co.in', 13663], ['http://www.goog
le.co.in', 13636], ['http://www.google.co.in', 13652], ['http://www.google.co.in', 13613]]

Process-3
Process-1
Process-2
Process-4
http://www.google.co.in 13613
Process-5
http://www.google.co.in 13664
Process-6
Process-7
Process-8
Process-9
Process-10
http://www.google.co.in 13686
http://www.google.co.in 13606
http://www.google.co.in 13642
http://www.google.co.in 13611
http://www.google.co.in 13649
http://www.google.co.in 13676
http://www.google.co.in 13641
http://www.google.co.in 13609
[['http://www.google.co.in', 13661], ['http://www.google.co.in', 13577], ['http://www.goog
le.co.in', 13627], ['http://www.google.co.in', 13630], ['http://www.google.co.in', 13648],
 ['http://www.google.co.in', 13633], ['http://www.google.co.in', 13663], ['http://www.goog
le.co.in', 13636], ['http://www.google.co.in', 13652], ['http://www.google.co.in', 13613]]


D:\Desktop\PPT\python\advanced_py_3days\hands>python proc.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
http://www.google.co.in 13615
http://www.google.co.in 13635
http://www.google.co.in 13625
http://www.google.co.in 13639
http://www.google.co.in 13641
http://www.google.co.in 14595
http://www.google.co.in 13632
http://www.google.co.in 13621
http://www.google.co.in 13626
http://www.google.co.in 13592
[['http://www.google.co.in', 13615], ['http://www.google.co.in', 13635], ['http://www.goog
le.co.in', 13625], ['http://www.google.co.in', 13639], ['http://www.google.co.in', 13641],
 ['http://www.google.co.in', 14595], ['http://www.google.co.in', 13632], ['http://www.goog
le.co.in', 13621], ['http://www.google.co.in', 13626], ['http://www.google.co.in', 13592]]
 10
Process-1
Process-3
Process-2
Process-5
Process-4
Process-7
http://www.google.co.in 13611
http://www.google.co.in 13637
Process-6
Process-8
Process-9
Process-10
http://www.google.co.in 13598
http://www.google.co.in 13639
http://www.google.co.in 13631
http://www.google.co.in 13613
http://www.google.co.in 13639
http://www.google.co.in 13618
http://www.google.co.in 13604
http://www.google.co.in 13628
[['http://www.google.co.in', 13615], ['http://www.google.co.in', 13635], ['http://www.goog
le.co.in', 13625], ['http://www.google.co.in', 13639], ['http://www.google.co.in', 13641],
 ['http://www.google.co.in', 14595], ['http://www.google.co.in', 13632], ['http://www.goog
le.co.in', 13621], ['http://www.google.co.in', 13626], ['http://www.google.co.in', 13592]]
 10

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc1.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
Process-1
Process-2
Process-8
Process-5
Process-3
Process-4
Process-7
Process-6
Process-10
Process-9
Traceback (most recent call last):
  File "proc1.py", line 34, in <module>
    print(result, len(result))
NameError: name 'result' is not defined

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc1.py
Traceback (most recent call last):
  File "proc1.py", line 20, in <module>
    ex = concurrent.futures.ThreadPoolExecutors(max_workers=10)
AttributeError: module 'concurrent.futures' has no attribute 'ThreadPoolExecutors'

D:\Desktop\PPT\python\advanced_py_3days\hands>python proc1.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
[['http://www.google.co.in', 13627], ['http://www.google.co.in', 13602], ['http://www.goog
le.co.in', 13619], ['http://www.google.co.in', 13622], ['http://www.google.co.in', 13645],
 ['http://www.google.co.in', 13625], ['http://www.google.co.in', 13614], ['http://www.goog
le.co.in', 13656], ['http://www.google.co.in', 13645], ['http://www.google.co.in', 13689]]

Traceback (most recent call last):
  File "c:\python35\lib\multiprocessing\queues.py", line 241, in _feed
    obj = ForkingPickler.dumps(obj)
  File "c:\python35\lib\multiprocessing\reduction.py", line 50, in dumps
    cls(buf, protocol).dump(obj)
_pickle.PicklingError: Can't pickle <function <lambda> at 0x0000004F536EF048>: attribute l
ookup <lambda> on __main__ failed
Process Process-10:
Process Process-9:
Process Process-8:
Process Process-7:
Process Process-6:
Process Process-5:
Process Process-4:
Process Process-3:
Process Process-2:
Process Process-1:
Traceback (most recent call last):
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
Traceback (most recent call last):
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\multiprocessing\queues.py", line 94, in get
    res = self._recv_bytes()
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
Traceback (most recent call last):
  File "c:\python35\lib\multiprocessing\connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
Traceback (most recent call last):
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
Traceback (most recent call last):
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\multiprocessing\connection.py", line 306, in _recv_bytes
    [ov.event], False, INFINITE)
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
Traceback (most recent call last):
Traceback (most recent call last):
  File "c:\python35\lib\multiprocessing\queues.py", line 94, in get
    res = self._recv_bytes()
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
Traceback (most recent call last):
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
KeyboardInterrupt
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
Traceback (most recent call last):
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\multiprocessing\connection.py", line 216, in recv_bytes
    buf = self._recv_bytes(maxlength)
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
Traceback (most recent call last):
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "c:\python35\lib\multiprocessing\connection.py", line 306, in _recv_bytes
    [ov.event], False, INFINITE)
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\multiprocessing\process.py", line 249, in _bootstrap
    self.run()
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
KeyboardInterrupt
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
  File "c:\python35\lib\multiprocessing\process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
KeyboardInterrupt
  File "c:\python35\lib\concurrent\futures\process.py", line 169, in _process_worker
    call_item = call_queue.get(block=True)
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
KeyboardInterrupt
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
  File "c:\python35\lib\multiprocessing\queues.py", line 93, in get
    with self._rlock:
  File "c:\python35\lib\multiprocessing\synchronize.py", line 96, in __enter__
    return self._semlock.__enter__()
KeyboardInterrupt
Traceback (most recent call last):
  File "proc1.py", line 27, in <module>
    print(list(result))
  File "c:\python35\lib\concurrent\futures\_base.py", line 556, in result_iterator
Exception in thread Thread-11:
Traceback (most recent call last):
  File "c:\python35\lib\threading.py", line 914, in _bootstrap_inner
    self.run()
  File "c:\python35\lib\threading.py", line 862, in run
    self._target(*self._args, **self._kwargs)
  File "c:\python35\lib\concurrent\futures\process.py", line 295, in _queue_management_wor
ker
    shutdown_worker()
  File "c:\python35\lib\concurrent\futures\process.py", line 253, in shutdown_worker
    call_queue.put_nowait(None)
  File "c:\python35\lib\multiprocessing\queues.py", line 129, in put_nowait
    return self.put(obj, False)
  File "c:\python35\lib\multiprocessing\queues.py", line 83, in put
    raise Full
queue.Full

    yield future.result()
  File "c:\python35\lib\concurrent\futures\_base.py", line 400, in result
    self._condition.wait(timeout)
  File "c:\python35\lib\threading.py", line 293, in wait
    waiter.acquire()
KeyboardInterrupt

D:\Desktop\PPT\python\advanced_py_3days\hands>
D:\Desktop\PPT\python\advanced_py_3days\hands>
D:\Desktop\PPT\python\advanced_py_3days\hands>
D:\Desktop\PPT\python\advanced_py_3days\hands>python proc1.py
Thread-1
Thread-2
Thread-3
Thread-4
Thread-5
Thread-6
Thread-7
Thread-8
Thread-9
Thread-10
[['http://www.google.co.in', 13607], ['http://www.google.co.in', 13610], ['http://www.goog
le.co.in', 13651], ['http://www.google.co.in', 13605], ['http://www.google.co.in', 14563],
 ['http://www.google.co.in', 13630], ['http://www.google.co.in', 13645], ['http://www.goog
le.co.in', 13612], ['http://www.google.co.in', 13632], ['http://www.google.co.in', 13635]]

Process-1
Process-5
Process-2
Process-4
Process-3
Process-10
Process-5
Process-9
Process-7
Process-8
[['http://www.google.co.in', 13647], ['http://www.google.co.in', 13634], ['http://www.goog
le.co.in', 13633], ['http://www.google.co.in', 13633], ['http://www.google.co.in', 13641],
 ['http://www.google.co.in', 13592], ['http://www.google.co.in', 13616], ['http://www.goog
le.co.in', 13624], ['http://www.google.co.in', 13637], ['http://www.google.co.in', 13645]]


D:\Desktop\PPT\python\advanced_py_3days\hands>
D:\Desktop\PPT\python\advanced_py_3days\hands>
D:\Desktop\PPT\python\advanced_py_3days\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w
in32
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy as np
>>> import panads as pd
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named 'panads'
>>> import pandas as pd
>>> import matplotlib.pyplot as plt
>>> a = np.array([1,2,3])
>>> a
array([1, 2, 3])
>>> a.shape
(3,)
>>> a.dim
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'numpy.ndarray' object has no attribute 'dim'
>>> a.ndim
1
>>> a[0], a[1]
(1, 2)
>>> a = np.array([ [1,2,3], [4,5,6]])
>>> a.shape
(2, 3)
>>> a[0,1]
2
>>> a[:,1]
array([2, 5])
>>> a[1,:]
array([4, 5, 6])
>>> a[a>2]
array([3, 4, 5, 6])
>>> dir(a)
['T', '__abs__', '__add__', '__and__', '__array__', '__array_finalize__', '__array_interfa
ce__', '__array_prepare__', '__array_priority__', '__array_struct__', '__array_ufunc__', '
__array_wrap__', '__bool__', '__class__', '__complex__', '__contains__', '__copy__', '__de
epcopy__', '__delattr__', '__delitem__', '__dir__', '__divmod__', '__doc__', '__eq__', '__
float__', '__floordiv__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt
__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__', '__ilshift__', '__imatmul__', '_
_imod__', '__imul__', '__index__', '__init__', '__int__', '__invert__', '__ior__', '__ipow
__', '__irshift__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__
', '__lshift__', '__lt__', '__matmul__', '__mod__', '__mul__', '__ne__', '__neg__', '__new
__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdivmod__', '__reduce__',
'__reduce_ex__', '__repr__', '__rfloordiv__', '__rlshift__', '__rmatmul__', '__rmod__', '_
_rmul__', '__ror__', '__rpow__', '__rrshift__', '__rshift__', '__rsub__', '__rtruediv__',
'__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub_
_', '__subclasshook__', '__truediv__', '__xor__', 'all', 'any', 'argmax', 'argmin', 'argpa
rtition', 'argsort', 'astype', 'base', 'byteswap', 'choose', 'clip', 'compress', 'conj', '
conjugate', 'copy', 'ctypes', 'cumprod', 'cumsum', 'data', 'diagonal', 'dot', 'dtype', 'du
mp', 'dumps', 'fill', 'flags', 'flat', 'flatten', 'getfield', 'imag', 'item', 'itemset', '
itemsize', 'max', 'mean', 'min', 'nbytes', 'ndim', 'newbyteorder', 'nonzero', 'partition',
 'prod', 'ptp', 'put', 'ravel', 'real', 'repeat', 'reshape', 'resize', 'round', 'searchsor
ted', 'setfield', 'setflags', 'shape', 'size', 'sort', 'squeeze', 'std', 'strides', 'sum',
 'swapaxes', 'take', 'tobytes', 'tofile', 'tolist', 'tostring', 'trace', 'transpose', 'var
', 'view']
>>> a
array([[1, 2, 3],
       [4, 5, 6]])
>>> np.sqrt(a)
array([[1.        , 1.41421356, 1.73205081],
       [2.        , 2.23606798, 2.44948974]])
>>> a + a
array([[ 2,  4,  6],
       [ 8, 10, 12]])
>>> 2*a
array([[ 2,  4,  6],
       [ 8, 10, 12]])
>>> a/a
array([[1., 1., 1.],
       [1., 1., 1.]])
>>> a ** 2
array([[ 1,  4,  9],
       [16, 25, 36]], dtype=int32)
>>> a.T
array([[1, 4],
       [2, 5],
       [3, 6]])
>>> type(a)
<class 'numpy.ndarray'>
>>> a = np.array([ [1,2,3], [4,5,6]])
>>> df = pd.DataFrame(np.random.randn(6,4), index=list('abcdef'), columns=list('ABCD'))
>>> df.head()
          A         B         C         D
a -0.850830 -1.448289  0.370507  0.055443
b  0.302184 -0.221614 -0.546028  0.254645
c  0.645737 -0.093630 -1.141258  0.922315
d  0.556080  1.006193  0.536687  1.457120
e  1.801650  0.130116 -0.546621  0.267222
>>> df
          A         B         C         D
a -0.850830 -1.448289  0.370507  0.055443
b  0.302184 -0.221614 -0.546028  0.254645
c  0.645737 -0.093630 -1.141258  0.922315
d  0.556080  1.006193  0.536687  1.457120
e  1.801650  0.130116 -0.546621  0.267222
f  0.516680 -0.304384 -1.171698  1.619627
>>> tdf = pd.DataFrame(np.random.randn(1000,1), columns=['A'],
...       index= pd.date_range('20180101', periods=1000, freq='T')
...
... )
>>> tdf.head()
                            A
2018-01-01 00:00:00 -0.155763
2018-01-01 00:01:00  1.348090
2018-01-01 00:02:00 -0.275419
2018-01-01 00:03:00  1.290072
2018-01-01 00:04:00  0.635156
>>> tdf.head(10)
                            A
2018-01-01 00:00:00 -0.155763
2018-01-01 00:01:00  1.348090
2018-01-01 00:02:00 -0.275419
2018-01-01 00:03:00  1.290072
2018-01-01 00:04:00  0.635156
2018-01-01 00:05:00  0.213152
2018-01-01 00:06:00 -1.615929
2018-01-01 00:07:00  1.346260
2018-01-01 00:08:00 -1.077354
2018-01-01 00:09:00 -0.171636
>>> dfg = pd.DataFrame({'A': [1, 1, 2, 2],
...                     'B': [1, 2, 3, 4],
...                     'C': np.random.randn(4)})
>>>
>>> dfg
   A  B         C
0  1  1 -1.316434
1  1  2 -0.231257
2  2  3 -0.852917
3  2  4 -0.340559
>>> df.groupby('A').agg('min')
                  B         C         D
A
-0.850830 -1.448289  0.370507  0.055443
 0.302184 -0.221614 -0.546028  0.254645
 0.516680 -0.304384 -1.171698  1.619627
 0.556080  1.006193  0.536687  1.457120
 0.645737 -0.093630 -1.141258  0.922315
 1.801650  0.130116 -0.546621  0.267222
>>> dfg.groupby('A').agg('min')
   B         C
A
1  1 -1.316434
2  3 -0.852917
>>> dfg.groupby('A').agg(['sum','min','count'])
    B                   C
  sum min count       sum       min count
A
1   3   1     2 -1.547690 -1.316434     2
2   7   3     2 -1.193476 -0.852917     2
>>> dfg.groupby('A').'B'.agg(['sum','min','count'])
  File "<stdin>", line 1
    dfg.groupby('A').'B'.agg(['sum','min','count'])
                       ^
SyntaxError: invalid syntax
>>> dfg.groupby('A').B.agg(['sum','min','count'])
   sum  min  count
A
1    3    1      2
2    7    3      2
>>> dfg.groupby('A').agg({'B':['sum','min','count'], 'C':['count']})
    B               C
  sum min count count
A
1   3   1     2     2
2   7   3     2     2
>>> g = dfg.groupby('A')
>>> g
<pandas.core.groupby.DataFrameGroupBy object at 0x0000000BDD679DD8>
>>> g.apply(lambda df: df /df,sum())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: sum expected at least 1 arguments, got 0
>>> g.apply(lambda df: df /df.sum())
     A         B         C
0  0.5  0.333333  0.850579
1  0.5  0.666667  0.149421
2  0.5  0.428571  0.714649
3  0.5  0.571429  0.285351
>>> df.sum()
A    2.971503
B   -0.931608
C   -2.498411
D    4.576372
dtype: float64
>>> dfg.sum()
A     6.000000
B    10.000000
C    -2.741166
dtype: float64
>>> g.apply(lambda df: print(df, df /df.sum())[-1])
   A  B         C
0  1  1 -1.316434
1  1  2 -0.231257      A         B         C
0  0.5  0.333333  0.850579
1  0.5  0.666667  0.149421
   A  B         C
0  1  1 -1.316434
1  1  2 -0.231257      A         B         C
0  0.5  0.333333  0.850579
1  0.5  0.666667  0.149421
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "c:\python35\lib\site-packages\pandas\core\groupby.py", line 805, in apply
    return self._python_apply_general(f)
  File "c:\python35\lib\site-packages\pandas\core\groupby.py", line 809, in _python_apply_
general
    self.axis)
  File "c:\python35\lib\site-packages\pandas\core\groupby.py", line 1969, in apply
    res = f(group)
  File "<stdin>", line 1, in <lambda>
TypeError: 'NoneType' object is not subscriptable
>>> g.apply(lambda df: (print(df), df /df.sum())[-1])
   A  B         C
0  1  1 -1.316434
1  1  2 -0.231257
   A  B         C
0  1  1 -1.316434
1  1  2 -0.231257
   A  B         C
2  2  3 -0.852917
3  2  4 -0.340559
     A         B         C
0  0.5  0.333333  0.850579
1  0.5  0.666667  0.149421
2  0.5  0.428571  0.714649
3  0.5  0.571429  0.285351
>>> g.apply(lambda df: df /df.sum())
     A         B         C
0  0.5  0.333333  0.850579
1  0.5  0.666667  0.149421
2  0.5  0.428571  0.714649
3  0.5  0.571429  0.285351
>>> g.agg(['sum'])
    B         C
  sum       sum
A
1   3 -1.547690
2   7 -1.193476
>>> g.apply(lambda df: df.sum())
     A    B         C
A
1  2.0  3.0 -1.547690
2  4.0  7.0 -1.193476
>>> g.apply(lambda df: df.sum())[['B','C']]
     B         C
A
1  3.0 -1.547690
2  7.0 -1.193476
>>>
>>>
>>> df = pd.read_csv("./data/iris.csv")
>>> df.head()
   SepalLength  SepalWidth  PetalLength  PetalWidth         Name
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa
>>>
>>> df.groupby('Name').agg(['max'])
                SepalLength SepalWidth PetalLength PetalWidth
                        max        max         max        max
Name
Iris-setosa             5.8        4.4         1.9        0.6
Iris-versicolor         7.0        3.4         5.1        1.8
Iris-virginica          7.9        3.8         6.9        2.5
>>> df['SepalLength']
0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
5      5.4
6      4.6
7      5.0
8      4.4
9      4.9
10     5.4
11     4.8
12     4.8
13     4.3
14     5.8
15     5.7
16     5.4
17     5.1
18     5.7
19     5.1
20     5.4
21     5.1
22     4.6
23     5.1
24     4.8
25     5.0
26     5.0
27     5.2
28     5.2
29     4.7
      ...
120    6.9
121    5.6
122    7.7
123    6.3
124    6.7
125    7.2
126    6.2
127    6.1
128    6.4
129    7.2
130    7.4
131    7.9
132    6.4
133    6.3
134    6.1
135    7.7
136    6.3
137    6.4
138    6.0
139    6.9
140    6.7
141    6.9
142    5.8
143    6.8
144    6.7
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64
>>> df[['SepalLength','SepalWidth']]
     SepalLength  SepalWidth
0            5.1         3.5
1            4.9         3.0
2            4.7         3.2
3            4.6         3.1
4            5.0         3.6
5            5.4         3.9
6            4.6         3.4
7            5.0         3.4
8            4.4         2.9
9            4.9         3.1
10           5.4         3.7
11           4.8         3.4
12           4.8         3.0
13           4.3         3.0
14           5.8         4.0
15           5.7         4.4
16           5.4         3.9
17           5.1         3.5
18           5.7         3.8
19           5.1         3.8
20           5.4         3.4
21           5.1         3.7
22           4.6         3.6
23           5.1         3.3
24           4.8         3.4
25           5.0         3.0
26           5.0         3.4
27           5.2         3.5
28           5.2         3.4
29           4.7         3.2
..           ...         ...
120          6.9         3.2
121          5.6         2.8
122          7.7         2.8
123          6.3         2.7
124          6.7         3.3
125          7.2         3.2
126          6.2         2.8
127          6.1         3.0
128          6.4         2.8
129          7.2         3.0
130          7.4         2.8
131          7.9         3.8
132          6.4         2.8
133          6.3         2.8
134          6.1         2.6
135          7.7         3.0
136          6.3         3.4
137          6.4         3.1
138          6.0         3.0
139          6.9         3.1
140          6.7         3.1
141          6.9         3.1
142          5.8         2.7
143          6.8         3.2
144          6.7         3.3
145          6.7         3.0
146          6.3         2.5
147          6.5         3.0
148          6.2         3.4
149          5.9         3.0

[150 rows x 2 columns]
>>> df[['SepalLength','SepalWidth']].head()
   SepalLength  SepalWidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6
>>> df[df.SepalLength > 5.1].head()
    SepalLength  SepalWidth  PetalLength  PetalWidth         Name
5           5.4         3.9          1.7         0.4  Iris-setosa
10          5.4         3.7          1.5         0.2  Iris-setosa
14          5.8         4.0          1.2         0.2  Iris-setosa
15          5.7         4.4          1.5         0.4  Iris-setosa
16          5.4         3.9          1.3         0.4  Iris-setosa
>>> df.SepalLength
0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
5      5.4
6      4.6
7      5.0
8      4.4
9      4.9
10     5.4
11     4.8
12     4.8
13     4.3
14     5.8
15     5.7
16     5.4
17     5.1
18     5.7
19     5.1
20     5.4
21     5.1
22     4.6
23     5.1
24     4.8
25     5.0
26     5.0
27     5.2
28     5.2
29     4.7
      ...
120    6.9
121    5.6
122    7.7
123    6.3
124    6.7
125    7.2
126    6.2
127    6.1
128    6.4
129    7.2
130    7.4
131    7.9
132    6.4
133    6.3
134    6.1
135    7.7
136    6.3
137    6.4
138    6.0
139    6.9
140    6.7
141    6.9
142    5.8
143    6.8
144    6.7
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLength, Length: 150, dtype: float64
>>> df.iloc[0:5, 0:2]
   SepalLength  SepalWidth
0          5.1         3.5
1          4.9         3.0
2          4.7         3.2
3          4.6         3.1
4          5.0         3.6
>>> dft = pd.read_excel(r"data\Nifty-17_Years_Data-V1.xlsx",
...     parseDates=True, index_col=0, header=0,
...     date_parser=lambda x: pd.to_datetime(x, format="%d-%b-%y"))
>>>
>>> dft.Open.plot(kind='line')
<matplotlib.axes._subplots.AxesSubplot object at 0x0000000BDBBFEC88>
>>> plt.show()
>>> dft['2013']
               Open     High      Low    Close  Day Wise Variation ( points)   \
Date
2013-01-01  5937.65  5963.90  5935.20  5950.85                          13.20
2013-01-02  5982.60  6006.05  5982.00  5993.25                          10.65
2013-01-03  6015.80  6017.00  5986.55  6009.50                          -6.30
2013-01-04  6011.95  6020.75  5981.55  6016.15                           4.20
2013-01-07  6042.15  6042.15  5977.15  5988.40                         -53.75
2013-01-08  5983.45  6007.05  5964.40  6001.70                          18.25
2013-01-09  6006.20  6020.10  5958.45  5971.50                         -34.70
2013-01-10  5998.80  6005.15  5947.30  5968.65                         -30.15
2013-01-11  6012.40  6018.85  5940.60  5951.30                         -61.10
2013-01-14  5967.20  6036.90  5962.15  6024.05                          56.85
2013-01-15  6037.85  6068.50  6018.60  6056.60                          18.75
2013-01-16  6049.00  6055.95  5992.05  6001.85                         -47.15
2013-01-17  6001.25  6053.20  5988.10  6039.20                          37.95
2013-01-18  6059.85  6083.40  6048.30  6064.40                           4.55
2013-01-21  6085.75  6094.35  6065.10  6082.30                          -3.45
2013-01-22  6080.15  6101.30  6040.50  6048.50                         -31.65
2013-01-23  6052.85  6069.80  6021.15  6054.30                           1.45
2013-01-24  6046.20  6065.30  6007.85  6019.35                         -26.85
2013-01-25  6024.50  6080.55  6014.45  6074.65                          50.15
2013-01-28  6082.10  6088.40  6061.40  6074.80                          -7.30
2013-01-29  6064.70  6111.80  6042.45  6049.90                         -14.80
2013-01-30  6065.00  6071.95  6044.15  6055.75                          -9.25
2013-01-31  6045.65  6058.05  6025.15  6034.75                         -10.90
2013-02-01  6040.95  6052.95  5983.20  5998.90                         -42.05
2013-02-04  6025.20  6038.50  5981.25  5987.25                         -37.95
2013-02-05  5948.20  5970.35  5946.90  5956.90                           8.70
2013-02-06  5988.05  5990.90  5953.15  5959.20                         -28.85
2013-02-07  5936.45  5978.50  5927.60  5938.80                           2.35
2013-02-08  5929.10  5953.70  5883.65  5903.50                         -25.60
2013-02-11  5920.05  5924.15  5879.10  5897.85                         -22.20
...             ...      ...      ...      ...                            ...
2013-11-19  6197.25  6212.40  6180.20  6203.35                           6.10
2013-11-20  6186.85  6204.35  6106.95  6122.90                         -63.95
2013-11-21  6096.50  6097.35  5985.40  5999.05                         -97.45
2013-11-22  6027.35  6049.60  5972.80  5995.45                         -31.90
2013-11-25  6035.95  6123.50  6035.95  6115.35                          79.40
2013-11-26  6099.25  6112.70  6047.75  6059.10                         -40.15
2013-11-27  6062.70  6074.00  6030.30  6057.10                          -5.60
2013-11-28  6092.00  6112.95  6068.30  6091.85                          -0.15
2013-11-29  6103.90  6182.50  6103.80  6176.10                          72.20
2013-12-02  6171.15  6228.70  6171.15  6217.85                          46.70
2013-12-03  6204.25  6225.40  6191.40  6201.85                          -2.40
2013-12-04  6187.95  6209.15  6149.90  6160.95                         -27.00
2013-12-05  6262.45  6300.55  6232.00  6241.10                         -21.35
2013-12-06  6234.40  6275.35  6230.75  6259.90                          25.50
2013-12-09  6415.00  6415.25  6345.00  6363.90                         -51.10
2013-12-10  6354.70  6362.25  6307.55  6332.85                         -21.85
2013-12-11  6307.20  6326.60  6280.25  6307.90                           0.70
2013-12-12  6276.75  6286.85  6230.55  6237.05                         -39.70
2013-12-13  6201.30  6208.60  6161.40  6168.40                         -32.90
2013-12-16  6168.35  6183.25  6146.05  6154.70                         -13.65
2013-12-17  6178.20  6190.55  6133.00  6139.05                         -39.15
2013-12-18  6129.95  6236.00  6129.95  6217.15                          87.20
2013-12-19  6253.90  6263.75  6150.70  6166.65                         -87.25
2013-12-20  6179.95  6284.50  6170.35  6274.25                          94.30
2013-12-23  6267.20  6317.50  6266.95  6284.50                          17.30
2013-12-24  6296.45  6301.50  6262.00  6268.40                         -28.05
2013-12-26  6270.10  6302.75  6259.45  6278.90                           8.80
2013-12-27  6292.80  6324.90  6289.40  6313.80                          21.00
2013-12-30  6336.40  6344.05  6273.15  6291.10                         -45.30
2013-12-31  6307.35  6317.30  6287.30  6304.00                          -3.35

            Day Wise Variation ( %)   Open to Close
Date
2013-01-01                                  0.002223
2013-01-02                                  0.001780
2013-01-03                                 -0.001047
2013-01-04                                  0.000699
2013-01-07                                 -0.008896
2013-01-08                                  0.003050
2013-01-09                                 -0.005777
2013-01-10                                 -0.005026
2013-01-11                                 -0.010162
2013-01-14                                  0.009527
2013-01-15                                  0.003105
2013-01-16                                 -0.007795
2013-01-17                                  0.006324
2013-01-18                                  0.000751
2013-01-21                                 -0.000567
2013-01-22                                 -0.005205
2013-01-23                                  0.000240
2013-01-24                                 -0.004441
2013-01-25                                  0.008324
2013-01-28                                 -0.001200
2013-01-29                                 -0.002440
2013-01-30                                 -0.001525
2013-01-31                                 -0.001803
2013-02-01                                 -0.006961
2013-02-04                                 -0.006299
2013-02-05                                  0.001463
2013-02-06                                 -0.004818
2013-02-07                                  0.000396
2013-02-08                                 -0.004318
2013-02-11                                 -0.003750
...                                              ...
2013-11-19                                  0.000984
2013-11-20                                 -0.010336
2013-11-21                                 -0.015985
2013-11-22                                 -0.005293
2013-11-25                                  0.013155
2013-11-26                                 -0.006583
2013-11-27                                 -0.000924
2013-11-28                                 -0.000025
2013-11-29                                  0.011829
2013-12-02                                  0.007567
2013-12-03                                 -0.000387
2013-12-04                                 -0.004363
2013-12-05                                 -0.003409
2013-12-06                                  0.004090
2013-12-09                                 -0.007966
2013-12-10                                 -0.003438
2013-12-11                                  0.000111
2013-12-12                                 -0.006325
2013-12-13                                 -0.005305
2013-12-16                                 -0.002213
2013-12-17                                 -0.006337
2013-12-18                                  0.014225
2013-12-19                                 -0.013951
2013-12-20                                  0.015259
2013-12-23                                  0.002760
2013-12-24                                 -0.004455
2013-12-26                                  0.001403
2013-12-27                                  0.003337
2013-12-30                                 -0.007149
2013-12-31                                 -0.000531

[250 rows x 6 columns]
>>> dft['2013-2': '2013-6']
               Open     High      Low    Close  Day Wise Variation ( points)   \
Date
2013-02-01  6040.95  6052.95  5983.20  5998.90                         -42.05
2013-02-04  6025.20  6038.50  5981.25  5987.25                         -37.95
2013-02-05  5948.20  5970.35  5946.90  5956.90                           8.70
2013-02-06  5988.05  5990.90  5953.15  5959.20                         -28.85
2013-02-07  5936.45  5978.50  5927.60  5938.80                           2.35
2013-02-08  5929.10  5953.70  5883.65  5903.50                         -25.60
2013-02-11  5920.05  5924.15  5879.10  5897.85                         -22.20
2013-02-12  5894.35  5927.65  5886.45  5922.50                          28.15
2013-02-13  5943.15  5969.50  5922.95  5932.95                         -10.20
2013-02-14  5933.20  5940.20  5884.55  5896.95                         -36.25
2013-02-15  5869.95  5899.95  5853.90  5887.40                          17.45
2013-02-18  5888.65  5911.00  5878.45  5898.20                           9.55
2013-02-19  5900.20  5947.55  5883.15  5939.70                          39.50
2013-02-20  5966.30  5971.00  5937.55  5943.05                         -23.25
2013-02-21  5909.65  5921.15  5844.40  5852.25                         -57.40
2013-02-22  5837.95  5873.80  5835.80  5850.30                          12.35
2013-02-25  5870.55  5878.40  5825.00  5854.75                         -15.80
2013-02-26  5838.30  5838.85  5748.60  5761.35                         -76.95
2013-02-27  5784.90  5818.20  5749.70  5796.90                          12.00
2013-02-28  5834.35  5849.90  5671.90  5693.05                        -141.30
2013-03-01  5702.45  5739.45  5679.90  5719.70                          17.25
2013-03-04  5704.70  5712.00  5663.60  5698.50                          -6.20
2013-03-05  5722.45  5790.10  5722.40  5784.25                          61.80
2013-03-06  5816.40  5828.70  5795.05  5818.60                           2.20
2013-03-07  5801.30  5878.00  5801.30  5863.30                          62.00
2013-03-08  5883.65  5952.85  5883.00  5945.70                          62.05
2013-03-11  5946.10  5971.20  5930.35  5942.35                          -3.75
2013-03-12  5944.60  5952.00  5893.65  5914.10                         -30.50
2013-03-13  5884.80  5893.85  5842.25  5851.20                         -33.60
2013-03-14  5845.95  5920.15  5791.75  5908.95                          63.00
...             ...      ...      ...      ...                            ...
2013-05-20  6198.00  6229.45  6146.05  6156.90                         -41.10
2013-05-21  6152.35  6180.25  6102.35  6114.10                         -38.25
2013-05-22  6127.05  6147.60  6074.45  6094.50                         -32.55
2013-05-23  6050.40  6081.45  5955.70  5967.05                         -83.35
2013-05-24  6010.70  6015.30  5936.80  5983.55                         -27.15
2013-05-27  5989.40  6099.90  5975.55  6083.15                          93.75
2013-05-28  6086.35  6127.65  6055.40  6111.25                          24.90
2013-05-29  6120.45  6125.05  6069.80  6104.30                         -16.15
2013-05-30  6072.15  6133.75  6072.15  6124.05                          51.90
2013-05-31  6098.70  6106.25  5975.55  5985.95                        -112.75
2013-06-03  5997.35  6011.00  5916.35  5939.30                         -58.05
2013-06-04  5941.10  5981.60  5910.25  5919.45                         -21.65
2013-06-05  5908.30  5935.20  5883.70  5923.85                          15.55
2013-06-06  5895.00  5956.55  5869.50  5921.40                          26.40
2013-06-07  5900.05  5972.70  5871.30  5881.00                         -19.05
2013-06-10  5907.90  5931.65  5857.40  5878.00                         -29.90
2013-06-11  5848.75  5868.05  5780.35  5788.80                         -59.95
2013-06-12  5771.75  5792.90  5738.60  5760.20                         -11.55
2013-06-13  5709.35  5729.85  5683.10  5699.10                         -10.25
2013-06-14  5748.95  5819.40  5739.40  5808.40                          59.45
2013-06-17  5820.40  5854.90  5770.25  5850.05                          29.65
2013-06-18  5841.90  5863.40  5804.30  5813.60                         -28.30
2013-06-19  5805.75  5828.40  5777.90  5822.25                          16.50
2013-06-20  5754.15  5755.00  5645.65  5655.90                         -98.25
2013-06-21  5639.90  5686.15  5616.85  5667.65                          27.75
2013-06-24  5638.05  5640.00  5566.25  5590.25                         -47.80
2013-06-25  5606.95  5666.25  5570.25  5609.10                           2.15
2013-06-26  5627.95  5635.25  5579.35  5588.70                         -39.25
2013-06-27  5647.95  5699.35  5630.95  5682.35                          34.40
2013-06-28  5749.50  5852.95  5749.50  5842.20                          92.70

            Day Wise Variation ( %)   Open to Close
Date
2013-02-01                                 -0.006961
2013-02-04                                 -0.006299
2013-02-05                                  0.001463
2013-02-06                                 -0.004818
2013-02-07                                  0.000396
2013-02-08                                 -0.004318
2013-02-11                                 -0.003750
2013-02-12                                  0.004776
2013-02-13                                 -0.001716
2013-02-14                                 -0.006110
2013-02-15                                  0.002973
2013-02-18                                  0.001622
2013-02-19                                  0.006695
2013-02-20                                 -0.003897
2013-02-21                                 -0.009713
2013-02-22                                  0.002115
2013-02-25                                 -0.002691
2013-02-26                                 -0.013180
2013-02-27                                  0.002074
2013-02-28                                 -0.024219
2013-03-01                                  0.003025
2013-03-04                                 -0.001087
2013-03-05                                  0.010800
2013-03-06                                  0.000378
2013-03-07                                  0.010687
2013-03-08                                  0.010546
2013-03-11                                 -0.000631
2013-03-12                                 -0.005131
2013-03-13                                 -0.005710
2013-03-14                                  0.010777
...                                              ...
2013-05-20                                 -0.006631
2013-05-21                                 -0.006217
2013-05-22                                 -0.005313
2013-05-23                                 -0.013776
2013-05-24                                 -0.004517
2013-05-27                                  0.015653
2013-05-28                                  0.004091
2013-05-29                                 -0.002639
2013-05-30                                  0.008547
2013-05-31                                 -0.018488
2013-06-03                                 -0.009679
2013-06-04                                 -0.003644
2013-06-05                                  0.002632
2013-06-06                                  0.004478
2013-06-07                                 -0.003229
2013-06-10                                 -0.005061
2013-06-11                                 -0.010250
2013-06-12                                 -0.002001
2013-06-13                                 -0.001795
2013-06-14                                  0.010341
2013-06-17                                  0.005094
2013-06-18                                 -0.004844
2013-06-19                                  0.002842
2013-06-20                                 -0.017075
2013-06-21                                  0.004920
2013-06-24                                 -0.008478
2013-06-25                                  0.000383
2013-06-26                                 -0.006974
2013-06-27                                  0.006091
2013-06-28                                  0.016123

[102 rows x 6 columns]
>>> dft_r = dft.rolling(30)
>>> dft_r.mean()['Open'].dropna().plot(kind='line')
<matplotlib.axes._subplots.AxesSubplot object at 0x0000000BDD9A9710>
>>> plt.show()
>>>




























































































































































































































































































