 [Version 6.3.9600]
t Corporation. All rights reserved.

thon\advanced_py_3days\hands>python -m http.server --cgi 8080
.0.0.0 port 8080 ...
/Nov/2018 10:00:51] "GET /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:00:51] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:00:51] CGI script exited OK
/Nov/2018 10:00:52] code 404, message File not found
/Nov/2018 10:00:52] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:01:34] "GET /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:01:34] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:01:34] CGI script exited OK
/Nov/2018 10:01:35] code 404, message File not found
/Nov/2018 10:01:35] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:14:25] "GET /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:14:25] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:14:25] CGI script exited OK
/Nov/2018 10:14:25] code 404, message File not found
/Nov/2018 10:14:25] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:14:52] "GET /cgi-bin/hello.py?name=das&addr=mumbai HTTP/1.1"

/Nov/2018 10:14:52] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py
s...
/Nov/2018 10:14:52] CGI script exited OK
/Nov/2018 10:14:52] code 404, message File not found
/Nov/2018 10:14:52] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:23:38] "GET /cgi-bin/hello.py?name=das&addr=mumbai HTTP/1.1"

/Nov/2018 10:23:38] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py
s...
/Nov/2018 10:23:39] b'  File "D:\\Desktop\\PPT\\python\\advanced_py_3days
\hello.py", line 22\r\n    if \'REQUEST_METHOD\' in os.environ and os.env
THOD\'].lower() == \'post:\r\n
                           ^\r\nSyntaxError: EOL while scanning string li

/Nov/2018 10:23:39] CGI script exit status 0x1
/Nov/2018 10:23:39] code 404, message File not found
/Nov/2018 10:23:39] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:23:48] "GET /cgi-bin/hello.py?name=das&addr=mumbai HTTP/1.1"

/Nov/2018 10:23:48] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py
s...
/Nov/2018 10:23:49] CGI script exited OK
/Nov/2018 10:23:49] code 404, message File not found
/Nov/2018 10:23:49] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:24:01] "POST /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:24:01] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:24:01] CGI script exited OK
/Nov/2018 10:24:01] code 404, message File not found
/Nov/2018 10:24:01] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:35:32] "POST /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:35:32] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:35:33] CGI script exited OK
/Nov/2018 10:35:33] code 404, message File not found
/Nov/2018 10:35:33] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:38:39] code 404, message File not found
/Nov/2018 10:38:39] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:39:28] "GET /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:39:28] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:39:28] CGI script exited OK
/Nov/2018 10:39:29] code 404, message File not found
/Nov/2018 10:39:29] "GET /favicon.ico HTTP/1.1" 404 -
/Nov/2018 10:41:49] "POST /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:41:49] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:41:49] CGI script exited OK
/Nov/2018 10:44:36] "POST /cgi-bin/hello.py HTTP/1.1" 200 -
/Nov/2018 10:44:36] command: c:\python35\python.exe -u D:\Desktop\PPT\pyt
days\hands\cgi-bin\hello.py ""
s...
/Nov/2018 10:44:37] CGI script exited OK

t received, exiting.

thon\advanced_py_3days\hands>python
5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on w

yright", "credits" or "license" for more information.
(1,1.2,"OK")

[1,1.2,"OK"]
ecent call last):
 line 1, in <module>
mat: a number is required, not list
(1,1.2,"OK")



thon\advanced_py_3days\hands>django-admin startproject django_total

thon\advanced_py_3days\hands>cd django_total

thon\advanced_py_3days\hands\django_total>tree.
cognized as an internal or external command,
or batch file.

thon\advanced_py_3days\hands\django_total>tree .


py
py




les

thon\advanced_py_3days\hands\django_total>tree /F .
 dir]


py
py




les

thon\advanced_py_3days\hands\django_total>python manage.py migrate
form:
tions: admin, auth, contenttypes, sessions
s:
ttypes.0001_initial... OK
001_initial... OK
0001_initial... OK
0002_logentry_remove_auto_add... OK
ttypes.0002_remove_content_type_name... OK
002_alter_permission_name_max_length... OK
003_alter_user_email_max_length... OK
004_alter_user_username_opts... OK
005_alter_user_last_login_null... OK
006_require_contenttypes_0002... OK
007_alter_validators_add_error_messages... OK
008_alter_user_username_max_length... OK
009_alter_user_last_name_max_length... OK
ns.0001_initial... OK

thon\advanced_py_3days\hands\django_total>python manage.py runserver 8080

 checks...

tified no issues (0 silenced).
 - 11:32:14
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
2:26] "GET / HTTP/1.1" 200 16348
2:26] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
2:48] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200

2:48] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 825

2:48] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81

on.ico
2:49] "GET /favicon.ico HTTP/1.1" 404 1978
6:32] "GET /static/hello.html HTTP/1.1" 404 1654
on.ico
7:04] "GET /static/hello.html HTTP/1.1" 404 1654
on.ico
7:10] "GET /static/hello.html HTTP/1.1" 404 1654
on.ico
7:28] "GET /favicon.ico HTTP/1.1" 404 1978
r: could not acquire lock for <_io.BufferedWriter name='<stderr>'> at int
, possibly due to daemon threads

 (most recent call first):
35\lib\socket.py", line 593 in write
35\lib\wsgiref\handlers.py", line 453 in _write
35\lib\wsgiref\handlers.py", line 255 in send_preamble
35\lib\wsgiref\handlers.py", line 332 in send_headers
35\lib\wsgiref\handlers.py", line 274 in write
35\lib\wsgiref\handlers.py", line 180 in finish_response
35\lib\wsgiref\handlers.py", line 138 in run
35\lib\site-packages\django\core\servers\basehttp.py", line 154 in handle

35\lib\socketserver.py", line 681 in __init__
35\lib\socketserver.py", line 354 in finish_request
35\lib\socketserver.py", line 625 in process_request_thread
35\lib\threading.py", line 862 in run
35\lib\threading.py", line 914 in _bootstrap_inner
35\lib\threading.py", line 882 in _bootstrap

 (most recent call first):
35\lib\logging\__init__.py", line 804 in acquire
35\lib\logging\__init__.py", line 853 in handle
35\lib\logging\__init__.py", line 1487 in callHandlers
35\lib\logging\__init__.py", line 1425 in handle
35\lib\logging\__init__.py", line 1415 in _log
35\lib\logging\__init__.py", line 1291 in warning
35\lib\site-packages\django\core\servers\basehttp.py", line 124 in log_me

35\lib\http\server.py", line 540 in log_request
35\lib\wsgiref\simple_server.py", line 36 in close
35\lib\wsgiref\handlers.py", line 183 in finish_response
35\lib\wsgiref\handlers.py", line 138 in run
35\lib\site-packages\django\core\servers\basehttp.py", line 154 in handle

35\lib\socketserver.py", line 681 in __init__
35\lib\socketserver.py", line 354 in finish_request
35\lib\socketserver.py", line 625 in process_request_thread
35\lib\threading.py", line 862 in run
35\lib\threading.py", line 914 in _bootstrap_inner
35\lib\threading.py", line 882 in _bootstrap

 (most recent call first):
35\lib\logging\__init__.py", line 964 in flush
35\lib\logging\__init__.py", line 984 in emit
35\lib\logging\__init__.py", line 855 in handle
35\lib\logging\__init__.py", line 1487 in callHandlers
35\lib\logging\__init__.py", line 1425 in handle
35\lib\logging\__init__.py", line 1415 in _log
35\lib\logging\__init__.py", line 1291 in warning
35\lib\site-packages\django\core\servers\basehttp.py", line 124 in log_me

35\lib\http\server.py", line 540 in log_request
35\lib\wsgiref\simple_server.py", line 36 in close
35\lib\wsgiref\handlers.py", line 183 in finish_response
35\lib\wsgiref\handlers.py", line 138 in run
35\lib\site-packages\django\core\servers\basehttp.py", line 154 in handle

35\lib\socketserver.py", line 681 in __init__
35\lib\socketserver.py", line 354 in finish_request
35\lib\socketserver.py", line 625 in process_request_thread
35\lib\threading.py", line 862 in run
35\lib\threading.py", line 914 in _bootstrap_inner
35\lib\threading.py", line 882 in _bootstrap

 (most recent call first):
35\lib\selectors.py", line 314 in _select
35\lib\selectors.py", line 323 in select
35\lib\socketserver.py", line 232 in serve_forever
35\lib\site-packages\django\core\servers\basehttp.py", line 173 in run
35\lib\site-packages\django\core\management\commands\runserver.py", line

35\lib\site-packages\django\utils\autoreload.py", line 225 in wrapper

000002c8 (most recent call first):

thon\advanced_py_3days\hands\django_total>python manage.py runserver 8080

 checks...

tified no issues (0 silenced).
 - 11:47:42
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
7:48] "GET /static/hello.html HTTP/1.1" 200 499
on.ico
7:48] "GET /favicon.ico HTTP/1.1" 404 1978
 checks...

tified no issues (0 silenced).
 - 11:58:49
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
 checks...

on in thread started by <function check_errors.<locals>.wrapper at 0x0000

ecent call last):
35\lib\site-packages\django\utils\autoreload.py", line 225, in wrapper
wargs)
35\lib\site-packages\django\core\management\commands\runserver.py", line

splay_num_errors=True)
35\lib\site-packages\django\core\management\base.py", line 364, in check
yment_checks=include_deployment_checks,
35\lib\site-packages\django\core\management\base.py", line 351, in _run_c

.run_checks(**kwargs)
35\lib\site-packages\django\core\checks\registry.py", line 73, in run_che

check(app_configs=app_configs)
35\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_n

s = _load_all_namespaces(resolver)
35\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_n

= getattr(resolver, 'url_patterns', [])
35\lib\site-packages\django\utils\functional.py", line 36, in __get__
e.__dict__[self.name] = self.func(instance)
35\lib\site-packages\django\urls\resolvers.py", line 540, in url_patterns

tattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
35\lib\site-packages\django\utils\functional.py", line 36, in __get__
e.__dict__[self.name] = self.func(instance)
35\lib\site-packages\django\urls\resolvers.py", line 533, in urlconf_modu

_module(self.urlconf_name)
35\lib\importlib\__init__.py", line 126, in import_module
trap._gcd_import(name[level:], package, level)
mportlib._bootstrap>", line 986, in _gcd_import
mportlib._bootstrap>", line 969, in _find_and_load
mportlib._bootstrap>", line 958, in _find_and_load_unlocked
mportlib._bootstrap>", line 673, in _load_unlocked
mportlib._bootstrap_external>", line 665, in exec_module
mportlib._bootstrap>", line 222, in _call_with_frames_removed
p\PPT\python\advanced_py_3days\hands\django_total\django_total\urls.py",
le>
n.ico', RedirectView.as_view(url='/static/favicon.ico')),
RedirectView' is not defined
 checks...

on in thread started by <function check_errors.<locals>.wrapper at 0x0000

ecent call last):
35\lib\site-packages\django\utils\autoreload.py", line 225, in wrapper
wargs)
35\lib\site-packages\django\core\management\commands\runserver.py", line

splay_num_errors=True)
35\lib\site-packages\django\core\management\base.py", line 364, in check
yment_checks=include_deployment_checks,
35\lib\site-packages\django\core\management\base.py", line 351, in _run_c

.run_checks(**kwargs)
35\lib\site-packages\django\core\checks\registry.py", line 73, in run_che

check(app_configs=app_configs)
35\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_n

s = _load_all_namespaces(resolver)
35\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_n

= getattr(resolver, 'url_patterns', [])
35\lib\site-packages\django\utils\functional.py", line 36, in __get__
e.__dict__[self.name] = self.func(instance)
35\lib\site-packages\django\urls\resolvers.py", line 540, in url_patterns

tattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
35\lib\site-packages\django\utils\functional.py", line 36, in __get__
e.__dict__[self.name] = self.func(instance)
35\lib\site-packages\django\urls\resolvers.py", line 533, in urlconf_modu

_module(self.urlconf_name)
35\lib\importlib\__init__.py", line 126, in import_module
trap._gcd_import(name[level:], package, level)
mportlib._bootstrap>", line 986, in _gcd_import
mportlib._bootstrap>", line 969, in _find_and_load
mportlib._bootstrap>", line 958, in _find_and_load_unlocked
mportlib._bootstrap>", line 673, in _load_unlocked
mportlib._bootstrap_external>", line 665, in exec_module
mportlib._bootstrap>", line 222, in _call_with_frames_removed
p\PPT\python\advanced_py_3days\hands\django_total\django_total\urls.py",
le>
iews.generic.base import RedirectView
odule named 'dhango'
 checks...

tified some issues:


ur URL pattern '/favicon.ico' has a route beginning with a '/'. Remove th
 unnecessary. If this pattern is targeted in an include(), ensure the inc
s a trailing '/'.

tified 1 issue (0 silenced).
 - 12:00:10
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
 checks...

tified no issues (0 silenced).
 - 12:00:21
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
0:37] "GET /static/hello.html HTTP/1.1" 304 0
0:37] "GET /favicon.ico HTTP/1.1" 302 0
0:37] "GET /static/favicon.ico HTTP/1.1" 200 32038
 checks...

tified no issues (0 silenced).
 - 12:22:44
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
2:51] "GET /json HTTP/1.1" 301 0
2:51] "GET /json/ HTTP/1.1" 200 20
3:25] "GET /download HTTP/1.1" 301 0
3:25] "GET /download/ HTTP/1.1" 200 559
 checks...

tified no issues (0 silenced).
 - 12:34:26
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
1:18] "GET /hello/ HTTP/1.1" 302 0
rror: /hello2/10
ecent call last):
35\lib\site-packages\django\core\handlers\exception.py", line 35, in inne

t_response(request)
35\lib\site-packages\django\core\handlers\base.py", line 128, in _get_res

lf.process_exception_by_middleware(e, request)
35\lib\site-packages\django\core\handlers\base.py", line 126, in _get_res

apped_callback(request, *callback_args, **callback_kwargs)
p\PPT\python\advanced_py_3days\hands\django_total\django_total\views.py",
2
(request, 'index.html', {'id':id, 'queries':query})
35\lib\site-packages\django\shortcuts.py", line 36, in render
der.render_to_string(template_name, context, request, using=using)
35\lib\site-packages\django\template\loader.py", line 61, in render_to_st

t_template(template_name, using=using)
35\lib\site-packages\django\template\loader.py", line 19, in get_template

eDoesNotExist(template_name, chain=chain)
xceptions.TemplateDoesNotExist: index.html
1:19] "GET /hello2/10 HTTP/1.1" 500 86788
1:23] "GET /favicon.ico HTTP/1.1" 302 0
 checks...

tified no issues (0 silenced).
 - 12:43:31
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
rror: /hello2/10
ecent call last):
35\lib\site-packages\django\core\handlers\exception.py", line 35, in inne

t_response(request)
35\lib\site-packages\django\core\handlers\base.py", line 128, in _get_res

lf.process_exception_by_middleware(e, request)
35\lib\site-packages\django\core\handlers\base.py", line 126, in _get_res

apped_callback(request, *callback_args, **callback_kwargs)
p\PPT\python\advanced_py_3days\hands\django_total\django_total\views.py",
2
(request, 'index.html', {'id':id, 'queries':query})
35\lib\site-packages\django\shortcuts.py", line 36, in render
der.render_to_string(template_name, context, request, using=using)
35\lib\site-packages\django\template\loader.py", line 61, in render_to_st

t_template(template_name, using=using)
35\lib\site-packages\django\template\loader.py", line 15, in get_template

.get_template(template_name)
35\lib\site-packages\django\template\backends\django.py", line 34, in get

te(self.engine.get_template(template_name), self)
35\lib\site-packages\django\template\engine.py", line 144, in get_templat

gin = self.find_template(template_name)
35\lib\site-packages\django\template\engine.py", line 126, in find_templa

ader.get_template(name, skip=skip)
35\lib\site-packages\django\template\loaders\base.py", line 30, in get_te

gin, origin.template_name, self.engine,
35\lib\site-packages\django\template\base.py", line 160, in __init__
 = self.compile_nodelist()
35\lib\site-packages\django\template\base.py", line 198, in compile_nodel

.parse()
35\lib\site-packages\django\template\base.py", line 483, in parse
ror(token, e)
35\lib\site-packages\django\template\base.py", line 481, in parse
lt = compile_func(self, token)
35\lib\site-packages\django\template\defaulttags.py", line 1381, in url
arser.compile_filter(value))
35\lib\site-packages\django\template\base.py", line 568, in compile_filte

Expression(token, self)
35\lib\site-packages\django\template\base.py", line 663, in __init__
ck(filter_name, filter_func, args)
35\lib\site-packages\django\template\base.py", line 723, in args_check
 dlen, plen))
xceptions.TemplateSyntaxError: add requires 2 arguments, 1 provided
3:35] "GET /hello2/10 HTTP/1.1" 500 144139
3:36] "GET /favicon.ico HTTP/1.1" 302 0
3:36] "GET /static/favicon.ico HTTP/1.1" 304 0
5:41] "GET /hello2/10 HTTP/1.1" 200 100
5:41] "GET /favicon.ico HTTP/1.1" 302 0
5:41] "GET /static/favicon.ico HTTP/1.1" 304 0
5:44] "GET /hello2/10 HTTP/1.1" 200 100
5:45] "GET /favicon.ico HTTP/1.1" 302 0
5:45] "GET /hello2/10 HTTP/1.1" 200 100
5:46] "GET /favicon.ico HTTP/1.1" 302 0
5:46] "GET /hello2/10 HTTP/1.1" 200 100
5:46] "GET /favicon.ico HTTP/1.1" 302 0
5:47] "GET /hello2/10 HTTP/1.1" 200 100
5:47] "GET /favicon.ico HTTP/1.1" 302 0
5:48] "GET /hello2/10 HTTP/1.1" 200 100
5:48] "GET /favicon.ico HTTP/1.1" 302 0
7:25] "GET /hello2/10 HTTP/1.1" 200 100
7:25] "GET /favicon.ico HTTP/1.1" 302 0
7:33] "GET /hello2/10?name=das HTTP/1.1" 200 151
7:33] "GET /favicon.ico HTTP/1.1" 302 0
7:53] "GET /hello2/10?name=das HTTP/1.1" 200 160
7:53] "GET /favicon.ico HTTP/1.1" 302 0
7:53] "GET /static/favicon.ico HTTP/1.1" 304 0

9:32] "GET /10?name=das&addr=a&addr=b HTTP/1.1" 404 2554
9:32] "GET /favicon.ico HTTP/1.1" 302 0
9:32] "GET /static/favicon.ico HTTP/1.1" 200 32038
9:54] "GET /hello2/10?name=das&addr=a&addr=b HTTP/1.1" 200 210
9:54] "GET /favicon.ico HTTP/1.1" 302 0
9:58] "GET /hello2/10 HTTP/1.1" 200 110
9:58] "GET /favicon.ico HTTP/1.1" 302 0
7:14] "GET /hello2/10?name=das&addr=a&addr=b HTTP/1.1" 200 210
7:14] "GET /favicon.ico HTTP/1.1" 302 0
1:48] "GET /hello2/10?name=das&addr=a&addr=b HTTP/1.1" 200 311
1:48] "GET /favicon.ico HTTP/1.1" 302 0
1:48] "GET /static/favicon.ico HTTP/1.1" 304 0
rror: /hello2/10
ecent call last):
35\lib\site-packages\django\core\handlers\exception.py", line 35, in inne

t_response(request)
35\lib\site-packages\django\core\handlers\base.py", line 128, in _get_res

lf.process_exception_by_middleware(e, request)
35\lib\site-packages\django\core\handlers\base.py", line 126, in _get_res

apped_callback(request, *callback_args, **callback_kwargs)
p\PPT\python\advanced_py_3days\hands\django_total\django_total\views.py",
2
(request, 'index.html', {'id':id, 'queries':query})
35\lib\site-packages\django\shortcuts.py", line 36, in render
der.render_to_string(template_name, context, request, using=using)
35\lib\site-packages\django\template\loader.py", line 61, in render_to_st

t_template(template_name, using=using)
35\lib\site-packages\django\template\loader.py", line 15, in get_template

.get_template(template_name)
35\lib\site-packages\django\template\backends\django.py", line 34, in get

te(self.engine.get_template(template_name), self)
35\lib\site-packages\django\template\engine.py", line 144, in get_templat

gin = self.find_template(template_name)
35\lib\site-packages\django\template\engine.py", line 126, in find_templa

ader.get_template(name, skip=skip)
35\lib\site-packages\django\template\loaders\base.py", line 30, in get_te

gin, origin.template_name, self.engine,
35\lib\site-packages\django\template\base.py", line 160, in __init__
 = self.compile_nodelist()
35\lib\site-packages\django\template\base.py", line 198, in compile_nodel

.parse()
35\lib\site-packages\django\template\base.py", line 483, in parse
ror(token, e)
35\lib\site-packages\django\template\base.py", line 481, in parse
lt = compile_func(self, token)
35\lib\site-packages\django\template\defaulttags.py", line 1381, in url
arser.compile_filter(value))
35\lib\site-packages\django\template\base.py", line 568, in compile_filte

Expression(token, self)
35\lib\site-packages\django\template\base.py", line 663, in __init__
ck(filter_name, filter_func, args)
35\lib\site-packages\django\template\base.py", line 723, in args_check
 dlen, plen))
xceptions.TemplateSyntaxError: add requires 2 arguments, 1 provided
0:46] "GET /hello2/10?name=das&addr=a&addr=b HTTP/1.1" 500 145407
0:46] "GET /favicon.ico HTTP/1.1" 302 0
0:47] "GET /static/favicon.ico HTTP/1.1" 304 0
5:22] "GET /hello2/10?name=das&addr=a&addr=b HTTP/1.1" 200 312
5:22] "GET /favicon.ico HTTP/1.1" 302 0
5:22] "GET /static/favicon.ico HTTP/1.1" 304 0
5:31] "GET /hello2/110 HTTP/1.1" 200 137
5:31] "GET /favicon.ico HTTP/1.1" 302 0
5:32] "GET /favicon.ico HTTP/1.1" 302 0

thon\advanced_py_3days\hands\django_total>
thon\advanced_py_3days\hands\django_total>django manage.py startapp books

ecognized as an internal or external command,
or batch file.

thon\advanced_py_3days\hands\django_total>python manage.py startapp books


thon\advanced_py_3days\hands\django_total>tree .


py


s
t__.py





py
__
t__.cpython-35.pyc
ngs.cpython-35.pyc
cpython-35.pyc
.cpython-35.pyc
cpython-35.pyc
py





co
l

l

 files

thon\advanced_py_3days\hands\django_total>python manage.py makemigrations

ooks':
s\0001_initial.py
l Book

thon\advanced_py_3days\hands\django_total>python manage.py migrate
form:
tions: admin, auth, books, contenttypes, sessions
s:
0001_initial... OK

thon\advanced_py_3days\hands\django_total>python manage.py help

elp <subcommand>' for help on a specific subcommand.

ands:


d
er


contenttypes



es
ble







s



s


set
ons













thon\advanced_py_3days\hands\django_total>python manage.py dbshell
12.2 2016-04-19 15:16:33
 usage hints.

           books_book
sions      django_admin_log
           django_content_type
           django_migrations
           django_session
rmissions

mmand or invalid arguments:  "bye". Enter ".help" for help

ecent call last):
", line 15, in <module>
command_line(sys.argv)
35\lib\site-packages\django\core\management\__init__.py", line 371, in ex
d_line
te()
35\lib\site-packages\django\core\management\__init__.py", line 365, in ex

mmand(subcommand).run_from_argv(self.argv)
35\lib\site-packages\django\core\management\base.py", line 288, in run_fr

*args, **cmd_options)
35\lib\site-packages\django\core\management\base.py", line 335, in execut

.handle(*args, **options)
35\lib\site-packages\django\core\management\commands\dbshell.py", line 22

ient.runshell()
35\lib\site-packages\django\db\backends\sqlite3\client.py", line 12, in r

eck_call(args)
35\lib\subprocess.py", line 581, in check_call
rocessError(retcode, cmd)
ProcessError: Command '['sqlite3', 'D:\\Desktop\\PPT\\python\\advanced_py
ango_total\\db.sqlite3']' returned non-zero exit status 1

thon\advanced_py_3days\hands\django_total>which sqlite3.exe
exe

thon\advanced_py_3days\hands\django_total>python manage.py shell
5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]
 'credits' or 'license' for more information
An enhanced Interactive Python. Type '?' for help.

calhost:8080/hello2/10?name=das&addr=a&addr=b
input-1-324a982fa836>", line 1
ost:8080/hello2/10?name=das&addr=a&addr=b

lid syntax








s.models import Book

tetime

(name="First Book", pub_date=datetime.date.today())



cts.all()
 [<Book: First Book>]>

cts.filter(id=1)
 [<Book: First Book>]>

cts.filter(name__startswith='First')
 [<Book: First Book>]>

cts.filter(pub_date__exact==datetime.date.today()))
input-9-f9e92ec83fe2>", line 1
filter(pub_date__exact==datetime.date.today()))
                                              ^
lid syntax


ects.filter(pub_date__exact=datetime.date.today()))
input-10-c317b558bce6>", line 1
filter(pub_date__exact=datetime.date.today()))
                                             ^
lid syntax


ects.filter(pub_date__exact=datetime.date.today())
t [<Book: First Book>]>



thon\advanced_py_3days\hands\django_total>python manage.py createsuperuse

createsuperuser [-h] [--version] [-v {0,1,2,3}]
                [--settings SETTINGS]
                [--pythonpath PYTHONPATH] [--traceback]
                [--no-color] [--username USERNAME]
                [--noinput] [--database DATABASE]
                [--email EMAIL]
uperuser: error: unrecognized arguments: admin

thon\advanced_py_3days\hands\django_total>python manage.py createsuperuse

lank to use 'das'): admin
min@admin.com


oo similar to the email address.


ords didn't match.


 successfully.

thon\advanced_py_3days\hands\django_total>python manage.py runserver 8080

 checks...

tified no issues (0 silenced).
 - 14:44:15
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
4:21] "GET /admin/ HTTP/1.1" 302 0
4:21] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 1855
4:21] "GET /static/admin/css/responsive.css HTTP/1.1" 200 17894
4:21] "GET /static/admin/css/login.css HTTP/1.1" 200 1203
4:22] "GET /static/admin/css/base.css HTTP/1.1" 200 16106
4:22] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
4:22] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 81

4:22] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200

4:22] "GET /favicon.ico HTTP/1.1" 302 0
4:23] "GET /static/favicon.ico HTTP/1.1" 200 32038
4:38] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
4:38] "GET /admin/ HTTP/1.1" 200 3609
4:38] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 412
4:38] "GET /favicon.ico HTTP/1.1" 302 0
4:39] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
4:39] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
4:39] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 825

4:49] "GET /admin/books/book/ HTTP/1.1" 200 4355
4:49] "GET /static/admin/css/changelists.css HTTP/1.1" 200 6170
4:49] "GET /admin/jsi18n/ HTTP/1.1" 200 3185
4:49] "GET /static/admin/js/jquery.init.js HTTP/1.1" 200 363
4:49] "GET /static/admin/js/admin/RelatedObjectLookups.js HTTP/1.1" 200 6

4:49] "GET /static/admin/js/core.js HTTP/1.1" 200 7134
4:49] "GET /static/admin/js/actions.js HTTP/1.1" 200 6502
4:49] "GET /static/admin/js/prepopulate.js HTTP/1.1" 200 1538
4:49] "GET /static/admin/js/urlify.js HTTP/1.1" 200 8729
4:49] "GET /static/admin/js/vendor/jquery/jquery.js HTTP/1.1" 200 258648
4:49] "GET /static/admin/js/vendor/xregexp/xregexp.js HTTP/1.1" 200 12882

4:49] "GET /static/admin/img/tooltag-add.svg HTTP/1.1" 200 331
4:49] "GET /favicon.ico HTTP/1.1" 302 0
4:56] "GET /admin/books/book/add/ HTTP/1.1" 200 4654
4:56] "GET /static/admin/css/forms.css HTTP/1.1" 200 8173
4:56] "GET /admin/jsi18n/ HTTP/1.1" 200 3185
4:56] "GET /static/admin/js/prepopulate_init.js HTTP/1.1" 200 495
4:56] "GET /static/admin/js/calendar.js HTTP/1.1" 200 7777
4:56] "GET /static/admin/css/widgets.css HTTP/1.1" 200 10340
4:56] "GET /static/admin/js/change_form.js HTTP/1.1" 200 712
4:56] "GET /static/admin/js/admin/DateTimeShortcuts.js HTTP/1.1" 200 2028

4:57] "GET /favicon.ico HTTP/1.1" 302 0
4:57] "GET /static/admin/img/icon-calendar.svg HTTP/1.1" 200 1086
5:06] "GET /static/admin/img/calendar-icons.svg HTTP/1.1" 200 1094
5:17] "POST /admin/books/book/add/ HTTP/1.1" 302 0
5:17] "GET /admin/books/book/ HTTP/1.1" 200 4757
5:17] "GET /admin/jsi18n/ HTTP/1.1" 200 3185
5:17] "GET /static/admin/img/icon-yes.svg HTTP/1.1" 200 436
5:17] "GET /favicon.ico HTTP/1.1" 302 0
 checks...

tified no issues (0 silenced).
 - 14:52:28
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
rror: /latest/
ecent call last):
35\lib\site-packages\django\core\handlers\exception.py", line 35, in inne

t_response(request)
35\lib\site-packages\django\core\handlers\base.py", line 128, in _get_res

lf.process_exception_by_middleware(e, request)
35\lib\site-packages\django\core\handlers\base.py", line 126, in _get_res

apped_callback(request, *callback_args, **callback_kwargs)
p\PPT\python\advanced_py_3days\hands\django_total\books\views.py", line 8

(request, 'books/list.html', {'books_list':books_list})
35\lib\site-packages\django\shortcuts.py", line 36, in render
der.render_to_string(template_name, context, request, using=using)
35\lib\site-packages\django\template\loader.py", line 61, in render_to_st

t_template(template_name, using=using)
35\lib\site-packages\django\template\loader.py", line 15, in get_template

.get_template(template_name)
35\lib\site-packages\django\template\backends\django.py", line 34, in get

te(self.engine.get_template(template_name), self)
35\lib\site-packages\django\template\engine.py", line 144, in get_templat

gin = self.find_template(template_name)
35\lib\site-packages\django\template\engine.py", line 126, in find_templa

ader.get_template(name, skip=skip)
35\lib\site-packages\django\template\loaders\base.py", line 30, in get_te

gin, origin.template_name, self.engine,
35\lib\site-packages\django\template\base.py", line 160, in __init__
 = self.compile_nodelist()
35\lib\site-packages\django\template\base.py", line 198, in compile_nodel

.parse()
35\lib\site-packages\django\template\base.py", line 483, in parse
ror(token, e)
35\lib\site-packages\django\template\base.py", line 481, in parse
lt = compile_func(self, token)
35\lib\site-packages\django\templatetags\static.py", line 159, in do_stat

Node.handle_token(parser, token)
35\lib\site-packages\django\templatetags\static.py", line 133, in handle_

.compile_filter(bits[1])
35\lib\site-packages\django\template\base.py", line 568, in compile_filte

Expression(token, self)
35\lib\site-packages\django\template\base.py", line 668, in __init__
 (token[upto:], token))
xceptions.TemplateSyntaxError: Could not parse the remainder: '/style.css
le.css'
1:00] "GET /latest/ HTTP/1.1" 500 141516
1:00] "GET /favicon.ico HTTP/1.1" 302 0
1:38] "GET /latest/ HTTP/1.1" 200 241
1:38] "GET /static/books/style.css HTTP/1.1" 404 1669
1:38] "GET /favicon.ico HTTP/1.1" 302 0
1:39] "GET /static/favicon.ico HTTP/1.1" 304 0

thon\advanced_py_3days\hands\django_total>tree .


py
__
t__.cpython-35.pyc
.cpython-35.pyc
s.cpython-35.pyc
.cpython-35.pyc


s
initial.py
t__.py
ache__
001_initial.cpython-35.pyc
_init__.cpython-35.pyc



tyle.css


ist.html




py
__
t__.cpython-35.pyc
ngs.cpython-35.pyc
cpython-35.pyc
.cpython-35.pyc
cpython-35.pyc
py





co
l

l

1 files

thon\advanced_py_3days\hands\django_total>tree .


py
__
t__.cpython-35.pyc
.cpython-35.pyc
s.cpython-35.pyc
.cpython-35.pyc


s
initial.py
t__.py
ache__
001_initial.cpython-35.pyc
_init__.cpython-35.pyc



tyle.css


ist.html




py
__
t__.cpython-35.pyc
ngs.cpython-35.pyc
cpython-35.pyc
.cpython-35.pyc
cpython-35.pyc
py





co
l

l

1 files

thon\advanced_py_3days\hands\django_total>python manage.py runserver 8080

 checks...

tified no issues (0 silenced).
 - 15:05:37
0.6, using settings 'django_total.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
7:36] "GET /latest/ HTTP/1.1" 200 241
7:36] "GET /static/books/style.css HTTP/1.1" 200 24
7:36] "GET /favicon.ico HTTP/1.1" 302 0
7:36] "GET /static/favicon.ico HTTP/1.1" 304 0
9:30] "GET /latest/ HTTP/1.1" 200 241
9:30] "GET /static/books/style.css HTTP/1.1" 304 0
9:30] "GET /favicon.ico HTTP/1.1" 302 0
9:30] "GET /static/favicon.ico HTTP/1.1" 304 0

thon\advanced_py_3days\hands\django_total>
thon\advanced_py_3days\hands\django_total>cd ..

thon\advanced_py_3days\hands>pip install django-blog-zinnia
-blog-zinnia
erialization failed, entry ignored
erialization failed, entry ignored
ps://files.pythonhosted.org/packages/7a/f3/847ea355297741a5a8290f5d25b1be
a5e96a57fe950/django_blog_zinnia-0.20-py2.py3-none-any.whl (792kB)
#########################| 798kB 20kB/s
dy satisfied (use --upgrade to upgrade): pillow>=2.0.0 in c:\python35\lib
rom django-blog-zinnia)
dy satisfied (use --upgrade to upgrade): beautifulsoup4>=4.3.2 in c:\pyth
kages (from django-blog-zinnia)
dy satisfied (use --upgrade to upgrade): regex>=2016.3.2 in c:\python35\l
(from django-blog-zinnia)
dy satisfied (use --upgrade to upgrade): pyparsing>=2.0.3 in c:\python35\
 (from django-blog-zinnia)
-xmlrpc>=0.1.5 (from django-blog-zinnia)
erialization failed, entry ignored
erialization failed, entry ignored
ps://files.pythonhosted.org/packages/56/0d/f74c288f63cad0add557d6cdcd752f
4d82f540325a4/django_xmlrpc-0.1.8-py2.py3-none-any.whl
-contrib-comments>=1.7.2 (from django-blog-zinnia)
erialization failed, entry ignored
erialization failed, entry ignored
ps://files.pythonhosted.org/packages/67/43/9c143762f71d3dee62e074070a88ae
822b37cf4f4a7/django_contrib_comments-1.9.0-py2.py3-none-any.whl (389kB)
#########################| 389kB 14kB/s
dy satisfied (use --upgrade to upgrade): pytz>=2014.10 in c:\python35\lib
rom django-blog-zinnia)
-tagging>=0.4.5 (from django-blog-zinnia)
erialization failed, entry ignored
erialization failed, entry ignored
ps://files.pythonhosted.org/packages/5e/fc/9d095602bf5d2edcbc2c5721e3d243
a1ec50f7e2fc1/django_tagging-0.4.6-py2.py3-none-any.whl
-mptt>=0.8.6 (from django-blog-zinnia)
erialization failed, entry ignored
erialization failed, entry ignored
ps://files.pythonhosted.org/packages/46/ec/415a72ff8c41be0e00900941fad48b
1e6abc59d8981/django_mptt-0.9.1-py2.py3-none-any.whl (105kB)
#########################| 112kB 19kB/s
ides>=2015.5.11 (from django-blog-zinnia)
erialization failed, entry ignored
erialization failed, entry ignored
ps://files.pythonhosted.org/packages/95/34/f5a4ec9cfad0e484b087de46e381ef
1b85f59853ed7/mots_vides-2015.5.11-py2.py3-none-any.whl (59kB)
#########################| 61kB 13kB/s
dy satisfied (use --upgrade to upgrade): olefile in c:\python35\lib\site-
llow>=2.0.0->django-blog-zinnia)
dy satisfied (use --upgrade to upgrade): Django>=1.11 in c:\python35\lib\
om django-contrib-comments>=1.7.2->django-blog-zinnia)
-js-asset (from django-mptt>=0.8.6->django-blog-zinnia)
erialization failed, entry ignored
erialization failed, entry ignored
ps://files.pythonhosted.org/packages/d5/96/f68c636ebedc59576c3702b2bd00cd
8fbc0cf91cc47/django_js_asset-1.1.0-py2.py3-none-any.whl
ted packages: django-xmlrpc, django-contrib-comments, django-tagging, dja
ngo-mptt, mots-vides, django-blog-zinnia
alled django-blog-zinnia-0.20 django-contrib-comments-1.9.0 django-js-ass
ptt-0.9.1 django-tagging-0.4.6 django-xmlrpc-0.1.8 mots-vides-2015.5.11
 version 8.1.1, however version 18.1 is available.
er upgrading via the 'python -m pip install --upgrade pip' command.

thon\advanced_py_3days\hands>django-admin startproject myblog

thon\advanced_py_3days\hands>python manage.py migrate
n file 'manage.py': [Errno 2] No such file or directory

thon\advanced_py_3days\hands>cd  *blog

thon\advanced_py_3days\hands\myblog>python manage.py migrate
ecent call last):
", line 15, in <module>
command_line(sys.argv)
35\lib\site-packages\django\core\management\__init__.py", line 371, in ex
d_line
te()
35\lib\site-packages\django\core\management\__init__.py", line 365, in ex

mmand(subcommand).run_from_argv(self.argv)
35\lib\site-packages\django\core\management\base.py", line 288, in run_fr

*args, **cmd_options)
35\lib\site-packages\django\core\management\base.py", line 332, in execut


35\lib\site-packages\django\core\management\base.py", line 364, in check
yment_checks=include_deployment_checks,
35\lib\site-packages\django\core\management\commands\migrate.py", line 58

(super()._run_checks(**kwargs))
35\lib\site-packages\django\core\management\base.py", line 351, in _run_c

.run_checks(**kwargs)
35\lib\site-packages\django\core\checks\registry.py", line 73, in run_che

check(app_configs=app_configs)
35\lib\site-packages\django\core\checks\urls.py", line 40, in check_url_n

s = _load_all_namespaces(resolver)
35\lib\site-packages\django\core\checks\urls.py", line 57, in _load_all_n

= getattr(resolver, 'url_patterns', [])
35\lib\site-packages\django\utils\functional.py", line 36, in __get__
e.__dict__[self.name] = self.func(instance)
35\lib\site-packages\django\urls\resolvers.py", line 540, in url_patterns

tattr(self.urlconf_module, "urlpatterns", self.urlconf_module)
35\lib\site-packages\django\utils\functional.py", line 36, in __get__
e.__dict__[self.name] = self.func(instance)
35\lib\site-packages\django\urls\resolvers.py", line 533, in urlconf_modu

_module(self.urlconf_name)
35\lib\importlib\__init__.py", line 126, in import_module
trap._gcd_import(name[level:], package, level)
mportlib._bootstrap>", line 986, in _gcd_import
mportlib._bootstrap>", line 969, in _find_and_load
mportlib._bootstrap>", line 958, in _find_and_load_unlocked
mportlib._bootstrap>", line 673, in _load_unlocked
mportlib._bootstrap_external>", line 665, in exec_module
mportlib._bootstrap>", line 222, in _call_with_frames_removed
p\PPT\python\advanced_py_3days\hands\myblog\myblog\urls.py", line 21, in

', include('zinnia.urls')),
include' is not defined

thon\advanced_py_3days\hands\myblog>python manage.py migrate
form:
tions: admin, auth, contenttypes, django_comments, sessions, sites, taggi

s:
ttypes.0001_initial... OK
001_initial... OK
0001_initial... OK
0002_logentry_remove_auto_add... OK
ttypes.0002_remove_content_type_name... OK
002_alter_permission_name_max_length... OK
003_alter_user_email_max_length... OK
004_alter_user_username_opts... OK
005_alter_user_last_login_null... OK
006_require_contenttypes_0002... OK
007_alter_validators_add_error_messages... OK
008_alter_user_username_max_length... OK
009_alter_user_last_name_max_length... OK
0001_initial... OK
_comments.0001_initial... OK
_comments.0002_update_user_email_field_length... OK
_comments.0003_add_submit_date_index... OK
ns.0001_initial... OK
0002_alter_domain_unique... OK
g.0001_initial... OK
g.0002_on_delete... OK
g.0003_adapt_max_tag_length... OK
.0001_initial... OK
.0002_lead_paragraph_and_image_caption... OK
.0003_publication_date... OK
.0004_on_delete_arg... OK

thon\advanced_py_3days\hands\myblog>python manage.py runserver 8080
 checks...

tified no issues (0 silenced).
 - 15:37:26
0.6, using settings 'myblog.settings'
ent server at http://127.0.0.1:8080/
ith CTRL-BREAK.
7:50] "GET /weblog/ HTTP/1.1" 200 6690
7:50] "GET /static/zinnia/theme/css/print.css HTTP/1.1" 200 2122
7:50] "GET /static/zinnia/theme/css/screen.css HTTP/1.1" 200 77395
8:10] "GET /static/zinnia/theme/img/favicon.ico HTTP/1.1" 200 1150
8:10] "GET /static/zinnia/theme/img/background.gif HTTP/1.1" 200 196
8:10] "GET /static/zinnia/theme/img/sitemap.png HTTP/1.1" 200 3215
8:10] "GET /static/zinnia/theme/img/search.png HTTP/1.1" 200 1045
8:10] "GET /static/zinnia/theme/img/breadcrumb.png HTTP/1.1" 200 345
8:10] "GET /static/zinnia/theme/img/rss.png HTTP/1.1" 200 561
8:10] "GET /static/zinnia/theme/img/bullet.png HTTP/1.1" 200 164
5:57] "GET /weblog/ HTTP/1.1" 200 6688
5:57] "GET /static/zinnia/theme/css/screen.css HTTP/1.1" 304 0
5:57] "GET /static/zinnia/theme/css/print.css HTTP/1.1" 304 0
5:57] "GET /static/zinnia/theme/img/background.gif HTTP/1.1" 304 0
5:57] "GET /static/zinnia/theme/img/sitemap.png HTTP/1.1" 304 0
2:55] "GET /static/zinnia/theme/img/logo.png HTTP/1.1" 200 4223
8:52] "GET /static/zinnia/theme/img/bullet.png HTTP/1.1" 304 0
8:52] "GET /static/zinnia/theme/img/rss.png HTTP/1.1" 304 0
8:52] "GET /static/zinnia/theme/img/search.png HTTP/1.1" 304 0
8:52] "GET /static/zinnia/theme/img/breadcrumb.png HTTP/1.1" 304 0

thon\advanced_py_3days\hands\myblog>


































































































































