Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python

D:\PPT\python>mkdir hands

D:\PPT\python>cd hands

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 201
6, 13:36:02) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more in
formation.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://ana
conda.org
>>> l = [1,2,3]
>>> type(l)
<type 'list'>
>>> "https://github.com/ndas1971/PyQs/"
'https://github.com/ndas1971/PyQs/'
>>> l = [1,2,3]
>>> res = [1,4,9]
>>> l**2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: unsupported operand type(s) for ** or pow(): 'list' and 'int'
>>> a = 1
>>> type(a)
<type 'int'>
>>> a ** 2
1
>>> l[0]
1
>>> res = [l[0]*l[0], l[1]*l[1], l[-1]*l[-1]]
>>>
>>> a = 1
>>> type(a)
<type 'int'>
>>> f = 1.2
>>> tupe(f)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tupe' is not defined
>>> type(f)
<type 'float'>
>>> s = "OK"
>>> b = True
>>> type(b)
<type 'bool'>
>>> s == "OK"
True
>>> a + 1
2
>>> from __future__ import division, print_function
>>> print(1,2,3,4, "OK")
1 2 3 4 OK
>>> a / 2
0.5
>>> a // 2
0
>>> a % 2
1
>>> if a == 1:
...    print(a)
...
1
>>> if a == 2:
...    print(a)
... elif a > 1:
...    print(a)
... else:
...    print(a)
...
1
>>> quit()

D:\PPT\python\hands>dir
 Volume in drive D is Data
 Volume Serial Number is 1A08-0D68

 Directory of D:\PPT\python\hands

05-05-2018  10:35    <DIR>          .
05-05-2018  10:35    <DIR>          ..
05-05-2018  10:35                 0 first.py
               1 File(s)              0 bytes
               2 Dir(s)  191,648,657,408 bytes free

D:\PPT\python\hands>python2 first.py hello

D:\PPT\python\hands>python2 first.py hello
hello

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__excepthook__', '__name__', '__package__', '__s
tderr__', '__stdin__', '__stdout__', '_clear_type_cache', '_current_frames', '_g
etframe', '_mercurial', 'api_version', 'argv', 'builtin_module_names', 'byteorde
r', 'call_tracing', 'callstats', 'copyright', 'displayhook', 'dllhandle', 'dont_
write_bytecode', 'exc_clear', 'exc_info', 'exc_type', 'excepthook', 'exec_prefix
', 'executable', 'exit', 'exitfunc', 'flags', 'float_info', 'float_repr_style',
'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getprofile',
 'getrecursionlimit', 'getrefcount', 'getsizeof', 'gettrace', 'getwindowsversion
', 'hexversion', 'long_info', 'maxint', 'maxsize', 'maxunicode', 'meta_path', 'm
odules', 'path', 'path_hooks', 'path_importer_cache', 'platform', 'prefix', 'ps1
', 'ps2', 'py3kwarning', 'setcheckinterval', 'setprofile', 'setrecursionlimit',
'settrace', 'stderr', 'stdin', 'stdout', 'subversion', 'version', 'version_info'
, 'warnoptions', 'winver']
>>> quit()

D:\PPT\python\hands>python2 first.py hello world
hello world

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> s = "1"
>>> a = 1
>>> type(a)
<type 'int'>
>>> int(s)
1
>>> type(s)
<type 'str'>
>>> str(a)
'1'
>>> s = "OK"
>>> s = 'OK'
>>> s = """Hello
... World"""
>>> s
'Hello\nWorld'
>>> sr = r"OK"
>>> su = u"OK"
>>> type(s),type(sr),type(su)
(<type 'str'>, <type 'str'>, <type 'unicode'>)
>>> len(s)
11
>>> len(r"\n")
2
>>> len("\n")
1
>>> len(s)
11
>>> "He" in s
True
>>> "He" not in s
False
>>> s == "OK"
False
>>> s != "OK"
True
>>> for e in s:
...    print(e)
...
H
e
l
l
o


W
o
r
l
d
>>> s
'Hello\nWorld'
>>> s[0]
'H'
>>> s[len(s)-1]
'd'
>>> s[-1]
'd'
>>> s[-len(s)]
'H'
>>> s[0:6:2]
'Hlo'
>>> #start:end:step
...
>>> s[0],s[2],s[4]
('H', 'l', 'o')
>>> s[::-1]
'dlroW\nolleH'
>>> for e in s[::2]:
...    print(e)
...
H
l
o
W
r
d
>>> s[0]
'H'
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s
'Hello\nWorld'
>>> s2 = s + " OK"
>>> s2
'Hello\nWorld OK'
>>> s
'Hello\nWorld'
>>> "OK" * 4
'OKOKOKOK'
>>> "id=%d, name=%s" %(1, "ABC")
'id=1, name=ABC'
>>> print(1,2,3)
(1, 2, 3)
>>> help(print)
  File "<stdin>", line 1
    help(print)
             ^
SyntaxError: invalid syntax
>>> from __future__ import division, print_function
>>>
>>> help(print)
Help on built-in function print in module __builtin__:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout)

    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file: a file-like object (stream); defaults to the current sys.stdout.
    sep:  string inserted between values, default a space.
    end:  string appended after the last value, default a newline.

>>> quit()

D:\PPT\python\hands>python2 first.py
H 1
e 1
l 3
l 3
o 2
  1
W 1
o 2
r 1
l 3
d 1

D:\PPT\python\hands>from __future__ import division, print_function
'from' is not recognized as an internal or external command,
operable program or batch file.

D:\PPT\python\hands>python2 first.py
H 1
H 1
H 1
H 1
H 1
H 1
H 1
H 1
H 1
H 1
H 1
e 0
e 1
e 1
e 1
e 1
e 1
e 1
e 1
e 1
e 1
e 1
l 0
l 0
l 1
l 2
l 2
l 2
l 2
l 2
l 2
l 3
l 3
l 0
l 0
l 1
l 2
l 2
l 2
l 2
l 2
l 2
l 3
l 3
o 0
o 0
o 0
o 0
o 1
o 1
o 1
o 2
o 2
o 2
o 2
  0
  0
  0
  0
  0
  1
  1
  1
  1
  1
  1
W 0
W 0
W 0
W 0
W 0
W 0
W 1
W 1
W 1
W 1
W 1
o 0
o 0
o 0
o 0
o 1
o 1
o 1
o 2
o 2
o 2
o 2
r 0
r 0
r 0
r 0
r 0
r 0
r 0
r 0
r 1
r 1
r 1
l 0
l 0
l 1
l 2
l 2
l 2
l 2
l 2
l 2
l 3
l 3
d 0
d 0
d 0
d 0
d 0
d 0
d 0
d 0
d 0
d 0
d 1

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> s = "OK"
>>> type(s)
<type 'str'>
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__doc__', '__eq__', '__
format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__get
slice__', '__gt__', '__hash__', '__init__', '__le__', '__len__', '__lt__', '__mo
d__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__',
 '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook
__', '_formatter_field_name_split', '_formatter_parser', 'capitalize', 'center',
 'count', 'decode', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'index
', 'isalnum', 'isalpha', 'isdigit', 'islower', 'isspace', 'istitle', 'isupper',
'join', 'ljust', 'lower', 'lstrip', 'partition', 'replace', 'rfind', 'rindex', '
rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', '
strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
>>> s = "Hello World"
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split([sep [,maxsplit]]) -> list of strings

    Return a list of the words in the string S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are removed
    from the result.

>>> s.split(" ")
['Hello', 'World']
>>> s = "   Hello  "
>>> help(str.strip)
Help on method_descriptor:

strip(...)
    S.strip([chars]) -> string or unicode

    Return a copy of the string S with leading and trailing
    whitespace removed.
    If chars is given and not None, remove characters in chars instead.
    If chars is unicode, S will be converted to unicode before stripping

>>> s.strip()
'Hello'
>>> s.strip(" ")
'Hello'
>>> s
'   Hello  '
>>> s = "Hello"
>>> s.strip("H")
'ello'
>>> frozenset()
frozenset([])
>>> l = [1,2.0, "OK", [1,2,3]]
>>> type(l)
<type 'list'>
>>> l = (1,2.0, "OK", (1,2,3))
>>> l = [1,2.0, "OK", [1,2,3]]
>>> type(l)
<type 'list'>
>>> t = (1,2.0, "OK", (1,2,3))
>>> type(t)
<type 'tuple'>
>>> s = {1,2.0, "OK", (1,2,3)}
>>> type(s)
<type 'set'>
>>> l[0]
1
>>> t[0]
1
>>> s[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object does not support indexing
>>> l[-1], t[-1]
([1, 2, 3], (1, 2, 3))
>>> l[0] = 20
>>> l
[20, 2.0, 'OK', [1, 2, 3]]
>>> l[-1] = 20
>>> l
[20, 2.0, 'OK', 20]
>>> t[-1] = 20
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> l
[20, 2.0, 'OK', 20]
>>> t
(1, 2.0, 'OK', (1, 2, 3))
>>> s
set([1, 2.0, 'OK', (1, 2, 3)])
>>> len(l), len(t), len(s)
(4, 4, 4)
>>> 'OK' in l, 2.0 in t, 1 in s
(True, True, True)
>>> 'OK' not in l, 2.0 not in t, 1 not in s
(False, False, False)
>>> l == [20,20]
False
>>> (1,2) == (2,1)
False
>>> {1,2} == {2,1}
True
>>> (1,1,1,2)
(1, 1, 1, 2)
>>> {1,1,1,2}
set([1, 2])
>>> set([1,1,1,2])
set([1, 2])
>>> list( set([1,1,1,2]) )
[1, 2]
>>> l
[20, 2.0, 'OK', 20]
>>> t
(1, 2.0, 'OK', (1, 2, 3))
>>> s
set([1, 2.0, 'OK', (1, 2, 3)])
>>> for e in l:
...    print(e)
...
20
2.0
OK
20
>>> for e in t:
...    print(e)
...
1
2.0
OK
(1, 2, 3)
>>> for e in s:
...    print(e)
...
1
2.0
OK
(1, 2, 3)
>>> l
[20, 2.0, 'OK', 20]
>>> t
(1, 2.0, 'OK', (1, 2, 3))
>>> s
set([1, 2.0, 'OK', (1, 2, 3)])
>>> l[0:3:2], t[0:3:2]
([20, 'OK'], (1, 'OK'))
>>> l[::-1], t[::-1]
([20, 'OK', 2.0, 20], ((1, 2, 3), 'OK', 2.0, 1))
>>> l = [1,2,3,4]
>>> res = [1,4,9,16]
>>> l
[1, 2, 3, 4]
>>> l2 = l + [20,30]
>>> l2
[1, 2, 3, 4, 20, 30]
>>> l
[1, 2, 3, 4]
>>> l2.append(20)
>>> l2
[1, 2, 3, 4, 20, 30, 20]
>>> l2 += [40,50]
>>> l2
[1, 2, 3, 4, 20, 30, 20, 40, 50]
>>> l = [1,2,3,4]
>>> res = [1,4,9,16]
>>> res = []
>>> for e in l:
...    res.append(e*e)
...
>>> res
[1, 4, 9, 16]
>>> res = [ e*e for e in l]
>>> res
[1, 4, 9, 16]
>>> [ e*e for e in l for e%2 == 1]
  File "<stdin>", line 1
    [ e*e for e in l for e%2 == 1]
                              ^
SyntaxError: invalid syntax
>>> [ e*e for e in l if e%2 == 1]
[1, 9]
>>> l
[1, 2, 3, 4]
>>> [ e*e for e in l ]
[1, 4, 9, 16]
>>> [ e*e for e in l if e%2 == 1]
[1, 9]
>>> res = []
>>> for e in l:
...    if e%2 == 1:
...       res.append(e*e)
...
>>> res
[1, 9]
>>> { e*e for e in l if e%2 == 1}
set([1, 9])
>>> d = { "ok" : 1, "nok" 2}
  File "<stdin>", line 1
    d = { "ok" : 1, "nok" 2}
                          ^
SyntaxError: invalid syntax
>>> d = { "ok" : 1, "nok":2}
>>> type(d)
<type 'dict'>
>>> len(d)
2
>>> "ok" in d
True
>>> for k,v in d.items():
...    print(k,v)
...
('ok', 1)
('nok', 2)
>>> d.keys()
['ok', 'nok']
>>> d.values()
[1, 2]
>>> d.items()
[('ok', 1), ('nok', 2)]
>>> d['ok']
1
>>> d['ok'] = 20
>>> d
{'ok': 20, 'nok': 2}
>>> d['new'] = 20
>>> d
{'new': 20, 'ok': 20, 'nok': 2}
>>> for k in d:
...    print(k,d[k])
...
('new', 20)
('ok', 20)
('nok', 2)
>>> l
[1, 2, 3, 4]
>>> {x:x*x  for x in l }
{1: 1, 2: 4, 3: 9, 4: 16}
>>> {x:x*x  for x in l if x%2 == 1}
{1: 1, 3: 9}
>>> f = open(r"data\example.json", 'rt')
>>> import json
>>> obj = json.load(f)
>>> f.close()
>>> obj
[{u'empId': 1, u'details': {u'salary': 123.5, u'phoneNumbers': [{u'type': u'home
', u'number': u'212 555-1234'}, {u'type': u'office', u'number': u'646 555-4567'}
, {u'type': u'mobile', u'number': u'123 456-7890'}], u'isAlive': True, u'firstNa
me': u'John', u'lastName': u'Smith', u'age': 25, u'address': {u'postalCode': u'1
0021-3100', u'city': u'New York', u'streetAddress': u'21 2nd Street', u'state':
u'NY'}, u'spouse': None, u'children': []}}, {u'empId': 20, u'details': {u'salary
': 123.5, u'phoneNumbers': [{u'type': u'home', u'number': u'212 555-1234'}, {u't
ype': u'office', u'number': u'646 555-4567'}, {u'type': u'mobile', u'number': u'
123 456-7890'}], u'isAlive': True, u'firstName': u'Johns', u'lastName': u'Smith'
, u'age': 25, u'address': {u'postalCode': u'10021-3100', u'city': u'New York', u
'streetAddress': u'21 2nd Street', u'state': u'CL'}, u'spouse': None, u'children
': []}}]
>>> [e['empId']   for e in obj]
[1, 20]
>>> type(obj)
<type 'list'>
>>> e = obj[0]
>>> type(e)
<type 'dict'>
>>> e.keys()
[u'empId', u'details']
>>> e['details']
{u'salary': 123.5, u'phoneNumbers': [{u'type': u'home', u'number': u'212 555-123
4'}, {u'type': u'office', u'number': u'646 555-4567'}, {u'type': u'mobile', u'nu
mber': u'123 456-7890'}], u'isAlive': True, u'firstName': u'John', u'lastName':
u'Smith', u'age': 25, u'address': {u'postalCode': u'10021-3100', u'city': u'New
York', u'streetAddress': u'21 2nd Street', u'state': u'NY'}, u'spouse': None, u'
children': []}
>>> e['details'].keys()
[u'salary', u'phoneNumbers', u'isAlive', u'firstName', u'lastName', u'age', u'ad
dress', u'spouse', u'children']
>>> e['details']['firstName']
u'John'
>>> [e['details']['firstName'] for e in obj]
[u'John', u'Johns']
>>> [e['details']['firstName']+e['details']['lastName'] for e in obj]
[u'JohnSmith', u'JohnsSmith']
>>> with open(r"data\iris.csv", "rt") as f:
...    lines = f.readlines()
...
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-s
etosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6
,3.1,1.5,0.2,Iris-setosa\n']
>>> with open(r"data\iris.bk.csv", "wt") as f:
...      f.writelines(lines)
...
>>> import glob
>>> glob.glob(r"data\*")
['data\\example-handson.csv', 'data\\example-handson.xml', 'data\\example.csv',
'data\\example.json', 'data\\example.xml', 'data\\example_1.csv', 'data\\iris.bk
.csv', 'data\\iris.csv', 'data\\Nifty-17_Years_Data-V1.xlsx']
>>> dir(f)
['__class__', '__delattr__', '__doc__', '__enter__', '__exit__', '__format__', '
__getattribute__', '__hash__', '__init__', '__iter__', '__new__', '__reduce__',
'__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclass
hook__', 'close', 'closed', 'encoding', 'errors', 'fileno', 'flush', 'isatty', '
mode', 'name', 'newlines', 'next', 'read', 'readinto', 'readline', 'readlines',
'seek', 'softspace', 'tell', 'truncate', 'write', 'writelines', 'xreadlines']
>>> obj
[{u'empId': 1, u'details': {u'salary': 123.5, u'phoneNumbers': [{u'type': u'home
', u'number': u'212 555-1234'}, {u'type': u'office', u'number': u'646 555-4567'}
, {u'type': u'mobile', u'number': u'123 456-7890'}], u'isAlive': True, u'firstNa
me': u'John', u'lastName': u'Smith', u'age': 25, u'address': {u'postalCode': u'1
0021-3100', u'city': u'New York', u'streetAddress': u'21 2nd Street', u'state':
u'NY'}, u'spouse': None, u'children': []}}, {u'empId': 20, u'details': {u'salary
': 123.5, u'phoneNumbers': [{u'type': u'home', u'number': u'212 555-1234'}, {u't
ype': u'office', u'number': u'646 555-4567'}, {u'type': u'mobile', u'number': u'
123 456-7890'}], u'isAlive': True, u'firstName': u'Johns', u'lastName': u'Smith'
, u'age': 25, u'address': {u'postalCode': u'10021-3100', u'city': u'New York', u
'streetAddress': u'21 2nd Street', u'state': u'CL'}, u'spouse': None, u'children
': []}}]
>>> [e['details']['firstName']+e['details']['lastName'] for e in obj]
[u'JohnSmith', u'JohnsSmith']
>>> res = []
>>> for e in obj:
...    res.append(e['details']['firstName']+e['details']['lastName'])
...
>>> res
[u'JohnSmith', u'JohnsSmith']
>>> {e['details']['firstName']+e['details']['lastName'] for e in obj}
set([u'JohnSmith', u'JohnsSmith'])
>>> {e['empId']:e['details']['firstName']+e['details']['lastName'] for e in obj}
{1: u'JohnSmith', 20: u'JohnsSmith'}
>>> lines[:5]
['SepalLength,SepalWidth,PetalLength,PetalWidth,Name\n', '5.1,3.5,1.4,0.2,Iris-s
etosa\n', '4.9,3.0,1.4,0.2,Iris-setosa\n', '4.7,3.2,1.3,0.2,Iris-setosa\n', '4.6
,3.1,1.5,0.2,Iris-setosa\n']
>>> e = lines[1]
>>> e
'5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> e[-1]
'\n'
>>> e.split(",")[-1]
'Iris-setosa\n'
>>> e.split(",")[-1].strip()
'Iris-setosa'
>>> {    e.split(",")[-1].strip() for e in lines[1:]}
set(['Iris-virginica', 'Iris-setosa', 'Iris-versicolor'])
>>> res = [float(e.split(",")[0].strip()) for e in lines[1:]]
>>> max(res)
7.9
>>> res = [float(e.split(",")[0].strip()) for e in lines[1:] if e.split(",")[-1]
.strip() == 'Iris-setosa']
>>> max(res)
5.8
>>> from sqlite3 import connect
>>> con = connect("iris.db")
>>> cur = con.cursor()
>>> cur.execute("create table iris (sl double, sw double, pl double , pw double,
 Name string)")
<sqlite3.Cursor object at 0x01DFABA0>
>>> lines[1]
'5.1,3.5,1.4,0.2,Iris-setosa\n'
>>> e = lines[1]
>>> e.split(",")
['5.1', '3.5', '1.4', '0.2', 'Iris-setosa\n']
>>> e1 = e[0]
>>> float(e1)
5.0
>>> res = [[float(e1) for e1 in e[:-1]]  for e in lines[1:]]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: could not convert string to float: .
>>> res = [[float(e1) for e1 in e.split(",")[:-1]]  for e in lines[1:]]
>>> res[:5]
[[5.1, 3.5, 1.4, 0.2], [4.9, 3.0, 1.4, 0.2], [4.7, 3.2, 1.3, 0.2], [4.6, 3.1, 1.
5, 0.2], [5.0, 3.6, 1.4, 0.2]]
>>> res = [[float(e1) for e1 in e.split(",")[:-1]] + e.split(",")[-1]  for e in
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can only concatenate list (not "str") to list
>>> res = [[float(e1) for e1 in e.split(",")[:-1]] + [e.split(",")[-1]]  for e i
>>>
>>> res[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa\n'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa\n'], [
4.7, 3.2, 1.3, 0.2, 'Iris-setosa\n'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa\n'], [5.
0, 3.6, 1.4, 0.2, 'Iris-setosa\n']]
>>> res = [[float(e1) for e1 in e.split(",")[:-1]] + [e.split(",")[-1].strip()]
>>> res[:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7,
 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6,
1.4, 0.2, 'Iris-setosa']]
>>> res = [[float(e1) for e1 in e.split(",")[:-1]] + [e.split(",")[-1].strip()]
 for e in lines[1:]]cur.execute("insert into iris values(?,?,?,?,?)", res[0])
  File "<stdin>", line 1
    res = [[float(e1) for e1 in e.split(",")[:-1]] + [e.split(",")[-1].strip()]
 for e in lines[1:]]cur.execute("insert into iris values(?,?,?,?,?)", res[0])

                      ^
SyntaxError: invalid syntax
>>> cur.execute("insert into iris values(?,?,?,?,?)", res[0])
<sqlite3.Cursor object at 0x01DFABA0>
>>> out = [ cur.execute("insert into iris values(?,?,?,?,?)", e ) for e in res]
>>> con.commit()
>>> q = cur.execute("select Name, max(sl) from iris group by Name")
>>> rows = list(q.fetchall())
>>> rows
[(u'Iris-setosa', 5.8), (u'Iris-versicolor', 7.0), (u'Iris-virginica', 7.9)]
>>> import sys
>>> from sqlite3 import connect
>>> import xml.etree.ElementTree as ET
>>> sys.path
['', 'C:\\Anaconda2\\python27.zip', 'C:\\Anaconda2\\DLLs', 'C:\\Anaconda2\\lib',
 'C:\\Anaconda2\\lib\\plat-win', 'C:\\Anaconda2\\lib\\lib-tk', 'C:\\Anaconda2',
'C:\\Anaconda2\\lib\\site-packages', 'C:\\Anaconda2\\lib\\site-packages\\Sphinx-
1.3.5-py2.7.egg', 'C:\\Anaconda2\\lib\\site-packages\\win32', 'C:\\Anaconda2\\li
b\\site-packages\\win32\\lib', 'C:\\Anaconda2\\lib\\site-packages\\Pythonwin', '
C:\\Anaconda2\\lib\\site-packages\\setuptools-20.3-py2.7.egg']
>>> con = connect("iris.db")
>>> tr = ET.parse(r"data\example.xml")
>>> r = tr.getroot()
>>> r.tag
'data'
>>> r.text
'\n    '
>>> r.attrib
{}
>>> nn = r.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x2331d30>, <Element 'rank' at 0x242c530>, <Element 'rank' a
t 0x242c690>]
>>> [n.text for n in nn]
['1', '4', '68']
>>> [int(n.text) for n in nn]
[1, 4, 68]
>>> nn = r.findall("./country")
>>> n = nn[0]
>>> n
<Element 'country' at 0x2331610>
>>> n.attrib
{'name': 'Liechtenstein'}
>>> n.attrib['name']
'Liechtenstein'
>>> [n.attrib['name'] for n in nn]
['Liechtenstein', 'Singapore', 'Panama']
>>> quit()

D:\PPT\python\hands>dir
 Volume in drive D is Data
 Volume Serial Number is 1A08-0D68

 Directory of D:\PPT\python\hands

05-05-2018  16:16    <DIR>          .
05-05-2018  16:16    <DIR>          ..
05-05-2018  14:33    <DIR>          data
05-05-2018  15:26             1,749 first.py
05-05-2018  15:23            10,240 iris.db
05-05-2018  16:17    <DIR>          pkg
               2 File(s)         11,989 bytes
               4 Dir(s)  191,648,276,480 bytes free

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> pkg.mex.square(20)
400
>>> help(pkg.mex.square)
Help on function square in module pkg.mex:

square(x)
    first function
    square

>>> import sys
>>> sys.path
['', 'C:\\Python35\\python35.zip', 'C:\\Python35\\DLLs', 'C:\\Python35\\lib', 'C
:\\Python35', 'C:\\Python35\\lib\\site-packages', 'C:\\Python35\\lib\\site-packa
ges\\win32', 'C:\\Python35\\lib\\site-packages\\win32\\lib', 'C:\\Python35\\lib\
\site-packages\\Pythonwin']
>>>
>>> def add(x,y):
...     return x+y
...
>>> add(2,3)
5
>>> add(y=3,x=2)
5
>>> add(2,y=3)
5
>>> def add1(x,y=20):
...     return x+y
...
>>> add1(2)
22
>>> add1(2,30)
32
>>> sum([1,2,3,4])
10
>>> import math
>>> math.sqrt(10)
3.1622776601683795
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "D:\PPT\python\hands\pkg\mex.py", line 13

    ^
SyntaxError: unexpected EOF while parsing
>>> import pkg.mex
>>> pkg.mex.mean([1,2,3,4])
2.5
>>> quit()

D:\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import pkg.mex
>>> pkg.mex.sd([1,2,3,4])
1.118033988749895
>>>






























































