Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\PPT>cd python\hands

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> from __future__ import division, print_function
>>> a = 1
>>> a,b = 1,2
>>> a
1
>>> b
2
>>> a, b = b,a
>>> a
2
>>> b
1
>>> l = [1,2,3]
>>> c = 0
>>> while c < 3:
...    l = [l]
...    c += 1
...
>>> l
[[[[1, 2, 3]]]]
>>> l[0][0][0]
[1, 2, 3]
>>> l[0][0][0][-1] = 30
>>> l
[[[[1, 2, 30]]]]
>>> d = {'ok': 1}
>>> c = 0
>>> while c < 3:
...    d = { 'ok':[d]}
...    c += 1
...
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 1}]}]}]}
>>> l = [1,2,3]
>>> l[0]
1
>>> l[1]
2
>>> l[2]
3
>>> d
{'ok': [{'ok': [{'ok': [{'ok': 1}]}]}]}
>>> d['ok'][0]['ok'][0]['ok']
[{'ok': 1}]
>>> d['ok'][0]['ok'][0]['ok'][0]['ok'] = 30
>>>
>>> s = "Hello World"
>>> sp = r"\w\w\w\w\w"
>>> import re
>>> re.findall(sp,s)
['Hello', 'World']
>>> sp = r"\w+"
>>> re.findall(sp,s)
['Hello', 'World']
>>> re.findall(sp,"Hello Wo Wol")
['Hello', 'Wo', 'Wol']
>>> re.findall(r"Hello\s(\w+)","Hello World")
['World']
>>> re.findall(r"\w\w","ABCD)
  File "<stdin>", line 1
    re.findall(r"\w\w","ABCD)
                            ^
SyntaxError: EOL while scanning string literal
>>> re.findall(r"\w\w","ABCD")
['AB', 'CD']
>>> re.findall(r"(?=(\w\w))","ABCD")
['AB', 'BC', 'CD']
>>> s = "ab,cd:ef"
>>> s.split(",")
['ab', 'cd:ef']
>>> s.split(":")
['ab,cd', 'ef']
>>> s.split(",:")
['ab,cd:ef']
>>> re.split(r",|;", s)
['ab', 'cd:ef']
>>> re.split(r",|:", s)
['ab', 'cd', 'ef']
>>> re.sub("World", "Earth", "Hello World")
'Hello Earth'
>>> re.sub(r"(\w+)\s+\1", r"\1", "The The is is")
'The is'
>>>
>>> import re
>>> re.findall(r"Hello\s(\w+)","Hello World")
['World']
>>> re.sub(r"(\w+)\s+\1", r"\1", "The The is is")
'The is'
>>> re.split(r",|:", s)
['ab', 'cd', 'ef']
>>> s
'ab,cd:ef'
>>> help(re.findall)
Help on function findall in module re:

findall(pattern, string, flags=0)
    Return a list of all non-overlapping matches in the string.

    If one or more groups are present in the pattern, return a
    list of groups; this will be a list of tuples if the pattern
    has more than one group.

    Empty matches are included in the result.

>>> dir(re)
['DEBUG', 'DOTALL', 'I', 'IGNORECASE', 'L', 'LOCALE', 'M', 'MULTILINE', 'S', 'Sc
anner', 'T', 'TEMPLATE', 'U', 'UNICODE', 'VERBOSE', 'X', '_MAXCACHE', '__all__',
 '__builtins__', '__doc__', '__file__', '__name__', '__package__', '__version__'
, '_alphanum', '_cache', '_cache_repl', '_compile', '_compile_repl', '_expand',
'_locale', '_pattern_type', '_pickle', '_subx', 'compile', 'copy_reg', 'error',
'escape', 'findall', 'finditer', 'match', 'purge', 'search', 'split', 'sre_compi
le', 'sre_parse', 'sub', 'subn', 'sys', 'template']
>>> re.findall(r"hello\s(\w+)","Hello World", re.IGNORECASE)
['World']
>>> l = [1,2,3]
>>> res = [e*e for e in l]
>>>
>>> res
[1, 4, 9]
>>> g = (e*e for e in l)
>>> g
<generator object <genexpr> at 0x02499F58>
>>> list(g)
[1, 4, 9]
>>> g = (e*e for e in l)
>>> i = iter(g)
>>> next(i)
1
>>> next(i)
4
>>> next(i)
9
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> g = (e*e for e in l)
>>> for e in g:
...    print(e)
...
1
4
9
>>> def add(x,y):
...   return x+y
...
>>> def add1(x, y=20):
...    return x+y
...
>>> def addn(*x):
...    print(type(x))
...    return sum(x)
...
>>> addn()
<type 'tuple'>
0
>>> addn(1)
<type 'tuple'>
1
>>> addn(1,2)
<type 'tuple'>
3
>>> addn(1,2,3,4,5)
<type 'tuple'>
15
>>> l = [1,2,3,4]
>>> addn(*l)
<type 'tuple'>
10
>>> quit()

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> def f(x):
...   print(x+y)
...
>>> f(2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in f
NameError: global name 'y' is not defined
>>> y = 10
>>> f(2)
12
>>>
>>>
>>> s = "OKOK"
>>> len = 5
>>> s2 = s+ "OK"
>>> len(s2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'int' object is not callable
>>> del len
>>> len(s2)
6
>>> def add(x,y):
...   return x+y
...
>>> add(2,3)
5
>>> type(if)
  File "<stdin>", line 1
    type(if)
          ^
SyntaxError: invalid syntax
>>> type(1)
<type 'int'>
>>> type(add)
<type 'function'>
>>> add1 = lambda x, y : x+y
>>> add1(2,3)
5
>>> type(add1)
<type 'function'>
>>> l = [1,10,2,5]
>>> s = sorted(l)
>>> s
[1, 2, 5, 10]
>>> s = sorted(l, reverse=True)
>>> s
[10, 5, 2, 1]
>>> sl = ['a', 'aaaa', 'b','xy']
>>> sorted(sl)
['a', 'aaaa', 'b', 'xy']
>>> "OK" < 1
False
>>> "OK" > 1
True
>>> help(sorted)
Help on built-in function sorted in module __builtin__:

sorted(...)
    sorted(iterable, cmp=None, key=None, reverse=False) --> new sorted list

>>> def p(x):
...    return len(x)
...
>>> sorted(sl, key=p)
['a', 'b', 'xy', 'aaaa']
>>> p('xy')
2
>>> sorted(sl, key=lambda x: len(x))
['a', 'b', 'xy', 'aaaa']
>>> d = {'ok': 20, 'ab': 200}
>>> sorted(d)
['ab', 'ok']
>>> sorted(d, key=lambda k: d[k])
['ok', 'ab']
>>> sl = [ ('abc', 20), ('xyz', 1)]
>>> sorted(sl)
[('abc', 20), ('xyz', 1)]
>>> sorted(sl, key=lambda e: e[1])
[('xyz', 1), ('abc', 20)]
>>> sorted(sl, key=lambda e: e[0])
[('abc', 20), ('xyz', 1)]
>>> t = ('xyz', 1)
>>> t[1]
1
>>> sorted(sl, key=lambda e: e[0], reverse=True)
[('xyz', 1), ('abc', 20)]
>>> from pkg.mex import get_max_filenameV0, get_max_filename
>>> get_max_filenameV0(".")
'.\\DAY1.txt'
>>> get_max_filenameV0(r"D:\Desktop\PPT")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "pkg\mex.py", line 41, in get_max_filenameV0
    return s_d[-1]
IndexError: list index out of range
>>> get_max_filenameV0(r"D:\PPT")
'D:\\PPT\\Git-2.17.0-64-bit.exe'
>>> get_max_filenameV0(r"C:\Windows")
'C:\\Windows\\explorer.exe'
>>> get_max_filename(r"C:\Windows")
From MainThread
'C:\\Windows\\explorer.exe'
>>> import threading
>>> t = threading.Thread(target=get_max_filename, args=(r"C:\Windows",))
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>> t.start()
F>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>>
>>> quit()

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> import threading
>>> from pkg.mex import get_max_filenameV0, get_max_filename
>>> t = threading.Thread(target=get_max_filename, args=(r"C:\Windows",))
>>> t.start()
>>>
>>>
>>> t = threading.Thread(target=get_max_filename, args=(r"C:\Windows",))
>>> t.start()
>>>
>>>
>>>
>>> t = threading.Thread(target=get_max_filename, args=(r"C:\Windows",))
>>> t.start()
>>>
>>> get_max_filename(r"C:\Windows")
From MainThread C:\Windows\explorer.exe
'C:\\Windows\\explorer.exe'
>>> quit()

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> a.square()
4
>>> print(a)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "pkg\MyInt.py", line 11, in __str__
    o = "MyInt(" + self.value + ")"
TypeError: cannot concatenate 'str' and 'int' objects
>>> quit()

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> a.square()
4
>>>  print(a)
  File "<stdin>", line 1
    print(a)
    ^
IndentationError: unexpected indent
>>> print(a)
MyInt(2)
>>>
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>> a.square()
4
>>> print(a)
MyInt(2)
>>> MyInt.__init__(a,2)
>>> a.value
2
>>> quit()

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> a.nil
2
>>> quit()

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> a.add(b)
5
>>>  a.square()
  File "<stdin>", line 1
    a.square()
    ^
IndentationError: unexpected indent
>>> a.square()
4
>>> print(a)
MyInt(2)
>>> b.value
3
>>> MyInt.add(a,b)
5
>>> a.add(b)
5
>>> 1 + 2
3
>>> quit()

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> from pkg.MyInt import MyInt
>>> a = MyInt(2)
>>> b = MyInt(3)
>>> c = a + b
>>> print(c)
MyInt(5)
>>> [1,2] + [2,3]
[1, 2, 2, 3]
>>> dir(list)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__delsli
ce__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getit
em__', '__getslice__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__',
 '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__r
educe__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__'
, '__setitem__', '__setslice__', '__sizeof__', '__str__', '__subclasshook__', 'a
ppend', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort'
]
>>> quit()

D:\PPT\python\hands>python2 -m unittest -v mytest
test_add (mytest.MyTest)
Testing add functionality ... ok

----------------------------------------------------------------------
Ran 1 test in 0.000s

OK

D:\PPT\python\hands>python2 -m unittest -v mytest
test_add (mytest.MyTest)
Testing add functionality ... FAIL
test_sub (mytest.MyTest)
Testing sub functionality ... ok

======================================================================
FAIL: test_add (mytest.MyTest)
Testing add functionality
----------------------------------------------------------------------
Traceback (most recent call last):
  File "mytest.py", line 11, in test_add
    self.assertEqual(c, MyInt(50))
AssertionError: <pkg.MyInt.MyInt object at 0x01E8BD10> != <pkg.MyInt.MyInt objec
t at 0x01E8BD30>

----------------------------------------------------------------------
Ran 2 tests in 0.000s

FAILED (failures=1)

D:\PPT\python\hands>python
Failed to import the site module
Traceback (most recent call last):
  File "C:\Python35\lib\site.py", line 563, in <module>
    main()
  File "C:\Python35\lib\site.py", line 550, in main
    known_paths = addsitepackages(known_paths)
  File "C:\Python35\lib\site.py", line 327, in addsitepackages
    addsitedir(sitedir, known_paths)
  File "C:\Python35\lib\site.py", line 206, in addsitedir
    addpackage(sitedir, name, known_paths)
  File "C:\Python35\lib\site.py", line 167, in addpackage
    exec(line)
  File "<string>", line 1, in <module>
  File "C:\Python35\lib\types.py", line 166, in <module>
    import functools as _functools
  File "C:\Python35\lib\functools.py", line 21, in <module>
    from collections import namedtuple
  File "C:\Python35\lib\collections\__init__.py", line 29, in <module>
    import heapq as _heapq
  File "<frozen importlib._bootstrap>", line 969, in _find_and_load
  File "<frozen importlib._bootstrap>", line 958, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 673, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 661, in exec_module
  File "<frozen importlib._bootstrap_external>", line 744, in get_code
  File "<frozen importlib._bootstrap_external>", line 828, in path_stats
  File "<frozen importlib._bootstrap_external>", line 75, in _path_stat
KeyboardInterrupt

D:\PPT\python\hands>python2
Python 2.7.13 |Anaconda 4.0.0 (32-bit)| (default, Dec 19 2016, 13:36:02) [MSC v.
1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
Anaconda is brought to you by Continuum Analytics.
Please check out: http://continuum.io/thanks and https://anaconda.org
>>> raise IndentationError("OMG")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
IndentationError: OMG
>>> class MyException(Exception):
...     pass
...
>>> def f():
...    raise MyException("OMG")
...
>>> f()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in f
__main__.MyException: OMG
>>> try:
...    f()
... except Exception, ex:
...    print ex
... finally:
...    print "ALways executed"
...
OMG
ALways executed
>>>












































































