Day-1 :
      Revision of Str, list, tuple, set and Dict
      Comprehension
      File IO
      Advanced data structure with xml, json and csv 
      user defined Module 
      Functions 
Day-2
   Advanced Functions 
   DB programming 
   regex
   Iterator with generator expression 
   Object oriented programming with test
   Intro to multithreading 
   
Day-1 :
    Data Structures
    Comprehension
    File IO    
    csv with DB programming
Day-2   
    user defined Module 
    Functions  
    Object oriented programming with test

    
    
    
    
    
    
    
    
    