Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\Desktop\PPT>cd hands
The system cannot find the path specified.

D:\Desktop\PPT>cd python

D:\Desktop\PPT\python>cd hands

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = True # False
>>> type(b)
<class 'bool'>
>>> from __future__  import print_function, division
>>> a1 = a + 1
>>> print(a1)
2
>>> a * 1
1
>>> a / 2
0.5
>>> a // 2
0
>>> a % 2
1
>>> s == "NOK"
False
>>> s != "OK"
False
>>> s == "NOK" and a > 1
False
>>> s == "NOK" or a > 1
False
>>> not a == 1
False
>>> a , "a"
(1, 'a')
>>> a = 1
>>> a == 1
True
>>> if a > 1:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> if a > 1:
...    print(a)
...
>>> if a > 1:
...    print(a)
... else:
...    print(a)
...
1
>>> if a > 1:
...    print(a)
... elif a < 1:
...    print(a)
... else:
...    print(a)
...
1
>>> if a > 1:
...    print(a)
...    print(a)
...    print(a)
...    print(a)
...
>>> if a > 1:
...  print(1)
...   print(1)
  File "<stdin>", line 3
    print(1)
    ^
IndentationError: unexpected indent
>>>    print(a)
  File "<stdin>", line 1
    print(a)
    ^
IndentationError: unexpected indent
>>> a = "1"
>>> ai = 1
>>> type(a)
<class 'str'>
>>> type(ai)
<class 'int'>
>>> int(a)
1
>>> str(ai)
'1'
>>> a = 1
>>> a == 1
True
>>> a > 1
False
>>> a < 1
False
>>> a >= 1
True
>>> a <= 1
True
>>> a <= 1 and  a == 1
True
>>> a <= 1 or  a == 1
True
>>> not a == 1
False
>>> s = "OK"
>>> s = 'Hello'
>>> s = """ Hello
... World"""
>>> s
' Hello\nWorld'
>>> s = "Hello World"
>>> len(s)
11
>>> "He" in s
True
>>> "He" not in s
False
>>> s == "OK"
False
>>> s != "OK"
True
>>> for ch in s:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for ch in s:
...    print(ch)
...
H
e
l
l
o

W
o
r
l
d
>>> s = "Hello World"
>>> len(s)
11
>>> "He" not in s
False
>>> for ch in s:
...
...
  File "<stdin>", line 3

    ^
IndentationError: expected an indented block
>>> for i in range(3):
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for i in range(3):
...    print(i)
...
0
1
2
>>> for i in range(0,3,1):
...    print(i)
...
0
1
2
>>>
>>> help(range)
Help on class range in module builtins:

class range(object)
 |  range(stop) -> range object
 |  range(start, stop[, step]) -> range object
 |
 |  Return an object that produces a sequence of integers from start (inclusive)

 |  to stop (exclusive) by step.  range(i, j) produces i, i+1, i+2, ..., j-1.
 |  start defaults to 0, and stop is omitted!  range(4) produces 0, 1, 2, 3.
 |  These are exactly the valid indices for a list of 4 elements.

>>> for i in range(0,3,1):
...    if i == 1:
...      break
...
>>> i
1
>>> s = "Hello World"
>>> len(s)
11
>>> "He" in s
True
>>> s2 = s + " Earth"
>>> s2
'Hello World Earth'
>>> s
'Hello World'
>>> "OK" * 3
'OKOKOK'
>>> "name=%s age=%d sal=%f" % ("XYZ", 20, 3.0)
'name=XYZ age=20 sal=3.000000'
>>> print("name=%s age=%d sal=%f" % ("XYZ", 20, 3.0))
name=XYZ age=20 sal=3.000000
>>> s
'Hello World'
>>> s[0]
'H'
>>> s[len(s)-1]
'd'
>>> s[-1]
'd'
>>> s[-len(s)]
'H'
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s[6]
'W'
>>> s[-6]
' '
>>> s = "aaaabcccbc"
>>> out = "abc"
>>> out = ""
>>> for ch in s:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for ch in s:
...    if ch not in out:
...        out = out + ch
...
>>> print(out)
abc
>>> s
'aaaabcccbc'
>>> s = "Hello World"
>>>
>>> s[0]
'H'
>>> s[-1]
'd'
>>> s[0:4]
'Hell'
>>> #start:end:step
...
>>> s[0:8:2]
'HloW'
>>> s[0],s[0+2],s[2+2],s[4+2]  #, s[6+2]
('H', 'l', 'o', 'W')
>>> s[::2]
'HloWrd'
>>> s[::-1]
'dlroW olleH'
>>> s[10:5:-1]
'dlroW'
>>> s[-1:-5:-1]
'dlro'
>>> s
'Hello World'
>>> s[::]
'Hello World'
>>> s[5:10:-1]
''
>>> s[5:8:-1]
''
>>> s[8:5:-1]
'roW'
>>> s[8], s[7], s[6]
('r', 'o', 'W')
>>> Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
>>> quit()

D:\Desktop\PPT\python\hands>
D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> s = "Ok"
>>> type(s)
<class 'str'>
>>> dir(s)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split(sep=None, maxsplit=-1) -> list of strings

    Return a list of the words in S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are
    removed from the result.

>>> s = "a:b:c"
>>> s.split(":")
['a', 'b', 'c']
>>> len(s)
5
>>> "Hello World".split()
['Hello', 'World']
>>> help(str.strip)
Help on method_descriptor:

strip(...)
    S.strip([chars]) -> str

    Return a copy of the string S with leading and trailing
    whitespace removed.
    If chars is given and not None, remove characters in chars instead.

>>>
>>>
>>> help(str.isdigit)
Help on method_descriptor:

isdigit(...)
    S.isdigit() -> bool

    Return True if all characters in S are digits
    and there is at least one character in S, False otherwise.

>>> help(str.isnumeric)
Help on method_descriptor:

isnumeric(...)
    S.isnumeric() -> bool

    Return True if there are only numeric characters in S,
    False otherwise.

>>> lst = [1, 2.3, "OK", [1,2,3]]
>>> type(lst)
<class 'list'>
>>> el = []
>>> len(lst)
4
>>> "OK" in lst
True
>>> "OK" not in lst
False
>>> lst == [1,2]
False
>>> for e in lst:
...     print(e)
...
1
2.3
OK
[1, 2, 3]
>>> lst
[1, 2.3, 'OK', [1, 2, 3]]
>>> lst[0]
1
>>> lst[-1]
[1, 2, 3]
>>> lst[0] = 2
>>> lst
[2, 2.3, 'OK', [1, 2, 3]]
>>> lst[-1] = 3
>>> lst
[2, 2.3, 'OK', 3]
>>> lst = [ [1,2], [2,3] ]
>>> for e in lst:
...     print(e[0])
...
1
2
>>> for e in lst:
...     print(e)
...
[1, 2]
[2, 3]
>>> e[1]
3
>>> lst[1]
[2, 3]
>>> lst[0][0]
1
>>> #lst[0][1]+lst[1][1]
...
>>> lst
[[1, 2], [2, 3]]
>>> #lst[0][1]+lst[1][1]
...
>>> lst[0][1]+lst[1][1]
5
>>> lst[[1]+[1]]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: list indices must be integers or slices, not list
>>> lst
[[1, 2], [2, 3]]
>>> lst[0]
[1, 2]
>>> lst[0][0]
1
>>> lst = list(range(3))
>>> lst
[0, 1, 2]
>>> lst2 = lst + [3,4]
>>> lst2
[0, 1, 2, 3, 4]
>>> lst
[0, 1, 2]
>>> lst.append(5)
>>> lst
[0, 1, 2, 5]
>>> lst += [ 7,9]
>>> lst
[0, 1, 2, 5, 7, 9]
>>> lst.append([4,5])
>>> lst
[0, 1, 2, 5, 7, 9, [4, 5]]
>>> lst += [100]
>>> lst = range(3)
>>> lst
range(0, 3)
>>> input = [1,3,5,7,4]
>>> output = [1,9,25,49,16]
>>> input * input
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'list'
>>> output = []
>>> # Take each element from input
... for e in input:
...     # square it and append to empty list
...     output.append(e*e)
...
>>> output
[1, 9, 25, 49, 16]
>>> s = '[1,2,3,4]'
>>> type(s)
<class 'str'>
>>> lst = [1,2,3,4]
>>> list(s)
['[', '1', ',', '2', ',', '3', ',', '4', ']']
>>> lst
[1, 2, 3, 4]
>>> lst[0]
1
>>> lst[-1]
4
>>> lst[0:2]
[1, 2]
>>> lst[0:3:2]
[1, 3]
>>> #start:end:step
...
>>> lst[0], lst[2]#, lst[4]
(1, 3)
>>> lst[::2]
[1, 3]
>>> lst[::-1]
[4, 3, 2, 1]
>>> lst[-1:-3:-1]
[4, 3]
>>> s
'[1,2,3,4]'
>>> list(s)
['[', '1', ',', '2', ',', '3', ',', '4', ']']
>>> lst = []
>>> for e in list(s)[1:-1:2]:
...     lst.append(int(e))
...
>>> lst
[1, 2, 3, 4]
>>>
>>> lst = list(range(4))
>>> lst
[0, 1, 2, 3]
>>> lst[:0] = [2,3]
>>> lst
[2, 3, 0, 1, 2, 3]
>>> lst[len(lst):] = [7,8]
>>> lst
[2, 3, 0, 1, 2, 3, 7, 8]
>>> lst[2:2] = [99,100]
>>> lst
[2, 3, 99, 100, 0, 1, 2, 3, 7, 8]
>>> lst[2:5] = ["ok"]
>>> lst
[2, 3, 'ok', 1, 2, 3, 7, 8]
>>> l = [1,2,3]
>>> c = 0
>>> while c < 3:
...     l = [l]
...     c += 1
...
>>> l
[[[[1, 2, 3]]]]
>>> l[0][0][0][2] = 30
>>> l
[[[[1, 2, 30]]]]
>>> [[[[1, 2, 30]], 40]]
[[[[1, 2, 30]], 40]]
>>> l[0]
[[[1, 2, 30]]]
>>> l[0].append(40)
>>> l
[[[[1, 2, 30]], 40]]
>>> s = "Name:ABC,age=20|Name:XYZ,age=30"
>>> s2 = "Name:Abc,age=20|Name:Xyz,age=30"
>>> help(str.title)
Help on method_descriptor:

title(...)
    S.title() -> str

    Return a titlecased version of S, i.e. words start with title case
    characters, all remaining cased characters have lower case.

>>> "ABC".title()
'Abc'
>>> help(str.replace)
Help on method_descriptor:

replace(...)
    S.replace(old, new[, count]) -> str

    Return a copy of S with all occurrences of substring
    old replaced by new.  If the optional argument count is
    given, only the first count occurrences are replaced.

>>> help(str.join)
Help on method_descriptor:

join(...)
    S.join(iterable) -> str

    Return a string which is the concatenation of the strings in the
    iterable.  The separator between elements is S.

>>> ":".join(["a","b"])
'a:b'
>>> lst
[2, 3, 'ok', 1, 2, 3, 7, 8]
>>> ls.append(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ls' is not defined
>>> lst.append(20)
>>> "a:b".split(":")
['a', 'b']
>>> lst = s.split("|")
>>> lst
['Name:ABC,age=20', 'Name:XYZ,age=30']
>>> out=[]
>>> e = lst[0]
>>> e
'Name:ABC,age=20'
>>> e3 = e.split(",")[0]
>>> e3
'Name:ABC'
>>> e5 = e3.split(":")[1]
>>> e5
'ABC'
>>> e.split(",")
['Name:ABC', 'age=20']
>>> e3 = e.split(",")
>>> e5 = e3.split(":")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'list' object has no attribute 'split'
>>>Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\Desktop\PPT>cd hands
The system cannot find the path specified.

D:\Desktop\PPT>cd python

D:\Desktop\PPT\python>cd hands

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = True # False
>>> type(b)
<class 'bool'>
>>> from __future__  import print_function, division
>>> a1 = a + 1
>>> print(a1)
2
>>> a * 1
1
>>> a / 2
0.5
>>> a // 2
0
>>> a % 2
1
>>> s == "NOK"
False
>>> s != "OK"
False
>>> s == "NOK" and a > 1
False
>>> s == "NOK" or a > 1
False
>>> not a == 1
False
>>> a , "a"
(1, 'a')
>>> a = 1
>>> a == 1
True
>>> if a > 1:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
 n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> if a > 1:
...    print(a)
...
>>> if a > 1:
...    print(a)
... else:
...    print(a)
...
1
>>> if a > 1:
...    print(a)
... elif a < 1:
...    print(a)
... else:
...    print(a)
...
1
>>> if a > 1:
...    print(a)
...    print(a)
...    print(a)
...    print(a)
...
>>> if a > 1:
...  print(1)
...   print(1)
  File "<stdin>", line 3
    print(1)
    ^
IndentationError: unexpected indent
>>>    print(a)
  File "<stdin>", line 1
    print(a)
    ^
IndentationError: unexpected indent
>>> a = "1"
>>> ai = 1
>>> type(a)
<class 'str'>
>>> type(ai)
<class 'int'>
>>> int(a)
1
>>> str(ai)
'1'
>>> a = 1
>>> a == 1
True
>>> a > 1
False
>>> a < 1
False
>>> a >= 1
True
>>> a <= 1
True
>>> a <= 1 and  a == 1
True
>>> a <= 1 or  a == 1
True
>>> not a == 1
False
>>> s = "OK"
>>> s = 'Hello'
>>> s = """ Hello
... World"""
>>> s
' Hello\nWorld'
>>> s = "Hello World"
>>> len(s)
11
>>> "He" in s
True
>>> "He" not in s
False
>>> s == "OK"
False
>>> s != "OK"
True
>>> for ch in s:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for ch in s:
...    print(ch)
...
H
e
l
l
o

W
o
r
l
d
>>> s = "Hello World"
>>> len(s)
11
>>> "He" not in s
False
>>> for ch in s:
...
...
  File "<stdin>", line 3

    ^
IndentationError: expected an indented block
>>> for i in range(3):
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for i in range(3):
...    print(i)
...
0
1
2
>>> for i in range(0,3,1):
...    print(i)
...
0
1
2
>>>
>>> help(range)
Help on class range in module builtins:

class range(object)
 |  range(stop) -> range object
 |  range(start, stop[, step]) -> range object
 |
 |  Return an object that produces a sequence of integers from start (inclusive)

 |  to stop (exclusive) by step.  range(i, j) produces i, i+1, i+2, ..., j-1.
 |  start defaults to 0, and stop is omitted!  range(4) produces 0, 1, 2, 3.
 |  These are exactly the valid indices for a list of 4 elements.

>>> for i in range(0,3,1):
...    if i == 1:
...      break
...
>>> i
1
>>> s = "Hello World"
>>> len(s)
11
>>> "He" in s
True
>>> s2 = s + " Earth"
>>> s2
'Hello World Earth'
>>> s
'Hello World'
>>> "OK" * 3
'OKOKOK'
>>> "name=%s age=%d sal=%f" % ("XYZ", 20, 3.0)
'name=XYZ age=20 sal=3.000000'
>>> print("name=%s age=%d sal=%f" % ("XYZ", 20, 3.0))
name=XYZ age=20 sal=3.000000
>>> s
'Hello World'
>>> s[0]
'H'
>>> s[len(s)-1]
'd'
>>> s[-1]
'd'
>>> s[-len(s)]
'H'
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s[6]
'W'
>>> s[-6]
' '
>>> s = "aaaabcccbc"
>>> out = "abc"
>>> out = ""
>>> for ch in s:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for ch in s:
...    if ch not in out:
...        out = out + ch
...
>>> print(out)
abc
>>> s
'aaaabcccbc'
>>> s = "Hello World"
>>>
>>> s[0]
'H'
>>> s[-1]
'd'
>>> s[0:4]
'Hell'
>>> #start:end:step
...
>>> s[0:8:2]
'HloW'
>>> s[0],s[0+2],s[2+2],s[4+2]  #, s[6+2]
('H', 'l', 'o', 'W')
>>> s[::2]
'HloWrd'
>>> s[::-1]
'dlroW olleH'
>>> s[10:5:-1]
'dlroW'
>>> s[-1:-5:-1]
'dlro'
>>> s
'Hello World'
>>> s[::]
'Hello World'
>>> s[5:10:-1]
''
>>> s[5:8:-1]
''
>>> s[8:5:-1]
'roW'
>>> s[8], s[7], s[6]
('r', 'o', 'W')
>>> Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
>>> quit()

D:\Desktop\PPT\python\hands>
D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> s = "Ok"
>>> type(s)
<class 'str'>
>>> dir(s)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split(sep=None, maxsplit=-1) -> list of strings

    Return a list of the words in S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are
    removed from the result.

>>> s = "a:b:c"
>>> s.split(":")
['a', 'b', 'c']
>>> len(s)
5
>>> "Hello World".split()
['Hello', 'World']
>>> help(str.strip)
Help on method_descriptor:

strip(...)
    S.strip([chars]) -> str

    Return a copy of the string S with leading and trailing
    whitespace removed.
    If chars is given and not None, remove characters in chars instead.

>>>
>>>
>>> help(str.isdigit)
Help on method_descriptor:

isdigit(...)
    S.isdigit() -> bool

    Return True if all characters in S are digits
    and there is at least one character in S, False otherwise.

>>> help(str.isnumeric)
Help on method_descriptor:

isnumeric(...)
    S.isnumeric() -> bool

    Return True if there are only numeric characters in S,
    False otherwise.

>>> lst = [1, 2.3, "OK", [1,2,3]]
>>> type(lst)
<class 'list'>
>>> el = []
>>> len(lst)
4
>>> "OK" in lst
True
>>> "OK" not in lst
False
>>> lst == [1,2]
False
>>> for e in lst:
...     print(e)
...
1
2.3
OK
[1, 2, 3]
>>> lst
[1, 2.3, 'OK', [1, 2, 3]]
>>> lst[0]
1
>>> lst[-1]
[1, 2, 3]
>>> lst[0] = 2
>>> lst
[2, 2.3, 'OK', [1, 2, 3]]
>>> lst[-1] = 3
>>> lst
[2, 2.3, 'OK', 3]
>>> lst = [ [1,2], [2,3] ]
>>> for e in lst:
...     print(e[0])
...
1
2
>>> for e in lst:
...     print(e)
...
[1, 2]
[2, 3]
>>> e[1]
3
>>> lst[1]
[2, 3]
>>> lst[0][0]
1
>>> #lst[0][1]+lst[1][1]
...
>>> lst
[[1, 2], [2, 3]]
>>> #lst[0][1]+lst[1][1]
...
>>> lst[0][1]+lst[1][1]
5
>>> lst[[1]+[1]]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: list indices must be integers or slices, not list
>>> lst
[[1, 2], [2, 3]]
>>> lst[0]
[1, 2]
>>> lst[0][0]
1
>>> lst = list(range(3))
>>> lst
[0, 1, 2]
>>> lst2 = lst + [3,4]
>>> lst2
[0, 1, 2, 3, 4]
>>> lst
[0, 1, 2]
>>> lst.append(5)
>>> lst
[0, 1, 2, 5]
>>> lst += [ 7,9]
>>> lst
[0, 1, 2, 5, 7, 9]
>>> lst.append([4,5])
>>> lst
[0, 1, 2, 5, 7, 9, [4, 5]]
>>> lst += [100]
>>> lst = range(3)
>>> lst
range(0, 3)
>>> input = [1,3,5,7,4]
>>> output = [1,9,25,49,16]
>>> input * input
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'list'
>>> output = []
>>> # Take each element from input
... for e in input:
...     # square it and append to empty list
...     output.append(e*e)
...
>>> output
[1, 9, 25, 49, 16]
>>> s = '[1,2,3,4]'
>>> type(s)
<class 'str'>
>>> lst = [1,2,3,4]
>>> list(s)
['[', '1', ',', '2', ',', '3', ',', '4', ']']
>>> lst
[1, 2, 3, 4]
>>> lst[0]
1
>>> lst[-1]
4
>>> lst[0:2]
[1, 2]
>>> lst[0:3:2]
[1, 3]
>>> #start:end:step
...
>>> lst[0], lst[2]#, lst[4]
(1, 3)
>>> lst[::2]
[1, 3]
>>> lst[::-1]
[4, 3, 2, 1]
>>> lst[-1:-3:-1]
[4, 3]
>>> s
'[1,2,3,4]'
>>> list(s)
['[', '1', ',', '2', ',', '3', ',', '4', ']']
>>> lst = []
>>> for e in list(s)[1:-1:2]:
...     lst.append(int(e))
...
>>> lst
[1, 2, 3, 4]
>>>
>>> lst = list(range(4))
>>> lst
[0, 1, 2, 3]
>>> lst[:0] = [2,3]
>>> lst
[2, 3, 0, 1, 2, 3]
>>> lst[len(lst):] = [7,8]
>>> lst
[2, 3, 0, 1, 2, 3, 7, 8]
>>> lst[2:2] = [99,100]
>>> lst
[2, 3, 99, 100, 0, 1, 2, 3, 7, 8]
>>> lst[2:5] = ["ok"]
>>> lst
[2, 3, 'ok', 1, 2, 3, 7, 8]
>>> l = [1,2,3]
>>> c = 0
>>> while c < 3:
...     l = [l]
...     c += 1
...
>>> l
[[[[1, 2, 3]]]]
>>> l[0][0][0][2] = 30
>>> l
[[[[1, 2, 30]]]]
>>> [[[[1, 2, 30]], 40]]
[[[[1, 2, 30]], 40]]
>>> l[0]
[[[1, 2, 30]]]
>>> l[0].append(40)
>>> l
[[[[1, 2, 30]], 40]]
>>> s = "Name:ABC,age=20|Name:XYZ,age=30"
>>> s2 = "Name:Abc,age=20|Name:Xyz,age=30"
>>> help(str.title)
Help on method_descriptor:

title(...)
    S.title() -> str

    Return a titlecased version of S, i.e. words start with title case
    characters, all remaining cased characters have lower case.

>>> "ABC".title()
'Abc'
>>> help(str.replace)
Help on method_descriptor:

replace(...)
    S.replace(old, new[, count]) -> str

    Return a copy of S with all occurrences of substring
    old replaced by new.  If the optional argument count is
    given, only the first count occurrences are replaced.

>>> help(str.join)
Help on method_descriptor:

join(...)
    S.join(iterable) -> str

    Return a string which is the concatenation of the strings in the
    iterable.  The separator between elements is S.

>>> ":".join(["a","b"])
'a:b'
>>> lst
[2, 3, 'ok', 1, 2, 3, 7, 8]
>>> ls.append(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ls' is not defined
>>> lst.append(20)
>>> "a:b".split(":")
['a', 'b']
>>> lst = s.split("|")
>>> lst
['Name:ABC,age=20', 'Name:XYZ,age=30']
>>> out=[]
>>> e = lst[0]
>>> e
'Name:ABC,age=20'
>>> e3 = e.split(",")[0]
>>> e3
'Name:ABC'
>>> e5 = e3.split(":")[1]
>>> e5
'ABC'
>>> e.split(",")
['Name:ABC', 'age=20']
>>> e3 = e.split(",")
>>> e5 = e3.split(":")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'list' object has no attribute 'split'
>>>
D:\Desktop\PPT>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> t = (1, 2.3, "OK")
>>> t = (1, 2.3, "OK", (2,3), [2,3])
>>> len(t)
5
>>> "OK" in t
True
>>> t == (1,2)
False
>>> for e in t:
...     print(e)
...
1
2.3
OK
(2, 3)
[2, 3]
>>> t[-1]
[2, 3]
>>> t[-1] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> t2 = t + (20,30)
>>> t2
(1, 2.3, 'OK', (2, 3), [2, 3], 20, 30)
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> tmp = t + (20,30)
>>> a = 1
>>> a = [1,2,4]
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> t = 3
>>> t
3
>>> t = tmp
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3], 20, 30)
>>> t = t + (20,30)
>>> t += (30,20)
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3], 20, 30, 20, 30, 30, 20)
>>> t[4]
[2, 3]
>>> t[0:5]
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> t[0:5][-1]
[2, 3]
>>> t[0:5][-1].append(40)
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3, 40], 20, 30, 20, 30, 30, 20)
>>> lst = [1,1,1,2]
>>> lst
[1, 1, 1, 2]
>>> t = (1,1,1)
>>> len(t)
3
>>> s = {1,1,1,2}
>>> len(s)
2
>>> s
{1, 2}
>>> s = {1,2,3,4}
>>> len(s)
4
>>> 3 in s
True
>>> 3 not in s
False
>>> s == {4,2,1,3}
True
>>> (1,2,3) == (3,2,1)
False
>>> for e in s:
...     print(e)
...
1
2
3
4
>>> s
{1, 2, 3, 4}
>>> s[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object does not support indexing
>>> s
{1, 2, 3, 4}
>>> s.append(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'set' object has no attribute 'append'
>>> s.add(30)
>>> s
{1, 2, 3, 4, 30}
>>> s
{1, 2, 3, 4, 30}
>>> lst
[1, 1, 1, 2]
>>> set(lst)
{1, 2}
>>> list(set(lst))
[1, 2]
>>> s1 = {1,2,3}
>>> s2 = {3,4,5]
  File "<stdin>", line 1
    s2 = {3,4,5]
               ^
SyntaxError: invalid syntax
>>> s2 = {3,4,5}
>>> s1 | s2
{1, 2, 3, 4, 5}
>>> s1 & s2
{3}
>>> s1 - s2
{1, 2}
>>> s1 ^ s2
{1, 2, 4, 5}
>>> (s1-s2) | (s2-s1)
{1, 2, 4, 5}
>>> t
(1, 1, 1)
>>> t[2] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> s = "OK"
>>> rs = r"OK"
>>> su = u"OK"
>>> sb = b"OK"
>>> type(s), type(rs), type(su), type(sb)
(<class 'str'>, <class 'str'>, <class 'str'>, <class 'bytes'>)
>>> len("\n")
1
>>> len(r"\n")
2
>>> dir(bytes)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'center', 'count', 'decode', 'endswith', 'expandtabs',
 'find', 'fromhex', 'hex', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower',
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans'
, 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'r
strip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'tran
slate', 'upper', 'zfill']
>>> "OK".encode("utf-8")
b'OK'
>>> b"OK".decode("utf-8")
'OK'
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> dir(bytes)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'center', 'count', 'decode', 'endswith', 'expandtabs',
 'find', 'fromhex', 'hex', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower',
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans'
, 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'r
strip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'tran
slate', 'upper', 'zfill']
>>> set(dir(bytes)) - set(dir(str))
{'fromhex', 'decode', 'hex'}
>>> set(dir(str)) - set(dir(bytes))
{'isnumeric', 'format', 'isidentifier', 'isprintable', 'isdecimal', 'casefold',
'format_map', 'encode'}
>>> s1 = {1,2,3}
>>> [s1, s1]
[{1, 2, 3}, {1, 2, 3}]
>>> d = { 'nok' :1 , 'ok': 2}
>>> d.keys()
dict_keys(['nok', 'ok'])
>>> d.values()
dict_values([1, 2])
>>> d.items()
dict_items([('nok', 1), ('ok', 2)])
>>> tl = [('nok', 1), ('ok', 2)]
>>> type(tl)
<class 'list'>
>>> len(tl)
2
>>> type(tl[0])
<class 'tuple'>
>>> e = t1[0][0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 't1' is not defined
>>> e = tl[0][0]
>>> type(e)
<class 'str'>
>>> e1 = tl[-1][-1]
>>> d = { 'nok' :1 , 'ok': 2}
>>> len(d)
2
>>> 'nok' in d
True
>>> for k in d:
...     print(k)
...
nok
ok
>>> for k in d:
...     print(k, d[k])
...
nok 1
ok 2
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> d['nok']
1
>>> a = 30
>>> a.replace(30,40)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'int' object has no attribute 'replace'
>>> a = 40
>>> d['nok'] = 20
>>> d
{'nok': 20, 'ok': 2}
>>> d
{'nok': 20, 'ok': 2}
>>> d['new'] = 30
>>> d
{'new': 30, 'nok': 20, 'ok': 2}
>>> d = { 'nok' :1 , 'ok': 2}
>>> d['nok']
1
>>> d['nok'] = 20
>>> d['new'] = 30
>>> d
{'new': 30, 'nok': 20, 'ok': 2}
>>> del d['nok']
>>> d
{'new': 30, 'ok': 2}
>>> 'nok' in d
False
>>> list(zip(['a','b','c],[20,30,40]))
  File "<stdin>", line 1
    list(zip(['a','b','c],[20,30,40]))
                                     ^
SyntaxError: EOL while scanning string literal
>>> list(zip(['a','b','c'],[20,30,40]))
[('a', 20), ('b', 30), ('c', 40)]
>>> for v1, v2 in zip(['a','b','c'],[20,30]):
...     print(v1,v2)
...
a 20
b 30
>>> list(enumerate(['a','b','c']))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> sum([1,2,3,4])
10
>>> lst = [1,2,3]
>>> o = []
>>> for e in lst:
...     o.append(e*e)
...
>>> o
[1, 4, 9]
>>> input="ABCDEF1234567890"
>>> list(zip(input, input[1:]))
[('A', 'B'), ('B', 'C'), ('C', 'D'), ('D', 'E'), ('E', 'F'), ('F', '1'), ('1', '
2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8
', '9'), ('9', '0')]
>>> list(zip(input[::2], input[1::2]))
[('A', 'B'), ('C', 'D'), ('E', 'F'), ('1', '2'), ('3', '4'), ('5', '6'), ('7', '
8'), ('9', '0')]
>>> input[::2]
'ACE13579'
>>> input[1::2]
'BDF24680'
>>> res = []
>>> for t in zip(input[::2], input[1::2]):
...     res.append("".join(t))
...
>>> res
['AB', 'CD', 'EF', '12', '34', '56', '78', '90']
>>> res = []
>>> for t in zip(input[::2], input[1::2]):
...     res.append(int("".join(t), base=16))
...
>>> res
[171, 205, 239, 18, 52, 86, 120, 144]
>>> sum(res) % 255
15
>>> o = []
>>> for e in lst:
...     o.append(e*e)
...
>>> o = [ e*e for e in lst]
>>> sum([int("".join(t), base=16) for t in zip(input[::2], input[1::2])])
1035
>>> sum([int("".join(t), base=16) for t in zip(input[::2], input[1::2])]) % 255
15
>>> quit()

D:\Desktop\PPT>cd python\hands

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import glob
>>> glob.glob("*")
['DAY1.txt', 'first.py']
>>> glob.glob("./*")
['.\\DAY1.txt', '.\\first.py']
>>> glob.glob(r".\*")
['.\\DAY1.txt', '.\\first.py']
>>> f = open(r"first.py", "rt")
>>> lines = f.readlines()
>>> f.close()
>>> lines[0:5]
['﻿from  __future__   import print_function, division\n', '\n', '##import sys
\n', '##\n', '##a = sys.argv[1]\n']
>>> type(lines[2])
<class 'str'>
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '_
_doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattrib
ute__', '__getstate__', '__gt__', '__hash__', '__init__', '__iter__', '__le__',
'__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__rep
r__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed'
, '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer',
 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty',
 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', '
readlines', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'writel
ines']
>>> f = open("first.py.bak", "wt")
>>> f.writelines(lines)
>>> f.close()
>>> glob.glob("*")
['DAY1.txt', 'first.py', 'first.py.bak']
>>> import os.path
>>> os.path.getsize("first.py") == os.path.getsize("first.py.bak")
True
>>> s = "___END___"
>>> f = open("first.py.bak", "at")
>>> f.writelines([s])
>>> f.close()
>>> os.path.getsize("first.py") == os.path.getsize("first.py.bak")
False
>>> with open("first.py", "rt") as f:
...     lines = f.readlines()
...
>>> wd = {}
>>> for i,line in enumerate(lines):
...     d[i] = len(line)
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'd' is not defined
>>> for i,line in enumerate(lines):
...     wd[i] = len(line)
...
>>> wd
{0: 54, 1: 1, 2: 14, 3: 3, 4: 18, 5: 18, 6: 15, 7: 14, 8: 35, 9: 3, 10: 3, 11: 2
5, 12: 19, 13: 2, 14: 29, 15: 8, 16: 19, 17: 26, 18: 17, 19: 34, 20: 19, 21: 34,
 22: 23, 23: 32, 24: 49, 25: 28, 26: 22, 27: 29, 28: 3, 29: 7, 30: 37, 31: 31, 3
2: 28, 33: 44, 34: 29, 35: 16, 36: 31, 37: 6, 38: 24, 39: 21, 40: 30, 41: 25, 42
: 30, 43: 21, 44: 17, 45: 32, 46: 12, 47: 31, 48: 6, 49: 6, 50: 14, 51: 24, 52:
28, 53: 32, 54: 58, 55: 30, 56: 39, 57: 16, 58: 6, 59: 6, 60: 18, 61: 14, 62: 2,
 63: 27, 64: 28, 65: 34, 66: 32, 67: 12, 68: 2, 69: 46, 70: 69, 71: 44, 72: 5, 7
3: 55, 74: 43, 75: 24, 76: 40, 77: 23, 78: 21, 79: 25, 80: 6, 81: 22, 82: 13, 83
: 33, 84: 17, 85: 43, 86: 24, 87: 2, 88: 21, 89: 20, 90: 2, 91: 22, 92: 13, 93:
33, 94: 17, 95: 25, 96: 20, 97: 39, 98: 28, 99: 2, 100: 21, 101: 22, 102: 6, 103
: 6, 104: 16, 105: 41, 106: 17, 107: 2, 108: 54, 109: 21, 110: 10, 111: 29, 112:
 36, 113: 47, 114: 24, 115: 2, 116: 12, 117: 39, 118: 40, 119: 2, 120: 45, 121:
20, 122: 25, 123: 8, 124: 30, 125: 15, 126: 53, 127: 26, 128: 62, 129: 27, 130:
53, 131: 21, 132: 58, 133: 28, 134: 33, 135: 20, 136: 11, 137: 47, 138: 20, 139:
 11, 140: 2, 141: 13, 142: 19, 143: 53, 144: 6, 145: 22, 146: 28, 147: 32, 148:
42, 149: 11, 150: 38, 151: 10, 152: 2, 153: 2, 154: 8, 155: 14, 156: 22, 157: 20
, 158: 11, 159: 28, 160: 10, 161: 2, 162: 16, 163: 8, 164: 25, 165: 25, 166: 2,
167: 33, 168: 44, 169: 2, 170: 31, 171: 19, 172: 29, 173: 39, 174: 45, 175: 29,
176: 55, 177: 2, 178: 1, 179: 1, 180: 25, 181: 25, 182: 1, 183: 20, 184: 23, 185
: 21, 186: 24, 187: 10, 188: 23, 189: 31, 190: 16, 191: 15, 192: 25, 193: 46, 19
4: 26, 195: 51, 196: 59, 197: 1, 198: 35, 199: 7, 200: 14, 201: 18, 202: 19, 203
: 13, 204: 9, 205: 1, 206: 1, 207: 1, 208: 1, 209: 1, 210: 1, 211: 1, 212: 1, 21
3: 1, 214: 5, 215: 5, 216: 5, 217: 5, 218: 5, 219: 5, 220: 5}
>>> wd = {}
>>> for i,line in enumerate(lines):
...     wd[i] = len(line)
...
>>> len(wd)
221
>>> wd = {i:len(line)  for i,line in enumerate(lines)}
>>> len(wd)
221
>>> import re
>>> s = "Hello World"
>>> sp = r"\w+"
>>> re.findall(sp,s)
['Hello', 'World']
>>> sp1 = r"Hello\s(\w+)"
>>> re.findall(sp1,s)
['World']
>>> s1 = "ABCD"
>>> re.findall(r"\w\w",s1)
['AB', 'CD']
>>> re.findall(r"(?=(\w\w))",s1)
['AB', 'BC', 'CD']
>>> s3 = "1947-08-15"
>>>
>>> sp2 = r"\d\d\d\d-\d\d-\d\d"
>>> re.findall(sp2,s3)
['1947-08-15']
>>> sp2 = r"\d\d\d\d\-\d\d\-\d\d"
>>> re.findall(sp2,s3)
['1947-08-15']
>>> sp2 = r"(\d\d\d\d)-(\d\d)-(\d\d)"
>>> re.findall(sp2,s3)
[('1947', '08', '15')]
>>> re.findall(sp2,s3)[-1][-1]
'15'
>>> sp2 = r"(\d{4})-(\d{2})-(\d{2})"
>>> re.findall(sp2,s3)[-1][-1]
'15'
>>> sp2 = r"(.+)-(.+)-(.+)"
>>> re.findall(sp2,s3)[-1][-1]
'15'
>>> sp2 = r"(.+?)-(.+?)-(.+?)"
>>> re.findall(sp2,s3)[-1][-1]
'1'
>>> re.findall(sp2,s3)
[('1947', '08', '1')]
>>> sp2 = r"(.+?)-(.+?)-(.+)"
>>> re.findall(sp2,s3)
[('1947', '08', '15')]
>>> s4 = "A,B:C;D"
>>> s4.split(",")
['A', 'B:C;D']
>>> re.split(r",|:|;", s4)
['A', 'B', 'C', 'D']
>>> s
'Hello World'
>>> re.sub("World", "Earth",s)
'Hello Earth'
>>> s5 = "The World is is round round"
>>> re.sub(r"(\w+)\s+\1",r"\1",s5)
'The World is round'
>>> re.sub(r"(\w+)\1",r"\1",s5)
'The World is is round round'
>>> re.sub(r"(\w+)\s\1",r"\1",s5)
'The World is round'
>>> import subprocess as S
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc.communicate()
>>> print(outs)
Server:         192.168.43.1
Address:        192.168.43.1#53

Non-authoritative answer:
Name:   www.google.com
Address: 172.217.26.228


>>> import re
>>> res = re.findall(r"Address: (.+?)$"  , outs)
>>> res
[]
>>> outs
'Server:\t\t192.168.43.1\nAddress:\t192.168.43.1#53\n\nNon-authoritative answer:
\nName:\twww.google.com\nAddress: 172.217.26.228\n\n'
>>> res = re.findall(r"Address: (.+?)\n\n"  , outs)
>>> res
['172.217.26.228']
>>>
>>> r"c:\windows\system32\ping %s" % res
"c:\\windows\\system32\\ping ['172.217.26.228']"
>>> r"c:\windows\system32\ping %s" % res[0]
'c:\\windows\\system32\\ping 172.217.26.228'
>>> r"c:\windows\system32\ping %s" % (res[0],)
'c:\\windows\\system32\\ping 172.217.26.228'
>>> res = re.findall(r"Address: (.+?)\n\n"  , outs)
>>> com1 = r"c:\windows\system32\ping %s" % res[0]
>>> proc = S.Popen(com1, shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc.communicate()
>>> outs, oute = proc.communicate()
>>> print(outs)

Pinging 172.217.26.228 with 32 bytes of data:
Reply from 172.217.26.228: bytes=32 time=208ms TTL=52
Reply from 172.217.26.228: bytes=32 time=97ms TTL=52
Reply from 172.217.26.228: bytes=32 time=67ms TTL=52
Reply from 172.217.26.228: bytes=32 time=79ms TTL=52

Ping statistics for 172.217.26.228:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 67ms, Maximum = 208ms, Average = 112ms

>>>
>>>
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc.communicate()
>>> print(proc.returncode)
0
>>> f = open("out.txt", "wt")
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=f, stderr=S.PIPE, universal_newlines=True)
>>> f.close()
>>> proc2 = S.Popen("type out.txt", shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc2.communicate()
>>> print(outs)

>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=f, stderr=S.PIPE, universal_newlines=True)
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
  File "c:\python35\lib\subprocess.py", line 911, in __init__
    errread, errwrite) = self._get_handles(stdin, stdout, stderr)
  File "c:\python35\lib\subprocess.py", line 1149, in _get_handles
    c2pwrite = msvcrt.get_osfhandle(stdout.fileno())
ValueError: I/O operation on closed file
>>> proc.wait()
0
>>> f.close()
>>>
>>>
>>>
>>> f = open("out.txt", "wt")
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=f, stderr=S.PIPE, universal_newlines=True)
>>> proc.wait()
0
>>> f.close()
>>> proc2 = S.Popen("type out.txt", shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc2.communicate()
>>> outs
'Server:\t\t192.168.43.1\nAddress:\t192.168.43.1#53\n\nNon-authoritative answer:
\nName:\twww.google.com\nAddress: 172.217.166.164\n\n'
>>>
>>> command = "type out.txt"
>>> com2 = 'findstr /c:"Server"'
>>> proc = S.Popen(command, shell=True,
...     stdout=S.PIPE, stderr=S.STDOUT, universal_newlines=True)
>>> proc2 = S.Popen(com2, shell=True,
...     stdin= proc.stdout,
...     stdout=S.PIPE, stderr=S.STDOUT, universal_newlines=True)
>>> proc.stdout.close()
>>> outs, oute = proc2.communicate()
>>> outs
'Server:\t\t192.168.43.1\n'
>>>
>>>
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__egginsert', '__excepthook__', '__interactiveho
ok__', '__loader__', '__name__', '__package__', '__plen', '__spec__', '__stderr_
_', '__stdin__', '__stdout__', '_clear_type_cache', '_current_frames', '_debugma
llocstats', '_getframe', '_home', '_mercurial', '_xoptions', 'api_version', 'arg
v', 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder', 'cal
l_tracing', 'callstats', 'copyright', 'displayhook', 'dllhandle', 'dont_write_by
tecode', 'exc_info', 'excepthook', 'exec_prefix', 'executable', 'exit', 'flags',
 'float_info', 'float_repr_style', 'get_coroutine_wrapper', 'getallocatedblocks'
, 'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getprofile
', 'getrecursionlimit', 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettra
ce', 'getwindowsversion', 'hash_info', 'hexversion', 'implementation', 'int_info
', 'intern', 'is_finalizing', 'last_traceback', 'last_type', 'last_value', 'maxs
ize', 'maxunicode', 'meta_path', 'modules', 'path', 'path_hooks', 'path_importer
_cache', 'platform', 'prefix', 'ps1', 'ps2', 'set_coroutine_wrapper', 'setchecki
nterval', 'setprofile', 'setrecursionlimit', 'setswitchinterval', 'settrace', 's
tderr', 'stdin', 'stdout', 'thread_info', 'version', 'version_info', 'warnoption
s', 'winver']
>>> import os.path
>>> dir(os.path)
['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '
__name__', '__package__', '__spec__', '_get_bothseps', '_getfinalpathname', '_ge
tfullpathname', '_getvolumepathname', 'abspath', 'altsep', 'basename', 'commonpa
th', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expan
duser', 'expandvars', 'extsep', 'genericpath', 'getatime', 'getctime', 'getmtime
', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists'
, 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'relpath', 'sam
efile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 's
plitunc', 'stat', 'supports_unicode_filenames', 'sys']
>>> os.environ
environ({'PROGRAMW6432': 'C:\\Program Files', 'LOCALAPPDATA': 'C:\\Users\\das\\A
ppData\\Local', 'VS110COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Stu
dio 11.0\\Common7\\Tools\\', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 69
Stepping 1, GenuineIntel', 'USERDOMAIN': 'Home-E402', 'TMP': 'C:\\Users\\das\\Ap
pData\\Local\\Temp', 'WINDIR': 'C:\\windows', 'GRIFFON_HOME': 'C:\\Groovy\\Griff
on', 'CATALINA_HOME': 'C:\\Program Files\\Apache Tomcat', 'COMMONPROGRAMFILES':
'C:\\Program Files\\Common Files', 'PROMPT': '$P$G', 'MXNET_HOME': 'c:\\mxnet\\'
, 'FP_NO_HOST_CHECK': 'NO', 'HIVE_HOME': 'c:\\hive', 'APPDATA': 'C:\\Users\\das\
\AppData\\Roaming', 'PATH': 'C:\\ActiveTcl\\bin;C:\\Program Files\\Microsoft MPI
\\Bin\\;C:\\ProgramData\\Oracle\\Java\\javapath;c:\\python35;c:\\python35\\scrip
ts;C:\\Anaconda2;C:\\Anaconda2\\Scripts;C:\\Perl64\\bin;C:\\Haskell\\2014.2.0.0\
\lib\\extralibs\\bin;C:\\Haskell\\2014.2.0.0\\bin;C:\\ImageMagick-6.9.1-Q16;C:\\
Program Files\\ffmpeg\\bin;C:\\hadoop\\sbin;C:\\hadoop\\bin;C:\\Program Files (x
86)\\Mozilla Firefox;C:\\Program Files (x86)\\sbt\\bin;C:\\mongodb\\bin;C:\\Prog
ram Files\\Java\\jdk1.8.0_65\\bin;c:\\scala\\bin;C:\\Ruby\\bin;C:\\Program Files
 (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;c:\\gtk\\bin;C:\\Progra
m Files\\R\\R-3.1.1\\bin;C:\\Program Files\\R\\R-3.1.1\\bin\\x64;C:\\Groovy\\Gro
ovy\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\F#\\3.1\\Framework\\v4.0;C:\\P
rogram Files\\erl6.2\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1
.0\\;C:\\Program Files (x86)\\RemObjects Software\\Elements\\bin;C:\\spark\\bin;
C:\\spark\\sbin;C:\\Program Files (x86)\\WinMerge;C:\\sysinternals;C:\\activator
\\bin;C:\\maven\\bin;C:\\cygwin64\\bin;C:\\Users\\das\\bin;C:\\Windows\\System32
;C:\\Program Files\\Nmap;C:\\Users\\das\\AppData\\Roaming\\npm;C:\\Groovy\\gradl
e\\bin;C:\\Groovy\\grails\\bin;C:\\Groovy\\Griffon\\bin;C:\\Program Files\\nodej
s\\;C:\\Program Files\\SlikSvn\\bin;C:\\Program Files\\TortoiseSVN\\bin;c:\\Prog
ram Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files\\Mic
rosoft SQL Server\\110\\DTS\\Binn\\;c:\\hive\\bin;C:\\Program Files (x86)\\Pando
c\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\windows\\system32\\wb
em;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Go\\bin;c:\\mxnet\\\\lib;c:\\mxne
t\\\\3rdparty\\bin;C:\\Users\\das\\bin\\Sencha\\Cmd;C:\\ant\\bin;C:\\Program Fil
es\\glassfish\\glassfish\\bin;C:\\Program Files\\Apache Tomcat\\bin;C:\\spring\\
bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files (x86)\\Andr
oid\\android-sdk\\tools;C:\\Program Files (x86)\\Android\\android-sdk\\platform-
tools;C:\\acxf\\bin;c:\\activemq\\bin;C:\\SOAPUI\\bin;C:\\kafka\\bin\\windows;C:
\\zookeeper\\bin;C:\\Program Files (x86)\\Tesseract-OCR;C:\\Program Files (x86)\
\Graphviz2.38\\bin;C:\\Program Files\\Microsoft MPI\\Bin;C:\\pig\\bin;D:\\Deskto
p\\PPT\\go\\code\\bin;C:\\flink\\bin;C:\\cassandra\\bin;C:\\gettext\\bin;c:\\pyt
hon35\\lib\\site-packages\\pywin32_system32', 'VS140COMNTOOLS': 'C:\\Program Fil
es (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\', 'M2_HOME': 'C:\\maven
', 'CONFIGSETROOT': 'C:\\windows\\ConfigSetRoot', 'COMPUTERNAME': 'HOME-E402', '
PIG_HOME': 'C:\\pig', 'OK': 'c:\\HOME', 'SYSTEMDRIVE': 'C:', 'HADOOP_HOME': 'C:\
\hadoop', 'PLATFORM': 'x64', 'LOGONSERVER': '\\\\HOME-E402', 'ASL.LOG': 'Destina
tion=file', 'CXF_HOME': 'C:\\cxf', 'JRE_HOME': 'C:\\Program Files\\Java\\jre1.8.
0_66', 'CUDA_PATH': 'C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0
', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'ANT_HOME': 'C:\\ant', 'GOPATH': 'D:\\D
esktop\\PPT\\go\\code', 'GRAILS_HOME': 'C:\\Groovy\\grails', 'PROGRAMFILES(X86)'
: 'C:\\Program Files (x86)', 'USERDOMAIN_ROAMINGPROFILE': 'Home-E402', 'COMMONPR
OGRAMW6432': 'C:\\Program Files\\Common Files', 'PSMODULEPATH': 'C:\\windows\\sy
stem32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Microsoft Message
Analyzer\\PowerShell\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools
\\PowerShell\\Modules\\', 'USERPROFILE': 'C:\\Users\\das', 'PATHEXT': '.COM;.EXE
;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw', 'PROCESSOR_ARCHITECTURE'
: 'AMD64', 'PROGRAMFILES': 'C:\\Program Files', 'SCALA_HOME': 'C:\\scala', 'COMS
PEC': 'C:\\windows\\system32\\cmd.exe', 'VS120COMNTOOLS': 'C:\\Program Files (x8
6)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\', 'SYSTEMROOT': 'C:\\windows'
, 'SESSIONNAME': 'Console', 'GOROOT': 'C:\\Go\\', 'PROGRAMDATA': 'C:\\ProgramDat
a', 'CUDA_PATH_V8_0': 'C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8
.0', 'HOMEPATH': '\\Users\\das', 'ACTIVEMQ_VERSION': '5.14.3', 'MOD_WSGI_APACHE_
ROOTDIR': 'C:\\indigoampp\\apache-2.2.15', 'SPARK_HOME': 'C:\\spark', 'PROCESSOR
_LEVEL': '6', 'MSMPI_BIN': 'C:\\Program Files\\Microsoft MPI\\Bin\\', 'NUMBER_OF
_PROCESSORS': '4', 'PROCESSOR_REVISION': '4501', 'JAVA_HOME': 'C:\\Program Files
\\Java\\jdk1.8.0_65', 'HOMEDRIVE': 'C:', 'TEMP': 'C:\\Users\\das\\AppData\\Local
\\Temp', 'GROOVY_HOME': 'C:\\Groovy\\Groovy', 'ACTIVEMQ_HOME': 'c:\\activemq', '
ANDROID_HOME': 'C:\\Program Files (x86)\\Android\\android-sdk', 'SHELLOPTS': 'br
aceexpand:emacs:hashall:histexpand:history:igncr:interactive-comments:monitor',
'USERNAME': 'das', 'OS': 'Windows_NT', 'CATALINA_BASE': 'C:\\Users\\das\\AppData
\\Roaming\\NetBeans\\8.1\\apache-tomcat-8.0.27.0_base', 'SBT_HOME': 'C:\\Program
 Files (x86)\\sbt\\', 'PUBLIC': 'C:\\Users\\Public', 'MAVEN_OPTS': '-Xmx2g -XX:M
axPermSize=512M -XX:ReservedCodeCacheSize=512m', 'COMMONPROGRAMFILES(X86)': 'C:\
\Program Files (x86)\\Common Files'})
>>> os.uname()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'os' has no attribute 'uname'
>>> import sys
>>> sys.platform
'win32'
>>> sys.name
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'sys' has no attribute 'name'
>>> import sys, os.path, subprocess as S
>>> new = dict(
...     HOST=sys.platform,
...     SCRIPT=os.path.splitext(os.path.basename(sys.argv[0]))[0]
...     OUTDIR= "c:/tmp/adm"
  File "<stdin>", line 4
    OUTDIR= "c:/tmp/adm"
         ^
SyntaxError: invalid syntax
>>>     SCRIPT_PID=os.getpid()
  File "<stdin>", line 1
    SCRIPT_PID=os.getpid()
    ^
IndentationError: unexpected indent
>>> )
  File "<stdin>", line 1
    )
    ^
SyntaxError: invalid syntax
>>>
>>>
>>> new = dict(
...     HOST=sys.platform,
...     SCRIPT=os.path.splitext(os.path.basename(sys.argv[0]))[0],
...     OUTDIR= "c:/tmp/adm",
...     SCRIPT_PID=os.getpid(),
... )
>>>
>>> new
{'HOST': 'win32', 'SCRIPT_PID': 6068, 'SCRIPT': '', 'OUTDIR': 'c:/tmp/adm'}
>>>
>>>
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__'
, '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__',
 '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '_
_new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__'
, '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get
', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> help(dict.update)
Help on method_descriptor:

update(...)
    D.update([E, ]**F) -> None.  Update D from dict/iterable E and F.
    If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k
]
    If E is present and lacks a .keys() method, then does:  for k, v in E: D[k]
= v
    In either case, this is followed by: for k in F:  D[k] = F[k]

>>> os.environ.update
<bound method MutableMapping.update of environ({'PROGRAMW6432': 'C:\\Program Fil
es', 'LOCALAPPDATA': 'C:\\Users\\das\\AppData\\Local', 'VS110COMNTOOLS': 'C:\\Pr
ogram Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\', 'PROCESSOR_I
DENTIFIER': 'Intel64 Family 6 Model 69 Stepping 1, GenuineIntel', 'USERDOMAIN':
'Home-E402', 'TMP': 'C:\\Users\\das\\AppData\\Local\\Temp', 'WINDIR': 'C:\\windo
ws', 'GRIFFON_HOME': 'C:\\Groovy\\Griffon', 'CATALINA_HOME': 'C:\\Program Files\
\Apache Tomcat', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'PROMP
T': '$P$G', 'MXNET_HOME': 'c:\\mxnet\\', 'FP_NO_HOST_CHECK': 'NO', 'HIVE_HOME':
'c:\\hive', 'APPDATA': 'C:\\Users\\das\\AppData\\Roaming', 'PATH': 'C:\\ActiveTc
l\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\ProgramData\\Oracle\\Java\\ja
vapath;c:\\python35;c:\\python35\\scripts;C:\\Anaconda2;C:\\Anaconda2\\Scripts;C
:\\Perl64\\bin;C:\\Haskell\\2014.2.0.0\\lib\\extralibs\\bin;C:\\Haskell\\2014.2.
0.0\\bin;C:\\ImageMagick-6.9.1-Q16;C:\\Program Files\\ffmpeg\\bin;C:\\hadoop\\sb
in;C:\\hadoop\\bin;C:\\Program Files (x86)\\Mozilla Firefox;C:\\Program Files (x
86)\\sbt\\bin;C:\\mongodb\\bin;C:\\Program Files\\Java\\jdk1.8.0_65\\bin;c:\\sca
la\\bin;C:\\Ruby\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Perfor
mance Toolkit\\;c:\\gtk\\bin;C:\\Program Files\\R\\R-3.1.1\\bin;C:\\Program File
s\\R\\R-3.1.1\\bin\\x64;C:\\Groovy\\Groovy\\bin;C:\\Program Files (x86)\\Microso
ft SDKs\\F#\\3.1\\Framework\\v4.0;C:\\Program Files\\erl6.2\\bin;C:\\Program Fil
es (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files (x86)\\RemObjects
Software\\Elements\\bin;C:\\spark\\bin;C:\\spark\\sbin;C:\\Program Files (x86)\\
WinMerge;C:\\sysinternals;C:\\activator\\bin;C:\\maven\\bin;C:\\cygwin64\\bin;C:
\\Users\\das\\bin;C:\\Windows\\System32;C:\\Program Files\\Nmap;C:\\Users\\das\\
AppData\\Roaming\\npm;C:\\Groovy\\gradle\\bin;C:\\Groovy\\grails\\bin;C:\\Groovy
\\Griffon\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\SlikSvn\\bin;C:\\P
rogram Files\\TortoiseSVN\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\11
0\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;c:\\h
ive\\bin;C:\\Program Files (x86)\\Pandoc\\;C:\\Program Files (x86)\\MiKTeX 2.9\\
miktex\\bin\\;C:\\windows\\system32\\wbem;C:\\Program Files (x86)\\Skype\\Phone\
\;C:\\Go\\bin;c:\\mxnet\\\\lib;c:\\mxnet\\\\3rdparty\\bin;C:\\Users\\das\\bin\\S
encha\\Cmd;C:\\ant\\bin;C:\\Program Files\\glassfish\\glassfish\\bin;C:\\Program
 Files\\Apache Tomcat\\bin;C:\\spring\\bin;C:\\Windows\\System32\\WindowsPowerSh
ell\\v1.0;C:\\Program Files (x86)\\Android\\android-sdk\\tools;C:\\Program Files
 (x86)\\Android\\android-sdk\\platform-tools;C:\\acxf\\bin;c:\\activemq\\bin;C:\
\SOAPUI\\bin;C:\\kafka\\bin\\windows;C:\\zookeeper\\bin;C:\\Program Files (x86)\
\Tesseract-OCR;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\Program Files\\Mic
rosoft MPI\\Bin;C:\\pig\\bin;D:\\Desktop\\PPT\\go\\code\\bin;C:\\flink\\bin;C:\\
cassandra\\bin;C:\\gettext\\bin;c:\\python35\\lib\\site-packages\\pywin32_system
32', 'VS140COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\C
ommon7\\Tools\\', 'M2_HOME': 'C:\\maven', 'CONFIGSETROOT': 'C:\\windows\\ConfigS
etRoot', 'COMPUTERNAME': 'HOME-E402', 'PIG_HOME': 'C:\\pig', 'OK': 'c:\\HOME', '
SYSTEMDRIVE': 'C:', 'HADOOP_HOME': 'C:\\hadoop', 'PLATFORM': 'x64', 'LOGONSERVER
': '\\\\HOME-E402', 'ASL.LOG': 'Destination=file', 'CXF_HOME': 'C:\\cxf', 'JRE_H
OME': 'C:\\Program Files\\Java\\jre1.8.0_66', 'CUDA_PATH': 'C:\\Program Files\\N
VIDIA GPU Computing Toolkit\\CUDA\\v8.0', 'ALLUSERSPROFILE': 'C:\\ProgramData',
'ANT_HOME': 'C:\\ant', 'GOPATH': 'D:\\Desktop\\PPT\\go\\code', 'GRAILS_HOME': 'C
:\\Groovy\\grails', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'USERDOMAIN_
ROAMINGPROFILE': 'Home-E402', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common F
iles', 'PSMODULEPATH': 'C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules\
\;C:\\Program Files\\Microsoft Message Analyzer\\PowerShell\\;c:\\Program Files
(x86)\\Microsoft SQL Server\\110\\Tools\\PowerShell\\Modules\\', 'USERPROFILE':
'C:\\Users\\das', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.
MSC;.py;.pyw', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROGRAMFILES': 'C:\\Program F
iles', 'SCALA_HOME': 'C:\\scala', 'COMSPEC': 'C:\\windows\\system32\\cmd.exe', '
VS120COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7
\\Tools\\', 'SYSTEMROOT': 'C:\\windows', 'SESSIONNAME': 'Console', 'GOROOT': 'C:
\\Go\\', 'PROGRAMDATA': 'C:\\ProgramData', 'CUDA_PATH_V8_0': 'C:\\Program Files\
\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0', 'HOMEPATH': '\\Users\\das', 'ACTIVEM
Q_VERSION': '5.14.3', 'MOD_WSGI_APACHE_ROOTDIR': 'C:\\indigoampp\\apache-2.2.15'
, 'SPARK_HOME': 'C:\\spark', 'PROCESSOR_LEVEL': '6', 'MSMPI_BIN': 'C:\\Program F
iles\\Microsoft MPI\\Bin\\', 'NUMBER_OF_PROCESSORS': '4', 'PROCESSOR_REVISION':
'4501', 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_65', 'HOMEDRIVE': 'C:',
'TEMP': 'C:\\Users\\das\\AppData\\Local\\Temp', 'GROOVY_HOME': 'C:\\Groovy\\Groo
vy', 'ACTIVEMQ_HOME': 'c:\\activemq', 'ANDROID_HOME': 'C:\\Program Files (x86)\\
Android\\android-sdk', 'SHELLOPTS': 'braceexpand:emacs:hashall:histexpand:histor
y:igncr:interactive-comments:monitor', 'USERNAME': 'das', 'OS': 'Windows_NT', 'C
ATALINA_BASE': 'C:\\Users\\das\\AppData\\Roaming\\NetBeans\\8.1\\apache-tomcat-8
.0.27.0_base', 'SBT_HOME': 'C:\\Program Files (x86)\\sbt\\', 'PUBLIC': 'C:\\User
s\\Public', 'MAVEN_OPTS': '-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize
=512m', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files'})>
>>> s = "Addresses: 4404:6902:4007:802::2004\n\t 192.167.128.2\n\n"
>>> re.findall(r"Addresses:\s+(.+)",s)
['4404:6902:4007:802::2004']
>>> re.findall(r"Addresses:\s+(.+)\n\t\s*(.+)\n\n",s)
[('4404:6902:4007:802::2004', '192.167.128.2')]
>>> re.findall(r"Addresses:\s+((.+)\n\t\s*(.+)\n\n)",s)
[('4404:6902:4007:802::2004\n\t 192.167.128.2\n\n', '4404:6902:4007:802::2004',
'192.167.128.2')]
>>> re.findall(r"Addresses:\s+((.+)\n\t\s*(.+)\n\n)",s)[0][-1]
'192.167.128.2'
>>>






































































Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\Desktop\PPT>cd python\hands

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> res = []
>>> for e in lst:
...     res.append(e*e)
...
>>> d = {}
>>> for e in lst:
...     d[e] = e*e
...
>>> d
{1: 1, 2: 4, 3: 9}
>>> res = [ e*e for e in lst]
>>> d = { e:e*e for e in lst}
>>> rs = { e*e for e in lst}
>>> rs
{1, 4, 9}
>>> [ e*e for e in lst if e%2 == 0]
[4]
>>> res = []
>>> for e in lst:
...     if e%2 == 0:
...             res.append(e*e)
...
>>> [(x,y) for x in lst if x%2==0 for y in lst]
[(2, 1), (2, 2), (2, 3)]
>>> res = []
>>> for x in lst:
...     if x%2==0:
...             for y in lst:
...                     res.append( (x,y) )
...
>>> res = [(x,y,z)    for x in range(3,100) for y in range(x,100) for z in range
(y,100) if z*z == x*x + y*y]
>>> len(res)
50
>>> lst = [ "-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
",
... "-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY",
... "-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY",
... "-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY",
... "-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY",
... "-122.25,37.85,52.0,919.0,213.0,413.0,193.0,4.0368,269700.0,NEAR BAY",
... "-122.25,37.84,52.0,2535.0,489.0,1094.0,514.0,3.6591,299200.0,NEAR BAY",
... "-122.25,37.84,52.0,3104.0,687.0,1157.0,647.0,3.12,241400.0,NEAR BAY",
... "-122.26,37.84,42.0,2555.0,665.0,1206.0,595.0,2.0804,226700.0,NEAR BAY",
... "-122.25,37.84,52.0,3549.0,707.0,1551.0,714.0,3.6912,261100.0,NEAR BAY",
... "-122.26,37.85,52.0,2202.0,434.0,910.0,402.0,3.2031,281500.0,NEAR BAY",
... "-118.46,34.16,16.0,4590.0,1200.0,2195.0,1139.0,3.8273,334900.0,<1H OCEAN",
... "-118.47,34.15,7.0,6306.0,1473.0,2381.0,1299.0,4.642,457300.0,<1H OCEAN",
... "-118.47,34.16,30.0,3823.0,740.0,1449.0,612.0,4.6,392500.0,<1H OCEAN",
... "-118.47,34.15,43.0,804.0,117.0,267.0,110.0,8.2269,500001.0,<1H OCEAN",
... "-118.48,34.15,31.0,2536.0,429.0,990.0,424.0,5.4591,495500.0,<1H OCEAN",
... "-118.48,34.16,30.0,3507.0,536.0,1427.0,525.0,6.7082,500001.0,<1H OCEAN",
... "-118.48,34.14,31.0,9320.0,1143.0,2980.0,1109.0,10.3599,500001.0,<1H OCEAN",

... "-118.46,34.14,34.0,5264.0,771.0,1738.0,753.0,8.8115,500001.0,<1H OCEAN",
... "-118.47,34.14,36.0,2873.0,420.0,850.0,379.0,8.153,500001.0,<1H OCEAN",
... "-118.47,34.14,34.0,3646.0,610.0,1390.0,607.0,7.629,500001.0,<1H OCEAN",
... "-118.43,34.14,44.0,1693.0,239.0,498.0,216.0,10.9237,500001.0,<1H OCEAN",
... "-118.43,34.13,37.0,4400.0,695.0,1521.0,666.0,8.2954,500001.0,<1H OCEAN",
... "-118.45,34.14,33.0,1741.0,274.0,588.0,267.0,7.9625,490800.0,<1H OCEAN",
... "-118.35,34.15,52.0,1680.0,238.0,493.0,211.0,9.042,500001.0,<1H OCEAN",
... "-118.36,34.15,41.0,3545.0,698.0,1221.0,651.0,4.3,500001.0,<1H OCEAN",
... "-118.36,34.15,34.0,3659.0,921.0,1338.0,835.0,3.6202,366100.0,<1H OCEAN",
... "-118.37,34.15,23.0,4604.0,1319.0,2391.0,1227.0,3.1373,263100.0,<1H OCEAN",
... "-117.21,32.85,15.0,2593.0,521.0,901.0,456.0,4.2065,277800.0,NEAR OCEAN",
... "-117.21,32.85,26.0,2012.0,315.0,872.0,335.0,5.4067,277500.0,NEAR OCEAN",
... "-117.24,32.83,18.0,3109.0,501.0,949.0,368.0,7.4351,445700.0,NEAR OCEAN",
... "-117.25,32.82,19.0,5255.0,762.0,1773.0,725.0,7.8013,474000.0,NEAR OCEAN",
... "-117.25,32.82,23.0,6139.0,826.0,2036.0,807.0,9.5245,500001.0,NEAR OCEAN",
... "-117.26,32.83,24.0,1663.0,199.0,578.0,187.0,10.7721,500001.0,NEAR OCEAN",
... "-117.26,32.82,34.0,5846.0,785.0,1817.0,747.0,8.496,500001.0,NEAR OCEAN",
... "-117.27,32.83,35.0,1420.0,193.0,469.0,177.0,8.0639,500001.0,NEAR OCEAN",
... "-117.29,32.92,25.0,2355.0,381.0,823.0,358.0,6.8322,500001.0,NEAR OCEAN",
... "-117.25,32.86,30.0,1670.0,219.0,606.0,202.0,12.4429,500001.0,NEAR OCEAN",
... "-117.25,32.86,25.0,2911.0,533.0,1137.0,499.0,5.1023,500001.0,NEAR OCEAN",
... "-117.25,32.86,27.0,2530.0,469.0,594.0,326.0,7.2821,500001.0,NEAR OCEAN",
... "-120.69,37.59,27.0,1170.0,227.0,660.0,222.0,2.3906,81800.0,INLAND",
... "-120.76,37.61,30.0,816.0,159.0,531.0,147.0,3.2604,87900.0,INLAND",
... "-120.8,37.61,30.0,918.0,154.0,469.0,139.0,3.9688,175000.0,INLAND",
... "-120.76,37.58,35.0,1395.0,264.0,756.0,253.0,3.6181,178600.0,INLAND",
... "-120.83,37.58,30.0,1527.0,256.0,757.0,240.0,3.6629,171400.0,INLAND",
... "-120.85,37.57,27.0,819.0,157.0,451.0,150.0,3.4934,193800.0,INLAND",
... "-120.88,37.57,22.0,1440.0,267.0,774.0,249.0,3.9821,204300.0,INLAND",
... "-120.87,37.62,30.0,455.0,70.0,220.0,69.0,4.8958,142500.0,INLAND",
... "-120.87,37.6,32.0,4579.0,914.0,2742.0,856.0,2.6619,86200.0,INLAND",
... "-120.86,37.6,25.0,1178.0,206.0,709.0,214.0,4.5625,133600.0,INLAND"]
>>> len(lst)
50
>>> lst[0:5]
['-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY', '-122.22
,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY', '-122.24,37.8
5,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY', '-122.25,37.85,52.0,1
274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY', '-122.25,37.85,52.0,1627.0,28
0.0,565.0,259.0,3.8462,342200.0,NEAR BAY']
>>> type(1.2)
<class 'float'>
>>> float(1)
1.0
>>> float
<class 'float'>
>>> h = "longitude,latitude,housing_median_age,total_rooms,total_bedrooms,popula
tion,households,median_income,median_house_value,ocean_proximity"
>>> headers = {}
>>> for i, v in enumerate(h.split(",")):
...     headers[v] = i
...
>>> headers
{'ocean_proximity': 9, 'population': 5, 'longitude': 0, 'latitude': 1, 'househol
ds': 6, 'total_rooms': 3, 'median_house_value': 8, 'total_bedrooms': 4, 'housing
_median_age': 2, 'median_income': 7}
>>> headers = {}
>>> for i, v in enumerate(h.split(",")):
...     headers[v] = i
...
>>>
>>> input = {'housing_median_age': float , 'total_bedrooms' :float,
...     'median_income':float,'median_house_value':float,
...     'ocean_proximity':str }
>>> res = []
>>> for e in lst:
...     d ={}
...     for h, fn in input.items():
...         d[h] = fn(e.split(','))[headers[h]]
...     res.append(d)
...
Traceback (most recent call last):
  File "<stdin>", line 4, in <module>
TypeError: float() argument must be a string or a number, not 'list'
>>> res = []
>>> for e in lst:
...     d = {}
...     for h, fn in input.items():
...         d[h] = fn(e.split(',')[headers[h]])
...     res.append(d)
... print(res)
  File "<stdin>", line 6
    print(res)
        ^
SyntaxError: invalid syntax
>>> res = []
>>> for e in lst:
...     d = {}
...     for h, fn in input.items():
...         d[h] = fn(e.split(',')[headers[h]])
...     res.append(d)
...
>>> res[0:2]
[{'ocean_proximity': 'NEAR BAY', 'median_house_value': 452600.0, 'total_bedrooms
': 129.0, 'housing_median_age': 41.0, 'median_income': 8.3252}, {'ocean_proximit
y': 'NEAR BAY', 'median_house_value': 358500.0, 'total_bedrooms': 1106.0, 'housi
ng_median_age': 21.0, 'median_income': 8.3014}]
>>> q3output = {}
>>> for e in q2output: #list of dict, e=dict
...     for k, v in e.items():
...         if k not in q3output:
...             q3output[k] = [v]
...         else:
...             q3output[k].append(v)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'q2output' is not defined
>>> q2output = []
>>> for e in lst:
...     d = {}
...     for h, fn in input.items():
...         d[h] = fn(e.split(',')[headers[h]])
...     #q2output.append( {h:fn(e.split(',')[headers[h]])
...     #        for h, fn in input.items()}  )
...     q2output.append(d)
...
>>>
>>> q3output = {}
>>> for e in q2output: #list of dict, e=dict
...     for k, v in e.items():
...         if k not in q3output:
...             q3output[k] = [v]
...         else:
...             q3output[k].append(v)
...
>>> q3output['housing_median_age']
[41.0, 21.0, 52.0, 52.0, 52.0, 52.0, 52.0, 52.0, 42.0, 52.0, 52.0, 16.0, 7.0, 30
.0, 43.0, 31.0, 30.0, 31.0, 34.0, 36.0, 34.0, 44.0, 37.0, 33.0, 52.0, 41.0, 34.0
, 23.0, 15.0, 26.0, 18.0, 19.0, 23.0, 24.0, 34.0, 35.0, 25.0, 30.0, 25.0, 27.0,
27.0, 30.0, 30.0, 35.0, 30.0, 27.0, 22.0, 30.0, 32.0, 25.0]
>>> d = {'INLAND' :{'housing_median_age':[] ,
...     'total_bedrooms' :[],
...     'median_income':[] ,
...     'median_house_value':[]} ,
...  '<1H OCEAN':{'housing_median_age':[] ,
...     'total_bedrooms' :[],
...     'median_income':[] ,
...     'median_house_value':[]},
...  'NEAR OCEAN':{'housing_median_age':[] ,
...     'total_bedrooms' :[],
...     'median_income':[] ,
...     'median_house_value':[]},
...  'NEAR BAY':{'housing_median_age':[] ,
...     'total_bedrooms' :[],
...     'median_income':[] ,
...     'median_house_value':[]}}
>>>
>>> for e in q2output: #list of dict, e=dict
...     key = e['ocean_proximity']
...     for k, v in e.items(): #k=header, v = one value
...         if k != 'ocean_proximity'
  File "<stdin>", line 4
    if k != 'ocean_proximity'
                            ^
SyntaxError: invalid syntax
>>>             d[key][k].append(v)
  File "<stdin>", line 1
    d[key][k].append(v)
    ^
IndentationError: unexpected indent
>>>
>>>
>>> for e in q2output: #list of dict, e=dict
...     key = e['ocean_proximity']
...     for k, v in e.items(): #k=header, v = one value
...         if k != 'ocean_proximity':
...             d[key][k].append(v)
...
>>> d
{'NEAR OCEAN': {'median_house_value': [277800.0, 277500.0, 445700.0, 474000.0, 5
00001.0, 500001.0, 500001.0, 500001.0, 500001.0, 500001.0, 500001.0, 500001.0],
'total_bedrooms': [521.0, 315.0, 501.0, 762.0, 826.0, 199.0, 785.0, 193.0, 381.0
, 219.0, 533.0, 469.0], 'housing_median_age': [15.0, 26.0, 18.0, 19.0, 23.0, 24.
0, 34.0, 35.0, 25.0, 30.0, 25.0, 27.0], 'median_income': [4.2065, 5.4067, 7.4351
, 7.8013, 9.5245, 10.7721, 8.496, 8.0639, 6.8322, 12.4429, 5.1023, 7.2821]}, '<1
H OCEAN': {'median_house_value': [334900.0, 457300.0, 392500.0, 500001.0, 495500
.0, 500001.0, 500001.0, 500001.0, 500001.0, 500001.0, 500001.0, 500001.0, 490800
.0, 500001.0, 500001.0, 366100.0, 263100.0], 'total_bedrooms': [1200.0, 1473.0,
740.0, 117.0, 429.0, 536.0, 1143.0, 771.0, 420.0, 610.0, 239.0, 695.0, 274.0, 23
8.0, 698.0, 921.0, 1319.0], 'housing_median_age': [16.0, 7.0, 30.0, 43.0, 31.0,
30.0, 31.0, 34.0, 36.0, 34.0, 44.0, 37.0, 33.0, 52.0, 41.0, 34.0, 23.0], 'median
_income': [3.8273, 4.642, 4.6, 8.2269, 5.4591, 6.7082, 10.3599, 8.8115, 8.153, 7
.629, 10.9237, 8.2954, 7.9625, 9.042, 4.3, 3.6202, 3.1373]}, 'NEAR BAY': {'media
n_house_value': [452600.0, 358500.0, 352100.0, 341300.0, 342200.0, 269700.0, 299
200.0, 241400.0, 226700.0, 261100.0, 281500.0], 'total_bedrooms': [129.0, 1106.0
, 190.0, 235.0, 280.0, 213.0, 489.0, 687.0, 665.0, 707.0, 434.0], 'housing_media
n_age': [41.0, 21.0, 52.0, 52.0, 52.0, 52.0, 52.0, 52.0, 42.0, 52.0, 52.0], 'med
ian_income': [8.3252, 8.3014, 7.2574, 5.6431, 3.8462, 4.0368, 3.6591, 3.12, 2.08
04, 3.6912, 3.2031]}, 'INLAND': {'median_house_value': [81800.0, 87900.0, 175000
.0, 178600.0, 171400.0, 193800.0, 204300.0, 142500.0, 86200.0, 133600.0], 'total
_bedrooms': [227.0, 159.0, 154.0, 264.0, 256.0, 157.0, 267.0, 70.0, 914.0, 206.0
], 'housing_median_age': [27.0, 30.0, 30.0, 35.0, 30.0, 27.0, 22.0, 30.0, 32.0,
25.0], 'median_income': [2.3906, 3.2604, 3.9688, 3.6181, 3.6629, 3.4934, 3.9821,
 4.8958, 2.6619, 4.5625]}}
>>>
>>>
>>>
>>>  {'median_house_value': [27
  File "<stdin>", line 1
    {'median_house_value': [27
    ^
IndentationError: unexpected indent
>>>
>>> q5output = {}
>>> for ocean, another_dict in q4output:
...     if ocean not in q5output:
...         q5output[ocean] = {'max':{}, 'sum':{}}
...     for k, v in another_dict.items(): #k=header, v = one value
...         q5output[ocean]['max'][k] = max(v)
...         q5output[ocean]['sum'][k] = sum(v)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'q4output' is not defined
>>> q4output = d
>>> q5output = {}
>>> for ocean, another_dict in q4output:
...     if ocean not in q5output:
...         q5output[ocean] = {'max':{}, 'sum':{}}
...     for k, v in another_dict.items(): #k=header, v = one value
...         q5output[ocean]['max'][k] = max(v)
...         q5output[ocean]['sum'][k] = sum(v)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: too many values to unpack (expected 2)
>>> q5output = {}
>>> for ocean, another_dict in q4output.items():
...     if ocean not in q5output:
...         q5output[ocean] = {'max':{}, 'sum':{}}
...     for k, v in another_dict.items(): #k=header, v = one value
...         q5output[ocean]['max'][k] = max(v)
...         q5output[ocean]['sum'][k] = sum(v)
...
>>> q5output
{'NEAR OCEAN': {'sum': {'median_house_value': 5475008.0, 'total_bedrooms': 5704.
0, 'housing_median_age': 301.0, 'median_income': 93.3656}, 'max': {'median_house
_value': 500001.0, 'total_bedrooms': 826.0, 'housing_median_age': 35.0, 'median_
income': 12.4429}}, '<1H OCEAN': {'sum': {'median_house_value': 7800210.0, 'tota
l_bedrooms': 11823.0, 'housing_median_age': 556.0, 'median_income': 115.698}, 'm
ax': {'median_house_value': 500001.0, 'total_bedrooms': 1473.0, 'housing_median_
age': 52.0, 'median_income': 10.9237}}, 'NEAR BAY': {'sum': {'median_house_value
': 3426300.0, 'total_bedrooms': 5135.0, 'housing_median_age': 520.0, 'median_inc
ome': 53.1639}, 'max': {'median_house_value': 452600.0, 'total_bedrooms': 1106.0
, 'housing_median_age': 52.0, 'median_income': 8.3252}}, 'INLAND': {'sum': {'med
ian_house_value': 1455100.0, 'total_bedrooms': 2674.0, 'housing_median_age': 288
.0, 'median_income': 36.4965}, 'max': {'median_house_value': 204300.0, 'total_be
drooms': 914.0, 'housing_median_age': 35.0, 'median_income': 4.8958}}}
>>>
>>>
>>> import csv
>>> import os, os.path
>>> os.path.abspath(os.curdir)
'D:\\Desktop\\PPT\\python\\hands'
>>> with open(r"../data/iris.csv", "rt") as f:
...     rd = csv.reader(f)
...     rows - list(row)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
FileNotFoundError: [Errno 2] No such file or directory: '../data/iris.csv'
>>> with open(r"./data/iris.csv", "rt") as f:
...     rd = csv.reader(f)
...     rows = list(row)
...
Traceback (most recent call last):
  File "<stdin>", line 3, in <module>
NameError: name 'row' is not defined
>>> with open(r"./data/iris.csv", "rt") as f:
...     rd = csv.reader(f)
...     rows = list(rd)
...
>>> rows[0:5]
[['SepalLength', 'SepalWidth', 'PetalLength', 'PetalWidth', 'Name'], ['5.1', '3.
5', '1.4', '0.2', 'Iris-setosa'], ['4.9', '3.0', '1.4', '0.2', 'Iris-setosa'], [
'4.7', '3.2', '1.3', '0.2', 'Iris-setosa'], ['4.6', '3.1', '1.5', '0.2', 'Iris-s
etosa']]
>>> headers = rows[0]
>>> rows = rows[1:]
>>> names = []
>>> for row in rows:
...     names.append(row[-1])
...
>>> set(names)
{'Iris-versicolor', 'Iris-setosa', 'Iris-virginica'}
>>> names = {row[-1] for row in rows}
>>> names
{'Iris-versicolor', 'Iris-setosa', 'Iris-virginica'}
>>> rowsd = []
>>> for row in rows:
...     rowsd.append([float(row[0], ])
  File "<stdin>", line 2
    rowsd.append([float(row[0], ])
                                ^
SyntaxError: invalid syntax
>>>
>>> rowsd = []
>>> for sl,sw,pl,pw,n in rows:
...     rowsd.append([float(sl),float(sw),float(pl),float(pw),n])
...
>>> rowsd[0:5]
[[5.1, 3.5, 1.4, 0.2, 'Iris-setosa'], [4.9, 3.0, 1.4, 0.2, 'Iris-setosa'], [4.7,
 3.2, 1.3, 0.2, 'Iris-setosa'], [4.6, 3.1, 1.5, 0.2, 'Iris-setosa'], [5.0, 3.6,
1.4, 0.2, 'Iris-setosa']]
>>> from sqlite3 import connect
>>> con = connect(r"iris.db")
>>> cur = con.cursor()
>>> cur.execute("""create table iris (sl double,
...     sw double, pl double, pw double, name string)""")
<sqlite3.Cursor object at 0x0000003B1B2D57A0>
>>> for row in rowsd:
...     s = cur.execute("insert into iris values(?,?,?,?,?)",row)
...
>>> con.commit()
>>> q = cur.execute("""select name, max(sl) from iris
...         group by name order by name""")
>>> result = list(q.fetchall())
>>> print(result)
[('Iris-setosa', 5.8), ('Iris-versicolor', 7.0), ('Iris-virginica', 7.9)]
>>> con.close()
>>> dir(cur)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge
__', '__getattribute__', '__gt__', '__hash__', '__init__', '__iter__', '__le__',
 '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__re
pr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'arraysize',
'close', 'connection', 'description', 'execute', 'executemany', 'executescript',
 'fetchall', 'fetchmany', 'fetchone', 'lastrowid', 'row_factory', 'rowcount', 's
etinputsizes', 'setoutputsize']
>>> dir(q)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge
__', '__getattribute__', '__gt__', '__hash__', '__init__', '__iter__', '__le__',
 '__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__re
pr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'arraysize',
'close', 'connection', 'description', 'execute', 'executemany', 'executescript',
 'fetchall', 'fetchmany', 'fetchone', 'lastrowid', 'row_factory', 'rowcount', 's
etinputsizes', 'setoutputsize']
>>>
>>>
>>> q = cur.execute("""select name,
...             max(sl),min(sl),
...             max(sw),min(sw),
...             max(pl),min(pl),
...             max(pw),min(pw)
...             from iris  group by name order by name""")
Traceback (most recent call last):
  File "<stdin>", line 6, in <module>
sqlite3.ProgrammingError: Cannot operate on a closed database.
>>> result = list(q.fetchall())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
sqlite3.ProgrammingError: Cannot operate on a closed database.
>>> print(result)
[('Iris-setosa', 5.8), ('Iris-versicolor', 7.0), ('Iris-virginica', 7.9)]
>>>
>>>
>>> con = connect(r"iris.db")
>>> cur = con.cursor()
>>> q = cur.execute("""select name,
...             max(sl),min(sl),
...             max(sw),min(sw),
...             max(pl),min(pl),
...             max(pw),min(pw)
...             from iris  group by name order by name""")
>>>
>>> result = list(q.fetchall())
>>> print(result)
[('Iris-setosa', 5.8, 4.3, 4.4, 2.3, 1.9, 1.0, 0.6, 0.1), ('Iris-versicolor', 7.
0, 4.9, 3.4, 2.0, 5.1, 3.0, 1.8, 1.0), ('Iris-virginica', 7.9, 4.9, 3.8, 2.2, 6.
9, 4.5, 2.5, 1.4)]
>>> res = {}
>>> for n,a,b,c,d,e,f,g,h from result:
  File "<stdin>", line 1
    for n,a,b,c,d,e,f,g,h from result:
                             ^
SyntaxError: invalid syntax
>>>     res[n] = {"max":[a,c,e,g], "min":[b,d,f,h]}
  File "<stdin>", line 1
    res[n] = {"max":[a,c,e,g], "min":[b,d,f,h]}
    ^
IndentationError: unexpected indent
>>> res = {}
>>> for n,a,b,c,d,e,f,g,h from result:
  File "<stdin>", line 1
    for n,a,b,c,d,e,f,g,h from result:
                             ^
SyntaxError: invalid syntax
>>>     res[n] = {"max":[a,c,e,g], "min":[b,d,f,h]}
  File "<stdin>", line 1
    res[n] = {"max":[a,c,e,g], "min":[b,d,f,h]}
    ^
IndentationError: unexpected indent
>>>
>>> res = {}
>>> for n,a,b,c,d,e,f,g,h in result:
...     res[n] = {"max":[a,c,e,g], "min":[b,d,f,h]}
...
>>> res
{'Iris-versicolor': {'min': [4.9, 2.0, 3.0, 1.0], 'max': [7.0, 3.4, 5.1, 1.8]},
'Iris-setosa': {'min': [4.3, 2.3, 1.0, 0.1], 'max': [5.8, 4.4, 1.9, 0.6]}, 'Iris
-virginica': {'min': [4.9, 2.2, 4.5, 1.4], 'max': [7.9, 3.8, 6.9, 2.5]}}
>>> import json
>>> json.dumps(res)
'{"Iris-versicolor": {"min": [4.9, 2.0, 3.0, 1.0], "max": [7.0, 3.4, 5.1, 1.8]},
 "Iris-setosa": {"min": [4.3, 2.3, 1.0, 0.1], "max": [5.8, 4.4, 1.9, 0.6]}, "Iri
s-virginica": {"min": [4.9, 2.2, 4.5, 1.4], "max": [7.9, 3.8, 6.9, 2.5]}}'
>>> import requests
>>> url = "http://127.0.0.1:5000/json "
>>> r = requests.post(url)
>>> obj=r.json()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "c:\python35\lib\site-packages\requests\models.py", line 896, in json
    return complexjson.loads(self.text, **kwargs)
  File "c:\python35\lib\json\__init__.py", line 319, in loads
    return _default_decoder.decode(s)
  File "c:\python35\lib\json\decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "c:\python35\lib\json\decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
>>> url = "http://127.0.0.1:5000/json"
>>> r = requests.post(url)
>>> obj=r.json()
>>> obj
{'Iris-versicolor': {'min': [4.9, 2.0, 3.0, 1.0], 'max': [7.0, 3.4, 5.1, 1.8]},
'Iris-setosa': {'min': [4.3, 2.3, 1.0, 0.1], 'max': [5.8, 4.4, 1.9, 0.6]}, 'Iris
-virginica': {'min': [4.9, 2.2, 4.5, 1.4], 'max': [7.9, 3.8, 6.9, 2.5]}}
>>> type(obj)
<class 'dict'>
>>> for k,d in obj:
...     print(k,d)
...
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: too many values to unpack (expected 2)
>>> for k,d in obj.items():
...     print(k,d)
...
Iris-versicolor {'min': [4.9, 2.0, 3.0, 1.0], 'max': [7.0, 3.4, 5.1, 1.8]}
Iris-setosa {'min': [4.3, 2.3, 1.0, 0.1], 'max': [5.8, 4.4, 1.9, 0.6]}
Iris-virginica {'min': [4.9, 2.2, 4.5, 1.4], 'max': [7.9, 3.8, 6.9, 2.5]}
>>> obj
{'Iris-versicolor': {'min': [4.9, 2.0, 3.0, 1.0], 'max': [7.0, 3.4, 5.1, 1.8]},
'Iris-setosa': {'min': [4.3, 2.3, 1.0, 0.1], 'max': [5.8, 4.4, 1.9, 0.6]}, 'Iris
-virginica': {'min': [4.9, 2.2, 4.5, 1.4], 'max': [7.9, 3.8, 6.9, 2.5]}}
>>> obj['Iris-versicolor']['min'][0]
4.9
>>> import xml.etree.ElementTree asET
  File "<stdin>", line 1
    import xml.etree.ElementTree asET
                                    ^
SyntaxError: invalid syntax
>>> import xml.etree.ElementTree as ET
>>> r = ET.parse(r"./data/example.xml")
>>> root = r.getroot()
>>> root.tag
'data'
>>> root.attrib
{}
>>> root.text
'\n    '
>>> nn = root.findall("./country/rank")
>>> nn
[<Element 'rank' at 0x0000003B1E146E08>, <Element 'rank' at 0x0000003B1E142048>,
 <Element 'rank' at 0x0000003B1E1421D8>]
>>> type(nn[0])
<class 'xml.etree.ElementTree.Element'>
>>> res = []
>>> for n in nn:
...     res.append(n.text)
...
>>> res
['1', '4', '68']
>>> [n.text for n in nn]
['1', '4', '68']
>>> [int(n.text) for n in nn]
[1, 4, 68]
>>> nn = root.findall("./country")
>>> nn
[<Element 'country' at 0x0000003B1E138868>, <Element 'country' at 0x0000003B1E14
6F98>, <Element 'country' at 0x0000003B1E142188>]
>>> res = []
>>> for n in nn:
...     res.append(n.attrib["name"])
...
>>> res
['Liechtenstein', 'Singapore', 'Panama']
>>> [n.attrib["name"] for n in nn]
['Liechtenstein', 'Singapore', 'Panama']
>>> for n in nn:
...
...
  File "<stdin>", line 3

    ^
IndentationError: expected an indented block
>>> ns = {}
>>> for n in nn:
...     res = []
...     for ni in n.findall("./neighbor"):
...             res.append(ni.attrib["name"])
...     d[n.attrib["name"]] = res
...
>>> ns
{}
>>> ns = {}
>>> for n in nn:
...     res = []
...     for ni in n.findall("./neighbor"):
...             res.append(ni.attrib["name"])
...     ns[n.attrib["name"]] = res
...
>>> ns
{'Liechtenstein': ['Austria', 'Switzerland'], 'Panama': ['Costa Rica', 'Colombia
'], 'Singapore': ['Malaysia']}
>>> ns['Panama']
['Costa Rica', 'Colombia']
>>>
















































Server:		192.168.43.1
Address:	192.168.43.1#53

Non-authoritative answer:
Name:	www.google.com
Address: 172.217.166.164

