Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

D:\Desktop\PPT>cd hands
The system cannot find the path specified.

D:\Desktop\PPT>cd python

D:\Desktop\PPT\python>cd hands

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> type(a)
<class 'int'>
>>> f = 1.2
>>> type(f)
<class 'float'>
>>> s = "OK"
>>> type(s)
<class 'str'>
>>> b = True # False
>>> type(b)
<class 'bool'>
>>> from __future__  import print_function, division
>>> a1 = a + 1
>>> print(a1)
2
>>> a * 1
1
>>> a / 2
0.5
>>> a // 2
0
>>> a % 2
1
>>> s == "NOK"
False
>>> s != "OK"
False
>>> s == "NOK" and a > 1
False
>>> s == "NOK" or a > 1
False
>>> not a == 1
False
>>> a , "a"
(1, 'a')
>>> a = 1
>>> a == 1
True
>>> if a > 1:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> if a > 1:
...    print(a)
...
>>> if a > 1:
...    print(a)
... else:
...    print(a)
...
1
>>> if a > 1:
...    print(a)
... elif a < 1:
...    print(a)
... else:
...    print(a)
...
1
>>> if a > 1:
...    print(a)
...    print(a)
...    print(a)
...    print(a)
...
>>> if a > 1:
...  print(1)
...   print(1)
  File "<stdin>", line 3
    print(1)
    ^
IndentationError: unexpected indent
>>>    print(a)
  File "<stdin>", line 1
    print(a)
    ^
IndentationError: unexpected indent
>>> a = "1"
>>> ai = 1
>>> type(a)
<class 'str'>
>>> type(ai)
<class 'int'>
>>> int(a)
1
>>> str(ai)
'1'
>>> a = 1
>>> a == 1
True
>>> a > 1
False
>>> a < 1
False
>>> a >= 1
True
>>> a <= 1
True
>>> a <= 1 and  a == 1
True
>>> a <= 1 or  a == 1
True
>>> not a == 1
False
>>> s = "OK"
>>> s = 'Hello'
>>> s = """ Hello
... World"""
>>> s
' Hello\nWorld'
>>> s = "Hello World"
>>> len(s)
11
>>> "He" in s
True
>>> "He" not in s
False
>>> s == "OK"
False
>>> s != "OK"
True
>>> for ch in s:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for ch in s:
...    print(ch)
...
H
e
l
l
o

W
o
r
l
d
>>> s = "Hello World"
>>> len(s)
11
>>> "He" not in s
False
>>> for ch in s:
...
...
  File "<stdin>", line 3

    ^
IndentationError: expected an indented block
>>> for i in range(3):
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for i in range(3):
...    print(i)
...
0
1
2
>>> for i in range(0,3,1):
...    print(i)
...
0
1
2
>>>
>>> help(range)
Help on class range in module builtins:

class range(object)
 |  range(stop) -> range object
 |  range(start, stop[, step]) -> range object
 |
 |  Return an object that produces a sequence of integers from start (inclusive)

 |  to stop (exclusive) by step.  range(i, j) produces i, i+1, i+2, ..., j-1.
 |  start defaults to 0, and stop is omitted!  range(4) produces 0, 1, 2, 3.
 |  These are exactly the valid indices for a list of 4 elements.

>>> for i in range(0,3,1):
...    if i == 1:
...      break
...
>>> i
1
>>> s = "Hello World"
>>> len(s)
11
>>> "He" in s
True
>>> s2 = s + " Earth"
>>> s2
'Hello World Earth'
>>> s
'Hello World'
>>> "OK" * 3
'OKOKOK'
>>> "name=%s age=%d sal=%f" % ("XYZ", 20, 3.0)
'name=XYZ age=20 sal=3.000000'
>>> print("name=%s age=%d sal=%f" % ("XYZ", 20, 3.0))
name=XYZ age=20 sal=3.000000
>>> s
'Hello World'
>>> s[0]
'H'
>>> s[len(s)-1]
'd'
>>> s[-1]
'd'
>>> s[-len(s)]
'H'
>>> s[0] = 'K'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object does not support item assignment
>>> s[6]
'W'
>>> s[-6]
' '
>>> s = "aaaabcccbc"
>>> out = "abc"
>>> out = ""
>>> for ch in s:
... Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
  File "<stdin>", line 2

    ^
IndentationError: expected an indented block
>>> for ch in s:
...    if ch not in out:
...        out = out + ch
...
>>> print(out)
abc
>>> s
'aaaabcccbc'
>>> s = "Hello World"
>>>
>>> s[0]
'H'
>>> s[-1]
'd'
>>> s[0:4]
'Hell'
>>> #start:end:step
...
>>> s[0:8:2]
'HloW'
>>> s[0],s[0+2],s[2+2],s[4+2]  #, s[6+2]
('H', 'l', 'o', 'W')
>>> s[::2]
'HloWrd'
>>> s[::-1]
'dlroW olleH'
>>> s[10:5:-1]
'dlroW'
>>> s[-1:-5:-1]
'dlro'
>>> s
'Hello World'
>>> s[::]
'Hello World'
>>> s[5:10:-1]
''
>>> s[5:8:-1]
''
>>> s[8:5:-1]
'roW'
>>> s[8], s[7], s[6]
('r', 'o', 'W')
>>> Readline internal error
Traceback (most recent call last):
  File "c:\python35\lib\site-packages\pyreadline\console\console.py", line 768,
in hook_wrapper_23
    res = ensure_str(readline_hook(prompt))
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 571, in readli
ne
    self._readline_from_keyboard()
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 536, in _readl
ine_from_keyboard
    if self._readline_from_keyboard_poll():
  File "c:\python35\lib\site-packages\pyreadline\rlmain.py", line 556, in _readl
ine_from_keyboard_poll
    result = self.mode.process_keyevent(event.keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 243, in p
rocess_keyevent
    r = self.process_keyevent_queue[-1](keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\emacs.py", line 286, in _
process_keyevent
    r = dispatch_func(keyinfo)
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 257, i
n complete
    completions = self._get_completions()
  File "c:\python35\lib\site-packages\pyreadline\modes\basemode.py", line 200, i
n _get_completions
    r = self.completer(ensure_unicode(text), i)
  File "c:\python35\lib\rlcompleter.py", line 80, in complete
    readline.redisplay()
AttributeError: module 'readline' has no attribute 'redisplay'
>>> quit()

D:\Desktop\PPT\python\hands>
D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = 1
>>> s = "Ok"
>>> type(s)
<class 'str'>
>>> dir(s)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> help(str.split)
Help on method_descriptor:

split(...)
    S.split(sep=None, maxsplit=-1) -> list of strings

    Return a list of the words in S, using sep as the
    delimiter string.  If maxsplit is given, at most maxsplit
    splits are done. If sep is not specified or is None, any
    whitespace string is a separator and empty strings are
    removed from the result.

>>> s = "a:b:c"
>>> s.split(":")
['a', 'b', 'c']
>>> len(s)
5
>>> "Hello World".split()
['Hello', 'World']
>>> help(str.strip)
Help on method_descriptor:

strip(...)
    S.strip([chars]) -> str

    Return a copy of the string S with leading and trailing
    whitespace removed.
    If chars is given and not None, remove characters in chars instead.

>>>
>>>
>>> help(str.isdigit)
Help on method_descriptor:

isdigit(...)
    S.isdigit() -> bool

    Return True if all characters in S are digits
    and there is at least one character in S, False otherwise.

>>> help(str.isnumeric)
Help on method_descriptor:

isnumeric(...)
    S.isnumeric() -> bool

    Return True if there are only numeric characters in S,
    False otherwise.

>>> lst = [1, 2.3, "OK", [1,2,3]]
>>> type(lst)
<class 'list'>
>>> el = []
>>> len(lst)
4
>>> "OK" in lst
True
>>> "OK" not in lst
False
>>> lst == [1,2]
False
>>> for e in lst:
...     print(e)
...
1
2.3
OK
[1, 2, 3]
>>> lst
[1, 2.3, 'OK', [1, 2, 3]]
>>> lst[0]
1
>>> lst[-1]
[1, 2, 3]
>>> lst[0] = 2
>>> lst
[2, 2.3, 'OK', [1, 2, 3]]
>>> lst[-1] = 3
>>> lst
[2, 2.3, 'OK', 3]
>>> lst = [ [1,2], [2,3] ]
>>> for e in lst:
...     print(e[0])
...
1
2
>>> for e in lst:
...     print(e)
...
[1, 2]
[2, 3]
>>> e[1]
3
>>> lst[1]
[2, 3]
>>> lst[0][0]
1
>>> #lst[0][1]+lst[1][1]
...
>>> lst
[[1, 2], [2, 3]]
>>> #lst[0][1]+lst[1][1]
...
>>> lst[0][1]+lst[1][1]
5
>>> lst[[1]+[1]]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: list indices must be integers or slices, not list
>>> lst
[[1, 2], [2, 3]]
>>> lst[0]
[1, 2]
>>> lst[0][0]
1
>>> lst = list(range(3))
>>> lst
[0, 1, 2]
>>> lst2 = lst + [3,4]
>>> lst2
[0, 1, 2, 3, 4]
>>> lst
[0, 1, 2]
>>> lst.append(5)
>>> lst
[0, 1, 2, 5]
>>> lst += [ 7,9]
>>> lst
[0, 1, 2, 5, 7, 9]
>>> lst.append([4,5])
>>> lst
[0, 1, 2, 5, 7, 9, [4, 5]]
>>> lst += [100]
>>> lst = range(3)
>>> lst
range(0, 3)
>>> input = [1,3,5,7,4]
>>> output = [1,9,25,49,16]
>>> input * input
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: can't multiply sequence by non-int of type 'list'
>>> output = []
>>> # Take each element from input
... for e in input:
...     # square it and append to empty list
...     output.append(e*e)
...
>>> output
[1, 9, 25, 49, 16]
>>> s = '[1,2,3,4]'
>>> type(s)
<class 'str'>
>>> lst = [1,2,3,4]
>>> list(s)
['[', '1', ',', '2', ',', '3', ',', '4', ']']
>>> lst
[1, 2, 3, 4]
>>> lst[0]
1
>>> lst[-1]
4
>>> lst[0:2]
[1, 2]
>>> lst[0:3:2]
[1, 3]
>>> #start:end:step
...
>>> lst[0], lst[2]#, lst[4]
(1, 3)
>>> lst[::2]
[1, 3]
>>> lst[::-1]
[4, 3, 2, 1]
>>> lst[-1:-3:-1]
[4, 3]
>>> s
'[1,2,3,4]'
>>> list(s)
['[', '1', ',', '2', ',', '3', ',', '4', ']']
>>> lst = []
>>> for e in list(s)[1:-1:2]:
...     lst.append(int(e))
...
>>> lst
[1, 2, 3, 4]
>>>
>>> lst = list(range(4))
>>> lst
[0, 1, 2, 3]
>>> lst[:0] = [2,3]
>>> lst
[2, 3, 0, 1, 2, 3]
>>> lst[len(lst):] = [7,8]
>>> lst
[2, 3, 0, 1, 2, 3, 7, 8]
>>> lst[2:2] = [99,100]
>>> lst
[2, 3, 99, 100, 0, 1, 2, 3, 7, 8]
>>> lst[2:5] = ["ok"]
>>> lst
[2, 3, 'ok', 1, 2, 3, 7, 8]
>>> l = [1,2,3]
>>> c = 0
>>> while c < 3:
...     l = [l]
...     c += 1
...
>>> l
[[[[1, 2, 3]]]]
>>> l[0][0][0][2] = 30
>>> l
[[[[1, 2, 30]]]]
>>> [[[[1, 2, 30]], 40]]
[[[[1, 2, 30]], 40]]
>>> l[0]
[[[1, 2, 30]]]
>>> l[0].append(40)
>>> l
[[[[1, 2, 30]], 40]]
>>> s = "Name:ABC,age=20|Name:XYZ,age=30"
>>> s2 = "Name:Abc,age=20|Name:Xyz,age=30"
>>> help(str.title)
Help on method_descriptor:

title(...)
    S.title() -> str

    Return a titlecased version of S, i.e. words start with title case
    characters, all remaining cased characters have lower case.

>>> "ABC".title()
'Abc'
>>> help(str.replace)
Help on method_descriptor:

replace(...)
    S.replace(old, new[, count]) -> str

    Return a copy of S with all occurrences of substring
    old replaced by new.  If the optional argument count is
    given, only the first count occurrences are replaced.

>>> help(str.join)
Help on method_descriptor:

join(...)
    S.join(iterable) -> str

    Return a string which is the concatenation of the strings in the
    iterable.  The separator between elements is S.

>>> ":".join(["a","b"])
'a:b'
>>> lst
[2, 3, 'ok', 1, 2, 3, 7, 8]
>>> ls.append(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ls' is not defined
>>> lst.append(20)
>>> "a:b".split(":")
['a', 'b']
>>> lst = s.split("|")
>>> lst
['Name:ABC,age=20', 'Name:XYZ,age=30']
>>> out=[]
>>> e = lst[0]
>>> e
'Name:ABC,age=20'
>>> e3 = e.split(",")[0]
>>> e3
'Name:ABC'
>>> e5 = e3.split(":")[1]
>>> e5
'ABC'
>>> e.split(",")
['Name:ABC', 'age=20']
>>> e3 = e.split(",")
>>> e5 = e3.split(":")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'list' object has no attribute 'split'
>>>