
D:\Desktop\PPT>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> t = (1, 2.3, "OK")
>>> t = (1, 2.3, "OK", (2,3), [2,3])
>>> len(t)
5
>>> "OK" in t
True
>>> t == (1,2)
False
>>> for e in t:
...     print(e)
...
1
2.3
OK
(2, 3)
[2, 3]
>>> t[-1]
[2, 3]
>>> t[-1] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> t2 = t + (20,30)
>>> t2
(1, 2.3, 'OK', (2, 3), [2, 3], 20, 30)
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> tmp = t + (20,30)
>>> a = 1
>>> a = [1,2,4]
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> t = 3
>>> t
3
>>> t = tmp
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3], 20, 30)
>>> t = t + (20,30)
>>> t += (30,20)
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3], 20, 30, 20, 30, 30, 20)
>>> t[4]
[2, 3]
>>> t[0:5]
(1, 2.3, 'OK', (2, 3), [2, 3])
>>> t[0:5][-1]
[2, 3]
>>> t[0:5][-1].append(40)
>>> t
(1, 2.3, 'OK', (2, 3), [2, 3, 40], 20, 30, 20, 30, 30, 20)
>>> lst = [1,1,1,2]
>>> lst
[1, 1, 1, 2]
>>> t = (1,1,1)
>>> len(t)
3
>>> s = {1,1,1,2}
>>> len(s)
2
>>> s
{1, 2}
>>> s = {1,2,3,4}
>>> len(s)
4
>>> 3 in s
True
>>> 3 not in s
False
>>> s == {4,2,1,3}
True
>>> (1,2,3) == (3,2,1)
False
>>> for e in s:
...     print(e)
...
1
2
3
4
>>> s
{1, 2, 3, 4}
>>> s[0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'set' object does not support indexing
>>> s
{1, 2, 3, 4}
>>> s.append(20)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'set' object has no attribute 'append'
>>> s.add(30)
>>> s
{1, 2, 3, 4, 30}
>>> s
{1, 2, 3, 4, 30}
>>> lst
[1, 1, 1, 2]
>>> set(lst)
{1, 2}
>>> list(set(lst))
[1, 2]
>>> s1 = {1,2,3}
>>> s2 = {3,4,5]
  File "<stdin>", line 1
    s2 = {3,4,5]
               ^
SyntaxError: invalid syntax
>>> s2 = {3,4,5}
>>> s1 | s2
{1, 2, 3, 4, 5}
>>> s1 & s2
{3}
>>> s1 - s2
{1, 2}
>>> s1 ^ s2
{1, 2, 4, 5}
>>> (s1-s2) | (s2-s1)
{1, 2, 4, 5}
>>> t
(1, 1, 1)
>>> t[2] = 30
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
>>> s = "OK"
>>> rs = r"OK"
>>> su = u"OK"
>>> sb = b"OK"
>>> type(s), type(rs), type(su), type(sb)
(<class 'str'>, <class 'str'>, <class 'str'>, <class 'bytes'>)
>>> len("\n")
1
>>> len(r"\n")
2
>>> dir(bytes)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'center', 'count', 'decode', 'endswith', 'expandtabs',
 'find', 'fromhex', 'hex', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower',
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans'
, 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'r
strip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'tran
slate', 'upper', 'zfill']
>>> "OK".encode("utf-8")
b'OK'
>>> b"OK".decode("utf-8")
'OK'
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', '
expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isd
ecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'issp
ace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'pa
rtition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip
', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate
', 'upper', 'zfill']
>>> dir(bytes)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '_
_eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs
__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__'
, '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__r
epr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subcl
asshook__', 'capitalize', 'center', 'count', 'decode', 'endswith', 'expandtabs',
 'find', 'fromhex', 'hex', 'index', 'isalnum', 'isalpha', 'isdigit', 'islower',
'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans'
, 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'r
strip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'tran
slate', 'upper', 'zfill']
>>> set(dir(bytes)) - set(dir(str))
{'fromhex', 'decode', 'hex'}
>>> set(dir(str)) - set(dir(bytes))
{'isnumeric', 'format', 'isidentifier', 'isprintable', 'isdecimal', 'casefold',
'format_map', 'encode'}
>>> s1 = {1,2,3}
>>> [s1, s1]
[{1, 2, 3}, {1, 2, 3}]
>>> d = { 'nok' :1 , 'ok': 2}
>>> d.keys()
dict_keys(['nok', 'ok'])
>>> d.values()
dict_values([1, 2])
>>> d.items()
dict_items([('nok', 1), ('ok', 2)])
>>> tl = [('nok', 1), ('ok', 2)]
>>> type(tl)
<class 'list'>
>>> len(tl)
2
>>> type(tl[0])
<class 'tuple'>
>>> e = t1[0][0]
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 't1' is not defined
>>> e = tl[0][0]
>>> type(e)
<class 'str'>
>>> e1 = tl[-1][-1]
>>> d = { 'nok' :1 , 'ok': 2}
>>> len(d)
2
>>> 'nok' in d
True
>>> for k in d:
...     print(k)
...
nok
ok
>>> for k in d:
...     print(k, d[k])
...
nok 1
ok 2
>>> ed = {}
>>> type(ed)
<class 'dict'>
>>> d['nok']
1
>>> a = 30
>>> a.replace(30,40)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'int' object has no attribute 'replace'
>>> a = 40
>>> d['nok'] = 20
>>> d
{'nok': 20, 'ok': 2}
>>> d
{'nok': 20, 'ok': 2}
>>> d['new'] = 30
>>> d
{'new': 30, 'nok': 20, 'ok': 2}
>>> d = { 'nok' :1 , 'ok': 2}
>>> d['nok']
1
>>> d['nok'] = 20
>>> d['new'] = 30
>>> d
{'new': 30, 'nok': 20, 'ok': 2}
>>> del d['nok']
>>> d
{'new': 30, 'ok': 2}
>>> 'nok' in d
False
>>> list(zip(['a','b','c],[20,30,40]))
  File "<stdin>", line 1
    list(zip(['a','b','c],[20,30,40]))
                                     ^
SyntaxError: EOL while scanning string literal
>>> list(zip(['a','b','c'],[20,30,40]))
[('a', 20), ('b', 30), ('c', 40)]
>>> for v1, v2 in zip(['a','b','c'],[20,30]):
...     print(v1,v2)
...
a 20
b 30
>>> list(enumerate(['a','b','c']))
[(0, 'a'), (1, 'b'), (2, 'c')]
>>> sum([1,2,3,4])
10
>>> lst = [1,2,3]
>>> o = []
>>> for e in lst:
...     o.append(e*e)
...
>>> o
[1, 4, 9]
>>> input="ABCDEF1234567890"
>>> list(zip(input, input[1:]))
[('A', 'B'), ('B', 'C'), ('C', 'D'), ('D', 'E'), ('E', 'F'), ('F', '1'), ('1', '
2'), ('2', '3'), ('3', '4'), ('4', '5'), ('5', '6'), ('6', '7'), ('7', '8'), ('8
', '9'), ('9', '0')]
>>> list(zip(input[::2], input[1::2]))
[('A', 'B'), ('C', 'D'), ('E', 'F'), ('1', '2'), ('3', '4'), ('5', '6'), ('7', '
8'), ('9', '0')]
>>> input[::2]
'ACE13579'
>>> input[1::2]
'BDF24680'
>>> res = []
>>> for t in zip(input[::2], input[1::2]):
...     res.append("".join(t))
...
>>> res
['AB', 'CD', 'EF', '12', '34', '56', '78', '90']
>>> res = []
>>> for t in zip(input[::2], input[1::2]):
...     res.append(int("".join(t), base=16))
...
>>> res
[171, 205, 239, 18, 52, 86, 120, 144]
>>> sum(res) % 255
15
>>> o = []
>>> for e in lst:
...     o.append(e*e)
...
>>> o = [ e*e for e in lst]
>>> sum([int("".join(t), base=16) for t in zip(input[::2], input[1::2])])
1035
>>> sum([int("".join(t), base=16) for t in zip(input[::2], input[1::2])]) % 255
15
>>> quit()

D:\Desktop\PPT>cd python\hands

D:\Desktop\PPT\python\hands>python
Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AM
D64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import glob
>>> glob.glob("*")
['DAY1.txt', 'first.py']
>>> glob.glob("./*")
['.\\DAY1.txt', '.\\first.py']
>>> glob.glob(r".\*")
['.\\DAY1.txt', '.\\first.py']
>>> f = open(r"first.py", "rt")
>>> lines = f.readlines()
>>> f.close()
>>> lines[0:5]
['﻿from  __future__   import print_function, division\n', '\n', '##import sys
\n', '##\n', '##a = sys.argv[1]\n']
>>> type(lines[2])
<class 'str'>
>>> dir(f)
['_CHUNK_SIZE', '__class__', '__del__', '__delattr__', '__dict__', '__dir__', '_
_doc__', '__enter__', '__eq__', '__exit__', '__format__', '__ge__', '__getattrib
ute__', '__getstate__', '__gt__', '__hash__', '__init__', '__iter__', '__le__',
'__lt__', '__ne__', '__new__', '__next__', '__reduce__', '__reduce_ex__', '__rep
r__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '_checkClosed'
, '_checkReadable', '_checkSeekable', '_checkWritable', '_finalizing', 'buffer',
 'close', 'closed', 'detach', 'encoding', 'errors', 'fileno', 'flush', 'isatty',
 'line_buffering', 'mode', 'name', 'newlines', 'read', 'readable', 'readline', '
readlines', 'seek', 'seekable', 'tell', 'truncate', 'writable', 'write', 'writel
ines']
>>> f = open("first.py.bak", "wt")
>>> f.writelines(lines)
>>> f.close()
>>> glob.glob("*")
['DAY1.txt', 'first.py', 'first.py.bak']
>>> import os.path
>>> os.path.getsize("first.py") == os.path.getsize("first.py.bak")
True
>>> s = "___END___"
>>> f = open("first.py.bak", "at")
>>> f.writelines([s])
>>> f.close()
>>> os.path.getsize("first.py") == os.path.getsize("first.py.bak")
False
>>> with open("first.py", "rt") as f:
...     lines = f.readlines()
...
>>> wd = {}
>>> for i,line in enumerate(lines):
...     d[i] = len(line)
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
NameError: name 'd' is not defined
>>> for i,line in enumerate(lines):
...     wd[i] = len(line)
...
>>> wd
{0: 54, 1: 1, 2: 14, 3: 3, 4: 18, 5: 18, 6: 15, 7: 14, 8: 35, 9: 3, 10: 3, 11: 2
5, 12: 19, 13: 2, 14: 29, 15: 8, 16: 19, 17: 26, 18: 17, 19: 34, 20: 19, 21: 34,
 22: 23, 23: 32, 24: 49, 25: 28, 26: 22, 27: 29, 28: 3, 29: 7, 30: 37, 31: 31, 3
2: 28, 33: 44, 34: 29, 35: 16, 36: 31, 37: 6, 38: 24, 39: 21, 40: 30, 41: 25, 42
: 30, 43: 21, 44: 17, 45: 32, 46: 12, 47: 31, 48: 6, 49: 6, 50: 14, 51: 24, 52:
28, 53: 32, 54: 58, 55: 30, 56: 39, 57: 16, 58: 6, 59: 6, 60: 18, 61: 14, 62: 2,
 63: 27, 64: 28, 65: 34, 66: 32, 67: 12, 68: 2, 69: 46, 70: 69, 71: 44, 72: 5, 7
3: 55, 74: 43, 75: 24, 76: 40, 77: 23, 78: 21, 79: 25, 80: 6, 81: 22, 82: 13, 83
: 33, 84: 17, 85: 43, 86: 24, 87: 2, 88: 21, 89: 20, 90: 2, 91: 22, 92: 13, 93:
33, 94: 17, 95: 25, 96: 20, 97: 39, 98: 28, 99: 2, 100: 21, 101: 22, 102: 6, 103
: 6, 104: 16, 105: 41, 106: 17, 107: 2, 108: 54, 109: 21, 110: 10, 111: 29, 112:
 36, 113: 47, 114: 24, 115: 2, 116: 12, 117: 39, 118: 40, 119: 2, 120: 45, 121:
20, 122: 25, 123: 8, 124: 30, 125: 15, 126: 53, 127: 26, 128: 62, 129: 27, 130:
53, 131: 21, 132: 58, 133: 28, 134: 33, 135: 20, 136: 11, 137: 47, 138: 20, 139:
 11, 140: 2, 141: 13, 142: 19, 143: 53, 144: 6, 145: 22, 146: 28, 147: 32, 148:
42, 149: 11, 150: 38, 151: 10, 152: 2, 153: 2, 154: 8, 155: 14, 156: 22, 157: 20
, 158: 11, 159: 28, 160: 10, 161: 2, 162: 16, 163: 8, 164: 25, 165: 25, 166: 2,
167: 33, 168: 44, 169: 2, 170: 31, 171: 19, 172: 29, 173: 39, 174: 45, 175: 29,
176: 55, 177: 2, 178: 1, 179: 1, 180: 25, 181: 25, 182: 1, 183: 20, 184: 23, 185
: 21, 186: 24, 187: 10, 188: 23, 189: 31, 190: 16, 191: 15, 192: 25, 193: 46, 19
4: 26, 195: 51, 196: 59, 197: 1, 198: 35, 199: 7, 200: 14, 201: 18, 202: 19, 203
: 13, 204: 9, 205: 1, 206: 1, 207: 1, 208: 1, 209: 1, 210: 1, 211: 1, 212: 1, 21
3: 1, 214: 5, 215: 5, 216: 5, 217: 5, 218: 5, 219: 5, 220: 5}
>>> wd = {}
>>> for i,line in enumerate(lines):
...     wd[i] = len(line)
...
>>> len(wd)
221
>>> wd = {i:len(line)  for i,line in enumerate(lines)}
>>> len(wd)
221
>>> import re
>>> s = "Hello World"
>>> sp = r"\w+"
>>> re.findall(sp,s)
['Hello', 'World']
>>> sp1 = r"Hello\s(\w+)"
>>> re.findall(sp1,s)
['World']
>>> s1 = "ABCD"
>>> re.findall(r"\w\w",s1)
['AB', 'CD']
>>> re.findall(r"(?=(\w\w))",s1)
['AB', 'BC', 'CD']
>>> s3 = "1947-08-15"
>>>
>>> sp2 = r"\d\d\d\d-\d\d-\d\d"
>>> re.findall(sp2,s3)
['1947-08-15']
>>> sp2 = r"\d\d\d\d\-\d\d\-\d\d"
>>> re.findall(sp2,s3)
['1947-08-15']
>>> sp2 = r"(\d\d\d\d)-(\d\d)-(\d\d)"
>>> re.findall(sp2,s3)
[('1947', '08', '15')]
>>> re.findall(sp2,s3)[-1][-1]
'15'
>>> sp2 = r"(\d{4})-(\d{2})-(\d{2})"
>>> re.findall(sp2,s3)[-1][-1]
'15'
>>> sp2 = r"(.+)-(.+)-(.+)"
>>> re.findall(sp2,s3)[-1][-1]
'15'
>>> sp2 = r"(.+?)-(.+?)-(.+?)"
>>> re.findall(sp2,s3)[-1][-1]
'1'
>>> re.findall(sp2,s3)
[('1947', '08', '1')]
>>> sp2 = r"(.+?)-(.+?)-(.+)"
>>> re.findall(sp2,s3)
[('1947', '08', '15')]
>>> s4 = "A,B:C;D"
>>> s4.split(",")
['A', 'B:C;D']
>>> re.split(r",|:|;", s4)
['A', 'B', 'C', 'D']
>>> s
'Hello World'
>>> re.sub("World", "Earth",s)
'Hello Earth'
>>> s5 = "The World is is round round"
>>> re.sub(r"(\w+)\s+\1",r"\1",s5)
'The World is round'
>>> re.sub(r"(\w+)\1",r"\1",s5)
'The World is is round round'
>>> re.sub(r"(\w+)\s\1",r"\1",s5)
'The World is round'
>>> import subprocess as S
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc.communicate()
>>> print(outs)
Server:         192.168.43.1
Address:        192.168.43.1#53

Non-authoritative answer:
Name:   www.google.com
Address: 172.217.26.228


>>> import re
>>> res = re.findall(r"Address: (.+?)$"  , outs)
>>> res
[]
>>> outs
'Server:\t\t192.168.43.1\nAddress:\t192.168.43.1#53\n\nNon-authoritative answer:
\nName:\twww.google.com\nAddress: 172.217.26.228\n\n'
>>> res = re.findall(r"Address: (.+?)\n\n"  , outs)
>>> res
['172.217.26.228']
>>>
>>> r"c:\windows\system32\ping %s" % res
"c:\\windows\\system32\\ping ['172.217.26.228']"
>>> r"c:\windows\system32\ping %s" % res[0]
'c:\\windows\\system32\\ping 172.217.26.228'
>>> r"c:\windows\system32\ping %s" % (res[0],)
'c:\\windows\\system32\\ping 172.217.26.228'
>>> res = re.findall(r"Address: (.+?)\n\n"  , outs)
>>> com1 = r"c:\windows\system32\ping %s" % res[0]
>>> proc = S.Popen(com1, shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc.communicate()
>>> outs, oute = proc.communicate()
>>> print(outs)

Pinging 172.217.26.228 with 32 bytes of data:
Reply from 172.217.26.228: bytes=32 time=208ms TTL=52
Reply from 172.217.26.228: bytes=32 time=97ms TTL=52
Reply from 172.217.26.228: bytes=32 time=67ms TTL=52
Reply from 172.217.26.228: bytes=32 time=79ms TTL=52

Ping statistics for 172.217.26.228:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 67ms, Maximum = 208ms, Average = 112ms

>>>
>>>
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc.communicate()
>>> print(proc.returncode)
0
>>> f = open("out.txt", "wt")
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=f, stderr=S.PIPE, universal_newlines=True)
>>> f.close()
>>> proc2 = S.Popen("type out.txt", shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc2.communicate()
>>> print(outs)

>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=f, stderr=S.PIPE, universal_newlines=True)
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
  File "c:\python35\lib\subprocess.py", line 911, in __init__
    errread, errwrite) = self._get_handles(stdin, stdout, stderr)
  File "c:\python35\lib\subprocess.py", line 1149, in _get_handles
    c2pwrite = msvcrt.get_osfhandle(stdout.fileno())
ValueError: I/O operation on closed file
>>> proc.wait()
0
>>> f.close()
>>>
>>>
>>>
>>> f = open("out.txt", "wt")
>>> command = "nslookup www.google.com"
>>> proc = S.Popen(command, shell=True,
...     stdout=f, stderr=S.PIPE, universal_newlines=True)
>>> proc.wait()
0
>>> f.close()
>>> proc2 = S.Popen("type out.txt", shell=True,
...     stdout=S.PIPE, stderr=S.PIPE, universal_newlines=True)
>>> outs, oute = proc2.communicate()
>>> outs
'Server:\t\t192.168.43.1\nAddress:\t192.168.43.1#53\n\nNon-authoritative answer:
\nName:\twww.google.com\nAddress: 172.217.166.164\n\n'
>>>
>>> command = "type out.txt"
>>> com2 = 'findstr /c:"Server"'
>>> proc = S.Popen(command, shell=True,
...     stdout=S.PIPE, stderr=S.STDOUT, universal_newlines=True)
>>> proc2 = S.Popen(com2, shell=True,
...     stdin= proc.stdout,
...     stdout=S.PIPE, stderr=S.STDOUT, universal_newlines=True)
>>> proc.stdout.close()
>>> outs, oute = proc2.communicate()
>>> outs
'Server:\t\t192.168.43.1\n'
>>>
>>>
>>> import sys
>>> dir(sys)
['__displayhook__', '__doc__', '__egginsert', '__excepthook__', '__interactiveho
ok__', '__loader__', '__name__', '__package__', '__plen', '__spec__', '__stderr_
_', '__stdin__', '__stdout__', '_clear_type_cache', '_current_frames', '_debugma
llocstats', '_getframe', '_home', '_mercurial', '_xoptions', 'api_version', 'arg
v', 'base_exec_prefix', 'base_prefix', 'builtin_module_names', 'byteorder', 'cal
l_tracing', 'callstats', 'copyright', 'displayhook', 'dllhandle', 'dont_write_by
tecode', 'exc_info', 'excepthook', 'exec_prefix', 'executable', 'exit', 'flags',
 'float_info', 'float_repr_style', 'get_coroutine_wrapper', 'getallocatedblocks'
, 'getcheckinterval', 'getdefaultencoding', 'getfilesystemencoding', 'getprofile
', 'getrecursionlimit', 'getrefcount', 'getsizeof', 'getswitchinterval', 'gettra
ce', 'getwindowsversion', 'hash_info', 'hexversion', 'implementation', 'int_info
', 'intern', 'is_finalizing', 'last_traceback', 'last_type', 'last_value', 'maxs
ize', 'maxunicode', 'meta_path', 'modules', 'path', 'path_hooks', 'path_importer
_cache', 'platform', 'prefix', 'ps1', 'ps2', 'set_coroutine_wrapper', 'setchecki
nterval', 'setprofile', 'setrecursionlimit', 'setswitchinterval', 'settrace', 's
tderr', 'stdin', 'stdout', 'thread_info', 'version', 'version_info', 'warnoption
s', 'winver']
>>> import os.path
>>> dir(os.path)
['__all__', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '
__name__', '__package__', '__spec__', '_get_bothseps', '_getfinalpathname', '_ge
tfullpathname', '_getvolumepathname', 'abspath', 'altsep', 'basename', 'commonpa
th', 'commonprefix', 'curdir', 'defpath', 'devnull', 'dirname', 'exists', 'expan
duser', 'expandvars', 'extsep', 'genericpath', 'getatime', 'getctime', 'getmtime
', 'getsize', 'isabs', 'isdir', 'isfile', 'islink', 'ismount', 'join', 'lexists'
, 'normcase', 'normpath', 'os', 'pardir', 'pathsep', 'realpath', 'relpath', 'sam
efile', 'sameopenfile', 'samestat', 'sep', 'split', 'splitdrive', 'splitext', 's
plitunc', 'stat', 'supports_unicode_filenames', 'sys']
>>> os.environ
environ({'PROGRAMW6432': 'C:\\Program Files', 'LOCALAPPDATA': 'C:\\Users\\das\\A
ppData\\Local', 'VS110COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Stu
dio 11.0\\Common7\\Tools\\', 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 69
Stepping 1, GenuineIntel', 'USERDOMAIN': 'Home-E402', 'TMP': 'C:\\Users\\das\\Ap
pData\\Local\\Temp', 'WINDIR': 'C:\\windows', 'GRIFFON_HOME': 'C:\\Groovy\\Griff
on', 'CATALINA_HOME': 'C:\\Program Files\\Apache Tomcat', 'COMMONPROGRAMFILES':
'C:\\Program Files\\Common Files', 'PROMPT': '$P$G', 'MXNET_HOME': 'c:\\mxnet\\'
, 'FP_NO_HOST_CHECK': 'NO', 'HIVE_HOME': 'c:\\hive', 'APPDATA': 'C:\\Users\\das\
\AppData\\Roaming', 'PATH': 'C:\\ActiveTcl\\bin;C:\\Program Files\\Microsoft MPI
\\Bin\\;C:\\ProgramData\\Oracle\\Java\\javapath;c:\\python35;c:\\python35\\scrip
ts;C:\\Anaconda2;C:\\Anaconda2\\Scripts;C:\\Perl64\\bin;C:\\Haskell\\2014.2.0.0\
\lib\\extralibs\\bin;C:\\Haskell\\2014.2.0.0\\bin;C:\\ImageMagick-6.9.1-Q16;C:\\
Program Files\\ffmpeg\\bin;C:\\hadoop\\sbin;C:\\hadoop\\bin;C:\\Program Files (x
86)\\Mozilla Firefox;C:\\Program Files (x86)\\sbt\\bin;C:\\mongodb\\bin;C:\\Prog
ram Files\\Java\\jdk1.8.0_65\\bin;c:\\scala\\bin;C:\\Ruby\\bin;C:\\Program Files
 (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;c:\\gtk\\bin;C:\\Progra
m Files\\R\\R-3.1.1\\bin;C:\\Program Files\\R\\R-3.1.1\\bin\\x64;C:\\Groovy\\Gro
ovy\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\F#\\3.1\\Framework\\v4.0;C:\\P
rogram Files\\erl6.2\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1
.0\\;C:\\Program Files (x86)\\RemObjects Software\\Elements\\bin;C:\\spark\\bin;
C:\\spark\\sbin;C:\\Program Files (x86)\\WinMerge;C:\\sysinternals;C:\\activator
\\bin;C:\\maven\\bin;C:\\cygwin64\\bin;C:\\Users\\das\\bin;C:\\Windows\\System32
;C:\\Program Files\\Nmap;C:\\Users\\das\\AppData\\Roaming\\npm;C:\\Groovy\\gradl
e\\bin;C:\\Groovy\\grails\\bin;C:\\Groovy\\Griffon\\bin;C:\\Program Files\\nodej
s\\;C:\\Program Files\\SlikSvn\\bin;C:\\Program Files\\TortoiseSVN\\bin;c:\\Prog
ram Files (x86)\\Microsoft SQL Server\\110\\Tools\\Binn\\;c:\\Program Files\\Mic
rosoft SQL Server\\110\\DTS\\Binn\\;c:\\hive\\bin;C:\\Program Files (x86)\\Pando
c\\;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\windows\\system32\\wb
em;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Go\\bin;c:\\mxnet\\\\lib;c:\\mxne
t\\\\3rdparty\\bin;C:\\Users\\das\\bin\\Sencha\\Cmd;C:\\ant\\bin;C:\\Program Fil
es\\glassfish\\glassfish\\bin;C:\\Program Files\\Apache Tomcat\\bin;C:\\spring\\
bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files (x86)\\Andr
oid\\android-sdk\\tools;C:\\Program Files (x86)\\Android\\android-sdk\\platform-
tools;C:\\acxf\\bin;c:\\activemq\\bin;C:\\SOAPUI\\bin;C:\\kafka\\bin\\windows;C:
\\zookeeper\\bin;C:\\Program Files (x86)\\Tesseract-OCR;C:\\Program Files (x86)\
\Graphviz2.38\\bin;C:\\Program Files\\Microsoft MPI\\Bin;C:\\pig\\bin;D:\\Deskto
p\\PPT\\go\\code\\bin;C:\\flink\\bin;C:\\cassandra\\bin;C:\\gettext\\bin;c:\\pyt
hon35\\lib\\site-packages\\pywin32_system32', 'VS140COMNTOOLS': 'C:\\Program Fil
es (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\', 'M2_HOME': 'C:\\maven
', 'CONFIGSETROOT': 'C:\\windows\\ConfigSetRoot', 'COMPUTERNAME': 'HOME-E402', '
PIG_HOME': 'C:\\pig', 'OK': 'c:\\HOME', 'SYSTEMDRIVE': 'C:', 'HADOOP_HOME': 'C:\
\hadoop', 'PLATFORM': 'x64', 'LOGONSERVER': '\\\\HOME-E402', 'ASL.LOG': 'Destina
tion=file', 'CXF_HOME': 'C:\\cxf', 'JRE_HOME': 'C:\\Program Files\\Java\\jre1.8.
0_66', 'CUDA_PATH': 'C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0
', 'ALLUSERSPROFILE': 'C:\\ProgramData', 'ANT_HOME': 'C:\\ant', 'GOPATH': 'D:\\D
esktop\\PPT\\go\\code', 'GRAILS_HOME': 'C:\\Groovy\\grails', 'PROGRAMFILES(X86)'
: 'C:\\Program Files (x86)', 'USERDOMAIN_ROAMINGPROFILE': 'Home-E402', 'COMMONPR
OGRAMW6432': 'C:\\Program Files\\Common Files', 'PSMODULEPATH': 'C:\\windows\\sy
stem32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\Microsoft Message
Analyzer\\PowerShell\\;c:\\Program Files (x86)\\Microsoft SQL Server\\110\\Tools
\\PowerShell\\Modules\\', 'USERPROFILE': 'C:\\Users\\das', 'PATHEXT': '.COM;.EXE
;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw', 'PROCESSOR_ARCHITECTURE'
: 'AMD64', 'PROGRAMFILES': 'C:\\Program Files', 'SCALA_HOME': 'C:\\scala', 'COMS
PEC': 'C:\\windows\\system32\\cmd.exe', 'VS120COMNTOOLS': 'C:\\Program Files (x8
6)\\Microsoft Visual Studio 12.0\\Common7\\Tools\\', 'SYSTEMROOT': 'C:\\windows'
, 'SESSIONNAME': 'Console', 'GOROOT': 'C:\\Go\\', 'PROGRAMDATA': 'C:\\ProgramDat
a', 'CUDA_PATH_V8_0': 'C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v8
.0', 'HOMEPATH': '\\Users\\das', 'ACTIVEMQ_VERSION': '5.14.3', 'MOD_WSGI_APACHE_
ROOTDIR': 'C:\\indigoampp\\apache-2.2.15', 'SPARK_HOME': 'C:\\spark', 'PROCESSOR
_LEVEL': '6', 'MSMPI_BIN': 'C:\\Program Files\\Microsoft MPI\\Bin\\', 'NUMBER_OF
_PROCESSORS': '4', 'PROCESSOR_REVISION': '4501', 'JAVA_HOME': 'C:\\Program Files
\\Java\\jdk1.8.0_65', 'HOMEDRIVE': 'C:', 'TEMP': 'C:\\Users\\das\\AppData\\Local
\\Temp', 'GROOVY_HOME': 'C:\\Groovy\\Groovy', 'ACTIVEMQ_HOME': 'c:\\activemq', '
ANDROID_HOME': 'C:\\Program Files (x86)\\Android\\android-sdk', 'SHELLOPTS': 'br
aceexpand:emacs:hashall:histexpand:history:igncr:interactive-comments:monitor',
'USERNAME': 'das', 'OS': 'Windows_NT', 'CATALINA_BASE': 'C:\\Users\\das\\AppData
\\Roaming\\NetBeans\\8.1\\apache-tomcat-8.0.27.0_base', 'SBT_HOME': 'C:\\Program
 Files (x86)\\sbt\\', 'PUBLIC': 'C:\\Users\\Public', 'MAVEN_OPTS': '-Xmx2g -XX:M
axPermSize=512M -XX:ReservedCodeCacheSize=512m', 'COMMONPROGRAMFILES(X86)': 'C:\
\Program Files (x86)\\Common Files'})
>>> os.uname()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'os' has no attribute 'uname'
>>> import sys
>>> sys.platform
'win32'
>>> sys.name
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: module 'sys' has no attribute 'name'
>>> import sys, os.path, subprocess as S
>>> new = dict(
...     HOST=sys.platform,
...     SCRIPT=os.path.splitext(os.path.basename(sys.argv[0]))[0]
...     OUTDIR= "c:/tmp/adm"
  File "<stdin>", line 4
    OUTDIR= "c:/tmp/adm"
         ^
SyntaxError: invalid syntax
>>>     SCRIPT_PID=os.getpid()
  File "<stdin>", line 1
    SCRIPT_PID=os.getpid()
    ^
IndentationError: unexpected indent
>>> )
  File "<stdin>", line 1
    )
    ^
SyntaxError: invalid syntax
>>>
>>>
>>> new = dict(
...     HOST=sys.platform,
...     SCRIPT=os.path.splitext(os.path.basename(sys.argv[0]))[0],
...     OUTDIR= "c:/tmp/adm",
...     SCRIPT_PID=os.getpid(),
... )
>>>
>>> new
{'HOST': 'win32', 'SCRIPT_PID': 6068, 'SCRIPT': '', 'OUTDIR': 'c:/tmp/adm'}
>>>
>>>
>>> dir(dict)
['__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__'
, '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__',
 '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__ne__', '_
_new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__setitem__'
, '__sizeof__', '__str__', '__subclasshook__', 'clear', 'copy', 'fromkeys', 'get
', 'items', 'keys', 'pop', 'popitem', 'setdefault', 'update', 'values']
>>> help(dict.update)
Help on method_descriptor:

update(...)
    D.update([E, ]**F) -> None.  Update D from dict/iterable E and F.
    If E is present and has a .keys() method, then does:  for k in E: D[k] = E[k
]
    If E is present and lacks a .keys() method, then does:  for k, v in E: D[k]
= v
    In either case, this is followed by: for k in F:  D[k] = F[k]

>>> os.environ.update
<bound method MutableMapping.update of environ({'PROGRAMW6432': 'C:\\Program Fil
es', 'LOCALAPPDATA': 'C:\\Users\\das\\AppData\\Local', 'VS110COMNTOOLS': 'C:\\Pr
ogram Files (x86)\\Microsoft Visual Studio 11.0\\Common7\\Tools\\', 'PROCESSOR_I
DENTIFIER': 'Intel64 Family 6 Model 69 Stepping 1, GenuineIntel', 'USERDOMAIN':
'Home-E402', 'TMP': 'C:\\Users\\das\\AppData\\Local\\Temp', 'WINDIR': 'C:\\windo
ws', 'GRIFFON_HOME': 'C:\\Groovy\\Griffon', 'CATALINA_HOME': 'C:\\Program Files\
\Apache Tomcat', 'COMMONPROGRAMFILES': 'C:\\Program Files\\Common Files', 'PROMP
T': '$P$G', 'MXNET_HOME': 'c:\\mxnet\\', 'FP_NO_HOST_CHECK': 'NO', 'HIVE_HOME':
'c:\\hive', 'APPDATA': 'C:\\Users\\das\\AppData\\Roaming', 'PATH': 'C:\\ActiveTc
l\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\ProgramData\\Oracle\\Java\\ja
vapath;c:\\python35;c:\\python35\\scripts;C:\\Anaconda2;C:\\Anaconda2\\Scripts;C
:\\Perl64\\bin;C:\\Haskell\\2014.2.0.0\\lib\\extralibs\\bin;C:\\Haskell\\2014.2.
0.0\\bin;C:\\ImageMagick-6.9.1-Q16;C:\\Program Files\\ffmpeg\\bin;C:\\hadoop\\sb
in;C:\\hadoop\\bin;C:\\Program Files (x86)\\Mozilla Firefox;C:\\Program Files (x
86)\\sbt\\bin;C:\\mongodb\\bin;C:\\Program Files\\Java\\jdk1.8.0_65\\bin;c:\\sca
la\\bin;C:\\Ruby\\bin;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Perfor
mance Toolkit\\;c:\\gtk\\bin;C:\\Program Files\\R\\R-3.1.1\\bin;C:\\Program File
s\\R\\R-3.1.1\\bin\\x64;C:\\Groovy\\Groovy\\bin;C:\\Program Files (x86)\\Microso
ft SDKs\\F#\\3.1\\Framework\\v4.0;C:\\Program Files\\erl6.2\\bin;C:\\Program Fil
es (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files (x86)\\RemObjects
Software\\Elements\\bin;C:\\spark\\bin;C:\\spark\\sbin;C:\\Program Files (x86)\\
WinMerge;C:\\sysinternals;C:\\activator\\bin;C:\\maven\\bin;C:\\cygwin64\\bin;C:
\\Users\\das\\bin;C:\\Windows\\System32;C:\\Program Files\\Nmap;C:\\Users\\das\\
AppData\\Roaming\\npm;C:\\Groovy\\gradle\\bin;C:\\Groovy\\grails\\bin;C:\\Groovy
\\Griffon\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\SlikSvn\\bin;C:\\P
rogram Files\\TortoiseSVN\\bin;c:\\Program Files (x86)\\Microsoft SQL Server\\11
0\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\110\\DTS\\Binn\\;c:\\h
ive\\bin;C:\\Program Files (x86)\\Pandoc\\;C:\\Program Files (x86)\\MiKTeX 2.9\\
miktex\\bin\\;C:\\windows\\system32\\wbem;C:\\Program Files (x86)\\Skype\\Phone\
\;C:\\Go\\bin;c:\\mxnet\\\\lib;c:\\mxnet\\\\3rdparty\\bin;C:\\Users\\das\\bin\\S
encha\\Cmd;C:\\ant\\bin;C:\\Program Files\\glassfish\\glassfish\\bin;C:\\Program
 Files\\Apache Tomcat\\bin;C:\\spring\\bin;C:\\Windows\\System32\\WindowsPowerSh
ell\\v1.0;C:\\Program Files (x86)\\Android\\android-sdk\\tools;C:\\Program Files
 (x86)\\Android\\android-sdk\\platform-tools;C:\\acxf\\bin;c:\\activemq\\bin;C:\
\SOAPUI\\bin;C:\\kafka\\bin\\windows;C:\\zookeeper\\bin;C:\\Program Files (x86)\
\Tesseract-OCR;C:\\Program Files (x86)\\Graphviz2.38\\bin;C:\\Program Files\\Mic
rosoft MPI\\Bin;C:\\pig\\bin;D:\\Desktop\\PPT\\go\\code\\bin;C:\\flink\\bin;C:\\
cassandra\\bin;C:\\gettext\\bin;c:\\python35\\lib\\site-packages\\pywin32_system
32', 'VS140COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\C
ommon7\\Tools\\', 'M2_HOME': 'C:\\maven', 'CONFIGSETROOT': 'C:\\windows\\ConfigS
etRoot', 'COMPUTERNAME': 'HOME-E402', 'PIG_HOME': 'C:\\pig', 'OK': 'c:\\HOME', '
SYSTEMDRIVE': 'C:', 'HADOOP_HOME': 'C:\\hadoop', 'PLATFORM': 'x64', 'LOGONSERVER
': '\\\\HOME-E402', 'ASL.LOG': 'Destination=file', 'CXF_HOME': 'C:\\cxf', 'JRE_H
OME': 'C:\\Program Files\\Java\\jre1.8.0_66', 'CUDA_PATH': 'C:\\Program Files\\N
VIDIA GPU Computing Toolkit\\CUDA\\v8.0', 'ALLUSERSPROFILE': 'C:\\ProgramData',
'ANT_HOME': 'C:\\ant', 'GOPATH': 'D:\\Desktop\\PPT\\go\\code', 'GRAILS_HOME': 'C
:\\Groovy\\grails', 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)', 'USERDOMAIN_
ROAMINGPROFILE': 'Home-E402', 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common F
iles', 'PSMODULEPATH': 'C:\\windows\\system32\\WindowsPowerShell\\v1.0\\Modules\
\;C:\\Program Files\\Microsoft Message Analyzer\\PowerShell\\;c:\\Program Files
(x86)\\Microsoft SQL Server\\110\\Tools\\PowerShell\\Modules\\', 'USERPROFILE':
'C:\\Users\\das', 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.
MSC;.py;.pyw', 'PROCESSOR_ARCHITECTURE': 'AMD64', 'PROGRAMFILES': 'C:\\Program F
iles', 'SCALA_HOME': 'C:\\scala', 'COMSPEC': 'C:\\windows\\system32\\cmd.exe', '
VS120COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio 12.0\\Common7
\\Tools\\', 'SYSTEMROOT': 'C:\\windows', 'SESSIONNAME': 'Console', 'GOROOT': 'C:
\\Go\\', 'PROGRAMDATA': 'C:\\ProgramData', 'CUDA_PATH_V8_0': 'C:\\Program Files\
\NVIDIA GPU Computing Toolkit\\CUDA\\v8.0', 'HOMEPATH': '\\Users\\das', 'ACTIVEM
Q_VERSION': '5.14.3', 'MOD_WSGI_APACHE_ROOTDIR': 'C:\\indigoampp\\apache-2.2.15'
, 'SPARK_HOME': 'C:\\spark', 'PROCESSOR_LEVEL': '6', 'MSMPI_BIN': 'C:\\Program F
iles\\Microsoft MPI\\Bin\\', 'NUMBER_OF_PROCESSORS': '4', 'PROCESSOR_REVISION':
'4501', 'JAVA_HOME': 'C:\\Program Files\\Java\\jdk1.8.0_65', 'HOMEDRIVE': 'C:',
'TEMP': 'C:\\Users\\das\\AppData\\Local\\Temp', 'GROOVY_HOME': 'C:\\Groovy\\Groo
vy', 'ACTIVEMQ_HOME': 'c:\\activemq', 'ANDROID_HOME': 'C:\\Program Files (x86)\\
Android\\android-sdk', 'SHELLOPTS': 'braceexpand:emacs:hashall:histexpand:histor
y:igncr:interactive-comments:monitor', 'USERNAME': 'das', 'OS': 'Windows_NT', 'C
ATALINA_BASE': 'C:\\Users\\das\\AppData\\Roaming\\NetBeans\\8.1\\apache-tomcat-8
.0.27.0_base', 'SBT_HOME': 'C:\\Program Files (x86)\\sbt\\', 'PUBLIC': 'C:\\User
s\\Public', 'MAVEN_OPTS': '-Xmx2g -XX:MaxPermSize=512M -XX:ReservedCodeCacheSize
=512m', 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files'})>
>>> s = "Addresses: 4404:6902:4007:802::2004\n\t 192.167.128.2\n\n"
>>> re.findall(r"Addresses:\s+(.+)",s)
['4404:6902:4007:802::2004']
>>> re.findall(r"Addresses:\s+(.+)\n\t\s*(.+)\n\n",s)
[('4404:6902:4007:802::2004', '192.167.128.2')]
>>> re.findall(r"Addresses:\s+((.+)\n\t\s*(.+)\n\n)",s)
[('4404:6902:4007:802::2004\n\t 192.167.128.2\n\n', '4404:6902:4007:802::2004',
'192.167.128.2')]
>>> re.findall(r"Addresses:\s+((.+)\n\t\s*(.+)\n\n)",s)[0][-1]
'192.167.128.2'
>>>






































































